#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter2_data.dmp"

SetChapterData(1, 1, 0, 2, 3, 8, MapData, 5, 0, 9)

ALIGN 4
VillageClose:
  SHORT $80

ALIGN 4
VillageDestroy:
  SHORT $E1C $E20 $E24 $E9C $EA0 $EA4 $F1C $F20 $F24

ALIGN 4
MapChangesData:
  TileMap(2, 17, 3, 1, 1, VillageClose)
  TileMap(3, 16, 1, 3, 3, VillageDestroy)
  TileMapEnd

EventPointerTable(9, MapChangesData)

}
