///////Animation Install.event///////
    
PUSH
AnimTableEntry(ARCHER_M_UNARMED) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ArcherMUnarmed_sectiondata
POIN Anim_ArcherMUnarmed_framedata
POIN Anim_ArcherMUnarmed_rtl Anim_ArcherMUnarmed_ltr Anim_ArcherMUnarmed_pal
POP

//install data

Anim_ArcherMUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xb8 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0xc 0x1 0x0 0x0 0x20 0x1 0x0 0x0 0x34 0x1 0x0 0x0

Anim_ArcherMUnarmed_framedata:
BYTE 0x10 0x44 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArcherMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArcherMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArcherMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArcherMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArcherMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArcherMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArcherMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ArcherMUnarmed_Sheet_2; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ArcherMUnarmed_Sheet_2; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ArcherMUnarmed_Sheet_2; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArcherMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_ArcherMUnarmed_Sheet_2; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_ArcherMUnarmed_Sheet_2; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_ArcherMUnarmed_Sheet_2; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArcherMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArcherMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArcherMUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_ArcherMUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_ArcherMUnarmed_rtl: //OAM data
BYTE 0x10 0x28 0x2 0x0 0x0 0x0 0x40 0x0 0x0 0x8e 0x0 0xf8 0xff 0x8 0xf0 0xff 0x0 0x0 0x10 0xb 0xae 0x0 0xfa 0x36 0xff 0xf8 0x10 0xb 0x0 0xd 0xce 0x0 0x17 0x20 0x9 0x80 0x6 0x0 0x0 0xd0 0x0 0x8 0x20 0x14 0x10 0x19 0x2 0xb 0x0 0xfc 0xff 0xe8 0x0 0x2f 0x1 0x60 0x11 0x30 0x3b 0x4 0x89 0x0 0xfd 0xff 0xf2 0x30 0x3b 0x0 0x8b 0xa0 0x0 0x1d 0xea 0x40 0x53 0xa9 0x0 0xff 0xff 0xfa 0xb5 0x40 0x5f 0xc9 0x20 0x3f 0x30 0x6b 0xe9 0x0 0x17 0xa 0x40 0x55 0xa 0xeb 0x0 0xf 0x0 0x50 0xb 0xcb 0x0 0x8f 0x7 0xac 0x40 0x6d 0xab 0x0 0x17 0xfd 0xd0 0x6b 0x0 0xa9 0x8c 0x0 0x15 0x3 0x0 0xfb 0x40 0xb3 0xcc 0x0 0xb 0xb 0x40 0x9d 0x62 0xec 0x0 0x15 0x50 0x3b 0xed 0x0 0x13 0x60 0x17 0x8e 0xe0 0x0 0xb 0x10 0x47 0x10 0xd9 0x2f 0x0 0x4 0x0 0xf3 0x9f 0xf0 0x53 0x0 0x1f 0x1 0x2 0x10 0xfb 0xf0 0x17 0xf0 0x17 0xf0 0xb 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf8 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0x31 0xf6 0x0 0x0 0x0

Anim_ArcherMUnarmed_ltr:
BYTE 0x10 0x28 0x2 0x0 0x0 0x0 0x40 0x0 0x10 0x8e 0x0 0xf8 0xff 0x8 0xf0 0xff 0x0 0x0 0x10 0xb 0xae 0x0 0xf6 0x21 0xff 0xf8 0x10 0xb 0x0 0x0 0x50 0xce 0x0 0x17 0x83 0x20 0x9 0x80 0x0 0x10 0xd0 0x0 0x20 0x21 0x10 0x18 0x2 0x10 0x2 0x0 0xfc 0xff 0xe8 0x0 0x2f 0x1 0xe0 0x40 0x10 0x20 0x2d 0x0 0x47 0x89 0x0 0xf3 0xff 0xf2 0x81 0x30 0x3b 0x10 0x8b 0x0 0xf7 0xff 0xea 0x40 0x53 0x5 0xa9 0x0 0xf1 0xff 0xfa 0x40 0x5f 0xc9 0x0 0x47 0x54 0x2 0x40 0x2f 0xe9 0x0 0x17 0xa 0x40 0x53 0xeb 0x0 0x55 0xe9 0x60 0xb 0xcb 0x0 0x8a 0x7 0x40 0x6b 0xab 0x0 0x17 0x60 0xfd 0xd0 0x6b 0x0 0x9b 0x8c 0x0 0xed 0xff 0xfb 0xa8 0x40 0xb3 0xcc 0x0 0xb 0xb 0x40 0x9b 0xec 0x0 0xfd 0x45 0xff 0x50 0x3b 0xed 0x0 0xe5 0x60 0x17 0x8e 0x0 0xb 0xc1 0x10 0x47 0x10 0xbf 0x2f 0x0 0xf4 0xff 0xf3 0xf0 0x53 0x3f 0x10 0x1f 0x1 0x7 0x10 0xfb 0xf0 0x17 0xf0 0x17 0xf0 0xb 0xf0 0x17 0xff 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0x31 0xf5 0x0

Anim_ArcherMUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x77 0x7f 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x30 0x1f 0x0 0x9f 0x5f 0xff 0x46 0xbf 0xc 0x10 0x4 0x81 0x90 0x1f 0xff 0x43 0x3f 0x1f 0x97 0x15 0x30 0x3f 0x0 0xfb 0x5b 0xe9 0x23 0x6 0x1b 0xe6 0x1d 0x81 0x90 0x3f 0xdf 0x7e 0xfb 0x6d 0x34 0x59 0x30 0x5f 0x0 0x7b 0x73 0xf7 0x62 0x31 0x56 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_ArcherMUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xf0 0x57 0x65 0x0 0x6f 0x65 0x57 0x0 0x0 0x5f 0x76 0x73 0x0 0x7f 0x37 0x7f 0x8 0x0 0x40 0x12 0x2f 0x0 0x3 0x22 0xff 0xff 0x0 0x34 0xe3 0x9f 0x49 0x49 0xde 0xf7 0xa 0x0 0xce 0xe 0x76 0xf 0xce 0xe 0x65 0xf6 0x1 0xdc 0xe 0x67 0xef 0xec 0x0 0x73 0x0 0x3 0x0 0xf7 0xce 0xed 0x0 0xfe 0xcd 0xe 0x0 0xc 0xec 0xef 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xff 0x64 0xff 0xf0 0x21 0x0 0x33 0xe0 0xe 0x0 0x3 0xec 0x0 0x20 0x0 0xea 0x0 0x3 0x0 0x7f 0x55 0x0 0xf0 0x0 0x56 0x76 0x0 0xf0 0x65 0x37 0x0 0xf0 0x2 0x77 0xf3 0x0 0x0 0x24 0xf1 0x0 0x3 0x21 0x0 0xf0 0xff 0x4f 0x33 0xf0 0x99 0x94 0xe4 0x0 0x76 0xaf 0xe0 0xec 0x65 0xf7 0xe0 0xec 0x0 0x57 0x66 0xcf 0xed 0x77 0xf6 0xce 0xe 0x0 0x32 0xf7 0xce 0xe 0x72 0xef 0xdc 0xe 0x2 0xee 0xdf 0xec 0x0 0xcd 0xfe 0x0 0x47 0x44 0x0 0x44 0x4 0x44 0x88 0x98 0x4 0x88 0x98 0x2 0x99 0x4 0x98 0x99 0x44 0x0 0x0 0x2 0x0 0xc0 0x0 0x2 0x60 0x98 0x40 0x44 0x44 0x0 0x84 0x88 0x0 0x49 0x0 0x88 0x99 0x49 0x0 0x99 0x49 0x2c 0x4 0x0 0x0 0x2 0x0 0x0 0x2 0x70 0xb8 0x7f 0x55 0x55 0x76 0x0 0x7e 0x65 0x0 0x7e 0x57 0x0 0x7e 0x77 0x0 0x7e 0x50 0x32 0x0 0x7e 0x72 0x0 0x7e 0xee 0x4f 0x94 0x44 0x0 0xe4 0xf 0xa0 0xe0 0xec 0xf7 0xa 0xe0 0x0 0xec 0x66 0xf 0xce 0xed 0xf6 0x0 0xce 0x22 0xe 0xf7 0x0 0x3 0xf 0xe0 0xdc 0x0 0x3 0xec 0x70 0x0 0x0 0x12 0xf0 0x3f 0x40 0x3f 0x0 0x40 0x33 0xee 0x4 0x0 0xf0 0x44 0xc4 0xf 0x1 0x22 0xf7 0x0 0x0 0x0 0xa0 0x66 0xf 0x0 0xa 0xf6 0x0 0x40 0xa0 0x0 0xb 0xa 0x0 0x4f 0x44 0x4 0x0 0x0 0x94 0x99 0x4 0x0 0x44 0x99 0x4 0xe0 0xaf 0x1 0x5e 0x0 0x0 0x56 0x0 0x0 0x52 0x21 0x12 0x11 0x16 0x10 0x56 0xf8 0x10 0x16 0x0 0x12 0x1 0x43 0xf1 0x9f 0x11 0x9f 0x0 0x0 0x34 0x32 0xe3 0x0 0x0 0x49 0x0 0x5b 0x0 0x76 0x0 0x64 0x65 0xa6 0x0 0x5c 0x67 0x0 0x63 0x73 0xf 0x0 0x63 0x0 0xf3 0x4e 0x85 0x0 0xef 0x4c 0x94 0x49 0x0 0x0 0xbe 0x0 0x0 0xbe 0xff 0x70 0x54 0x80 0x6b 0x10 0xbe 0xd1 0x2f 0xf1 0xc3 0xf2 0x1f 0xf0 0x7f 0xf0 0x7f 0xf8 0xf0 0x7f 0xf0 0x7f 0x11 0x3e 0xf2 0x41 0xc2 0x1f 0x1f 0x4 0x0 0x0 0x40 0x1f 0xf 0x0 0x40 0xf9 0xff 0xf 0x0 0x40 0x49 0x44 0x44 0x40 0x99 0x88 0x48 0x11 0x0 0x94 0x89 0x30 0x3 0x40 0x99 0x48 0xf2 0x81 0xff 0xf2 0x93 0xf2 0xa5 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xff 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xd4 0xf3 0xb3 0xc3 0xc5 0xa0 0x3 0xd5 0xa 0x50 0x6 0xf0 0x49 0x0 0x89 0xe4 0x0 0x4f 0x88 0x48 0xa0 0x4f 0x0 0x88 0x88 0xa 0xf0 0x94 0x99 0x0 0xf0 0x20 0x4c 0x44 0x0 0x3 0x49 0x0 0xf4 0xcc 0x84 0x0 0x40 0xdf 0xcd 0x4c 0xcc 0x1d 0x4 0x0 0x0 0xdc 0x22 0x42 0x0 0x44 0x33 0x22 0x4 0x0 0x99 0xff 0x23 0x42 0x44 0x4 0x2f 0x42 0x0 0xdd 0xf4 0xdc 0xf3 0x44 0xd4 0xcc 0xf 0x1e 0x2f 0x22 0xfd 0xf4 0x20 0xf4 0x32 0xf0 0x7f 0xb0 0x7f 0xd4 0xc6 0xf0 0x7f 0x60 0x7f 0xfc 0xdc 0x12 0x40 0x7f 0x0 0x83 0x49 0x40 0x22 0x3 0x53 0x32 0x4 0x0 0x34 0x42 0x0 0x0 0x40 0x24 0x42 0x44 0x84 0xdd 0xfc 0x88 0x61 0x88 0xf4 0xa1 0xb0 0xe3 0xf0 0x48 0xdc 0x23 0x0 0x3 0x0 0x12 0xf0 0x48 0x4c 0x12 0xa0 0x9f 0x44 0x1 0x22 0xa 0x4f 0x44 0x32 0x0 0xf0 0x0 0x41 0x22 0xf0 0x24 0x0 0x3 0xdd 0xfc 0xd4 0x4 0xf3 0x42 0x80 0x4 0x6b 0x42 0xcf 0xec 0x0 0xd4 0xcf 0xe 0x20 0x0 0xf4 0x4 0xb6 0xfd 0xf 0x0 0x44 0x4d 0x18 0x44 0x44 0x88 0x1 0x12 0x0 0x5f 0xcf 0xcc 0x0 0x0 0x0 0x2f 0xc4 0x0 0xf0 0x13 0x43 0x0 0x20 0xf0 0x11 0x0 0x3 0x21 0x94 0x0 0x2f 0x31 0x0 0x44 0xf0 0x23 0xf2 0xdf 0xdf 0xcc 0xfd 0x0 0xfd 0xcc 0x44 0x49 0x43 0xdc 0x94 0x34 0x0 0x32 0x4d 0x98 0x44 0x33 0x84 0x99 0xff 0x0 0xdd 0x99 0x49 0xf0 0xcf 0x44 0x44 0xf0 0x2d 0xd3 0xdd 0x0 0x40 0xff 0x1 0x53 0x15 0x6 0xd4 0x5 0xa 0x55 0x43 0x5 0xe 0x4d 0x5 0x16 0xfc 0x4 0xb0 0x44 0x4 0xb0 0x60 0x88 0x4 0xb0 0x4 0xb3 0x4 0x0 0xf0 0xcc 0xcc 0x0 0x0 0x40 0x42 0xcc 0x0 0x34 0x31 0xd4 0x0 0x0 0x14 0x31 0x44 0x0 0x14 0x42 0x99 0x0 0xff 0x13 0x43 0x44 0xdc 0x22 0xff 0xdd 0x0 0xdd 0x42 0xdf 0xdd 0x4c 0x94 0x34 0x4 0x0 0x4d 0x49 0x23 0x43 0x84 0x49 0x34 0x33 0x0 0x98 0xf9 0xdf 0xdd 0x99 0x4 0xff 0xcc 0x4 0x44 0x4 0x3f 0x4d 0xdd 0x0 0x45 0xfd 0x84 0x32 0x88 0x88 0x14 0x5e 0x5 0xaa 0x0 0xc4 0x5 0x72 0xe4 0xb4 0x5 0xae 0xf 0xc5 0x2f 0x85 0xc1 0x11 0x0 0x2 0x11 0x10 0x63 0x11 0x30 0x3 0x0 0xa 0x1 0x0 0x10 0x0 0x3 0xe5 0xe2 0x20 0x40 0xf4 0x5 0xa3 0xd2 0x0 0xee 0x24 0xd2 0xe 0xe0 0x11 0x44 0xf4 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x34 0x0 0xdd 0xdd 0x4f 0x23 0x43 0xdd 0xdf 0x34 0x7c 0x43 0x90 0x9f 0x16 0x4e 0x15 0x2f 0x15 0x33 0x65 0xbf 0x99 0x88 0xda 0x5 0x2c 0x10 0x3 0x89 0x4 0x8 0x53 0xf3 0x94 0x10 0x3 0x49 0xff 0x15 0xdd 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xff 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf0 0xf7 0x8f 0xf7 0xa1 0xf3 0xed 0x6 0x20 0xee 0xee 0xee 0xce 0x4 0xcc 0xce 0xcc 0xdc 0xff 0xd7 0xb2 0x4e 0xaf 0x0 0xda 0xdd 0xcc 0xaf 0xaa 0x11 0xfd 0xaf 0x0 0xda 0x1a 0xf 0xaf 0xaa 0x1d 0x0 0xaf 0x0 0xaa 0xae 0x0 0xef 0xaa 0xee 0x0 0xef 0x0 0xee 0xff 0x0 0xef 0xdd 0xf 0x2f 0x32 0x1 0x4f 0x0 0xf1 0xff 0x89 0x4 0x41 0x1 0xa7 0x50 0x11 0x1 0xa7 0x11 0x5 0x9b 0x11 0x41 0x89 0x48 0x1 0x1a 0x41 0x99 0x48 0xaf 0xaa 0x94 0xf3 0x7f 0xed 0x88 0x32 0x27 0x87 0xb0 0x7f 0xee 0x0 0x89 0xd0 0x7f 0xfd 0x0 0x7f 0x0 0x24 0xed 0xaf 0xda 0x24 0xe 0xaf 0xaa 0x58 0x4d 0x40 0x7f 0xef 0x50 0x7f 0x3 0xe3 0x99 0x22 0x4f 0x1 0x99 0x99 0x32 0x94 0x99 0x44 0x44 0x7 0xff 0x54 0x41 0x2 0x9d 0x11 0x8 0x41 0x1a 0x8 0x45 0xaf 0xaa 0xe0 0x17 0x7d 0x24 0xca 0x10 0x57 0xcc 0xe0 0xcc 0xcc 0xed 0x18 0x0 0xee 0xee 0x17 0x55 0x78 0x8a 0xfe 0xdd 0xfc 0x0 0xce 0x24 0x22 0x1f 0xdc 0x24 0x32 0x2f 0x0 0xee 0x4f 0xff 0x44 0xf0 0xaa 0xea 0x4a 0x0 0xf0 0xae 0xea 0x1e 0xf0 0xee 0xee 0xaf 0x4 0xf0 0xde 0xed 0xff 0x41 0x8 0x58 0x43 0x98 0x1a 0x99 0x49 0x44 0x8 0x3c 0x18 0x3f 0x44 0x7 0xd0 0x11 0x90 0x40 0x3 0xaa 0xfa 0x8 0xff 0x24 0xd2 0xfc 0x0 0x0 0x24 0x32 0x1f 0xee 0x4e 0x44 0xff 0xce 0x16 0xfc 0xff 0xff 0x1 0x49 0xfe 0x18 0xf9 0x50 0x3 0xff 0x8 0x11 0x11 0x84 0x11 0x3 0xd1 0xff 0x34 0xf3 0x0 0x94 0xaa 0xff 0x9f 0x99 0xaa 0x1e 0x44 0x0 0xf4 0xae 0xfa 0x11 0xf1 0xee 0xfe 0x1a 0x0 0xf1 0xde 0xfd 0xaf 0xaa 0x88 0x99 0x99 0x7c 0x44 0x0 0x2 0xf7 0x87 0x63 0x7 0x43 0x6f 0x13 0x73 0x11 0x21 0x46 0x22 0x3 0x9e 0x21 0x11 0x1 0x43 0xa0 0x3 0xac 0xdd 0x0 0xf4 0xef 0xee 0x22 0xf2 0xaa 0x44 0x11 0x16 0x11 0xa1 0x14 0x3 0xba 0xf1 0x3 0xbe 0xa0 0x2 0xfe 0x0 0x84 0x88 0x99 0x44 0x84 0x99 0x99 0xf1 0xab 0x1 0x1f 0x9f 0x81 0x1f 0x11 0x0 0xbb 0xa1 0x21 0x1f 0x3 0xeb 0xd0 0x3 0xe8 0x9 0xc9 0x10 0xf9 0xcd 0x0 0x0 0x1e 0x11 0x1 0xf 0xa0 0xf1 0xff 0x0 0xa 0xf 0x1 0x38 0xd1 0x8 0xa8 0x4 0xeb 0xe0 0xa1 0xa0 0xff 0xff 0xef 0x8 0xe7 0x0 0xaa 0x11 0xee 0xfe 0xda 0x11 0xdc 0xfd 0x0 0xaa 0x1d 0xee 0xfe 0xaa 0xad 0x0 0xf0 0x8 0xae 0xfa 0x0 0xf0 0x1 0x7 0xf0 0xde 0xfd 0x0 0xee 0xdf 0x4d 0x4 0x11 0xef 0xe 0x0 0x7f 0x11 0xa 0x2b 0x20 0x77 0x40 0x3 0x71 0x9f 0xfa 0x43 0x69 0xb8 0x6 0x73 0xff 0xf4 0x7e 0xc5 0x1f 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xff 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xff 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0x4b 0xac 0x2b 0xaf 0x2b 0xb3 0x0 0xb 0x80 0x5b 0xc2 0xde 0xfd 0xf0 0xef 0xdd 0xfd 0x0 0x0 0xdd 0xdd 0xfd 0xff 0xdd 0xed 0xfe 0xff 0x60 0xff 0x80 0x1 0x1b 0xe0 0xee 0x4e 0x89 0x48 0xde 0x0 0xed 0x94 0x48 0xdf 0xdd 0x94 0x49 0xdf 0x10 0xdd 0x4e 0x44 0x6 0xf3 0x0 0xcf 0xbb 0xfc 0x7 0xf 0xdf 0xbb 0xfd 0xf 0x20 0x22 0xfc 0x22 0xcb 0xff 0xfc 0x72 0x4a 0x12 0x4d 0x30 0x3 0x10 0xb 0x4c 0x5b 0x4 0x63 0xf0 0xde 0x0 0xdd 0xf 0xdf 0xdd 0xdd 0xff 0xdf 0xdd 0x70 0xee 0x60 0x7f 0xc 0x5a 0x20 0x27 0xef 0xee 0xf 0x0 0x6 0xe0 0xdd 0xfe 0x0 0xff 0x0 0xa3 0x0 0xa0 0xf 0x0 0xff 0xcd 0xdc 0xf 0xff 0xbc 0xcb 0xff 0x1e 0xff 0xbd 0xdb 0x10 0xab 0x86 0x4a 0xf0 0xdf 0x30 0xdf 0xed 0x3 0xfe 0xef 0xdd 0xed 0xe 0xdd 0x0 0xdc 0x90 0xdf 0xc0 0x50 0x5f 0x13 0xcd 0xde 0xed 0xf 0x0 0xdf 0xdd 0x96 0x10 0x3 0xfe 0x0 0x50 0xdf 0xcf 0x70 0xdf 0x11 0x2f 0xde 0x7 0x0 0xf0 0xdf 0xdd 0xf0 0x0 0xa1 0x20 0x97 0x3c 0xf7 0x81 0x2c 0xfb 0xde 0xfd 0xef 0xee 0xdd 0xfd 0x0 0xbd 0x45 0xfd 0x0 0x65 0xff 0xff 0xdd 0x1 0x40 0xcc 0x1 0x44 0x7e 0xbb 0x10 0x3 0x1d 0x1f 0x1c 0x1f 0x14 0x30 0x19 0x29 0x0 0x66 0x0 0x6f 0xdc 0x10 0x3 0xd 0x35 0xec 0x11 0xd 0x1c 0x3c 0x7 0x90 0x20 0x3 0xfa 0x37 0x93 0x63 0xde 0x20 0xf 0x24 0x5e 0x23 0xf1 0xfd 0x4 0x9 0xfd 0x77 0x11 0x10 0x61 0x51 0x9b 0x3d 0x7b 0xf0 0x11 0x1f 0x10 0xb7 0x11 0xc3 0xa5 0x21 0x1f 0xcc 0x1 0x1f 0xbb 0xdc 0x0 0x81 0xec 0x51 0x1f 0x55 0xe0 0xd 0x90 0x1e 0x0 0x2 0xf1 0x0 0x2 0xf 0x0 0x2 0x3f 0x0 0xfe 0xf3 0x96 0x23 0xe9 0x31 0x9f 0x72 0x1b 0x34 0x0 0x2 0x20 0x5c 0xde 0x30 0xe1 0xdf 0xf0 0x7f 0xf0 0x7f 0xd0 0x7f 0x4f 0x88 0x0 0x98 0xf4 0x4f 0x98 0x99 0x11 0x4f 0x99 0x2f 0x49 0xf4 0xd 0xa0 0xf0 0x15 0x60 0x8e 0x56 0xfd 0xb3 0xfe 0x73 0xff 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xd6 0xff 0xa5 0xbd 0xe0 0x0 0xe 0x60 0x0 0xe 0x60 0xf 0x8b 0x37 0xa4 0xf 0x31 0x12 0x30 0x3 0x0 0x34 0xf 0xdd 0x4f 0x65 0x0 0xf7 0x0 0xa0 0x57 0x76 0xf 0xa 0x73 0xa0 0xe 0x60 0x7f 0xe 0x60 0x2f 0x73 0xf 0x0 0x22 0x0 0xf7 0xf4 0xe0 0xe3 0x4e 0xf9 0xe0 0x44 0x1f 0x4c 0xf4 0xce 0xde 0xb3 0x5e 0xb7 0x1f 0xd9 0x3d 0xde 0x5e 0xd5 0xab 0x2e 0xdd 0xcd 0xf 0xff 0xce 0x40 0x3 0xde 0x1d 0xe9 0xc 0x68 0x40 0x7f 0xb 0x85 0x56 0x0 0xa 0xf0 0x65 0xe 0x0 0xa0 0xf0 0x77 0xe 0x0 0xa 0x24 0xe 0x14 0x0 0xa0 0x24 0xf 0xa 0x4f 0xf 0xe 0xa0 0x55 0xa0 0xe 0xdc 0x76 0x0 0x84 0x37 0x57 0x66 0xf 0xf3 0x0 0x77 0xf6 0x0 0xf1 0x32 0xf7 0x0 0x21 0x0 0x72 0xf 0x0 0x33 0xee 0xf4 0x0 0x44 0x7f 0xc4 0xc2 0x2c 0xee 0x44 0x1f 0x58 0x1f 0x50 0x70 0xa 0x5f 0x63 0x8 0xf0 0x55 0xee 0x23 0x47 0x7a 0xf 0xff 0xa7 0xf 0xff 0xa5 0xf 0xff 0x40 0xa7 0x1f 0xff 0xfa 0x32 0xee 0x24 0x2a 0x72 0x42 0x13 0xf 0xff 0x11 0x34 0x11 0xf4 0x4f 0xbf 0x0 0x9f 0xf 0xbf 0x0 0xf6 0x40 0xb 0x1f 0xd3 0x1f 0x33 0xf 0xc6 0xf0 0x5b 0x80 0x1f 0xbf 0xec 0xee 0xee 0x44 0xe4 0x11 0x11 0x2b 0x24 0x23 0x29 0x4c 0xaf 0xf 0xc4 0x56 0xf 0xc8 0x1 0x63 0x3d 0xf0 0x77 0x18 0x31 0x50 0x7b 0x15 0x4c 0x10 0xdf 0x7a 0x1 0x64 0x50 0xa7 0x10 0xdf 0x7a 0x0 0xdf 0xee 0xf7 0x0 0x3e 0x0 0x11 0x4f 0x44 0x11 0xee 0x24 0x32 0x3f 0x14 0x11 0x4f 0x22 0x19 0x8d 0xd4 0xf 0xdf 0xd4 0x42 0x17 0x0 0x0 0x2d 0x0 0x3 0x33 0x0 0x7 0x20 0x77 0x7f 0xb3 0x60 0x7f 0xd0 0x5f 0x20 0x3 0xf0 0xff 0x4f 0x0 0xf0 0x39 0x99 0x94 0xf1 0x3f 0x51 0x3f 0xd 0x2b 0xdd 0x4e 0xf7 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x44 0xaf 0x0 0x0 0x40 0x22 0xfd 0xe0 0x4e 0x22 0xcd 0x1e 0x10 0x41 0x44 0xdf 0xe 0xde 0xcc 0x0 0x24 0xc4 0x0 0xdc 0x40 0x13 0x43 0x4d 0x4a 0x11 0x43 0x0 0x84 0x40 0x21 0x94 0x99 0x3f 0x31 0x44 0x1 0x44 0x2d 0xf2 0xdf 0x4d 0x2d 0xf4 0xe 0xc5 0xa 0xe4 0xec 0x0 0x94 0xe 0xc0 0x98 0xe 0xc4 0x99 0x82 0xe 0x64 0x49 0xfc 0x0 0x0 0x1f 0xe 0x21 0x1f 0xb0 0xd 0xc8 0xf9 0x7 0x7e 0x1e 0x7f 0xde 0xec 0x0 0xf0 0x80 0xe 0xe7 0xf0 0xe0 0xdc 0x44 0xff 0x0 0x4e 0x24 0x22 0xfd 0x0 0x3 0xcd 0xe0 0x0 0x5b 0x1e 0x11 0x0 0x3f 0xf3 0xcf 0x24 0x44 0xf4 0x4c 0x13 0x0 0x43 0xf9 0x4d 0x11 0x43 0xf9 0x4f 0x21 0x0 0x94 0xf9 0x3f 0x31 0x94 0xf 0x2d 0x42 0x0 0xff 0xf1 0x2d 0xf4 0xfd 0xf1 0xff 0xff 0x7c 0x9e 0xf8 0x40 0xb8 0x30 0x2b 0xc2 0xf6 0xbf 0x9a 0x9f 0xff 0xff 0x8 0x24 0x23 0xe 0x24 0x3 0x8b 0x24 0x24 0xe2 0x0 0xdd 0x22 0x40 0xe4 0xcc 0x22 0xe0 0xec 0x8 0xff 0x44 0xe0 0xcc 0x34 0xac 0x13 0x24 0x22 0x0 0xd4 0xff 0x4f 0x23 0xc4 0x44 0x88 0x44 0x0 0xdd 0x42 0x94 0x9a 0xff 0xf4 0x4c 0x4a 0x0 0x99 0xf0 0xac 0x49 0xf4 0xf0 0xac 0x84 0x1 0xf8 0xdf 0xad 0x4c 0x94 0x3f 0x43 0xe 0xed 0xaf 0x3 0x7b 0x34 0x3 0x7f 0x4f 0xc 0xb0 0x1e 0x9f 0xc 0x5e 0x20 0x3 0x80 0x1d 0x2a 0x24 0x23 0xd4 0x2d 0x24 0x42 0xcc 0x78 0x2d 0x1f 0xcd 0x64 0xe9 0x40 0x5b 0x15 0x10 0x22 0x42 0x49 0x12 0x89 0x22 0x44 0x0 0x5d 0x0 0x44 0xd 0xb 0x40 0x58 0x94 0xc 0x1a 0x4c 0x40 0x3 0xb 0x4b 0xdf 0xad 0xf4 0x2 0xff 0x44 0x22 0x48 0xdc 0x34 0x0 0x7e 0x4a 0x10 0xf4 0x99 0xa9 0x0 0x25 0x9a 0xf 0x0 0xa9 0x9 0xf4 0xf1 0x0 0x8a 0x0 0x3 0x4c 0x94 0xad 0x8c 0xf0 0x7 0xa7 0x15 0x3b 0x44 0xd0 0x45 0x78 0xf0 0x49 0x89 0xc4 0xa2 0xb 0x27 0x48 0x2b 0x2b 0xf0 0x94 0x99 0x0 0x5e 0x44 0x80 0x0 0x62 0x49 0x0 0xf4 0xcc 0x84 0x40 0xdf 0x0 0xcd 0x4c 0xdc 0x12 0x4 0x0 0xdc 0x22 0x0 0x42 0x0 0x44 0x33 0x22 0x4 0x99 0x44 0x0 0x23 0x42 0x44 0x4 0x24 0x42 0xdd 0xf4 0x1 0xdc 0x43 0x44 0xd4 0xcc 0xf 0x24 0x1 0x8a 0xff 0xff 0xdf 0xff 0xf1 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8d 0xdf 0xf 0xbf 0xff 0x7f 0x9d 0xdf 0x4 0xcc 0xfd 0xaa 0x11 0xed 0xd 0xdf 0xe 0xf0 0xa0 0xf 0xff 0xf0 0xbd 0xdf 0x94 0x44 0x44 0x4 0x94 0x3e 0x89 0x88 0x2f 0xff 0x10 0x3 0xf 0xff 0x10 0x3 0xf 0xff 0x89 0x2 0x48 0xaf 0x4a 0x99 0x48 0xf1 0xe 0xf8 0xf 0xe0 0x2e 0xc3 0x7f 0x13 0x9f 0x1f 0xaa 0xee 0x94 0x44 0xaa 0x81 0x0 0x34 0xda 0x11 0x41 0x99 0xaa 0x1d 0x0 0x3 0x15 0xad 0x11 0x94 0xf 0x1f 0x94 0xf 0x1f 0x41 0xf 0x1f 0x54 0x4a 0x17 0x63 0x88 0x10 0x3 0xa4 0x0 0x7 0xe4 0xee 0x0 0x0 0x89 0xc4 0xec 0x0 0x89 0x48 0xe 0xf5 0x0 0x3 0xa 0x1b 0x0 0x3 0xc7 0xeb 0xa 0x8 0x84 0xa 0xc 0x5a 0xaf 0x10 0x3 0xa0 0x8 0x8f 0xa0 0x28 0x94 0x58 0xa4 0x68 0xa1 0x30 0xc 0x80 0x1f 0xfe 0x1f 0x1a 0xdd 0x94 0x1f 0x1a 0x1a 0x0 0x94 0xaf 0xd1 0x11 0x41 0xaf 0xa1 0x1d 0x8 0x11 0x1f 0xaa 0xae 0x0 0x3 0xee 0x11 0x1e 0x1 0xee 0xff 0x1a 0xec 0xdd 0xf 0xaf 0x0 0xde 0x53 0x0 0x0 0xde 0x0 0x0 0xde 0x0 0x94 0x10 0x3 0x0 0x78 0x97 0x0 0xda 0x0 0x41 0x0 0x7c 0xaa 0x0 0x10 0xb0 0x51 0x2c 0xd7 0x60 0xae 0x18 0x1 0x5f 0x27 0xf0 0x1a 0xdd 0x4d 0xf0 0x0 0xa1 0x1a 0x11 0x10 0xaa 0x1d 0x11 0xfa 0x0 0xaa 0xda 0x11 0xf0 0xaa 0xea 0x1a 0xf0 0x15 0xae 0xea 0x1e 0xf 0x1e 0xaf 0x1d 0x5b 0x49 0xe 0xe6 0xf3 0x10 0x53 0x70 0x57 0x11 0x43 0x31 0x47 0xaa 0x4a 0x10 0xe5 0x8 0xab 0xde 0xd 0x2e 0x14 0xae 0xee 0x9 0x2c 0x0 0xd1 0xf 0xb3 0x80 0x8 0x40 0x3d 0xaf 0xda 0x1f 0x49 0xf 0x4d 0x50 0x7 0x0 0xb 0xef 0x10 0x3 0x80 0xf 0xaf 0xef 0xdd 0xdd 0x24 0x32 0x4f 0x11 0x12 0x41 0x44 0x89 0x1 0x5e 0x88 0x1d 0x0 0x58 0xae 0x84 0x1 0xa0 0xfe 0x11 0x41 0x89 0x1 0x5e 0x99 0xfd 0x3f 0xaf 0xaa 0x4 0x8f 0x3b 0x5b 0x50 0x3 0x11 0x52 0x50 0x3 0x11 0x77 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0x2f 0xfe 0x4f 0xfb 0x3e 0x37 0x6f 0xff 0xef 0x27 0xdd 0xff 0x2 0x45 0xff 0xdd 0x10 0x3 0x8f 0xff 0x17 0x58 0xc0 0x2f 0x1f 0xf 0xff 0xdd 0x4d 0x99 0x48 0xde 0xdd 0x0 0x94 0x48 0xdf 0xdd 0x94 0x49 0xcf 0xcc 0x0 0x4d 0x44 0xbf 0xcb 0xfd 0xf 0xbf 0xcb 0x5f 0xfe 0xaf 0x1f 0xff 0xf 0xbd 0x10 0x3 0x3f 0xb7 0x70 0x63 0x9f 0x1f 0xe2 0xf 0xdd 0xef 0x1f 0x33 0x73 0x4 0x0 0x4d 0x10 0x3 0x99 0xf7 0x6 0xcb 0xb 0x74 0xaf 0x1f 0x14 0xb0 0x1e 0xf 0x23 0x3f 0x73 0xfe 0xb8 0xdc 0x4f 0xfc 0xe 0xbe 0xdf 0x20 0x3 0x8f 0x9b 0x23 0x5b 0xdd 0xf 0x7 0xef 0xde 0xdd 0xf 0xe0 0x0 0xe2 0x20 0x80 0xbf 0xff 0x16 0xf0 0xff 0xee 0x3 0xf4 0xdd 0x0 0x7c 0x0 0xe3 0x4 0x4 0xdd 0xdd 0x44 0x4 0xcd 0xf 0xa0 0xbc 0xdb 0xf 0xff 0x0 0xbc 0xeb 0x11 0x2 0x8f 0x28 0xf1 0x3f 0x3d 0x5d 0xfe 0xf 0x1e 0x1f 0x7b 0xf 0x1e 0xf1 0x3f 0x41 0x3f 0x11 0x3b 0x1 0x3f 0x49 0x40 0xdf 0x9 0x4e 0xdf 0xcc 0xfd 0x0 0xcf 0xbb 0x3c 0xfd 0xf 0x10 0x3 0x41 0x3f 0xff 0x8c 0xaf 0x9e 0xef 0xdd 0xbf 0x5 0x87 0xdd 0x1 0x5e 0x10 0x3 0x20 0xc1 0x31 0x9b 0x3f 0xa7 0x1 0x5e 0x56 0x94 0xf 0x9c 0x4e 0x1 0x5e 0x4d 0x1 0x5e 0xf 0xa0 0xcc 0xc7 0xf 0xfc 0x0 0xc1 0xff 0xbb 0xdb 0x11 0x8b 0x15 0x5b 0x1 0x5e 0x7f 0x0 0x1 0x5a 0x2c 0xcf 0x1f 0xfa 0x51 0x20 0xfd 0x5c 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0x0

Anim_ArcherMUnarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x9 0x0 0x0 0x0 0xce 0x30 0x3 0xe0 0xec 0x50 0x3 0x20 0x11 0x11 0x30 0x1 0x0 0x0 0x24 0x23 0xe 0xf4 0x0 0x20 0x10 0x3 0x90 0x2 0x0 0x1f 0x41 0x10 0x23 0xff 0x4f 0x0 0x24 0x42 0x0 0x7f 0x55 0x76 0xf0 0x56 0x0 0x76 0x65 0xf0 0x65 0x37 0x57 0xf0 0x77 0x0 0xf3 0x77 0x0 0x24 0xf1 0x32 0x44 0x24 0x0 0x21 0x72 0x11 0x44 0x33 0xee 0x99 0x94 0x14 0x44 0x24 0xf 0x0 0x60 0xf7 0x0 0x64 0x66 0xf 0x0 0x20 0x4 0xf6 0x20 0x12 0x41 0xf7 0x22 0x0 0x21 0x42 0x2f 0x12 0x22 0x4d 0x22 0x22 0x43 0xd2 0x0 0x3 0xdd 0x4d 0x0 0xce 0x0 0x61 0x0 0x3 0xc8 0x70 0x7d 0x30 0x89 0x44 0x44 0x10 0x7d 0xff 0x4f 0xa0 0x1 0x0 0x0 0x7f 0xa0 0x0 0xf0 0x56 0x0 0x3 0x50 0x65 0x0 0x7 0x77 0x0 0xf 0x24 0xa0 0xf0 0xff 0x0 0x24 0xa0 0x44 0x99 0x44 0xa4 0x42 0x99 0x0 0x94 0x55 0x76 0xf 0x0 0x76 0x65 0xf7 0x0 0x0 0x37 0x57 0x66 0xf 0xf3 0x77 0xf6 0x0 0x0 0xf1 0x32 0xf7 0x0 0x21 0x72 0xf 0x0 0x0 0x33 0xee 0x44 0x44 0x44 0xdd 0x1e 0x78 0x21 0xc0 0xba 0xb0 0xc9 0x0 0x63 0x0 0xf5 0xa 0xe0 0xcd 0x25 0xe 0xa0 0x50 0x87 0x0 0xde 0x90 0x88 0xcd 0x10 0xfe 0x28 0x7f 0x0 0x0 0x7f 0xa 0x40 0x7f 0x0 0xa 0x0 0x10 0x24 0x0 0xa0 0x0 0x3 0xf0 0xff 0x44 0x0 0x60 0xf0 0xf0 0x7f 0x80 0x7f 0x4 0x44 0xdd 0x2e 0x43 0xc5 0xf0 0x7f 0x81 0x4c 0xf0 0xff 0xff 0x0 0xde 0x55 0x0 0xde 0x55 0x76 0x0 0xde 0x37 0x0 0xde 0xf3 0x1 0x73 0xf1 0x1 0x77 0x50 0x21 0x0 0x5e 0x33 0x0 0x5e 0x44 0x76 0xaf 0xe0 0x0 0xec 0x65 0xf7 0xe0 0xec 0x57 0x66 0xcf 0x0 0xed 0x77 0xf6 0xce 0xe 0x32 0xf7 0xce 0x0 0xe 0x72 0xef 0xdc 0xe 0xee 0xe4 0xfc 0x1b 0x0 0xdd 0x4e 0x11 0x5d 0xf0 0xe1 0xe0 0x1 0xb4 0x11 0xcd 0x6a 0xea 0x1 0xd1 0xb1 0x9f 0x23 0x11 0x9f 0x3f 0x0 0x5e 0x72 0xdf 0x0 0x5e 0x11 0x9f 0xdd 0xf1 0x1f 0xf1 0x31 0xf1 0x43 0xf1 0x55 0xf1 0x67 0xff 0xf1 0x79 0xf1 0x8b 0xf1 0x9d 0xf1 0xaf 0xf1 0xc1 0xf1 0xd3 0xf1 0xe5 0xf1 0xf7 0xff 0xf2 0x9 0xf2 0x1b 0xf2 0x2d 0xf2 0x3f 0xf2 0x51 0xf2 0x63 0xf2 0x75 0xf2 0x87 0xff 0xf2 0x99 0xf2 0xab 0xf2 0xbd 0xf2 0xcf 0xf2 0xe1 0xf2 0xf3 0xf3 0x5 0x73 0xd2 0x2d 0x24 0x23 0x3 0xe7 0x42 0x33 0x71 0x64 0x3 0xcc 0x54 0x17 0x0 0xd4 0x2d 0x22 0x42 0xcc 0x2d 0x22 0xf4 0x3c 0xff 0x4f 0x3 0x90 0x44 0x7 0x54 0x13 0x14 0x1b 0x49 0x89 0x0 0x49 0xcc 0x4f 0x89 0x98 0xc4 0x40 0x89 0x0 0x88 0x49 0x0 0x9f 0x99 0x99 0x0 0x4f 0x0 0x44 0x44 0xf0 0x4c 0x49 0x44 0xf0 0xcc 0x0 0x84 0x99 0xdf 0xcd 0x4c 0x44 0x2d 0xd2 0x0 0xdd 0x42 0x3d 0xd4 0x2d 0x42 0x44 0x44 0x1 0x33 0x42 0x49 0x0 0x44 0x4 0xf4 0x4 0x70 0x62 0x1f 0x4 0x14 0x10 0x3 0xf9 0xff 0xf 0x4 0x61 0xd4 0x21 0x2d 0x24 0x0 0x61 0x44 0x44 0xff 0x4f 0x70 0x7d 0xc0 0x43 0x8b 0x4 0x1b 0xa2 0x42 0x49 0x89 0xa2 0xf4 0x2 0x4f 0x89 0xa4 0x0 0xf0 0x89 0x4 0xb 0x9f 0xc8 0x4 0xf 0x4 0x13 0xf0 0xcc 0x30 0x3 0xdf 0xcd 0x48 0x80 0x0 0x9c 0x98 0xc4 0x2d 0x43 0x88 0x49 0x44 0x10 0x4 0x99 0x99 0x0 0x61 0x44 0x44 0xf 0x84 0x0 0xd4 0xfd 0xf1 0x4c 0x49 0xfd 0xf1 0xcc 0x0 0x44 0x94 0xff 0x0 0x24 0x4 0x0 0x44 0x82 0x4 0xa6 0x24 0x33 0x42 0x0 0x40 0x0 0x3 0x0 0x40 0x4f 0x3 0x92 0xdf 0xf4 0x0 0xf4 0xcd 0xfd 0x1a 0x0 0x22 0xdc 0x14 0x9d 0x24 0x80 0xed 0x4 0xff 0xdc 0xb4 0x5 0x3 0x4c 0x11 0x10 0x40 0x3 0x84 0x5 0x1b 0x40 0x0 0x10 0x40 0x49 0x89 0x4 0x8d 0x89 0xfe 0x4f 0x42 0x0 0x89 0xe4 0xdc 0x22 0x9f 0x82 0xde 0x48 0x0 0x4f 0x82 0xff 0xf4 0x4c 0x48 0xdd 0xfe 0x0 0xcc 0xe4 0xce 0xdf 0xcd 0x49 0xcc 0x1d 0x50 0x32 0x0 0x7f 0x22 0x0 0x7f 0x24 0x99 0x99 0xf9 0x0 0x40 0x44 0x44 0xf4 0x0 0x49 0x44 0x1f 0x0 0xf 0x84 0x99 0x1f 0xf 0x4c 0x44 0xf9 0x25 0xff 0x4 0x34 0x66 0x0 0x32 0x0 0x8 0x12 0x1 0x65 0x82 0x10 0x69 0xce 0xdd 0xe 0x0 0xde 0x0 0x3 0x24 0x48 0x21 0x10 0x1d 0xf0 0x49 0x5 0x83 0x4f 0x0 0x0 0x4a 0xa0 0x0 0x3 0xa 0xf0 0x4 0x5b 0xf0 0x4 0x63 0xf0 0x80 0x4 0xf7 0xf4 0xa 0x0 0x40 0xdf 0x89 0xc4 0x0 0xdc 0x12 0x88 0x48 0xdc 0x22 0x88 0x88 0x0 0x44 0x33 0x94 0x99 0x99 0x44 0x4c 0x44 0x20 0x99 0x4 0x1 0x5e 0xf4 0xcc 0x84 0x44 0xd4 0xd 0xcd 0x4c 0x24 0x22 0x10 0x5f 0x1 0xbc 0x0 0x10 0x8 0x6a 0x23 0x1 0xc5 0x11 0xc9 0xdc 0x4 0x75 0xcc 0x5 0x78 0xfd 0xff 0xf4 0xfc 0xf4 0x7f 0xf5 0x20 0xf5 0x32 0xf5 0x44 0xf5 0x56 0xf5 0x68 0xf5 0x7a 0xff 0xf5 0x8c 0xf5 0x9e 0xf5 0xb0 0xf5 0xc2 0xf5 0xd4 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xff 0xf6 0x1c 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xff 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0x47 0xd3 0x56 0xf6 0xb6 0x33 0xf1 0xc 0x13 0xfa 0x0 0x4 0xce 0x3 0xff 0x24 0x3 0x0 0x0 0xf0 0xaa 0xdd 0xdd 0xf0 0xaa 0x1a 0x11 0x14 0xf0 0xaa 0x1d 0x0 0x3 0xda 0x0 0x7 0xea 0x1a 0x0 0xf0 0xae 0xea 0x1e 0xf0 0xee 0xfe 0xaf 0x0 0xf0 0xde 0xfd 0xf0 0x94 0x44 0x44 0x4 0x12 0x41 0x99 0x88 0x20 0x3 0x11 0x94 0x60 0x3 0x49 0x0 0x11 0x4a 0x88 0x49 0xaa 0x4a 0x88 0x48 0xfb 0x34 0x4b 0x0 0x4f 0x10 0x57 0x0 0x5f 0x14 0x59 0xe0 0x10 0x61 0x73 0xe2 0x7a 0xa 0x10 0x3 0x27 0x87 0x7 0x8b 0x8 0xf 0xa 0x8 0x8a 0xa 0xaa 0x40 0x95 0xe 0x70 0x7f 0xad 0x90 0x7f 0xae 0x0 0x7f 0xdf 0x80 0x10 0x7f 0x4d 0x49 0x44 0x44 0xe1 0x94 0x89 0x25 0x48 0xa1 0x0 0x3 0x11 0x4e 0x40 0x3 0x4a 0x0 0xb 0xf 0x41 0x89 0x48 0xaa 0x10 0x7 0x14 0xd9 0x13 0x84 0xf8 0x8 0x6e 0x0 0xf2 0xfc 0x9 0xd 0xee 0x59 0x9 0x10 0x86 0x8 0x7d 0xe0 0x3 0xaf 0xda 0x0 0x0 0xaf 0xaa 0x0 0x3 0x50 0x7 0xb1 0x0 0xb 0xef 0x10 0x3 0x0 0x29 0xef 0xdd 0xdd 0x0 0x80 0xa 0x11 0x11 0x94 0x89 0x10 0x3 0x1d 0x0 0x74 0xae 0xa0 0x0 0x78 0xee 0x0 0x7c 0xff 0x1a 0xa1 0x84 0xf 0xb 0xaf 0xaa 0x84 0x34 0x5 0x59 0x48 0x4 0x4 0x1 0x8 0xb6 0x60 0x3 0x98 0x4 0x14 0x10 0x3 0x88 0x20 0x97 0x0 0xea 0xa0 0x0 0x0 0xee 0xe0 0xee 0xee 0xcc 0xe0 0xcc 0x4 0xcc 0xed 0x0 0xee 0xee 0xa9 0x6e 0xe0 0xf4 0x0 0xaa 0xdd 0xce 0xfc 0xaa 0x1a 0xdc 0xfe 0x18 0xaa 0x1d 0xee 0x1 0x4 0x1 0x90 0xea 0x0 0xef 0x48 0xae 0x0 0x3 0xed 0xee 0x0 0x7e 0xed 0x4d 0x22 0x3 0xf3 0x4 0x11 0x44 0x94 0x48 0x0 0x82 0x20 0xf3 0x5a 0x1a 0x80 0x3 0xae 0x1 0x7 0x80 0x3f 0xad 0x0 0x3f 0xda 0xc0 0x20 0x3f 0x1 0xc0 0x0 0xf0 0xee 0xee 0x0 0xf0 0x7f 0xde 0x4 0xf7 0xf9 0x21 0xf9 0x33 0xf9 0x45 0xf9 0x57 0xf9 0x69 0xf9 0x7b 0xff 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xff 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xfe 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xba 0x89 0x0 0x1c 0xff 0xff 0xdf 0x20 0x3 0x36 0x13 0x66 0x17 0xff 0xdd 0x0 0xf 0xef 0xde 0xdd 0xf 0xe0 0xdd 0xdd 0x3 0xff 0xef 0xdd 0xee 0xff 0xff 0x50 0x1 0xa 0xba 0x88 0xa 0xbb 0xf0 0xff 0xee 0x3 0xf3 0xdd 0x4d 0x89 0x80 0x0 0x3 0x99 0x4 0xdd 0xdd 0x44 0x4 0xcd 0x8b 0x7 0x53 0xbc 0xdb 0xff 0x20 0x3 0xff 0x7 0xdf 0xfb 0x7f 0x1e 0x0 0x0 0x10 0x6c 0x5f 0xcb 0xb 0x2b 0xf 0x26 0x93 0xf0 0xc0 0x6b 0x22 0x4 0x63 0xef 0xdd 0xfd 0x0 0xdd 0xdd 0x7 0xfd 0xff 0xdd 0xed 0xfe 0x60 0x80 0x0 0xaf 0x20 0xa7 0x48 0xee 0x3 0xf3 0xde 0x4d 0x0 0x3 0xdd 0x94 0x49 0x40 0xdf 0x0 0x7f 0xdf 0xcc 0xfd 0x0 0xcf 0xbb 0x3f 0xfd 0xf 0x10 0x3 0x30 0x22 0x1b 0xd 0x2c 0x60 0x24 0x5b 0x54 0x67 0xfc 0x54 0x77 0xe0 0x7f 0xc0 0xff 0xf0 0x7f 0x90 0xff 0x40 0x7f 0xdd 0x94 0x9d 0x40 0x7f 0x4d 0x44 0xf0 0x7f 0x64 0x6d 0x40 0xdb 0xf0 0xa0 0xdf 0xc8 0xf0 0xff 0xd0 0xff 0xdd 0xfe 0x4 0x65 0xff 0xdd 0xdd 0x64 0xed 0xf0 0xff 0x10 0xff 0xee 0x84 0x0 0xfb 0x84 0x48 0x44 0xdf 0x20 0xff 0x4e 0x44 0xcf 0x0 0xff 0xbf 0xbb 0x33 0xed 0xf 0x10 0x3 0x31 0xa2 0xde 0xfd 0x4 0xa6 0x1 0x3c 0xff 0x20 0x3 0x61 0x40 0xd1 0xe7 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xff 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xdd 0xb9 0xf 0xa0 0x33 0xa 0xa4 0x7b 0xdd 0xdf 0x31 0x60 0x66 0x30 0x3 0x2 0x70 0x66 0x0 0x90 0x99 0x67 0x40 0x3 0x78 0x10 0x0 0x0 0x89 0x10 0x3 0x88 0x66 0x66 0x6 0x50 0xcc 0x30 0x3 0x66 0x20 0x3 0x56 0x55 0x66 0xc6 0x10 0x56 0x55 0x65 0x10 0x3 0x66 0x67 0x55 0x55 0x1f 0x66 0xcc 0xcc 0xf0 0x1 0x90 0x13 0xff 0x9f 0x40 0x72 0x0 0x58 0x6f 0x60 0x0 0x54 0xaf 0xbf 0xc0 0xc0 0x3 0xf0 0x3d 0x6f 0x58 0x5f 0x57 0xd0 0x1a 0xe0 0xf 0xa2 0xa0 0xf 0xa2 0xa 0x57 0x66 0xaf 0x0 0x0 0x77 0xf6 0x44 0x44 0x32 0xf7 0x99 0x0 0x34 0x72 0x4f 0x99 0x34 0xee 0x94 0x94 0x95 0xc 0xf3 0xa0 0xe0 0xb 0x77 0xe0 0xf 0xd3 0xce 0x18 0x7d 0xbe 0xc 0x63 0xce 0x8 0x80 0x1c 0xb 0x4d 0xb 0x10 0x83 0x10 0x87 0x67 0xa 0x66 0x0 0x99 0x79 0x40 0x3 0x89 0x1 0x7 0x88 0xbd 0x10 0x3 0x78 0x50 0x1d 0x1 0x7 0x20 0x3 0x0 0xf6 0x0 0x0 0xf6 0xaf 0x10 0x3 0x6 0x1 0x7 0x6 0xff 0xff 0xf 0xff 0x0 0x2b 0x0 0xdb 0xc0 0x0 0xe2 0x0 0x34 0xf0 0x57 0x65 0x0 0x6f 0x65 0x0 0x57 0x0 0x5f 0x76 0x73 0x0 0x7f 0x37 0x4 0x7f 0x0 0x40 0x12 0x2f 0x0 0x3 0x22 0x0 0x14 0x0 0x34 0xe3 0x1b 0xa0 0xf7 0x30 0xbf 0x0 0x65 0x60 0xf6 0x0 0x81 0xd 0x5b 0x73 0x9f 0x49 0x33 0xf7 0x0 0x94 0x49 0x33 0x4e 0x49 0x49 0xf4 0x4c 0x39 0x98 0x4 0x25 0x27 0x1c 0x63 0xc 0xd5 0x0 0xde 0xd 0x57 0x8f 0x5 0x2a 0x0 0xee 0xfe 0x1 0xd3 0xc 0xe6 0xf8 0xf7 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x1a 0x3b 0xf 0xfe 0x10 0x90 0x4d 0x88 0x30 0x3 0xc0 0x99 0x3 0x80 0xf 0x1f 0xdc 0xc 0x29 0x0 0xac 0xdd 0xc0 0xcc 0xac 0x1a 0xcc 0xcc 0x20 0xac 0x1d 0x13 0xe3 0x78 0x55 0x55 0x65 0x72 0x80 0x10 0x3 0x26 0x22 0x62 0x22 0x27 0x72 0x62 0x10 0x22 0x24 0x71 0x0 0x3 0x21 0x72 0x21 0x42 0x1a 0x33 0x42 0xc6 0x4 0x0 0x90 0x3 0x46 0xf 0xa0 0x86 0x0 0x98 0x34 0x33 0x84 0x98 0x34 0xd3 0x84 0x1a 0x98 0x44 0xdd 0x9e 0xa2 0xc 0x7d 0x0 0x1c 0x7d 0xcc 0xdc 0xc 0x82 0x4 0x37 0xc 0xf4 0x1f 0xbe 0xd0 0x3c 0xa0 0x65 0x37 0xa 0x0 0xf0 0x77 0xf3 0xf 0xb6 0xf1 0xf 0xba 0x21 0xb0 0xf 0xb2 0x33 0x4b 0xda 0x18 0x43 0xcf 0xcf 0x84 0x49 0x0 0x0 0xcc 0x84 0xf8 0xe0 0xcc 0x84 0xf9 0x0 0xde 0xcd 0x94 0xcf 0xcc 0xd2 0xf9 0xdf 0x2 0xee 0x42 0xcf 0xef 0x0 0x42 0xf 0x20 0x42 0x88 0x2e 0xfe 0xce 0xed 0x44 0xd 0x5 0x33 0xe4 0xcd 0x0 0xe 0xe3 0xfd 0xec 0x0 0xdf 0xdd 0xef 0x8a 0xb 0xd9 0xf 0x0 0x34 0x5 0x14 0x4c 0x1f 0xb8 0x89 0x20 0x78 0x56 0x4 0xe6 0x57 0x0 0x9c 0x29 0x57 0x0 0x0 0xcc 0x24 0x67 0xc0 0xcd 0x2c 0x72 0x0 0xc0 0xda 0x2d 0x42 0xc0 0xaa 0x21 0x42 0x8 0xc0 0xda 0x11 0x22 0x83 0xef 0x0 0x22 0x22 0x80 0x0 0x3 0x27 0x66 0x44 0x12 0x27 0x66 0x88 0x1 0x12 0x22 0x47 0x88 0x34 0x23 0x44 0x1 0x3b 0xc0 0xf 0xff 0xc 0x80 0x49 0x33 0xd3 0xd 0x49 0x33 0x0 0xdd 0xd 0x49 0xd4 0xdd 0xdd 0x0 0xf0 0xd6 0x13 0xa5 0x13 0xa1 0x40 0x1f 0xbe 0xcf 0xf 0x88 0xd 0x7d 0xf0 0x80 0x0 0x17 0x4f 0x22 0xff 0xaf 0x4a 0x22 0xae 0x40 0xaa 0x40 0x3 0xfa 0x24 0x22 0x4c 0x88 0xf 0x0 0x40 0x4c 0x98 0xf 0x0 0x4c 0xf9 0x0 0x20 0x0 0x9d 0xf 0xad 0xf4 0xfc 0x0 0x0 0xc4 0xaf 0x0 0x3 0xf4 0x9 0x5b 0xd4 0x13 0xec 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8 0xd3 0x52 0x27 0x93 0x27 0x97 0xc0 0x2f 0xff 0x3 0xe3 0xda 0xcc 0xcc 0xaf 0xaa 0xcc 0x20 0xcc 0xdd 0x20 0x3 0x0 0xcc 0xdd 0xad 0x0 0x0 0xdc 0xdd 0xad 0xc0 0xdd 0xdd 0xad 0xcf 0x0 0xcc 0xdd 0xdd 0x21 0x22 0x44 0xc4 0x2a 0x0 0x22 0x49 0xcc 0x1a 0x22 0xc2 0xcc 0xaa 0x1 0x22 0xd2 0xcd 0xaa 0x22 0x22 0xd2 0x0 0x3 0x20 0x42 0xa2 0x10 0x3 0x2c 0x22 0x42 0x84 0x98 0x0 0x0 0xdf 0x84 0x48 0xc0 0x3c 0x84 0x49 0x0 0xcc 0xcc 0x94 0xc4 0xcc 0xdd 0x49 0xcd 0x10 0xdd 0x0 0xc4 0x3 0xf5 0xcc 0xd 0x0 0x0 0x69 0xcd 0x7 0x65 0x43 0xeb 0xdc 0xf0 0x3 0xcc 0xd 0x10 0x3 0xed 0xff 0xb9 0x3b 0xd1 0x1f 0xa3 0xea 0xf 0xa7 0xf 0x3c 0xdf 0xf 0xc9 0x1 0x24 0xff 0xff 0xaa 0x24 0xed 0xaa 0x50 0x3 0x90 0x3 0x47 0xff 0x40 0x0 0x3 0x4f 0xdd 0x42 0xdd 0x31 0xdd 0xf 0x3 0x72 0x10 0x3 0xff 0xf4 0xdf 0x10 0x3 0x0 0xdc 0xff 0xf4 0xcc 0xfc 0xff 0xf4 0xbb 0x78 0xfd 0x2c 0x46 0xf 0xee 0xff 0x2 0x8f 0x80 0xac 0xda 0x21 0x0 0x22 0xaf 0xaa 0x2a 0x22 0xdd 0xaa 0x1a 0x84 0x0 0x3 0xaa 0x22 0xdd 0xad 0x50 0x3 0xa2 0x22 0x0 0xdd 0xdd 0xa2 0x2c 0x44 0xc4 0x84 0x98 0x0 0x49 0xcc 0x84 0x48 0xc2 0xcc 0x84 0x49 0x0 0xd2 0xcd 0x94 0x4 0x22 0xd2 0x49 0xd 0x16 0x22 0x42 0xc4 0x0 0x3 0xcc 0x0 0x7 0x10 0xe1 0x0 0x41 0xd0 0x8 0xb8 0xdd 0xf0 0xff 0xcf 0xcc 0x10 0x3 0x18 0x0 0xff 0xdf 0x3 0xff 0x6c 0x67 0x0 0xff 0xf 0x40 0x24 0x4 0x86 0xd4 0x4d 0xff 0xff 0xc4 0x4c 0x20 0xff 0x4f 0x0 0x3 0x24 0xd2 0x4c 0x0 0x24 0x21 0x22 0x4d 0x0 0x3 0xf4 0x0 0x40 0x44 0x1c 0xf7 0x91 0x1c 0xfb 0xf 0xff 0xc 0xff 0xff 0xcd 0xfd 0x0 0x45 0x7 0xff 0xff 0xbf 0xdb 0xff 0xc 0xdb 0xfd 0x5b 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0x3e 0x9b 0xd7 0x2e 0x9f 0x5f 0x83 0xf0 0x13 0xe3 0xdf 0xe 0x7b 0x6f 0x77 0xcf 0x9f 0x0 0x22 0xcc 0x22 0x42 0x22 0xcc 0x2c 0xd4 0x11 0x2f 0xc2 0xcc 0x10 0x3 0xff 0x2f 0x22 0x2 0xa0 0x3 0x22 0xfc 0xff 0x0 0x22 0xf2 0x20 0x3 0x13 0xe3 0x81 0x30 0x3 0xff 0x0 0xcf 0xdc 0xff 0xff 0x10 0x3 0xbb 0x3 0x7e 0xf 0x3 0x7e 0x2f 0xe9 0x33 0xe7 0xdc 0x7 0xf3 0x50 0x3 0x1c 0xd 0x0 0xdd 0x10 0x3 0xb 0x81 0x7 0x29 0x0 0x0 0xde 0x13 0xe3 0x13 0xe7 0xed 0xf 0xed 0xf 0xc9 0x60 0x3 0x6f 0x55 0x4f 0x90 0x3 0x11 0x44 0xcc 0x7 0x3a 0xcd 0x0 0x40 0x22 0x5b 0xd2 0x0 0x3 0x42 0xba 0xf9 0xf 0x6f 0xf0 0x3 0x73 0x4 0xac 0xfe 0x20 0x3 0x0 0xcc 0x1f 0xbb 0x5f 0xbf 0x5f 0x95 0xf3 0x4d 0x3f 0xff 0xdc 0x1 0xdd 0x2d 0xc2 0xdd 0xfe 0x2f 0xc2 0xf 0xf8 0x99 0x4 0x53 0xff 0x22 0xf 0xf7 0xb 0x9b 0xff 0x2f 0xf 0xfb 0x40 0x20 0x10 0x3 0x2c 0x22 0xd4 0xcc 0xcc 0x42 0x8 0xdd 0xcc 0xcc 0x4c 0x0 0x3 0xfc 0xff 0xcc 0x6f 0xc2 0x10 0x3 0x3 0xeb 0x22 0x3 0xa5 0x10 0x30 0x14 0xc0 0x14 0xc4 0x6f 0xfd 0xd 0x67 0x4 0x71 0xf 0x10 0x3 0x2f 0xe5 0xd 0x77 0x33 0xc1 0x83 0x1f 0xcb 0xdd 0xdd 0xf0 0xcc 0xdc 0x30 0x3 0x9f 0xa3 0xff 0x31 0x8b 0x39 0x9b 0xd 0xa7 0xf3 0xf2 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0


