///////Animation Install.event///////
    
PUSH
AnimTableEntry(ARCHER_F_BOW) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_ArcherFBow_sectiondata
POIN Anim_ArcherFBow_framedata
POIN Anim_ArcherFBow_rtl Anim_ArcherFBow_ltr Anim_ArcherFBow_pal
POP

//install data

Anim_ArcherFBow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xec 0x0 0x0 0x0 0xd8 0x1 0x0 0x0 0xc4 0x2 0x0 0x0 0xb0 0x3 0x0 0x0 0xa0 0x4 0x0 0x0 0xe0 0x5 0x0 0x0 0x24 0x6 0x0 0x0 0x68 0x6 0x0 0x0 0x7c 0x6 0x0 0x0 0x90 0x6 0x0 0x0 0xa4 0x6 0x0 0x0

Anim_ArcherFBow_framedata:
BYTE 0x10 0x94 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x14 0x0 0xd 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x14 0x0 0xd 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x14 0x0 0xd 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x32 0x0 0x13 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_ArcherFBow_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_ArcherFBow_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_ArcherFBow_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_ArcherFBow_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x19 0x0 0xd 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x53 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_ArcherFBow_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_ArcherFBow_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_ArcherFBow_rtl: //OAM data
BYTE 0x10 0x4 0x11 0x0 0x0 0x0 0x40 0x0 0x0 0x60 0x0 0xf3 0xff 0x10 0x8 0x0 0x0 0x20 0x1 0x62 0x0 0x3 0x0 0x80 0x20 0xb 0x40 0x0 0x40 0x40 0x0 0xf2 0xff 0xd4 0x20 0x16 0x0 0x23 0x20 0x0 0xb 0xf8 0x30 0xd 0x0 0x22 0x18 0x0 0x2 0x0 0x20 0xb 0x0 0x3b 0x0 0x0 0xfb 0x20 0xff 0xf0 0x40 0x17 0x2 0x0 0xfc 0xff 0xe8 0x85 0x40 0x23 0x3 0x0 0x4 0x0 0x10 0xb 0x1 0x40 0x57 0x90 0x40 0x5e 0x40 0x24 0x50 0x47 0x80 0x0 0x0 0x26 0xb6 0x80 0x47 0x64 0x0 0x6b 0x50 0x83 0x66 0x0 0x5f 0x50 0x8f 0x6 0x31 0x0 0xa 0x0 0x55 0x30 0x83 0x4 0x0 0xfa 0xf0 0x6b 0xdb 0xf0 0x6b 0x60 0x6b 0x27 0x0 0xd7 0x50 0x6b 0x29 0x0 0xd7 0x50 0xb3 0x58 0x67 0x80 0xef 0x69 0x50 0xef 0x0 0xff 0x7 0x0 0xb 0xbb 0x60 0x6b 0x8 0x0 0xcb 0xf0 0xd7 0x10 0xd7 0x6 0xf0 0xd7 0x1 0x2d 0x1b 0x4a 0x0 0xf6 0x31 0x2b 0x0 0xd7 0x4c 0x0 0xb5 0x51 0x37 0x11 0x2a 0x0 0xf9 0x61 0x37 0x2c 0x0 0x9 0x61 0x37 0x5a 0xa 0x81 0x37 0xc 0x0 0x77 0x71 0x43 0xfb 0x61 0x43 0x23 0x2c 0x0 0xe 0x61 0x3d 0x63 0x1 0x7 0xf1 0x4f 0x0 0x40 0x6a 0x4e 0x1 0x13 0x50 0x77 0x4d 0x1 0xaf 0xfd 0x41 0x5b 0x30 0x23 0x0 0xea 0x41 0xad 0x0 0x40 0xd 0x51 0x37 0x1 0x73 0x6f 0xf 0x1 0x4f 0x51 0xaf 0x10 0x1 0x5b 0x51 0x9e 0x90 0x77 0xf0 0x6b 0xb2 0x32 0x5 0x54 0x1 0xcd 0x42 0x3 0x40 0x31 0x81 0xc7 0x33 0xab 0x82 0xf 0x71 0x81 0xc7 0x73 0x81 0xc7 0x34 0x1 0xc7 0x52 0x33 0x5d 0x11 0x81 0xc7 0x13 0x80 0x8f 0xf0 0x83 0x32 0x94 0x70 0x40 0xcb 0x80 0x92 0x4b 0x1 0x0 0xff 0xff 0xdd 0x0 0x7f 0x3b 0x0 0x81 0x0 0x5 0x2 0x64 0x0 0x9b 0x0 0xf0 0x9b 0xf0 0x9b 0xfc 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf1 0x1f 0xf0 0x9b 0xc0 0x9b 0x57 0x0 0x19 0xf0 0x0 0x10 0x0 0x5 0x30 0x9b 0xfe 0xff 0x22 0xc3 0xff 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0x63 0x89 0x67 0x15 0x3 0x95 0x40 0x8f 0x0 0x35 0x23 0xa9 0xf1 0xd3 0xf1 0xd3 0xff 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf2 0x57 0xf1 0xd3 0xd0 0x9b 0x22 0xc3 0x40 0x9b 0x7f 0x5 0xf0 0x9b 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0xf3 0xf2 0x6f 0x8b 0x84 0xb9 0x0 0x0 0xe0 0x85 0x27 0xe2 0x75 0x27 0x4 0xca 0x5e 0xf8 0x65 0x3 0x82 0x5 0x3d 0xf3 0xcb 0x72 0xc3 0x15 0x66 0x14 0xdb 0x44 0x43 0x15 0x7b 0xc0 0x55 0x63 0x5 0x7f 0xc2 0x5 0x57 0x55 0x6f 0x6e 0xa0 0x54 0xbb 0x5 0x97 0xa2 0x44 0xbb 0xd1 0xc7 0x94 0x2b 0x86 0xcd 0x4 0x41 0x45 0x7b 0x40 0xa3 0x4 0x8b 0x55 0x63 0xa5 0x5 0x41 0xb6 0x55 0xab 0xe3 0x4 0xa3 0x55 0xe7 0xe5 0x5 0x59 0x55 0xf3 0xa6 0x8 0x0 0xee 0xff 0xff 0x45 0xcf 0x83 0x0 0xef 0xb8 0x65 0xcf 0x85 0x3 0x63 0x15 0xdb 0xa5 0xc3 0x80 0x0 0x80 0x13 0x87 0x0 0xf4 0x54 0x4f 0x40 0x89 0x5 0xe7 0x55 0xff 0x8 0xe6 0x0 0xec 0xff 0x45 0x5 0x0 0xc6 0x0 0x76 0xf7 0x66 0xb 0x56 0x17 0xd6 0xb 0x8a 0x4 0xf5 0x54 0x97 0x8c 0xd3 0x6 0x7f 0x56 0x47 0xad 0x70 0xcb 0x0 0xcd 0x6 0x69 0xd0 0x47 0xb3 0x16 0xaa 0x8d 0x6 0xa5 0x45 0x71 0x40 0xca 0x6 0xbf 0x55 0x7b 0x76 0xcc 0x6 0xbf 0xf1 0xbb 0x16 0x6d 0xec 0x36 0xa7 0x6 0xef 0x40 0xda 0x50 0x2f 0x6 0xf3 0x42 0x40 0x2f 0x37 0x7 0xf4 0x87 0x7 0x4 0x8b 0x66 0x83 0x63 0x0 0xe4 0x66 0xe3 0x43 0x7 0x2b 0x56 0xe3 0xc5 0x16 0x2d 0xf6 0xe3 0x0 0x40 0x44 0x80 0x8f 0x46 0x50 0x5f 0xfb 0x7 0x51 0x11 0x29 0x55 0x87 0x16 0x21 0x55 0x93 0x7 0x7 0x71 0x57 0x37 0x7f 0x47 0x7 0x7d 0x57 0x67 0x16 0xa7 0xf0 0x6b 0xb7 0x4f 0x12 0x6d 0x55 0xdb 0xd6 0x15 0xcd 0x57 0x8b 0x2b 0x80 0x47 0x48 0x52 0x1b 0x7 0xeb 0x68 0xa8 0x87 0xeb 0x6a 0x82 0xc3 0x49 0x60 0x75 0x0 0x0 0x4b 0xeb 0x67 0x7d 0xf0 0xe3 0x58 0xf 0xc 0x87 0x1f 0xb 0x4 0xdf 0x57 0xf7 0x6d 0xe 0x50 0xcb 0x8 0x57 0x2c 0x8 0x25 0x58 0x33 0x2e 0x70 0xd7 0x2f 0x40 0x4c 0x81 0xaf 0x4e 0xf1 0xaf 0xf0 0x53 0x80 0x53 0x60 0x77 0xed 0xf0 0x5f 0x38 0x93 0x8 0x57 0x4f 0x8 0x93 0x58 0x76 0x6b 0x58 0xdb 0xff 0x80 0x6b 0x18 0xea 0x50 0x83 0xf0 0x77 0xf0 0xcb 0xf0 0xcb 0xf0 0x6b 0xf0 0x6b 0xde 0xf0 0x6b 0x19 0x62 0xf 0x6 0xb 0x52 0x87 0x51 0x43 0xd3 0x5f 0x81 0xed 0x8 0xe7 0x22 0xd1 0x3 0x5f 0x83 0x8 0xff 0x52 0xad 0x84 0x6 0x47 0x4b 0xeb 0x63 0x9b 0x6 0x0 0x50 0xb 0xa4 0x9 0x23 0x20 0x17 0x8f 0x9 0x53 0xc4 0x0 0x12 0x33 0xd 0x9 0x5f 0x14 0x5b 0x23 0xd7 0xaa 0x9 0xdb 0xa0 0x0 0x17 0xb 0x63 0xc2 0x12 0x62 0x95 0xa5 0xec 0x0 0x2f 0x10 0x53 0xd6 0x23 0xe7 0x9 0xe1 0x41 0x37 0x40 0x86 0xed 0xa 0x1b 0x28 0xdd 0x9 0xb3 0x87 0xa 0x1d 0x51 0x5d 0xc7 0xa 0x29 0xdb 0x20 0x53 0x9 0xcb 0x88 0x8 0x4d 0x53 0xfb 0xc8 0x8 0x59 0x49 0x1 0x38 0x0 0xe8 0x8 0x65 0x28 0xc5 0x9 0xef 0xc5 0x0 0x16 0xc5 0x4 0x69 0xf4 0x4f 0x3 0x0 0xe7 0x60 0xd7 0x5 0x4 0x37 0xbf 0x50 0xe3 0x65 0x4 0x43 0x23 0xcd 0x2a 0x67 0x75 0x63 0x1a 0x1d 0x5a 0x73 0x4d 0x69 0x79 0x2f 0x40 0x46 0x78 0x9f 0x2 0xe7 0xc 0x65 0x63 0x15 0x20 0x0 0xf5 0x8a 0xbb 0x5 0x68 0xc3 0x40 0x89 0xb3 0x7b 0x42 0x49 0xb3 0xf8 0x63 0x48 0x63 0xb 0x11 0x6 0x0 0xa7 0x49 0x55 0xb7 0x3 0x77 0xf7 0x30 0xb 0xb 0x3f 0x48 0x4 0xeb 0x29 0x85 0xf0 0xa7 0xdf 0xf0 0xa7 0x8 0xab 0x46 0x78 0xab 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf9 0xb 0xdb 0x78 0x6f 0xb 0xb9 0xa 0x50 0x8f 0x2a 0x97 0xe7 0x50 0xb 0xa 0x67 0x3f 0xff 0xff 0x2b 0xd1 0xf1 0x4f 0xf1 0x4f 0x20 0xa7 0x68 0xb7 0xf1 0x4f 0xe5 0xf1 0x4f 0xf1 0x4f 0xf8 0x7b 0x0 0x25 0x88 0x7b 0x45 0x58 0x7b 0x8a 0x22 0x3 0xe8 0xff 0xec 0x62 0x3 0xf8 0x60 0xb 0x65 0xff 0xc 0x69 0x28 0x9f 0xf2 0x3 0xf2 0x3 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf6 0x2f 0xb6 0x21 0xeb 0xe8 0x53 0x6b 0x5 0x63 0xf8 0x33 0x77 0x21 0xeb 0xf8 0x7f 0xff 0x54 0x5d 0x10 0xcb 0x58 0xab 0x10 0xcb 0x28 0xab 0xf2 0xab 0xf2 0xab 0xfb 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf6 0xd7 0x2c 0x77 0xe8 0x3b 0xf3 0x21 0xf7 0x6f 0xf8 0x50 0xb 0xc 0x53 0x0 0x2 0xf5 0xf0 0xa7 0xf0 0xa7 0xf3 0x53 0xff 0xf1 0x4f 0xf3 0x47 0xf3 0x47 0xf3 0x47 0x7b 0xab 0xf0 0xb 0xfb 0xcf 0xf0 0x2f 0xff 0xfb 0xf3 0xf0 0x53 0xfc 0x17 0xf0 0x77 0xfc 0x3b 0xf0 0x9b 0xfc 0x5f 0xf0 0xbf 0xff 0xfc 0x83 0xf0 0xe3 0xfc 0xa7 0xf1 0x7 0xfc 0xcb 0xf1 0x2b 0xfc 0xef 0xf1 0x4f 0xff 0xfd 0x13 0xf1 0x73 0xfd 0x37 0xf1 0x97 0xfd 0x5b 0xf1 0xbb 0xfd 0x7f 0xf1 0xdf 0xff 0xfd 0xa3 0xf2 0x3 0xfd 0xc7 0xf2 0x27 0xfd 0xeb 0xf2 0x4b 0xfe 0xf 0xf2 0x6f 0xe0 0xfe 0x33 0xf2 0x93 0x1f 0xfa 0x0 0x0 0x0

Anim_ArcherFBow_ltr:
BYTE 0x10 0x4 0x11 0x0 0x0 0x0 0x40 0x0 0x10 0x60 0x0 0xfd 0xff 0x10 0x8 0x0 0x0 0x10 0x1 0x10 0x62 0x0 0xf5 0x80 0x30 0xb 0x40 0x0 0x50 0x40 0x0 0xee 0xff 0xc1 0x20 0x16 0x0 0x23 0x20 0x0 0xfe 0xff 0xf8 0x30 0xd 0xd 0x10 0x22 0x0 0xf6 0x30 0xb 0x0 0x3b 0x0 0x0 0x2f 0x41 0xf0 0x40 0x17 0x2 0x0 0xfc 0xff 0xe8 0x40 0x23 0x16 0x3 0x0 0xf4 0x20 0xb 0x1 0x30 0x57 0x50 0x5 0x50 0x42 0x24 0x50 0x47 0x80 0x0 0x10 0x26 0x80 0x47 0x64 0xda 0x0 0x5f 0x50 0x83 0x66 0x0 0x5f 0x50 0x8f 0x6 0x0 0x83 0xfc 0xbd 0x40 0x6b 0x4 0x0 0x77 0xf0 0x6b 0xf0 0x6b 0x50 0x6b 0x27 0x0 0xd7 0xb5 0x50 0x6b 0x29 0x0 0xd7 0x50 0xb3 0x67 0x80 0xef 0x69 0x50 0xef 0x8b 0x0 0xfb 0x7 0x0 0xed 0x60 0x6b 0x8 0x0 0xbf 0xf0 0xd7 0xb1 0x10 0xd7 0xf2 0xf0 0xd7 0x0 0xd7 0x4a 0x0 0xfa 0x31 0x2b 0xb1 0x0 0xd7 0x4c 0x0 0x23 0x51 0x37 0x2a 0x0 0xf7 0x61 0x37 0x15 0x2c 0x0 0xef 0x61 0x37 0xa 0x81 0x37 0xc 0x0 0x77 0xa3 0x71 0x43 0xfd 0x61 0x43 0x23 0x0 0xea 0x31 0x7f 0x1 0x97 0x63 0x63 0x1 0x8b 0xf1 0x4f 0x0 0x50 0x4e 0x1 0x8b 0x50 0x77 0x18 0x4d 0x0 0x6 0x1 0xc9 0x31 0x5b 0x30 0x0 0xe 0xb6 0x61 0x73 0xd 0x51 0x37 0x1 0x73 0xf 0x1 0xd3 0x51 0xaf 0x10 0xf6 0x51 0xdf 0xc0 0x77 0xf0 0x6b 0x31 0xbb 0x54 0x50 0xbf 0x1 0xc7 0x31 0xaa 0x81 0xc7 0x33 0x82 0xf 0x71 0x81 0xc7 0x73 0x81 0xc7 0x34 0xd7 0x2 0x4b 0x52 0x33 0x11 0x81 0xc7 0x13 0x80 0x8f 0xf0 0x83 0x32 0x93 0x60 0x70 0x40 0xcb 0x92 0x4b 0x1 0x0 0xff 0xff 0x23 0x2 0xff 0x7f 0x0 0x7f 0x0 0xdd 0x12 0x64 0x40 0x1f 0x54 0x0 0xf0 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xe0 0xf1 0x1f 0xf0 0x9b 0xc0 0x9b 0xa9 0xff 0xf0 0x0 0xf0 0x2f 0x0 0x57 0x40 0x9b 0xf2 0x32 0xc3 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf9 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0x53 0x89 0x10 0x15 0x2 0x93 0x97 0x40 0x8f 0x10 0x35 0x3 0xef 0x4 0x43 0x9b 0xf1 0xd3 0xf1 0xd3 0xff 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0x70 0x9b 0x22 0xc3 0x40 0x9b 0x7f 0x5 0xf0 0x9b 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0xf3 0xf2 0x6f 0xd4 0x74 0xbd 0x5 0x27 0xe0 0x85 0x27 0xe2 0x75 0x27 0x10 0x80 0x2f 0x0 0xf8 0x65 0x3 0x82 0x2 0x87 0xf3 0xcb 0x72 0xc3 0x15 0x63 0x6d 0x14 0x44 0x43 0x15 0x7b 0xc0 0x5 0x57 0x53 0xe3 0xc2 0x53 0xcb 0xb7 0x5 0x93 0xa0 0x54 0xbb 0x5 0x93 0xa2 0x44 0xbb 0xd1 0xc7 0x94 0x2b 0x9 0x86 0x0 0x8 0x0 0x45 0x7b 0x50 0xa3 0x4 0x8b 0xb6 0x55 0x63 0xa5 0x4 0xaf 0x55 0xab 0xe3 0x4 0xa3 0x55 0xe7 0xe5 0xc6 0x4 0xc7 0x55 0xf3 0xa6 0x0 0xa 0x3 0x4d 0x35 0xe7 0x83 0xc6 0x5 0xb1 0x55 0xcf 0x85 0x0 0xf9 0x25 0xdb 0xa5 0xc3 0x80 0x19 0x0 0x90 0x87 0x5 0xe7 0x44 0x4f 0x50 0x89 0x85 0x27 0x13 0xe6 0x0 0xc 0x54 0x8d 0x10 0xc6 0x5 0xf9 0x56 0xb 0xda 0x56 0x17 0xd6 0xb 0x8a 0x6 0x73 0x54 0x97 0x8c 0x81 0x43 0xad 0x9d 0x70 0xcb 0x10 0xcd 0x6 0x97 0xd0 0x47 0x16 0xa7 0x8d 0x3 0xef 0x9b 0x44 0xf9 0x50 0xca 0x34 0xf5 0x26 0x53 0xcc 0x6 0xbf 0xf1 0xbb 0x1b 0x0 0x90 0x0 0x55 0xcf 0x6 0xef 0x40 0x50 0x2f 0x6 0xef 0x6a 0x42 0x40 0x2f 0x37 0x7 0xfc 0x87 0x7 0xf4 0x67 0x13 0x63 0x22 0x0 0x14 0x61 0x13 0x43 0x0 0x5 0x60 0xd7 0xb 0xd7 0xf0 0xd7 0x26 0xe3 0x44 0x80 0x8f 0x46 0x50 0x5f 0x6 0xfb 0x13 0x67 0xb6 0x55 0x87 0x6 0x52 0x33 0x7 0x7 0x7 0x4 0xbb 0x57 0x37 0x47 0xfd 0x74 0xc7 0x6 0xa7 0xf0 0x6b 0xd7 0x4f 0x17 0xb7 0x55 0xdb 0xa 0x82 0x87 0x5a 0x2b 0x80 0x47 0x48 0x52 0x1b 0x7 0xeb 0x68 0x87 0xeb 0x6a 0xb7 0x82 0xc3 0x49 0x2 0xc3 0x56 0x6b 0x4b 0x52 0x1 0xf0 0xe3 0x63 0xb 0x5b 0xc 0x87 0x1f 0xb 0x6 0xfb 0x57 0xf7 0xe 0x50 0xcb 0x8 0x57 0x6a 0x2c 0x3 0x17 0x58 0x33 0x2e 0x85 0x9f 0x4c 0x81 0xaf 0x4e 0xfd 0xf1 0xaf 0xf0 0x53 0x80 0x53 0x60 0x77 0xf0 0x5f 0x68 0x57 0x4f 0x81 0xdf 0x7b 0x6b 0x1 0xaf 0x28 0xdb 0x80 0x6b 0x18 0xe7 0x4c 0x1 0xc7 0xf5 0x1b 0xfd 0xf0 0xcb 0xf0 0xcb 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x57 0xc7 0xf 0x8 0x27 0xea 0x52 0x87 0x51 0x43 0xd3 0x5f 0x81 0x9 0x5f 0xf3 0x43 0x5f 0x83 0xea 0x9 0x83 0x20 0xb 0x9 0x9b 0x84 0x8 0x63 0xeb 0x63 0x9b 0xf2 0xb8 0x60 0xb 0xa4 0x9 0xa7 0x20 0x17 0x9 0x53 0xc4 0x0 0xe6 0xda 0x50 0x3b 0x4 0x5b 0x6 0x33 0xd7 0x9 0xd7 0xa0 0x0 0x17 0xb 0xab 0x49 0xe3 0x80 0x0 0x23 0x3 0x49 0xef 0xa5 0x0 0x2f 0x10 0x53 0xb3 0xd6 0x23 0xe7 0xa 0xf 0x41 0x37 0x50 0x86 0x4 0xdf 0x28 0x65 0xab 0x9 0xb3 0x87 0x7 0x67 0xfb 0x4a 0x7 0xc7 0x7 0x73 0x20 0x53 0xb5 0x9 0xcb 0x88 0x4 0x7d 0x53 0xfb 0xc8 0x4 0x89 0x6 0x4a 0x4f 0x70 0xe8 0x4 0x95 0x28 0x89 0x9 0xef 0xc5 0x0 0xe2 0xff 0xc2 0x1a 0x51 0xd4 0x4f 0x3 0x0 0x9 0x0 0x50 0xd7 0x5 0xde 0xa 0x31 0x50 0xe3 0x65 0xa 0x3d 0x20 0xa7 0x2a 0x67 0x75 0x63 0x2 0xa6 0x85 0x63 0x69 0x79 0x2f 0x50 0x46 0x78 0x9f 0x2 0xe7 0xec 0x8a 0x65 0x63 0x20 0x0 0xfb 0x8a 0xbb 0xf3 0x68 0xc3 0x40 0xbd 0x89 0xb3 0x42 0x49 0xb3 0xf8 0x63 0x48 0x63 0xa 0xbb 0x6 0x0 0xa7 0xcd 0x49 0x91 0x3 0x77 0xf9 0xff 0x29 0x9d 0xb 0x3f 0x48 0x5 0x27 0xf7 0x29 0xfd 0xf0 0xa7 0xf0 0xa7 0x8 0xab 0x46 0x83 0xe3 0xf0 0xa7 0xf0 0xa7 0xf6 0xf0 0xa7 0xf9 0xb 0x68 0x6f 0xb 0x63 0xa 0x50 0x8f 0x2a 0x97 0x9 0xcf 0x5a 0x99 0xa 0x67 0xf9 0xff 0x2a 0x99 0xf1 0x4f 0xf1 0x4f 0x20 0xa7 0xf9 0x68 0xb7 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf8 0x7b 0x10 0x25 0x88 0x7b 0x6d 0x45 0x58 0x7b 0x22 0x3 0x8 0x1 0xb1 0x52 0x3 0x0 0x60 0xb 0x7f 0x65 0xc 0x97 0x28 0x9f 0xf2 0x3 0xf2 0x3 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xdb 0xf6 0x2f 0x21 0xeb 0x8 0x52 0x93 0x5 0x63 0xf8 0x33 0x77 0x21 0xeb 0x7f 0xf8 0x62 0xff 0x10 0xcb 0x58 0xab 0x10 0xcb 0x28 0xab 0xf2 0xab 0xf2 0xab 0xfb 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf6 0xd7 0x2c 0x77 0x8 0x56 0xfd 0x1 0xf7 0x5f 0xf8 0x69 0x3b 0xc 0x8 0x93 0x46 0xd9 0xf0 0xa7 0xf3 0x53 0xf3 0x53 0xff 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xff 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xff 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xff 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xff 0xf2 0x3 0xf2 0xf 0xf2 0x27 0xf2 0x33 0xf2 0x4b 0xf2 0x57 0xf2 0x6f 0xf2 0x7b 0xc0 0xf2 0x93 0x6f 0xc1 0x0 0x0

Anim_ArcherFBow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x77 0x7f 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x30 0x1f 0x0 0x9f 0x5f 0xff 0x46 0xbf 0xc 0x10 0x4 0x81 0x90 0x1f 0xff 0x43 0x3f 0x1f 0x97 0x15 0x30 0x3f 0x0 0xfb 0x5b 0xe9 0x23 0x6 0x1b 0xe6 0x1d 0x81 0x90 0x3f 0xdf 0x7e 0xfb 0x6d 0x34 0x59 0x30 0x5f 0x0 0x7b 0x73 0xf7 0x62 0x31 0x56 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_ArcherFBow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0xf0 0x67 0x66 0x0 0x0 0x7f 0x56 0x55 0x0 0x6f 0x55 0x56 0x0 0x0 0x6f 0x77 0x5f 0x0 0x40 0x12 0x6f 0x80 0x0 0x3 0x72 0x40 0x44 0x34 0x73 0xf 0xa0 0x0 0xce 0xe 0xf7 0xa 0xce 0xe 0x76 0xf 0x4 0xce 0xe 0x65 0xef 0xdc 0x0 0x3 0xec 0x0 0x24 0x66 0xf7 0x0 0x3 0xf6 0xed 0x0 0x3 0xf 0x0 0x70 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0x0 0x0 0xe0 0xe 0xa0 0x0 0x3 0xec 0x0 0x3f 0xf0 0xff 0x0 0x0 0x7f 0x40 0x66 0x0 0x83 0x55 0x0 0xf0 0x56 0x65 0x0 0x1 0xf0 0x76 0xf7 0x0 0x0 0x24 0xf1 0x0 0x3 0x0 0x21 0x0 0x44 0x44 0x33 0xff 0x0 0xea 0x0 0xec 0x76 0xaf 0xe0 0xec 0x65 0xf7 0xe0 0x4 0xec 0x55 0xf6 0xce 0xed 0x0 0x3 0xe 0x66 0x3 0x76 0xcf 0xe 0x67 0x66 0xdf 0x0 0x3 0x0 0x3a 0x80 0x10 0x81 0x44 0x44 0x4 0x44 0x88 0x98 0x4 0x0 0x88 0x98 0x99 0x4 0x98 0x99 0x44 0x0 0xb0 0x0 0x2 0x0 0x0 0x2 0x60 0x9b 0x40 0x44 0x44 0x0 0x0 0x84 0x88 0x49 0x0 0x88 0x99 0x49 0x0 0xb 0x99 0x49 0x4 0x0 0x0 0x2 0x0 0x0 0x2 0x30 0xbb 0x44 0xf0 0x0 0xff 0x7f 0x66 0x76 0x0 0x7e 0x65 0xf0 0x15 0x56 0x66 0x55 0x0 0x7e 0x55 0x0 0x7e 0x67 0x0 0x7e 0x48 0x67 0x0 0x7e 0x67 0x0 0x0 0x7f 0xf 0xa0 0xe0 0x0 0xec 0xf7 0xa 0xe0 0xec 0xf6 0x0 0xce 0x6f 0xed 0x0 0x3 0x21 0xb 0x66 0x1 0xb 0x11 0x7 0xf0 0x3f 0x70 0x3f 0x4a 0x0 0x20 0x3f 0x0 0x0 0x1 0x25 0xa0 0x0 0xd4 0xa 0x0 0xf6 0x0 0xa0 0x0 0x76 0xf 0xa 0x0 0x10 0x66 0xaf 0x0 0x1 0x43 0x0 0xe0 0x66 0xf6 0x1c 0x0 0xe0 0xea 0x1 0x2 0x11 0x6 0x11 0xa 0xce 0xed 0xee 0x0 0x3 0x1 0x16 0x10 0x3 0xdc 0x1 0x1e 0x11 0x1d 0xb1 0x9f 0x65 0xa7 0x51 0x9f 0x7f 0x11 0x9f 0x0 0x40 0x1 0x9f 0x1 0x81 0x1 0x30 0x80 0x0 0x57 0x0 0xa0 0x65 0xf 0x0 0xa 0x65 0x39 0xf7 0xa0 0x1 0x9b 0x0 0x63 0x0 0x10 0x66 0x66 0x0 0x14 0xef 0x0 0x50 0x1 0xbe 0x20 0x58 0xe0 0x0 0x54 0xd0 0x6b 0xf1 0x2f 0xd1 0xd2 0xff 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x10 0xeb 0xf2 0x40 0x52 0x52 0x40 0xee 0x2 0x5b 0xce 0xe 0xf0 0x41 0x0 0x0 0x54 0xf4 0x2 0xd 0x94 0x2 0xa6 0x94 0x1 0xe7 0x40 0x89 0x0 0x88 0x4 0x0 0x94 0x99 0x48 0x0 0x94 0xf 0x89 0x48 0x0 0x40 0x0 0x3 0xf2 0x81 0xf2 0x93 0xf2 0xa5 0xff 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xff 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0x50 0xa0 0x3 0xd8 0xa 0x20 0x6 0x94 0x94 0x44 0x0 0x0 0x44 0x89 0xc4 0x0 0x44 0x88 0x48 0xa0 0x0 0x40 0x88 0x88 0xa 0x40 0x99 0x99 0x0 0x40 0xf0 0x3 0x50 0xf0 0x4e 0x49 0x0 0xef 0xdd 0x0 0x84 0xec 0x4e 0xef 0x0 0xdc 0x12 0x4 0x0 0x0 0xdc 0x22 0x42 0x0 0x44 0x34 0x22 0x0 0x4 0x99 0x44 0x23 0x42 0x99 0x44 0xdd 0x7 0x43 0x44 0x22 0xdc 0x4 0x0 0xa 0xf2 0x57 0xf4 0x31 0xf1 0xf4 0x43 0xf0 0x7f 0xf0 0x7f 0xe0 0x7f 0x4 0x0 0x44 0x0 0x3 0x20 0x49 0x32 0x0 0x7 0x42 0x0 0x0 0x34 0x42 0x3 0x0 0x40 0x24 0x42 0x44 0x84 0xf4 0xa0 0xb0 0xe3 0x0 0x40 0x49 0xe4 0x4e 0x40 0x94 0xd4 0x12 0x0 0x40 0x84 0xd4 0x22 0x0 0x84 0x48 0x22 0x2 0xa0 0x94 0x49 0x32 0xa 0x4f 0x0 0x41 0xef 0x0 0x34 0x42 0xf0 0xde 0x24 0x42 0x67 0x76 0x3 0xdf 0xe 0x74 0x77 0xef 0x0 0x20 0x3 0x4 0xf7 0x2 0x74 0xf7 0xe 0x0 0x7f 0xef 0x5 0x35 0xe 0x3 0x0 0x44 0x4f 0x44 0x44 0x88 0x4 0xbf 0x4 0x6d 0x2 0xef 0xcc 0x0 0xf0 0x4d 0x41 0x0 0x3 0x21 0xe 0x0 0x0 0x4f 0x32 0x4 0xbf 0x0 0x7d 0x1 0x10 0xdf 0x10 0x2d 0xd4 0x7c 0x3 0x88 0x7c 0x66 0x77 0xf 0x0 0x7c 0x77 0x77 0x4f 0xc4 0x77 0xf7 0x3e 0x0 0x44 0x77 0xf7 0xdd 0x99 0x7f 0xff 0xcc 0x6 0x44 0xff 0x3f 0xfd 0xdd 0x0 0x40 0x53 0xf3 0xcd 0xb2 0x5 0xe 0xc4 0x5 0x12 0x0 0x5a 0x0 0xf 0x4 0xb0 0x44 0xa0 0x4 0xb0 0x88 0x14 0xb0 0x0 0x4f 0xc4 0x0 0xf0 0x2 0xce 0xcc 0x0 0xdf 0x14 0xc4 0x0 0x3 0x42 0x0 0x0 0xf0 0x14 0x43 0x4 0x40 0x23 0x94 0x0 0xf2 0x2f 0x32 0x44 0xd2 0xdc 0x42 0xdd 0x0 0x67 0x66 0xf7 0xe0 0x67 0x76 0xf7 0xe0 0x0 0x77 0x77 0xf7 0xd4 0x7c 0x77 0xef 0x43 0x0 0x74 0x77 0xdf 0xfd 0xf9 0xf7 0xcf 0xfc 0x7 0xe4 0xff 0xd3 0x4f 0xdd 0x0 0x45 0x54 0x47 0x50 0x3 0xe1 0x23 0x72 0x85 0x2f 0xc5 0xc0 0x11 0x0 0x10 0x11 0x30 0x3 0x74 0x0 0x50 0x3 0xe5 0xe2 0x5 0x5d 0x40 0x0 0xe3 0x4e 0x22 0xa 0x0 0xe0 0x11 0x24 0xf0 0x9f 0x24 0x0 0x9f 0x22 0xc0 0xf0 0x9f 0xc0 0x9f 0xf4 0xff 0xdd 0xef 0xfd 0x34 0x33 0x43 0xe 0xf0 0x9f 0xb6 0x52 0x40 0x99 0x13 0xef 0x13 0xf3 0x36 0x89 0x4 0x23 0xef 0x23 0xf3 0x94 0x10 0x3 0x1 0x1b 0x40 0xff 0xd0 0xbf 0xf6 0x8f 0xf6 0xa1 0xf6 0xb3 0xf6 0xc5 0xf6 0xd7 0xf6 0xe9 0xf6 0xfb 0xff 0xf7 0xd 0xf7 0x1f 0xf7 0x31 0xf7 0x43 0xf7 0x55 0xf7 0x67 0xf7 0x79 0xf7 0x8b 0xe0 0xf7 0x9d 0xf7 0xaf 0x43 0xe6 0x0 0xa 0xe0 0xee 0xee 0x1 0xee 0xce 0xcc 0xce 0xcc 0xdc 0xee 0x0 0x9 0x80 0x77 0x3b 0xdf 0xdd 0x4d 0xfe 0xde 0xdd 0xcd 0x0 0xfc 0xdd 0xdd 0xcd 0xfd 0xde 0xdd 0xcc 0x10 0xe 0xef 0xde 0x2 0xeb 0xe9 0xde 0x0 0xf0 0x1 0x99 0x4f 0x0 0xf0 0x94 0x4f 0x48 0x7 0x5b 0x0 0x94 0x88 0x48 0x0 0x4c 0x99 0x89 0x4 0x54 0x4c 0x1 0xab 0xcc 0x1 0xab 0xdd 0x5 0x9b 0x22 0x4f 0xfd 0x10 0x3 0x5 0xa7 0xf8 0x21 0xf0 0x7f 0xf0 0x7f 0x90 0x7f 0xfd 0x0 0x7f 0x55 0xfd 0x0 0x7f 0x24 0x0 0x7f 0x24 0x0 0x7f 0x4c 0x90 0x7f 0xa 0xdd 0xfc 0x88 0x88 0x0 0x3 0x99 0x0 0x6b 0x99 0x5 0x32 0x94 0x99 0x44 0x44 0x7 0xff 0x4d 0x7 0xff 0x78 0x22 0x8 0x9a 0x10 0x3 0x84 0xca 0x10 0xd7 0xcc 0xe0 0xcc 0x4 0xcc 0xed 0x0 0xee 0xee 0x66 0x79 0xf0 0xfd 0x10 0xdd 0xfc 0xef 0x0 0x3 0xdf 0x24 0x22 0x1f 0x2 0xef 0x24 0x32 0x24 0xfe 0x4e 0x8 0x2c 0x9f 0x0 0xee 0xdd 0x0 0x9f 0xf9 0x24 0x0 0x4f 0x1 0xf9 0x24 0x4f 0x88 0x88 0x88 0x41 0x8 0x58 0x6 0x43 0x98 0x99 0x49 0x44 0x8 0x3c 0x18 0x3f 0x44 0xba 0x8 0x3f 0xf2 0x8 0xf9 0x10 0x3 0x8 0xbf 0xdd 0x8 0xaf 0x32 0x0 0x0 0xa0 0x24 0x42 0xe0 0xee 0x4f 0x44 0xac 0x0 0x5f 0xff 0x0 0x5f 0xfe 0x18 0xd8 0x18 0xdc 0xfc 0xff 0x1 0xff 0x84 0xff 0x11 0x11 0x84 0x11 0x3 0xd1 0x0 0xff 0x34 0xf3 0x94 0xdd 0xff 0x9f 0x99 0x0 0xee 0xde 0x44 0xf4 0x99 0x4f 0x22 0xf 0x50 0x94 0x0 0x3 0x88 0x8 0xb4 0x88 0x99 0x99 0x44 0xf9 0x0 0x2 0xf7 0x87 0x48 0xbe 0x9 0x64 0x3 0x67 0x40 0x12 0x3 0x9e 0x45 0x22 0x3 0x96 0x21 0x11 0x11 0x3 0xa4 0x1 0x33 0xa8 0x0 0xd2 0xfd 0xf4 0xdd 0x22 0xe2 0xee 0xee 0x2 0x11 0x22 0xe2 0x44 0x11 0x11 0xf0 0x1 0xfd 0x0 0x84 0x88 0x88 0xfe 0x84 0x88 0x99 0x44 0xa 0x84 0x99 0x99 0xf1 0x1 0x1f 0x91 0x9 0x1f 0x11 0x9a 0x7 0x53 0x11 0x1 0x3 0xec 0x29 0xbe 0x10 0x13 0xe3 0x10 0xc0 0xf9 0xc8 0x49 0xa6 0x1e 0x11 0x4f 0x1e 0xf1 0xff 0x22 0x0 0xf1 0x8 0x5f 0xf 0x0 0xe0 0x7 0x94 0xe0 0x60 0xcc 0x47 0x9c 0x29 0xfb 0xf4 0xdd 0xdf 0xcd 0xfa 0xc 0xff 0xdd 0xcd 0xf0 0x2 0x1f 0x2 0x27 0xdd 0xcc 0x2 0xef 0xdd 0xdd 0xee 0xfe 0xee 0x62 0x1f 0xdc 0x0 0x3f 0xe3 0x0 0xcc 0x4d 0xe 0x0 0xcc 0x4 0xdc 0xf 0x0 0xcc 0xcc 0x0 0x3 0xfd 0x0 0x3f 0x0 0xdd 0x41 0x9b 0x31 0x9f 0xfa 0x42 0x69 0xb4 0x1 0x7c 0xf1 0xd 0xff 0x75 0x1b 0x9 0xcf 0xf3 0xff 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xff 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xff 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xfb 0xb1 0x6b 0x9 0x1a 0x6c 0x40 0x3 0x7b 0xd7 0x1 0xdf 0xf4 0x34 0xf0 0xdd 0xfd 0x44 0x3 0x86 0x1 0xdf 0xdf 0xdd 0xff 0xef 0xff 0xff 0x30 0x1 0xd4 0x2b 0x37 0xb 0xbc 0x43 0x3 0xe7 0xd4 0x3 0xeb 0xdd 0xff 0x0 0x94 0x48 0xdd 0xfe 0x94 0x49 0xcc 0xfd 0x2 0x4f 0x4 0xbb 0xfc 0xff 0x0 0x10 0x3 0xff 0x7c 0xff 0xfc 0x1f 0xc9 0xde 0xf0 0x83 0x33 0x37 0x80 0x95 0x4d 0x4f 0x0 0x0 0xdf 0xdd 0x4f 0xff 0xdd 0xdd 0xff 0x1e 0xff 0xdd 0xfd 0x20 0x7e 0xb 0xb2 0xc 0x33 0x20 0x7f 0x0 0x38 0x33 0xf4 0xb 0xfe 0x12 0x53 0x2 0x57 0xde 0xed 0xf 0x0 0x0 0xcf 0xdc 0xff 0x0 0xbf 0xcb 0xff 0x7f 0xf 0x10 0x3 0x20 0x26 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xc 0xe2 0x68 0xd4 0xc 0xe6 0x12 0xb3 0xdd 0x3 0xd5 0xcc 0xfd 0xf 0xeb 0x20 0xdb 0x80 0xdf 0x13 0xe7 0xdf 0xd 0x47 0xdd 0xc 0xca 0x10 0x3 0xe1 0xc 0xcf 0x1c 0xd3 0x3d 0x1a 0x4d 0x4f 0x33 0xf4 0x7 0xe7 0x20 0xfd 0xdd 0x0 0xbc 0xfd 0xff 0xde 0xed 0xff 0x5f 0xff 0x0 0xa1 0xff 0x0 0xa1 0x0 0x3 0x50 0xc3 0x5d 0x44 0x1d 0x4d 0xf7 0x21 0x80 0xd 0x56 0x20 0x3 0xd 0x5d 0x1 0x57 0x87 0x43 0xf2 0x13 0xe3 0xe3 0x10 0x6 0x54 0x5f 0x43 0xf3 0x4f 0x11 0xd1 0xf1 0x1f 0xf1 0x1f 0xf1 0xf1 0x1f 0x5d 0x8d 0x13 0xe9 0x3 0xec 0xf1 0x0 0x1e 0x3 0xe9 0x7e 0xfe 0xfd 0xd7 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xe1 0x9f 0x4f 0x0 0x88 0x98 0xf4 0x4f 0x98 0x99 0x11 0x4f 0x13 0x99 0x49 0xf4 0xd 0x9c 0xf0 0x44 0xbe 0x53 0xed 0xaf 0xff 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xf8 0xff 0x91 0xff 0xa3 0xcd 0xe0 0xf 0x83 0xe 0xe7 0x7f 0x56 0x0 0xdb 0xe 0x60 0x0 0x3 0x77 0x36 0x6b 0x20 0x3 0x34 0x13 0xc2 0xe 0xab 0x0 0x0 0x55 0x76 0xf 0xa0 0x56 0x65 0xf 0x8 0xa 0x5f 0x65 0xf7 0xf 0xad 0xf6 0x0 0x72 0xbe 0xe 0x60 0x73 0xe 0x60 0xfe 0x5f 0xdd 0xdf 0x5e 0xdd 0x2e 0xe5 0xcd 0xda 0x1d 0xd4 0x40 0x3 0xde 0x16 0x5e 0xc 0x64 0xf0 0xc 0x6c 0x7f 0x0 0x0 0xa 0xf0 0x67 0xe 0xa0 0xf0 0x56 0x7 0xe 0x0 0xfa 0x76 0xe 0x7 0x4c 0xf 0x59 0x10 0x3 0x68 0x44 0x14 0x65 0x1e 0xcb 0x55 0x0 0x77 0x66 0x55 0xf6 0x20 0x0 0xf7 0x0 0x88 0xf1 0x67 0x66 0xf 0x21 0x9f 0xa 0xf8 0x33 0x67 0xf 0x41 0xfe 0xb7 0x56 0xb9 0x4e 0xf4 0x1f 0x58 0xf1 0x70 0xa 0x6f 0x6b 0xf 0xba 0x8 0xf0 0xee 0x0 0xa0 0xf 0xff 0x55 0xaf 0xf 0xff 0xa7 0x1f 0xff 0x6a 0xf 0xff 0xfa 0xf 0xff 0x0 0xfa 0x66 0xee 0x2f 0xa1 0x67 0x13 0x44 0x7d 0x44 0x5f 0xbf 0x2f 0x63 0x10 0x6c 0x10 0x70 0xf 0x6b 0x0 0xf 0x5a 0xe0 0x21 0x17 0xf0 0x5b 0x30 0x5b 0xce 0xec 0xee 0xee 0x44 0x6a 0x1f 0x2b 0x3f 0x1d 0x4b 0x7f 0x31 0x63 0xf0 0x1 0x63 0xf0 0x7a 0x76 0x17 0xcf 0x10 0x7b 0x17 0xaf 0x15 0x45 0x6a 0xf 0xbc 0xa5 0xa0 0x10 0xdf 0x5a 0x0 0xdf 0xa5 0xf6 0x0 0xee 0x6e 0x0 0x7a 0xf 0x13 0xe1 0x44 0x4 0x11 0x44 0x33 0x22 0xf3 0x54 0x17 0x7 0x36 0x0 0x2d 0xb 0xad 0xc 0xe6 0xf5 0x28 0x7f 0xc5 0xb7 0xe0 0x5f 0x38 0x33 0x44 0xa1 0x3f 0x65 0x21 0x3f 0x1b 0xf6 0x0 0xf1 0xf 0x9c 0x1 0x3f 0xf 0x1 0x3f 0xf7 0x81 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0x71 0xe 0x13 0x24 0x43 0x0 0x0 0xe0 0x24 0x22 0x0 0x1e 0x41 0x22 0xac 0xf 0xeb 0x7c 0xe 0xde 0x7c 0xe 0xde 0x0 0x3 0x21 0xc4 0x0 0xa0 0x4f 0x32 0x44 0xa 0x24 0x42 0x99 0x0 0xff 0x22 0x43 0xf4 0xcd 0x2d 0xd4 0xf4 0x0 0x66 0x76 0xcf 0xed 0x66 0x77 0xcf 0xe 0x48 0x77 0x10 0x3 0xf7 0xcd 0x0 0x3 0xec 0x0 0x7f 0x0 0xff 0xec 0x0 0x41 0xdf 0xe 0x0 0xf1 0xa8 0x4e 0xdb 0xde 0x34 0x13 0x40 0x4 0x1f 0x40 0x0 0xce 0x2 0x44 0x40 0x0 0x4e 0x23 0xf4 0xe 0x3e 0xf2 0x0 0xe0 0x11 0x44 0xd2 0x4f 0xc4 0x67 0x66 0x0 0xc4 0x44 0x67 0x76 0x49 0x12 0x74 0x77 0x0 0x49 0x11 0x74 0x77 0x44 0x31 0x74 0x77 0x0 0x24 0x42 0xf9 0xf7 0x2d 0x43 0x1f 0xf4 0xf 0xdc 0x44 0x1f 0xf 0x13 0x77 0x50 0x3 0x1b 0xce 0x9a 0x32 0xec 0xc 0xb9 0xe6 0xbf 0x6 0xc2 0xf 0x96 0xc2 0x33 0x63 0xff 0xff 0x0 0x24 0x23 0xf 0x0 0x24 0x23 0xff 0x44 0x0 0x24 0xe2 0xdd 0x22 0xe0 0xe4 0xcc 0x22 0x8 0xe0 0xfc 0xff 0x44 0x1f 0x78 0x11 0x34 0x11 0x0 0xf4 0x13 0x24 0x22 0xd4 0xff 0x4f 0x23 0x0 0xc4 0x42 0x88 0x44 0xdd 0x42 0x99 0x9a 0x0 0xff 0xf4 0x44 0x4a 0xf9 0xf0 0x4e 0x4a 0x2 0xf4 0xef 0xad 0x84 0xf4 0x44 0x9 0x11 0x3f 0xca 0x8 0x63 0xf 0xd1 0x0 0x34 0x0 0x3 0x4f 0x8 0x6f 0xf1 0xe4 0x5 0xf 0xb 0xf 0x27 0xa7 0x24 0xf3 0x0 0x5b 0x42 0xcc 0x5 0x2d 0x4e 0x44 0xff 0x4f 0x64 0xe9 0xcc 0x35 0xf 0xc3 0x1f 0xd8 0x19 0x2f 0x22 0x22 0x94 0x94 0xf 0xd1 0xa 0xcb 0x59 0x40 0x10 0x3 0x99 0xc 0x75 0xf 0x43 0xf0 0x4e 0xf 0xed 0x0 0xad 0x13 0xf1 0x24 0x42 0xff 0xdf 0x24 0x0 0x42 0x49 0xdc 0x4a 0xd4 0x98 0xa4 0x34 0x0 0x44 0x99 0xfa 0x4f 0xf7 0xa9 0xf9 0xf1 0x1 0xf7 0x4a 0xf4 0xf1 0xf 0x84 0xf4 0xa9 0x40 0xf8 0x7 0xa3 0x15 0x3b 0x44 0xd0 0x55 0x68 0x0 0x5a 0x0 0x44 0x89 0x14 0xc4 0x0 0x44 0xd 0x84 0x40 0xb 0x2f 0x40 0x99 0x40 0x99 0x1 0xb3 0x44 0x0 0xfe 0x4e 0x49 0x40 0x0 0xef 0xdd 0x84 0xec 0x4e 0xf 0x0 0xdc 0x0 0x12 0x4 0x0 0xdc 0x22 0x42 0x0 0x44 0x0 0x34 0x22 0x4 0x99 0x44 0x23 0x42 0x99 0x1 0x44 0xdd 0x43 0x44 0x22 0xdc 0x4 0x0 0xa 0xff 0xff 0xde 0xff 0xf0 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xdf 0xa 0xf1 0xf 0x1e 0xa0 0x0 0xf 0x1f 0xf8 0xf 0x20 0x17 0x19 0x8d 0xdf 0x4d 0x95 0xa 0xd6 0x4d 0xfe 0xf 0xff 0xfc 0xd 0xdf 0xed 0xd 0xdf 0x20 0xe 0xf0 0x7d 0xdf 0xf9 0xff 0xef 0x0 0x49 0xa0 0xf 0x32 0x94 0x2 0x7e 0x4c 0x99 0x89 0x4 0x4c 0x42 0x99 0x1f 0xff 0x88 0x4 0x22 0x94 0x1f 0xff 0x89 0x0 0x48 0x1e 0x11 0x3f 0xf4 0xf1 0xff 0xf4 0x2a 0xde 0xf 0x2f 0x27 0xf0 0x17 0xf3 0xef 0x8b 0xe7 0xf0 0x40 0xdd 0x0 0x41 0xff 0x4d 0x49 0x44 0xdd 0xcd 0x1 0x94 0x88 0xdd 0xcd 0x4c 0x99 0xde 0x0 0x3 0xa 0xe9 0xde 0xdd 0x94 0xf 0x1f 0x94 0xf 0x1f 0x4f 0xa8 0x10 0x2c 0x44 0xf 0xbe 0x48 0xf 0xc6 0x89 0xe4 0xee 0x0 0x0 0x88 0xc4 0xec 0x0 0x88 0xe4 0xe 0x1d 0x0 0x89 0x48 0x0 0xf 0x0 0x3 0xc7 0xeb 0xa 0xc 0x53 0x5a 0xa 0x8 0x83 0xa0 0x10 0x3 0xc 0x5e 0xa0 0x2c 0x63 0xe0 0x27 0xec 0xf0 0x20 0x3 0x0 0xce 0xf 0x97 0x30 0x10 0x48 0x87 0x0 0xe0 0xdf 0xad 0x4c 0x48 0xde 0xad 0xcc 0x2 0x94 0xdd 0xda 0xcc 0x4c 0xde 0x0 0x3 0xef 0xa 0xda 0xcc 0xcc 0xa0 0x0 0x80 0xae 0xf 0xa0 0xec 0xd5 0xf 0xa0 0xe 0x85 0x0 0x3 0x59 0x0 0x0 0xda 0x0 0x0 0xda 0xf0 0x0 0xe7 0x0 0x3 0x0 0x7c 0xc 0xf6 0x0 0x4f 0x99 0x48 0xee 0x58 0x5a 0x40 0x51 0x20 0x6b 0xae 0x38 0x5d 0x1f 0x2b 0xd 0x54 0xad 0x1 0xdd 0x84 0xef 0xda 0xdd 0x4c 0xaf 0xf 0x1a 0x40 0xea 0xf 0x1e 0xf0 0xee 0xcd 0xcc 0x0 0x9f 0x0 0xee 0xdd 0x0 0x9f 0xf9 0x24 0x0 0x4f 0x17 0xf9 0x24 0x44 0x7 0xcc 0x89 0x10 0x57 0x0 0x4b 0x10 0x57 0x54 0x4c 0x0 0xd8 0x4d 0x1 0x43 0xf2 0x1 0x43 0xf2 0x94 0xf7 0x0 0x74 0x1f 0x6c 0xd 0x26 0x14 0x52 0xee 0x14 0xf0 0x18 0x4d 0x24 0xf9 0x81 0x40 0x8 0x34 0xdf 0xdd 0x0 0xf4 0xde 0xc 0x7b 0x64 0xdd 0xc 0x7f 0x0 0x7 0x0 0xef 0x9 0x57 0xf0 0xe9 0xc1 0xd 0xce 0x14 0x67 0x94 0x4d 0x48 0x44 0x44 0x1 0x5a 0x48 0x48 0x1 0x5a 0x89 0xcc 0x1 0x9c 0xcc 0xcc 0x94 0x5f 0x88 0x1 0x5e 0x89 0x1 0x5a 0x10 0x3 0x4 0x8b 0x3f 0xf9 0x1f 0x48 0xff 0x50 0x3 0x11 0x56 0x50 0x3 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0x2f 0xff 0x2 0xa3 0x2f 0xff 0x10 0x3 0xfe 0x94 0x48 0x0 0xcc 0xfd 0x94 0x49 0xbb 0xfc 0x4f 0x4 0xef 0xff 0x1f 0xff 0x1f 0x4f 0x1f 0x44 0xff 0x1f 0x7f 0x1f 0x3 0x62 0x33 0x73 0xa1 0x3 0x7b 0x4f 0x3 0x83 0x4f 0x99 0x4 0x0 0x7 0xb9 0xef 0x6f 0x1f 0x3e 0xbd 0xb 0xc7 0x1e 0xf 0x27 0x3f 0xb3 0xfe 0xbb 0x7c 0xe7 0xda 0x5f 0x9b 0x6e 0xc3 0xee 0xf 0xa0 0xe 0xbe 0x44 0xe 0xbe 0xdd 0xaa 0xf 0x3e 0xde 0xf 0xff 0xcf 0xf 0xff 0xbf 0xf 0xdc 0xbf 0xad 0x1f 0x8e 0xf4 0x4 0xcb 0xfd 0x10 0x3 0x0 0x7c 0xed 0x0 0x7c 0x7e 0xdc 0x8 0x36 0xf 0x3e 0x20 0x3 0xc0 0x6d 0xf1 0x3f 0x1f 0xa4 0xde 0xf2 0xf1 0x3f 0xa1 0x3f 0x5 0x23 0x21 0x3f 0xff 0x94 0x11 0x3f 0x49 0x3e 0xcc 0xfd 0x31 0x3b 0x81 0x3f 0xff 0x8b 0xcf 0x80 0x1 0xa4 0xdd 0xae 0x1 0x5e 0xdd 0x5 0xa7 0xfd 0x2f 0xfb 0x31 0x9b 0x2f 0xff 0x4f 0x15 0x33 0xf4 0x94 0x1 0x5e 0x94 0xf 0x9b 0x4f 0x1 0x5e 0x6b 0x4f 0x81 0x5e 0x11 0xa0 0xff 0x4 0xd2 0x0 0x10 0x3 0x14 0x69 0xbf 0x1 0x5a 0x0 0x8 0x98 0xe9 0x67 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0

Anim_ArcherFBow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x9 0x0 0x0 0x0 0xce 0x30 0x3 0xe0 0xec 0x70 0x3 0xb 0xce 0xec 0x11 0x11 0x30 0x1 0xe 0x0 0x20 0x10 0x3 0xc0 0xd0 0x2 0x50 0x1f 0x0 0xf0 0xff 0xff 0x0 0x7f 0x0 0x66 0x76 0xf0 0x67 0x55 0x65 0xf0 0x56 0x0 0x66 0x55 0xf0 0x76 0xf7 0x55 0x0 0x24 0x0 0xf1 0x67 0x1 0x24 0x21 0x67 0x11 0x11 0x2a 0x33 0x47 0x10 0x3a 0xf 0x0 0x64 0xf7 0x0 0x68 0x76 0x0 0xff 0x42 0x0 0x66 0x26 0x11 0x4 0x66 0x0 0x12 0x22 0xf4 0x24 0x21 0xd2 0xf4 0x22 0x7 0x22 0xdd 0xf4 0x0 0xce 0x0 0x61 0x0 0x3 0xb0 0x7d 0x0 0x0 0x0 0x4e 0xe4 0x0 0x0 0x34 0x42 0x2 0xff 0x4f 0xa 0x0 0x0 0xf0 0x0 0x3 0x7f 0xa 0xa 0x0 0xf0 0x67 0x0 0x3 0x56 0x0 0x7 0x76 0xa1 0x0 0x13 0x24 0x10 0x3 0x4a 0x44 0x44 0x44 0x0 0x7d 0x0 0x0 0x66 0x76 0xf 0x0 0x55 0x65 0xf7 0x0 0x0 0x66 0x55 0xf6 0x0 0xf7 0x55 0x76 0x0 0xf 0xf1 0x67 0x66 0xf7 0x21 0x67 0x66 0x7 0x66 0x33 0x47 0x44 0x44 0xf0 0xba 0xb0 0xcc 0x0 0xf5 0x4 0xa 0xe0 0xcd 0xe 0xa0 0x50 0x87 0x0 0xde 0xed 0x81 0x6 0x0 0x18 0x1 0x1f 0xf0 0x1 0x23 0x20 0x7f 0xa0 0x0 0x7f 0x0 0x0 0xa 0xf0 0x76 0x0 0xa0 0x0 0x24 0x1d 0x0 0x0 0xa 0x0 0x3 0xf0 0x7f 0x40 0x7f 0xf 0x0 0x7f 0x5a 0xf7 0x0 0x7f 0xf6 0xf1 0x3a 0xd1 0x4c 0xf0 0x0 0xc1 0x7f 0x56 0x66 0x0 0xde 0x55 0x0 0xde 0x65 0x0 0xde 0x1 0x2a 0x24 0x50 0xf1 0x0 0xe2 0x21 0x0 0x5e 0x33 0xff 0x0 0xea 0x0 0xec 0x76 0xaf 0xe0 0xec 0x65 0xf7 0xe0 0x4 0xec 0x55 0xf6 0xce 0xed 0x0 0x3 0xe 0x66 0x3 0x76 0xcf 0xe 0x67 0x66 0xdf 0x0 0x3 0x0 0xfc 0xfa 0xf1 0x9b 0x30 0xd7 0x1 0xb8 0x11 0xd1 0xb1 0x9f 0x65 0x1 0x9f 0x77 0xd7 0x21 0x9f 0x0 0x5e 0x67 0x0 0x5e 0x67 0xf1 0xda 0xf1 0xec 0xf1 0xfe 0xff 0xf2 0x10 0xf2 0x22 0xf2 0x34 0xf2 0x46 0xf2 0x58 0xf2 0x6a 0xf2 0x7c 0xf2 0x8e 0xff 0xf2 0xa0 0xf2 0xb2 0xf2 0xc4 0xf2 0xd6 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xff 0xf3 0x30 0xf3 0x42 0xf3 0x54 0xf3 0x66 0xf3 0x78 0xf3 0x8a 0xf3 0x9c 0xf3 0xae 0xcb 0xf3 0xc0 0x73 0xd2 0x24 0x43 0x3 0x4e 0x42 0x3 0x71 0x3 0x2b 0xa0 0x64 0x3 0xcc 0x54 0x17 0xdd 0x2d 0x22 0x22 0xcc 0x9c 0x0 0x3 0xff 0x4f 0x73 0x4b 0x54 0x13 0x14 0x1b 0x94 0x94 0x0 0x44 0x2c 0x94 0x84 0x49 0xcc 0x44 0x89 0x0 0x98 0xc4 0x40 0x88 0x88 0x49 0x0 0x94 0x0 0x99 0x99 0x0 0x4f 0x44 0x99 0xf0 0x4e 0x0 0x49 0x44 0xef 0xdd 0x84 0x49 0x22 0xd2 0x0 0xdd 0x4 0x23 0xdd 0x2d 0xf4 0x3e 0xdd 0x0 0x22 0xf4 0x34 0x44 0x44 0xf4 0xff 0xf4 0x1 0x7f 0xf7 0x1f 0xf 0xf0 0xf 0x1f 0x4 0x14 0x80 0x13 0xbb 0x24 0x43 0xdd 0x1d 0x24 0x42 0xcc 0x7 0x2d 0x4e 0x44 0xff 0x4f 0x70 0x7d 0x43 0x8b 0x4 0x1b 0x0 0x1a 0x22 0x94 0x94 0x2a 0x22 0x94 0x84 0x84 0x3 0xeb 0x89 0xa 0x0 0x40 0x0 0x3 0x0 0x94 0xc0 0x4 0x13 0x4 0x17 0xf0 0x4e 0xa 0x0 0xef 0xdd 0x4 0x44 0xee 0x2e 0x22 0x49 0x0 0xa0 0x88 0xc4 0x0 0x3d 0x44 0x88 0x48 0xe4 0xf7 0x99 0x99 0x0 0xf9 0x7f 0x44 0x99 0xf4 0xf1 0x49 0x44 0x1 0xf4 0xf1 0x84 0x98 0xf4 0xff 0x0 0x14 0x1 0x8 0x24 0x4 0x0 0x44 0x0 0xe2 0x24 0x33 0x42 0x20 0x0 0x40 0x0 0x3 0xf 0x4f 0x43 0x0 0xf7 0x3 0xdf 0xf4 0x0 0xf4 0xcd 0xfd 0x14 0xfe 0x14 0x80 0x54 0xed 0x4 0xff 0xdc 0x80 0xf7 0xe0 0x74 0xf2 0x94 0x94 0x80 0x0 0xe5 0x84 0xe 0x0 0x44 0x89 0x4d 0xff 0x0 0x4e 0x89 0x24 0xe2 0xdc 0x94 0x24 0x22 0x0 0xde 0x4f 0x24 0xf4 0xff 0x4e 0xe0 0xce 0x94 0x10 0x7f 0x1e 0x74 0x0 0x7f 0x41 0x0 0x7f 0x22 0x88 0x0 0x48 0x44 0x23 0x99 0xf9 0xef 0x34 0x44 0x0 0xf9 0xf1 0x47 0x49 0xf4 0xf1 0xf 0x84 0x16 0xf4 0xff 0xf 0x14 0xfb 0x4 0x40 0x3 0x1 0x64 0x0 0x5b 0x21 0x0 0xc 0xc2 0x0 0x6d 0x10 0x71 0xde 0x0 0x75 0x11 0x42 0xe7 0x5 0x83 0x14 0xa7 0x4 0xab 0xa0 0x40 0x4 0x57 0x0 0x6 0x5 0x95 0xc0 0x4 0xf0 0x0 0x6 0xef 0x94 0x44 0xec 0x4e 0x89 0x0 0xc4 0xdc 0x12 0x88 0x48 0xdc 0x22 0x88 0x19 0x88 0x44 0x34 0x1 0x5e 0x4 0xf5 0x99 0x44 0x1 0x5e 0x2 0x22 0xdd 0x84 0x44 0x23 0xef 0x80 0x5b 0x22 0xab 0x0 0x68 0x23 0x1 0xc9 0xdd 0x1 0xd1 0xdc 0x0 0x74 0x10 0x6f 0xff 0xf5 0xba 0xa4 0x7a 0xf4 0x40 0xf5 0xeb 0xf5 0xfd 0xf6 0xf 0xf6 0x21 0xf6 0x33 0xff 0xf6 0x45 0xf6 0x57 0xf6 0x69 0xf6 0x7b 0xf6 0x8d 0xf6 0x9f 0xf6 0xb1 0xf6 0xc3 0xff 0xf6 0xd5 0xf6 0xe7 0xf6 0xf9 0xf7 0xb 0xf7 0x1d 0xf7 0x2f 0xf7 0x41 0xf7 0x53 0xff 0xf7 0x65 0xf7 0x77 0xf7 0x89 0xf7 0x9b 0xf7 0xad 0xf7 0xbf 0x67 0xd1 0x56 0xf6 0xb6 0x33 0xf1 0xc 0x13 0xfa 0x0 0x4 0xce 0x3 0xff 0x24 0x3 0x0 0x10 0xf0 0xdd 0xdd 0x3 0xc7 0xdd 0x4c 0xdf 0xdd 0x0 0xdd 0xcc 0xef 0xdd 0xcd 0xcc 0xf0 0xee 0x0 0xcd 0xcc 0x0 0x9f 0xee 0xdd 0x0 0x9f 0x1 0xf9 0x24 0x0 0x4f 0xf9 0x24 0x49 0x7 0x62 0x0 0x99 0x88 0x48 0x0 0x44 0x99 0x89 0x4 0x10 0x4c 0x99 0x88 0x20 0x3 0xfd 0x94 0x88 0x4 0x5f 0xf2 0x10 0x3 0x40 0x4 0xf 0x37 0x65 0x4 0x4f 0x0 0x53 0x10 0x5b 0xf6 0x0 0x63 0x20 0xd 0x63 0xe2 0x17 0x7a 0xa0 0x8 0x7d 0x30 0x3 0x0 0x35 0xce 0xae 0x46 0xb8 0x20 0x95 0xe 0x40 0x7f 0xcc 0xf0 0x7f 0x81 0x30 0x7f 0x94 0x44 0x44 0x4 0x94 0x89 0x0 0x77 0xf 0x94 0x99 0x4 0xdc 0x0 0x77 0x10 0x3 0x60 0x7f 0x0 0x87 0x4 0x22 0xdc 0xf 0x0 0x11 0x4 0xdd 0x44 0xf4 0x17 0x0 0x0 0x77 0x8 0x88 0x7f 0x14 0x77 0x18 0x90 0x8 0xf8 0xd4 0xf7 0x3d 0x9 0xd 0xee 0x59 0x9 0xa 0x30 0x8f 0xe0 0xdf 0xa 0xdd 0x0 0xf0 0xde 0x0 0x3 0xdd 0x30 0x7 0x0 0x2a 0xef 0xde 0x8 0x92 0xe9 0x8 0x96 0x99 0x8 0x9a 0x94 0x0 0x4d 0x48 0x44 0x44 0xcd 0x94 0x88 0x48 0x4 0xcd 0x4c 0x99 0x89 0xcc 0x1 0x0 0xcc 0xcc 0x0 0x94 0x88 0xde 0xdd 0x94 0x89 0x4f 0x22 0x4d 0x4f 0x10 0x3 0x99 0x22 0x5 0x59 0x10 0x3 0x44 0x4 0x4 0xb8 0x54 0x7 0x48 0x80 0x3 0x53 0xec 0x8 0x53 0xee 0xe0 0xee 0x0 0xee 0xcc 0xe0 0xcc 0xcc 0xed 0x0 0xee 0x42 0xee 0x79 0x72 0xf4 0xdd 0xdd 0xe0 0x1 0x80 0xce 0xab 0x1 0x80 0xdc 0x1 0x80 0xee 0x1 0x80 0x0 0x1 0x80 0x0 0x7e 0x48 0xf9 0x0 0x7e 0xf4 0x84 0x0 0xff 0x4c 0x89 0x88 0xc 0x48 0xcc 0x94 0x99 0x0 0x3 0x0 0x7 0x4c 0x88 0x1 0x48 0xdd 0x4d 0x88 0x48 0x24 0x42 0x30 0x3 0xff 0xf0 0x3f 0x40 0x3f 0x1 0xc0 0x5 0x46 0x0 0x3 0xf9 0xdc 0xf9 0xee 0xfa 0x0 0xff 0xfa 0x12 0xfa 0x24 0xfa 0x36 0xfa 0x48 0xfa 0x5a 0xfa 0x6c 0xfa 0x7e 0xfa 0x90 0xff 0xfa 0xa2 0xfa 0xb4 0xfa 0xc6 0xfa 0xd8 0xfa 0xea 0xfa 0xfc 0xfb 0xe 0xfb 0x20 0xff 0xfb 0x32 0xfb 0x44 0xfb 0x56 0xfb 0x68 0xfb 0x7a 0xfb 0x8c 0xfb 0x9e 0xfb 0xb0 0xfe 0xfb 0xc2 0xeb 0xd4 0xb 0x49 0x1a 0x8b 0x1a 0x8f 0x2a 0xf3 0x2b 0xf5 0xef 0x0 0x4d 0x4f 0x33 0xdf 0xdd 0x4f 0x44 0xdd 0x0 0xdd 0xff 0xdd 0xdd 0xfd 0xff 0xde 0xff 0x15 0xff 0xff 0xcf 0x0 0x3 0xbf 0x7 0xbc 0xbf 0x13 0x42 0x20 0xf4 0x84 0x33 0xef 0xfd 0x40 0x88 0x4 0xed 0x43 0x4f 0x3 0x83 0xff 0x44 0x0 0xcb 0x3 0x60 0x10 0x3 0xfc 0xf6 0x5d 0xbc 0x41 0x1c 0x44 0x9b 0x8 0x43 0x92 0xaa 0xd4 0xf0 0xde 0x0 0xf4 0x34 0xf0 0xdd 0xfd 0x44 0xdf 0xdd 0x3 0xfd 0xdf 0xdf 0xdd 0xff 0xef 0x0 0x7f 0x20 0x2 0x81 0x46 0xbb 0xf0 0x43 0x4f 0x88 0x4 0xd4 0x0 0x3 0x40 0xdd 0x10 0x3 0xfe 0x99 0x4 0xcc 0xfd 0x4f 0x5 0x4 0xbb 0xfc 0xff 0x0 0x10 0x3 0xff 0x23 0xe8 0xff 0x1b 0x9 0x4c 0x60 0x4 0x5b 0x54 0x67 0x54 0x77 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x88 0x90 0x7f 0x89 0x48 0xd4 0x0 0x3 0xdd 0xf 0x94 0x7 0x48 0xdd 0xfe 0x94 0x49 0xf0 0x7f 0xf0 0xdf 0xfd 0x4e 0xc5 0xf0 0xff 0x6d 0x72 0xdf 0x4d 0xff 0x5 0x83 0xff 0x5 0x7f 0xe5 0x0 0x3 0x50 0xfd 0x70 0xff 0x34 0xf3 0x8 0x75 0xf4 0x0 0x7f 0x39 0xfd 0x84 0x0 0x3 0xf0 0x7f 0x5 0xc0 0xf4 0x0 0x1 0x3c 0xff 0x21 0xbd 0x1 0xc0 0xd1 0x3f 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xff 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xff 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0x5f 0xd2 0x5d 0xdd 0xf 0x9c 0x33 0xa 0xa0 0xff 0x28 0x6f 0xf4 0x66 0x60 0x3 0x10 0x90 0x99 0x67 0x40 0x3 0x78 0x0 0x0 0x89 0x82 0x10 0x3 0x88 0x66 0x66 0x66 0xcc 0x0 0x3 0xc6 0x80 0x50 0x3 0x56 0x55 0x66 0x66 0x56 0x55 0x65 0x81 0x20 0x3 0x67 0x55 0x55 0x66 0xcc 0xcc 0xf0 0x1 0xbf 0x50 0x13 0xc6 0x0 0x1c 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0x53 0xe8 0x3f 0x53 0x1f 0x21 0xf 0x9e 0xa0 0xf 0x9e 0xa 0x55 0xf6 0x0 0xa0 0x0 0x55 0x76 0x4f 0x44 0x67 0x66 0x7 0x9f 0x34 0x67 0x66 0xf6 0x10 0x3 0x1b 0x73 0xb 0xeb 0x2b 0xa 0xe0 0xf 0xd3 0xce 0xb 0x7a 0xce 0x18 0x81 0x7 0xf9 0xd9 0x1c 0xb 0x4d 0xb 0x60 0x0 0xff 0x40 0x3 0x99 0x79 0x40 0x3 0x50 0x89 0x1 0x7 0x88 0x10 0x3 0x78 0x66 0x66 0x6 0x77 0x0 0x1 0x3 0x60 0x3 0x0 0xfa 0x6 0x0 0xf6 0x20 0x3 0x11 0x7 0xc4 0xff 0xff 0x51 0x55 0x66 0x6 0x60 0x10 0x38 0xf0 0x67 0x0 0x66 0x0 0x7f 0x56 0x55 0x0 0x6f 0x55 0x0 0x56 0x0 0x6f 0x77 0x57 0x0 0x40 0x12 0x40 0x7f 0x0 0x3 0x72 0x0 0x0 0x34 0x73 0x0 0x9 0x0 0x40 0xf4 0xf7 0x30 0xbf 0x0 0x65 0x10 0x3 0x0 0xf7 0x44 0x44 0x66 0xf6 0x49 0x33 0x66 0x2f 0x66 0x4f 0x10 0x3 0xf4 0x0 0xc3 0x25 0xa7 0x1c 0x5f 0xd 0xc4 0x29 0x0 0xde 0xd 0x53 0xdd 0xc 0xd2 0xee 0xfe 0x1 0xd3 0xff 0xd 0xd5 0x18 0x73 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xf8 0x0 0xfb 0x13 0x0 0x2 0xe8 0x30 0x3 0xc0 0xa 0xef 0xc0 0x60 0x4c 0xe 0x59 0xf 0x23 0xac 0xdd 0xc0 0xcc 0xac 0x4 0x1a 0xcc 0xcc 0xac 0x1d 0x13 0xe3 0x78 0x55 0x10 0x55 0x65 0x72 0x10 0x3 0x26 0x22 0x62 0x22 0x2 0x27 0x72 0x62 0x22 0x24 0x71 0x0 0x3 0x21 0x7 0x62 0x21 0x42 0x33 0x62 0x13 0xe3 0x13 0xe7 0x14 0x8 0xc0 0x20 0x3 0xe 0xbd 0x66 0x98 0x34 0x33 0x66 0x96 0x7 0x34 0xd3 0x66 0x96 0x44 0xb 0x4f 0x7f 0x69 0xc 0x7d 0x5b 0x0 0x1c 0x7d 0xcc 0xc 0x82 0x4 0x37 0xc 0x14 0x3b 0xfe 0xc2 0xc0 0x7f 0x99 0x3c 0xa0 0x56 0x65 0x0 0xf0 0x76 0x77 0xab 0xf 0xe4 0xf1 0xf 0xe8 0x21 0x3 0x33 0x33 0x4f 0x4f 0x18 0xc3 0x0 0xcf 0x7f 0x66 0x66 0xf 0x7c 0x66 0x66 0x0 0xef 0x7c 0x67 0x76 0xdf 0xcd 0x77 0x77 0x0 0xcf 0xd3 0x77 0x77 0xef 0x42 0x77 0xf7 0x18 0x0 0x42 0x74 0x0 0x3 0x2e 0xfe 0xce 0xed 0x44 0x80 0xd 0x5 0x33 0xe4 0xcd 0xe 0xe3 0xfd 0xec 0x80 0x7 0x2a 0xef 0x0 0xef 0xee 0xf 0x0 0x34 0xa2 0x5 0x14 0x4c 0x1f 0x95 0x89 0x78 0x56 0x4 0xe6 0x57 0x0 0x0 0x9c 0x29 0x57 0x0 0xcc 0x24 0x67 0x0 0xc0 0xcd 0x2c 0x72 0xc0 0xda 0x2d 0x42 0x0 0xc0 0xaa 0x21 0x42 0xc0 0xda 0x11 0x22 0xe2 0x13 0xe2 0x4 0xe6 0x10 0x3 0x6 0x22 0x22 0x0 0x3 0x27 0x0 0x66 0x46 0x12 0x27 0x66 0x86 0x12 0x22 0xe 0x66 0x66 0x34 0x23 0x4 0x18 0x1f 0xdc 0xb 0xfc 0x49 0x0 0x33 0xd3 0xd 0x49 0x33 0xdd 0xd 0x49 0x75 0xd4 0x1c 0x47 0x13 0xa5 0x13 0xa1 0x40 0x1f 0xba 0xcf 0xf 0x88 0xa0 0xd 0x7d 0xf0 0xc 0x67 0x4f 0x32 0xff 0xdf 0x4d 0x10 0x22 0x99 0xde 0x30 0x3 0xff 0xef 0x34 0x32 0x81 0x4 0xa7 0x40 0x77 0x66 0xf7 0x0 0x7c 0x0 0xb3 0x55 0x7d 0x0 0xb7 0x74 0xc 0xc4 0x44 0xc 0xc8 0xf4 0xc 0xc4 0x3f 0x44 0xd4 0x3 0xec 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xf1 0xd3 0x52 0x27 0x93 0x27 0x97 0x2f 0xff 0x3 0xe3 0x0 0xda 0xcc 0xcc 0xaf 0xaa 0xcc 0xcc 0xdd 0x80 0x20 0x3 0x0 0xcc 0xdd 0xad 0x0 0xdc 0xdd 0x0 0xad 0xc0 0xdd 0xdd 0xad 0xcf 0xcc 0xdd 0x0 0xdd 0x21 0x22 0x44 0x64 0x2a 0x22 0x49 0x0 0x6c 0x1a 0x22 0xc2 0x6c 0xaa 0x22 0xd2 0x4 0x6d 0xaa 0x22 0x22 0xd2 0x0 0x3 0x42 0xa2 0x80 0x10 0x3 0x2c 0x22 0x42 0x66 0x96 0x0 0xdf 0x2 0x66 0x46 0xc0 0x3c 0x66 0x46 0x4 0x3 0xc6 0x0 0xcc 0xdd 0x66 0xc6 0xdd 0x0 0x64 0xd6 0x86 0x3 0xe7 0xd 0x0 0x0 0xcd 0x7 0x65 0x43 0xeb 0xdc 0x9e 0xf0 0x3 0xcc 0xd 0x10 0x3 0xff 0xa2 0x3b 0xd1 0x1f 0xa3 0xea 0xd0 0xf 0xa7 0xf 0x3f 0xdf 0xf 0xd1 0x24 0xff 0xff 0xdd 0x10 0x24 0x99 0xe9 0x30 0x3 0xf4 0xff 0x4e 0x23 0x0 0xf 0x0 0x4e 0x22 0xff 0xff 0x4f 0xdd 0x2 0x43 0x44 0xdd 0xf 0x34 0x43 0x0 0x3 0xd4 0x10 0xdd 0xff 0xf4 0xc 0x40 0xf4 0xcf 0xdc 0xff 0x4f 0xf4 0xc 0x20 0xf4 0xbb 0x2b 0xb 0x1f 0xee 0xff 0x2 0x8f 0x14 0x0 0xac 0xda 0x21 0x22 0xaf 0xaa 0x2a 0x22 0x10 0xdd 0xaa 0x1a 0x0 0x3 0xaa 0x22 0xdd 0xad 0x80 0x50 0x3 0xa2 0x22 0xdd 0xdd 0xa2 0x2c 0x44 0x0 0x64 0x66 0x96 0x49 0x6c 0x66 0x46 0xc2 0x94 0x0 0x3 0xd2 0x6d 0x4 0x3 0xd2 0x4 0x7 0x42 0x64 0x84 0x0 0x3 0xcc 0xd 0x22 0x42 0x10 0xe1 0x0 0xd0 0x82 0x5 0x3b 0xdd 0xf0 0xff 0xcf 0xcc 0x10 0x3 0x0 0xf4 0xb 0xc9 0x2c 0xbb 0x3c 0xbf 0xc 0x9e 0x24 0x4 0x86 0xd4 0x4d 0x8 0xff 0xff 0xc4 0x4c 0x20 0x3 0x4f 0xd2 0x4d 0xa 0x0 0x40 0x22 0x43 0x0 0x3 0xf3 0x17 0xc1 0x33 0x84 0x3 0xe3 0x43 0xdd 0xfd 0xf 0x2b 0xbb 0xcc 0xfd 0x11 0xff 0xbf 0xcb 0xd 0x7c 0xdb 0xff 0xf 0xcc 0x5b 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe8 0x8b 0x37 0x2f 0xff 0x5e 0x1b 0xf0 0x13 0xe3 0xdf 0xdd 0xed 0xe0 0x7e 0x77 0x3f 0xd5 0x6e 0x37 0x22 0xcc 0x22 0x42 0x22 0x2 0xcc 0x2c 0xd4 0x2f 0xc2 0xcc 0x10 0x3 0xff 0x2 0x2f 0x22 0xcc 0xff 0xff 0x22 0xf 0x80 0x22 0x72 0xf2 0x20 0x3 0x13 0xe3 0x30 0x3 0xff 0x0 0x3 0x7a 0xff 0x87 0x10 0x3 0xcc 0xfc 0xff 0xf 0x3 0x7e 0x20 0x49 0x33 0xe7 0x63 0xdc 0x7 0xf3 0x50 0x3 0xd 0x0 0xdd 0x10 0x3 0xb 0x81 0x9b 0x7 0x29 0x0 0x0 0x13 0xe3 0x13 0xe7 0xed 0xf 0xed 0xf 0xc9 0xca 0x60 0x3 0x58 0xb3 0xff 0x4f 0x0 0x70 0x4f 0x3 0x5b 0x24 0x96 0x8 0x4b 0x24 0x32 0x30 0x3 0x40 0x9c 0xce 0x1f 0xab 0x4d 0x10 0x0 0xcf 0xcc 0x10 0x3 0xdd 0x0 0xef 0xdd 0x5f 0xed 0xf 0xba 0xff 0x10 0x3 0x20 0x3e 0x40 0xd1 0xf3 0x4d 0x3f 0xff 0x0 0xdc 0xdd 0x2d 0xc2 0xdd 0xfe 0x2f 0xc2 0xca 0xf 0xf7 0x4 0x4f 0xff 0x22 0xf 0xf6 0x22 0xf 0xc6 0x2f 0xa0 0xf 0xfb 0x20 0x10 0x3 0x2c 0x22 0xd4 0xcc 0xcc 0x4 0x42 0xdd 0xcc 0xcc 0x4c 0x0 0x3 0xfc 0xff 0x37 0xcc 0xc2 0x10 0x3 0x3 0xeb 0x22 0x3 0xa5 0x10 0x30 0x14 0xc0 0xb7 0x14 0xc4 0xfd 0xf 0x8a 0xf 0x7d 0xf 0x10 0x3 0x21 0x45 0xf 0x9a 0xc0 0x33 0xc1 0xc 0xab 0xff 0xdf 0x94 0xf0 0xcc 0xdc 0x83 0x10 0x3 0x4d 0xf0 0xde 0xdd 0xfe 0x71 0x6b 0x21 0x8b 0xff 0x39 0x9b 0xf 0xca 0xf3 0xf2 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0

Anim_ArcherFBow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0xff 0x0 0x0 0xf0 0x67 0x0 0x0 0x0 0x7f 0x56 0x0 0x0 0x6f 0x65 0x82 0x0 0x3 0x77 0x0 0x0 0x40 0x12 0x40 0x3 0x34 0x0 0xff 0xf 0x0 0x0 0x66 0xf7 0x0 0x0 0x0 0x55 0x76 0xf 0x0 0x56 0x65 0xf 0x0 0x0 0x5f 0x65 0xf7 0xa0 0x7f 0x66 0xf6 0xa 0x0 0x72 0x66 0x76 0xf 0x73 0x66 0x66 0xf 0x0 0x0 0xa0 0xce 0xe 0x0 0xa 0xce 0xe 0x0 0xa0 0x0 0xce 0xe 0xa 0xe0 0xdc 0xe 0x9 0x0 0xe0 0xec 0x0 0x20 0x3 0xce 0xed 0x0 0x3 0x6a 0xe 0x0 0x5e 0x60 0x2 0x10 0x0 0x6b 0x11 0x0 0x6 0x1 0xc8 0x30 0x6 0x0 0xa 0x11 0x0 0x10 0xb 0x11 0x10 0x11 0x7f 0x11 0x0 0x18 0x0 0x1a 0x20 0x22 0xb0 0x3 0x10 0x15 0xf0 0x2 0xf0 0x14 0xfe 0xf0 0x5f 0x30 0x66 0x30 0x5f 0x40 0xa 0xf0 0x4b 0x0 0x7d 0x10 0x99 0x11 0xbf 0x0 0x93 0x0 0x20 0x4 0xd0 0x3 0x50 0xc0 0x20 0x20 0x10 0xc4 0x80 0x8 0x77 0x1 0xb0 0x9d 0x10 0xdf 0xa0 0x31 0x1 0x30 0x12 0x60 0xd4 0x20 0xf1 0xff 0x20 0xf3 0x10 0xf7 0x11 0x7 0x50 0xef 0xa0 0x76 0xd1 0x8 0xf1 0x1 0xf1 0x13 0xff 0xf1 0x25 0xf1 0x37 0xf1 0x49 0xf1 0x5b 0xf1 0x6d 0xf1 0x7f 0xf1 0x91 0xf1 0xa3 0xff 0xf1 0xb5 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xff 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xff 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xf3 0x41 0xf3 0x53 0xa0 0x13 0xa7 0xf0 0x20 0x3 0x40 0x4 0x0 0x0 0x24 0x40 0x43 0x0 0x3 0x22 0xff 0x0 0x40 0x22 0xcd 0x0 0xf0 0x44 0x7c 0x66 0xef 0xcc 0x7c 0x66 0x0 0x4d 0x41 0x7c 0x77 0x4d 0x21 0xc4 0x77 0x0 0x4f 0x32 0x44 0x77 0x24 0x42 0x99 0x7f 0x0 0x22 0x43 0x44 0xff 0x2d 0xd4 0xdd 0x4f 0x0 0x76 0xf 0xce 0xed 0x77 0xf 0xce 0xe 0x0 0x77 0x4f 0xcd 0xe 0xf7 0x3e 0xc4 0xe 0x0 0xf7 0xdd 0xef 0x0 0xff 0xcc 0xf 0x0 0x2 0xdf 0xfd 0xe 0x0 0x33 0xe4 0x23 0x50 0x10 0xeb 0x92 0xe9 0x13 0xe5 0xb3 0x5f 0x10 0x14 0x4 0x1 0x4 0x1c 0x13 0x50 0xc0 0x13 0x32 0xa3 0x86 0xf0 0x41 0x0 0x0 0xf4 0xf1 0x0 0x0 0x0 0x94 0xff 0xff 0x0 0x94 0x44 0x0 0x44 0x4 0x40 0x89 0x88 0x4 0x0 0x94 0x0 0x99 0x48 0x0 0x94 0x89 0x48 0x0 0x40 0xff 0x0 0x3 0xd3 0x49 0xf4 0x2f 0xf4 0x41 0xf4 0x37 0x43 0x8b 0x93 0xf1 0x24 0xb2 0xe6 0x44 0x39 0x23 0xf5 0xd3 0x9f 0x11 0x11 0x0 0x1 0x40 0xb0 0x1 0xdf 0x40 0x3 0x54 0x3f 0x11 0x14 0x53 0x24 0x5b 0xf4 0x92 0xe0 0x65 0xf4 0xe2 0xff 0xf4 0xf4 0xf5 0x6 0xf5 0x18 0xf5 0x2a 0xf5 0x3c 0xf5 0x4e 0xf5 0x60 0xf5 0x72 0xff 0xf5 0x84 0xf5 0x96 0xf5 0xa8 0xf5 0xba 0xf5 0xcc 0xf5 0xde 0xf5 0xf0 0xf6 0x2 0xff 0xf6 0x14 0xf6 0x26 0xf6 0x38 0xf6 0x4a 0xf6 0x5c 0xf6 0x6e 0xf6 0x80 0xf6 0x92 0xff 0xf6 0xa4 0xf6 0xb6 0xf6 0xc8 0xf6 0xda 0xf6 0xec 0xf6 0xfe 0xf7 0x10 0xf7 0x22 0xe0 0xf7 0x34 0xf7 0x46 0x47 0x9a 0x40 0xf4 0xdd 0x0 0x0 0x0 0xfa 0xff 0x0 0xa0 0xf0 0xdd 0xe0 0xee 0x0 0xfe 0xde 0xe0 0xcc 0xcc 0xef 0x0 0xee 0x20 0xee 0xfe 0x54 0xf 0xdf 0xcd 0xdc 0x3f 0xdd 0x10 0xcd 0xcc 0x4d 0x0 0x3 0xdc 0xdd 0xdd 0xcc 0x40 0xcc 0x0 0x3 0xfd 0xee 0xde 0xdd 0xf 0x99 0xb 0x4f 0x22 0xf 0x94 0x0 0x3 0xe3 0x8 0x40 0x17 0xe5 0xef 0x8 0x26 0x20 0x3 0xd7 0xae 0x1 0x7 0xdc 0xf6 0xd8 0x28 0x5 0x13 0xf8 0xec 0x23 0x33 0xf3 0x8c 0x80 0x9e 0x99 0x13 0xef 0x13 0xf3 0x89 0x4 0xcb 0x23 0xef 0x13 0xf3 0x0 0x94 0x10 0x3 0x49 0x8 0xa7 0x4 0xac 0xc0 0xf8 0x20 0x30 0xd7 0x44 0x44 0x0 0x4f 0x88 0x88 0x80 0xf0 0xef 0x44 0x44 0x44 0x84 0x88 0x49 0x88 0x1f 0x88 0x99 0x49 0x0 0x2 0x30 0x3f 0x27 0xfe 0x18 0x90 0xf8 0x6c 0xff 0x97 0x8f 0x8 0x25 0x23 0xd7 0xf8 0x1e 0xf8 0xa4 0xf8 0xb6 0xa4 0x66 0x24 0xef 0xff 0x48 0x1f 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xff 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xff 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xff 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfa 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xb7 0xf7 0xdf 0xc 0x6 0xdd 0x3c 0x0 0xf0 0x20 0x3 0x1c 0xf 0xc 0x13 0x3b 0xba 0x4d 0x4f 0x0 0x33 0xf4 0xdd 0x4f 0x44 0xfd 0xdd 0xff 0x0 0xdd 0xfd 0xfd 0xff 0xde 0xed 0xff 0xff 0x3 0xcf 0xdc 0xff 0xff 0xbf 0xcb 0x10 0x3 0xc 0x3a 0xff 0x60 0x27 0x1b 0xe8 0x14 0x3 0x10 0x38 0x1c 0x33 0x20 0x3 0x63 0x3d 0xfb 0x3d 0xfc 0xfb 0xd6 0xc3 0x70 0x3b 0x92 0xfb 0xfe 0x9b 0xbb 0x1b 0xb5 0x4f 0x88 0x0 0x98 0xf4 0x4f 0x98 0x99 0x11 0x4f 0x99 0x27 0x49 0xf4 0x3 0xcf 0xf0 0x44 0xb4 0x85 0x13 0xe2 0x13 0xe5 0xef 0xf4 0x28 0xfc 0x58 0x9c 0xac 0xee 0xd 0x18 0xbc 0xbe 0xfc 0x88 0x4c 0xd5 0xbe 0x0 0x1 0x1 0x1c 0xcc 0x4b 0xd3 0xd0 0xdf 0x9c 0xd3 0x3c 0x61 0x11 0xff 0x14 0xfc 0x2c 0x78 0xf0 0xdf 0xfc 0xee 0xfd 0x0 0xfd 0x12 0xfd 0x24 0xfd 0x36 0xff 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xff 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xff 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xff 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x1f 0xff 0x0 0x0 0x0


