///////Animation Install.event///////
    
PUSH
AnimTableEntry(ARCHER_M_BOW) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_arcm_ar1_sectiondata
POIN Anim_arcm_ar1_framedata
POIN Anim_arcm_ar1_rtl Anim_arcm_ar1_ltr Anim_arcm_ar1_pal
POP

//install data

Anim_arcm_ar1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xec 0x0 0x0 0x0 0xd8 0x1 0x0 0x0 0xc4 0x2 0x0 0x0 0xb0 0x3 0x0 0x0 0xa0 0x4 0x0 0x0 0xe0 0x5 0x0 0x0 0x24 0x6 0x0 0x0 0x68 0x6 0x0 0x0 0x7c 0x6 0x0 0x0 0x90 0x6 0x0 0x0 0xa4 0x6 0x0 0x0

Anim_arcm_ar1_framedata:
BYTE 0x10 0x94 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x14 0x0 0xd 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x14 0x0 0xd 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x14 0x0 0xd 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x32 0x0 0x13 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_arcm_ar1_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_arcm_ar1_Sheet_3; BYTE 0 0xc4 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_arcm_ar1_Sheet_3; BYTE 0 0x6c 0xc 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_arcm_ar1_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x19 0x0 0xd 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x53 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x14 0x0 0xd 0x86 ; POIN2 Anim_arcm_ar1_Sheet_1; BYTE 0 0x78 0x6 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_arcm_ar1_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_arcm_ar1_rtl: //OAM data
BYTE 0x10 0x4 0x11 0x0 0x0 0x0 0x40 0x0 0x0 0x60 0x0 0xf3 0xff 0x10 0x8 0x0 0x0 0x20 0x1 0x62 0x0 0x3 0x0 0x80 0x20 0xb 0x40 0x0 0x40 0x40 0x0 0xf2 0xff 0xd4 0x20 0x16 0x0 0x23 0x20 0x0 0xb 0xf8 0x30 0xd 0x0 0x22 0x18 0x0 0x2 0x0 0x20 0xb 0x0 0x3b 0x0 0x0 0xfb 0x20 0xff 0xf0 0x40 0x17 0x2 0x0 0xfc 0xff 0xe8 0x85 0x40 0x23 0x3 0x0 0x4 0x0 0x10 0xb 0x1 0x40 0x57 0x90 0x40 0x5e 0x40 0x24 0x50 0x47 0x80 0x0 0x0 0x26 0xb6 0x80 0x47 0x64 0x0 0x6b 0x50 0x83 0x66 0x0 0x5f 0x50 0x8f 0x6 0x31 0x0 0xa 0x0 0x55 0x30 0x83 0x4 0x0 0xfa 0xf0 0x6b 0xdb 0xf0 0x6b 0x60 0x6b 0x27 0x0 0xd7 0x50 0x6b 0x29 0x0 0xd7 0x50 0xb3 0x58 0x67 0x80 0xef 0x69 0x50 0xef 0x0 0xff 0x7 0x0 0xb 0xbb 0x60 0x6b 0x8 0x0 0xcb 0xf0 0xd7 0x10 0xd7 0x6 0xf0 0xd7 0x1 0x2d 0x1b 0x4a 0x0 0xf6 0x31 0x2b 0x0 0xd7 0x4c 0x0 0xb5 0x51 0x37 0x11 0x2a 0x0 0xf9 0x61 0x37 0x2c 0x0 0x9 0x61 0x37 0x5a 0xa 0x81 0x37 0xc 0x0 0x77 0x71 0x43 0xfb 0x61 0x43 0x23 0x2c 0x0 0xe 0x61 0x3d 0x63 0x1 0x7 0xf1 0x4f 0x0 0x40 0x6a 0x4e 0x1 0x13 0x50 0x77 0x4d 0x1 0xaf 0xfd 0x41 0x5b 0x30 0x23 0x0 0xea 0x41 0xad 0x0 0x40 0xd 0x51 0x37 0x1 0x73 0x6f 0xf 0x1 0x4f 0x51 0xaf 0x10 0x1 0x5b 0x51 0x9e 0x90 0x77 0xf0 0x6b 0xb2 0x32 0x5 0x54 0x1 0xcd 0x42 0x3 0x40 0x31 0x81 0xc7 0x33 0xab 0x82 0xf 0x71 0x81 0xc7 0x73 0x81 0xc7 0x34 0x1 0xc7 0x52 0x33 0x5d 0x11 0x81 0xc7 0x13 0x80 0x8f 0xf0 0x83 0x32 0x94 0x70 0x40 0xcb 0x80 0x92 0x4b 0x1 0x0 0xff 0xff 0xdd 0x0 0x7f 0x3b 0x0 0x81 0x0 0x5 0x2 0x64 0x0 0x9b 0x0 0xf0 0x9b 0xf0 0x9b 0xfc 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf1 0x1f 0xf0 0x9b 0xc0 0x9b 0x57 0x0 0x19 0xf0 0x0 0x10 0x0 0x5 0x30 0x9b 0xfe 0xff 0x22 0xc3 0xff 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0x63 0x89 0x67 0x15 0x3 0x95 0x40 0x8f 0x0 0x35 0x23 0xa9 0xf1 0xd3 0xf1 0xd3 0xff 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf2 0x57 0xf1 0xd3 0xd0 0x9b 0x22 0xc3 0x40 0x9b 0x7f 0x5 0xf0 0x9b 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0xf3 0xf2 0x6f 0x8b 0x84 0xb9 0x0 0x0 0xe0 0x85 0x27 0xe2 0x75 0x27 0x4 0xca 0x5e 0xf8 0x65 0x3 0x82 0x5 0x3d 0xf3 0xcb 0x72 0xc3 0x15 0x66 0x14 0xdb 0x44 0x43 0x15 0x7b 0xc0 0x55 0x63 0x5 0x7f 0xc2 0x5 0x57 0x55 0x6f 0x6e 0xa0 0x54 0xbb 0x5 0x97 0xa2 0x44 0xbb 0xd1 0xc7 0x94 0x2b 0x86 0xcd 0x4 0x41 0x45 0x7b 0x40 0xa3 0x4 0x8b 0x55 0x63 0xa5 0x5 0x41 0xb6 0x55 0xab 0xe3 0x4 0xa3 0x55 0xe7 0xe5 0x5 0x59 0x55 0xf3 0xa6 0x8 0x0 0xee 0xff 0xff 0x45 0xcf 0x83 0x0 0xef 0xb8 0x65 0xcf 0x85 0x3 0x63 0x15 0xdb 0xa5 0xc3 0x80 0x0 0x80 0x13 0x87 0x0 0xf4 0x54 0x4f 0x40 0x89 0x5 0xe7 0x55 0xff 0x8 0xe6 0x0 0xec 0xff 0x45 0x5 0x0 0xc6 0x0 0x76 0xf7 0x66 0xb 0x56 0x17 0xd6 0xb 0x8a 0x4 0xf5 0x54 0x97 0x8c 0xd3 0x6 0x7f 0x56 0x47 0xad 0x70 0xcb 0x0 0xcd 0x6 0x69 0xd0 0x47 0xb3 0x16 0xaa 0x8d 0x6 0xa5 0x45 0x71 0x40 0xca 0x6 0xbf 0x55 0x7b 0x76 0xcc 0x6 0xbf 0xf1 0xbb 0x16 0x6d 0xec 0x36 0xa7 0x6 0xef 0x40 0xda 0x50 0x2f 0x6 0xf3 0x42 0x40 0x2f 0x37 0x7 0xf4 0x87 0x7 0x4 0x8b 0x66 0x83 0x63 0x0 0xe4 0x66 0xe3 0x43 0x7 0x2b 0x56 0xe3 0xc5 0x16 0x2d 0xf6 0xe3 0x0 0x40 0x44 0x80 0x8f 0x46 0x50 0x5f 0xfb 0x7 0x51 0x11 0x29 0x55 0x87 0x16 0x21 0x55 0x93 0x7 0x7 0x71 0x57 0x37 0x7f 0x47 0x7 0x7d 0x57 0x67 0x16 0xa7 0xf0 0x6b 0xb7 0x4f 0x12 0x6d 0x55 0xdb 0xd6 0x15 0xcd 0x57 0x8b 0x2b 0x80 0x47 0x48 0x52 0x1b 0x7 0xeb 0x68 0xa8 0x87 0xeb 0x6a 0x82 0xc3 0x49 0x60 0x75 0x0 0x0 0x4b 0xeb 0x67 0x7d 0xf0 0xe3 0x58 0xf 0xc 0x87 0x1f 0xb 0x4 0xdf 0x57 0xf7 0x6d 0xe 0x50 0xcb 0x8 0x57 0x2c 0x8 0x25 0x58 0x33 0x2e 0x70 0xd7 0x2f 0x40 0x4c 0x81 0xaf 0x4e 0xf1 0xaf 0xf0 0x53 0x80 0x53 0x60 0x77 0xed 0xf0 0x5f 0x38 0x93 0x8 0x57 0x4f 0x8 0x93 0x58 0x76 0x6b 0x58 0xdb 0xff 0x80 0x6b 0x18 0xea 0x50 0x83 0xf0 0x77 0xf0 0xcb 0xf0 0xcb 0xf0 0x6b 0xf0 0x6b 0xde 0xf0 0x6b 0x19 0x62 0xf 0x6 0xb 0x52 0x87 0x51 0x43 0xd3 0x5f 0x81 0xed 0x8 0xe7 0x22 0xd1 0x3 0x5f 0x83 0x8 0xff 0x52 0xad 0x84 0x6 0x47 0x4b 0xeb 0x63 0x9b 0x6 0x0 0x50 0xb 0xa4 0x9 0x23 0x20 0x17 0x8f 0x9 0x53 0xc4 0x0 0x12 0x33 0xd 0x9 0x5f 0x14 0x5b 0x23 0xd7 0xaa 0x9 0xdb 0xa0 0x0 0x17 0xb 0x63 0xc2 0x12 0x62 0x95 0xa5 0xec 0x0 0x2f 0x10 0x53 0xd6 0x23 0xe7 0x9 0xe1 0x41 0x37 0x40 0x86 0xed 0xa 0x1b 0x28 0xdd 0x9 0xb3 0x87 0xa 0x1d 0x51 0x5d 0xc7 0xa 0x29 0xdb 0x20 0x53 0x9 0xcb 0x88 0x8 0x4d 0x53 0xfb 0xc8 0x8 0x59 0x49 0x1 0x38 0x0 0xe8 0x8 0x65 0x28 0xc5 0x9 0xef 0xc5 0x0 0x16 0xc5 0x4 0x69 0xf4 0x4f 0x3 0x0 0xe7 0x60 0xd7 0x5 0x4 0x37 0xbf 0x50 0xe3 0x65 0x4 0x43 0x23 0xcd 0x2a 0x67 0x75 0x63 0x1a 0x1d 0x5a 0x73 0x4d 0x69 0x79 0x2f 0x40 0x46 0x78 0x9f 0x2 0xe7 0xc 0x65 0x63 0x15 0x20 0x0 0xf5 0x8a 0xbb 0x5 0x68 0xc3 0x40 0x89 0xb3 0x7b 0x42 0x49 0xb3 0xf8 0x63 0x48 0x63 0xb 0x11 0x6 0x0 0xa7 0x49 0x55 0xb7 0x3 0x77 0xf7 0x30 0xb 0xb 0x3f 0x48 0x4 0xeb 0x29 0x85 0xf0 0xa7 0xdf 0xf0 0xa7 0x8 0xab 0x46 0x78 0xab 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf9 0xb 0xdb 0x78 0x6f 0xb 0xb9 0xa 0x50 0x8f 0x2a 0x97 0xe7 0x50 0xb 0xa 0x67 0x3f 0xff 0xff 0x2b 0xd1 0xf1 0x4f 0xf1 0x4f 0x20 0xa7 0x68 0xb7 0xf1 0x4f 0xe5 0xf1 0x4f 0xf1 0x4f 0xf8 0x7b 0x0 0x25 0x88 0x7b 0x45 0x58 0x7b 0x8a 0x22 0x3 0xe8 0xff 0xec 0x62 0x3 0xf8 0x60 0xb 0x65 0xff 0xc 0x69 0x28 0x9f 0xf2 0x3 0xf2 0x3 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf6 0x2f 0xb6 0x21 0xeb 0xe8 0x53 0x6b 0x5 0x63 0xf8 0x33 0x77 0x21 0xeb 0xf8 0x7f 0xff 0x54 0x5d 0x10 0xcb 0x58 0xab 0x10 0xcb 0x28 0xab 0xf2 0xab 0xf2 0xab 0xfb 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf6 0xd7 0x2c 0x77 0xe8 0x3b 0xf3 0x21 0xf7 0x6f 0xf8 0x50 0xb 0xc 0x53 0x0 0x2 0xf5 0xf0 0xa7 0xf0 0xa7 0xf3 0x53 0xff 0xf1 0x4f 0xf3 0x47 0xf3 0x47 0xf3 0x47 0x7b 0xab 0xf0 0xb 0xfb 0xcf 0xf0 0x2f 0xff 0xfb 0xf3 0xf0 0x53 0xfc 0x17 0xf0 0x77 0xfc 0x3b 0xf0 0x9b 0xfc 0x5f 0xf0 0xbf 0xff 0xfc 0x83 0xf0 0xe3 0xfc 0xa7 0xf1 0x7 0xfc 0xcb 0xf1 0x2b 0xfc 0xef 0xf1 0x4f 0xff 0xfd 0x13 0xf1 0x73 0xfd 0x37 0xf1 0x97 0xfd 0x5b 0xf1 0xbb 0xfd 0x7f 0xf1 0xdf 0xff 0xfd 0xa3 0xf2 0x3 0xfd 0xc7 0xf2 0x27 0xfd 0xeb 0xf2 0x4b 0xfe 0xf 0xf2 0x6f 0xe0 0xfe 0x33 0xf2 0x93 0x1f 0xfa 0x0 0x0 0x0

Anim_arcm_ar1_ltr:
BYTE 0x10 0x4 0x11 0x0 0x0 0x0 0x40 0x0 0x10 0x60 0x0 0xfd 0xff 0x10 0x8 0x0 0x0 0x10 0x1 0x10 0x62 0x0 0xf5 0x80 0x30 0xb 0x40 0x0 0x50 0x40 0x0 0xee 0xff 0xc1 0x20 0x16 0x0 0x23 0x20 0x0 0xfe 0xff 0xf8 0x30 0xd 0xd 0x10 0x22 0x0 0xf6 0x30 0xb 0x0 0x3b 0x0 0x0 0x2f 0x41 0xf0 0x40 0x17 0x2 0x0 0xfc 0xff 0xe8 0x40 0x23 0x16 0x3 0x0 0xf4 0x20 0xb 0x1 0x30 0x57 0x50 0x5 0x50 0x42 0x24 0x50 0x47 0x80 0x0 0x10 0x26 0x80 0x47 0x64 0xda 0x0 0x5f 0x50 0x83 0x66 0x0 0x5f 0x50 0x8f 0x6 0x0 0x83 0xfc 0xbd 0x40 0x6b 0x4 0x0 0x77 0xf0 0x6b 0xf0 0x6b 0x50 0x6b 0x27 0x0 0xd7 0xb5 0x50 0x6b 0x29 0x0 0xd7 0x50 0xb3 0x67 0x80 0xef 0x69 0x50 0xef 0x8b 0x0 0xfb 0x7 0x0 0xed 0x60 0x6b 0x8 0x0 0xbf 0xf0 0xd7 0xb1 0x10 0xd7 0xf2 0xf0 0xd7 0x0 0xd7 0x4a 0x0 0xfa 0x31 0x2b 0xb1 0x0 0xd7 0x4c 0x0 0x23 0x51 0x37 0x2a 0x0 0xf7 0x61 0x37 0x15 0x2c 0x0 0xef 0x61 0x37 0xa 0x81 0x37 0xc 0x0 0x77 0xa3 0x71 0x43 0xfd 0x61 0x43 0x23 0x0 0xea 0x31 0x7f 0x1 0x97 0x63 0x63 0x1 0x8b 0xf1 0x4f 0x0 0x50 0x4e 0x1 0x8b 0x50 0x77 0x18 0x4d 0x0 0x6 0x1 0xc9 0x31 0x5b 0x30 0x0 0xe 0xb6 0x61 0x73 0xd 0x51 0x37 0x1 0x73 0xf 0x1 0xd3 0x51 0xaf 0x10 0xf6 0x51 0xdf 0xc0 0x77 0xf0 0x6b 0x31 0xbb 0x54 0x50 0xbf 0x1 0xc7 0x31 0xaa 0x81 0xc7 0x33 0x82 0xf 0x71 0x81 0xc7 0x73 0x81 0xc7 0x34 0xd7 0x2 0x4b 0x52 0x33 0x11 0x81 0xc7 0x13 0x80 0x8f 0xf0 0x83 0x32 0x93 0x60 0x70 0x40 0xcb 0x92 0x4b 0x1 0x0 0xff 0xff 0x23 0x2 0xff 0x7f 0x0 0x7f 0x0 0xdd 0x12 0x64 0x40 0x1f 0x54 0x0 0xf0 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xe0 0xf1 0x1f 0xf0 0x9b 0xc0 0x9b 0xa9 0xff 0xf0 0x0 0xf0 0x2f 0x0 0x57 0x40 0x9b 0xf2 0x32 0xc3 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf9 0xf1 0x37 0xf1 0x37 0xf1 0x37 0xf1 0x37 0x53 0x89 0x10 0x15 0x2 0x93 0x97 0x40 0x8f 0x10 0x35 0x3 0xef 0x4 0x43 0x9b 0xf1 0xd3 0xf1 0xd3 0xff 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0x70 0x9b 0x22 0xc3 0x40 0x9b 0x7f 0x5 0xf0 0x9b 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0x6f 0xf2 0xf3 0xf2 0x6f 0xd4 0x74 0xbd 0x5 0x27 0xe0 0x85 0x27 0xe2 0x75 0x27 0x10 0x80 0x2f 0x0 0xf8 0x65 0x3 0x82 0x2 0x87 0xf3 0xcb 0x72 0xc3 0x15 0x63 0x6d 0x14 0x44 0x43 0x15 0x7b 0xc0 0x5 0x57 0x53 0xe3 0xc2 0x53 0xcb 0xb7 0x5 0x93 0xa0 0x54 0xbb 0x5 0x93 0xa2 0x44 0xbb 0xd1 0xc7 0x94 0x2b 0x9 0x86 0x0 0x8 0x0 0x45 0x7b 0x50 0xa3 0x4 0x8b 0xb6 0x55 0x63 0xa5 0x4 0xaf 0x55 0xab 0xe3 0x4 0xa3 0x55 0xe7 0xe5 0xc6 0x4 0xc7 0x55 0xf3 0xa6 0x0 0xa 0x3 0x4d 0x35 0xe7 0x83 0xc6 0x5 0xb1 0x55 0xcf 0x85 0x0 0xf9 0x25 0xdb 0xa5 0xc3 0x80 0x19 0x0 0x90 0x87 0x5 0xe7 0x44 0x4f 0x50 0x89 0x85 0x27 0x13 0xe6 0x0 0xc 0x54 0x8d 0x10 0xc6 0x5 0xf9 0x56 0xb 0xda 0x56 0x17 0xd6 0xb 0x8a 0x6 0x73 0x54 0x97 0x8c 0x81 0x43 0xad 0x9d 0x70 0xcb 0x10 0xcd 0x6 0x97 0xd0 0x47 0x16 0xa7 0x8d 0x3 0xef 0x9b 0x44 0xf9 0x50 0xca 0x34 0xf5 0x26 0x53 0xcc 0x6 0xbf 0xf1 0xbb 0x1b 0x0 0x90 0x0 0x55 0xcf 0x6 0xef 0x40 0x50 0x2f 0x6 0xef 0x6a 0x42 0x40 0x2f 0x37 0x7 0xfc 0x87 0x7 0xf4 0x67 0x13 0x63 0x22 0x0 0x14 0x61 0x13 0x43 0x0 0x5 0x60 0xd7 0xb 0xd7 0xf0 0xd7 0x26 0xe3 0x44 0x80 0x8f 0x46 0x50 0x5f 0x6 0xfb 0x13 0x67 0xb6 0x55 0x87 0x6 0x52 0x33 0x7 0x7 0x7 0x4 0xbb 0x57 0x37 0x47 0xfd 0x74 0xc7 0x6 0xa7 0xf0 0x6b 0xd7 0x4f 0x17 0xb7 0x55 0xdb 0xa 0x82 0x87 0x5a 0x2b 0x80 0x47 0x48 0x52 0x1b 0x7 0xeb 0x68 0x87 0xeb 0x6a 0xb7 0x82 0xc3 0x49 0x2 0xc3 0x56 0x6b 0x4b 0x52 0x1 0xf0 0xe3 0x63 0xb 0x5b 0xc 0x87 0x1f 0xb 0x6 0xfb 0x57 0xf7 0xe 0x50 0xcb 0x8 0x57 0x6a 0x2c 0x3 0x17 0x58 0x33 0x2e 0x85 0x9f 0x4c 0x81 0xaf 0x4e 0xfd 0xf1 0xaf 0xf0 0x53 0x80 0x53 0x60 0x77 0xf0 0x5f 0x68 0x57 0x4f 0x81 0xdf 0x7b 0x6b 0x1 0xaf 0x28 0xdb 0x80 0x6b 0x18 0xe7 0x4c 0x1 0xc7 0xf5 0x1b 0xfd 0xf0 0xcb 0xf0 0xcb 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0x57 0xc7 0xf 0x8 0x27 0xea 0x52 0x87 0x51 0x43 0xd3 0x5f 0x81 0x9 0x5f 0xf3 0x43 0x5f 0x83 0xea 0x9 0x83 0x20 0xb 0x9 0x9b 0x84 0x8 0x63 0xeb 0x63 0x9b 0xf2 0xb8 0x60 0xb 0xa4 0x9 0xa7 0x20 0x17 0x9 0x53 0xc4 0x0 0xe6 0xda 0x50 0x3b 0x4 0x5b 0x6 0x33 0xd7 0x9 0xd7 0xa0 0x0 0x17 0xb 0xab 0x49 0xe3 0x80 0x0 0x23 0x3 0x49 0xef 0xa5 0x0 0x2f 0x10 0x53 0xb3 0xd6 0x23 0xe7 0xa 0xf 0x41 0x37 0x50 0x86 0x4 0xdf 0x28 0x65 0xab 0x9 0xb3 0x87 0x7 0x67 0xfb 0x4a 0x7 0xc7 0x7 0x73 0x20 0x53 0xb5 0x9 0xcb 0x88 0x4 0x7d 0x53 0xfb 0xc8 0x4 0x89 0x6 0x4a 0x4f 0x70 0xe8 0x4 0x95 0x28 0x89 0x9 0xef 0xc5 0x0 0xe2 0xff 0xc2 0x1a 0x51 0xd4 0x4f 0x3 0x0 0x9 0x0 0x50 0xd7 0x5 0xde 0xa 0x31 0x50 0xe3 0x65 0xa 0x3d 0x20 0xa7 0x2a 0x67 0x75 0x63 0x2 0xa6 0x85 0x63 0x69 0x79 0x2f 0x50 0x46 0x78 0x9f 0x2 0xe7 0xec 0x8a 0x65 0x63 0x20 0x0 0xfb 0x8a 0xbb 0xf3 0x68 0xc3 0x40 0xbd 0x89 0xb3 0x42 0x49 0xb3 0xf8 0x63 0x48 0x63 0xa 0xbb 0x6 0x0 0xa7 0xcd 0x49 0x91 0x3 0x77 0xf9 0xff 0x29 0x9d 0xb 0x3f 0x48 0x5 0x27 0xf7 0x29 0xfd 0xf0 0xa7 0xf0 0xa7 0x8 0xab 0x46 0x83 0xe3 0xf0 0xa7 0xf0 0xa7 0xf6 0xf0 0xa7 0xf9 0xb 0x68 0x6f 0xb 0x63 0xa 0x50 0x8f 0x2a 0x97 0x9 0xcf 0x5a 0x99 0xa 0x67 0xf9 0xff 0x2a 0x99 0xf1 0x4f 0xf1 0x4f 0x20 0xa7 0xf9 0x68 0xb7 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf8 0x7b 0x10 0x25 0x88 0x7b 0x6d 0x45 0x58 0x7b 0x22 0x3 0x8 0x1 0xb1 0x52 0x3 0x0 0x60 0xb 0x7f 0x65 0xc 0x97 0x28 0x9f 0xf2 0x3 0xf2 0x3 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xdb 0xf6 0x2f 0x21 0xeb 0x8 0x52 0x93 0x5 0x63 0xf8 0x33 0x77 0x21 0xeb 0x7f 0xf8 0x62 0xff 0x10 0xcb 0x58 0xab 0x10 0xcb 0x28 0xab 0xf2 0xab 0xf2 0xab 0xfb 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf6 0xd7 0x2c 0x77 0x8 0x56 0xfd 0x1 0xf7 0x5f 0xf8 0x69 0x3b 0xc 0x8 0x93 0x46 0xd9 0xf0 0xa7 0xf3 0x53 0xf3 0x53 0xff 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xff 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xff 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xff 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xff 0xf2 0x3 0xf2 0xf 0xf2 0x27 0xf2 0x33 0xf2 0x4b 0xf2 0x57 0xf2 0x6f 0xf2 0x7b 0xc0 0xf2 0x93 0x6f 0xc1 0x0 0x0

Anim_arcm_ar1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x77 0x7f 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x55 0x7f 0x8e 0x7e 0x6b 0x69 0x30 0x1f 0x0 0x9f 0x5f 0xff 0x46 0xbf 0xc 0x10 0x4 0x81 0x90 0x1f 0xff 0x43 0x3f 0x1f 0x97 0x15 0x30 0x3f 0x0 0xfb 0x5b 0xe9 0x23 0x6 0x1b 0xe6 0x1d 0x81 0x90 0x3f 0xdf 0x7e 0xfb 0x6d 0x34 0x59 0x30 0x5f 0x0 0x7b 0x73 0xf7 0x62 0x31 0x56 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_arcm_ar1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xf0 0x57 0x65 0x0 0x6f 0x65 0x57 0x0 0x0 0x5f 0x76 0x73 0x0 0x7f 0x37 0x7f 0x8 0x0 0x40 0x12 0x2f 0x0 0x3 0x22 0xff 0xff 0x0 0x34 0xe3 0x9f 0x49 0x49 0xde 0xf7 0xa 0x0 0xce 0xe 0x76 0xf 0xce 0xe 0x65 0xf6 0x1 0xdc 0xe 0x67 0xef 0xec 0x0 0x73 0x0 0x3 0x0 0xf7 0xce 0xed 0x0 0xfe 0xcd 0xe 0x0 0xc 0xec 0xef 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xff 0x64 0xff 0xf0 0x21 0x0 0x33 0xe0 0xe 0x0 0x3 0xec 0x0 0x20 0x0 0xea 0x0 0x3 0x0 0x7f 0x55 0x0 0xf0 0x0 0x56 0x76 0x0 0xf0 0x65 0x37 0x0 0xf0 0x2 0x77 0xf3 0x0 0x0 0x24 0xf1 0x0 0x3 0x21 0x0 0xf0 0xff 0x4f 0x33 0xf0 0x99 0x94 0xe4 0x0 0x76 0xaf 0xe0 0xec 0x65 0xf7 0xe0 0xec 0x0 0x57 0x66 0xcf 0xed 0x77 0xf6 0xce 0xe 0x0 0x32 0xf7 0xce 0xe 0x72 0xef 0xdc 0xe 0x2 0xee 0xdf 0xec 0x0 0xcd 0xfe 0x0 0x47 0x44 0x0 0x44 0x4 0x44 0x88 0x98 0x4 0x88 0x98 0x2 0x99 0x4 0x98 0x99 0x44 0x0 0x0 0x2 0x0 0xc0 0x0 0x2 0x60 0x98 0x40 0x44 0x44 0x0 0x84 0x88 0x0 0x49 0x0 0x88 0x99 0x49 0x0 0x99 0x49 0x2c 0x4 0x0 0x0 0x2 0x0 0x0 0x2 0x70 0xb8 0x7f 0x55 0x55 0x76 0x0 0x7e 0x65 0x0 0x7e 0x57 0x0 0x7e 0x77 0x0 0x7e 0x50 0x32 0x0 0x7e 0x72 0x0 0x7e 0xee 0x4f 0x94 0x44 0x0 0xe4 0xf 0xa0 0xe0 0xec 0xf7 0xa 0xe0 0x0 0xec 0x66 0xf 0xce 0xed 0xf6 0x0 0xce 0x22 0xe 0xf7 0x0 0x3 0xf 0xe0 0xdc 0x0 0x3 0xec 0x70 0x0 0x0 0x12 0xf0 0x3f 0x40 0x3f 0x0 0x40 0x33 0xee 0x4 0x0 0xf0 0x44 0xc4 0xf 0x1 0x22 0xf7 0x0 0x0 0x0 0xa0 0x66 0xf 0x0 0xa 0xf6 0x0 0x40 0xa0 0x0 0xb 0xa 0x0 0x4f 0x44 0x4 0x0 0x0 0x94 0x99 0x4 0x0 0x44 0x99 0x4 0xe0 0xaf 0x1 0x5e 0x0 0x0 0x56 0x0 0x0 0x52 0x21 0x12 0x11 0x16 0x10 0x56 0xf8 0x10 0x16 0x0 0x12 0x1 0x43 0xf1 0x9f 0x11 0x9f 0x0 0x0 0x34 0x32 0xe3 0x0 0x0 0x49 0x0 0x5b 0x0 0x76 0x0 0x64 0x65 0xa6 0x0 0x5c 0x67 0x0 0x63 0x73 0xf 0x0 0x63 0x0 0xf3 0x4e 0x85 0x0 0xef 0x4c 0x94 0x49 0x0 0x0 0xbe 0x0 0x0 0xbe 0xff 0x70 0x54 0x80 0x6b 0x10 0xbe 0xd1 0x2f 0xf1 0xc3 0xf2 0x1f 0xf0 0x7f 0xf0 0x7f 0xf8 0xf0 0x7f 0xf0 0x7f 0x11 0x3e 0xf2 0x41 0xc2 0x1f 0x1f 0x4 0x0 0x0 0x40 0x1f 0xf 0x0 0x40 0xf9 0xff 0xf 0x0 0x40 0x49 0x44 0x44 0x40 0x99 0x88 0x48 0x11 0x0 0x94 0x89 0x30 0x3 0x40 0x99 0x48 0xf2 0x81 0xff 0xf2 0x93 0xf2 0xa5 0xf2 0xb7 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xff 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xd4 0xf3 0xb3 0xc3 0xc5 0xa0 0x3 0xd5 0xa 0x50 0x6 0xf0 0x49 0x0 0x89 0xe4 0x0 0x4f 0x88 0x48 0xa0 0x4f 0x0 0x88 0x88 0xa 0xf0 0x94 0x99 0x0 0xf0 0x20 0x4c 0x44 0x0 0x3 0x49 0x0 0xf4 0xcc 0x84 0x0 0x40 0xdf 0xcd 0x4c 0xcc 0x1d 0x4 0x0 0x0 0xdc 0x22 0x42 0x0 0x44 0x33 0x22 0x4 0x0 0x99 0xff 0x23 0x42 0x44 0x4 0x2f 0x42 0x0 0xdd 0xf4 0xdc 0xf3 0x44 0xd4 0xcc 0xf 0x1e 0x2f 0x22 0xfd 0xf4 0x20 0xf4 0x32 0xf0 0x7f 0xb0 0x7f 0xd4 0xc6 0xf0 0x7f 0x60 0x7f 0xfc 0xdc 0x12 0x40 0x7f 0x0 0x83 0x49 0x40 0x22 0x3 0x53 0x32 0x4 0x0 0x34 0x42 0x0 0x0 0x40 0x24 0x42 0x44 0x84 0xdd 0xfc 0x88 0x61 0x88 0xf4 0xa1 0xb0 0xe3 0xf0 0x48 0xdc 0x23 0x0 0x3 0x0 0x12 0xf0 0x48 0x4c 0x12 0xa0 0x9f 0x44 0x1 0x22 0xa 0x4f 0x44 0x32 0x0 0xf0 0x0 0x41 0x22 0xf0 0x24 0x0 0x3 0xdd 0xfc 0xd4 0x4 0xf3 0x42 0x80 0x4 0x6b 0x42 0xcf 0xec 0x0 0xd4 0xcf 0xe 0x20 0x0 0xf4 0x4 0xb6 0xfd 0xf 0x0 0x44 0x4d 0x18 0x44 0x44 0x88 0x1 0x12 0x0 0x5f 0xcf 0xcc 0x0 0x0 0x0 0x2f 0xc4 0x0 0xf0 0x13 0x43 0x0 0x20 0xf0 0x11 0x0 0x3 0x21 0x94 0x0 0x2f 0x31 0x0 0x44 0xf0 0x23 0xf2 0xdf 0xdf 0xcc 0xfd 0x0 0xfd 0xcc 0x44 0x49 0x43 0xdc 0x94 0x34 0x0 0x32 0x4d 0x98 0x44 0x33 0x84 0x99 0xff 0x0 0xdd 0x99 0x49 0xf0 0xcf 0x44 0x44 0xf0 0x2d 0xd3 0xdd 0x0 0x40 0xff 0x1 0x53 0x15 0x6 0xd4 0x5 0xa 0x55 0x43 0x5 0xe 0x4d 0x5 0x16 0xfc 0x4 0xb0 0x44 0x4 0xb0 0x60 0x88 0x4 0xb0 0x4 0xb3 0x4 0x0 0xf0 0xcc 0xcc 0x0 0x0 0x40 0x42 0xcc 0x0 0x34 0x31 0xd4 0x0 0x0 0x14 0x31 0x44 0x0 0x14 0x42 0x99 0x0 0xff 0x13 0x43 0x44 0xdc 0x22 0xff 0xdd 0x0 0xdd 0x42 0xdf 0xdd 0x4c 0x94 0x34 0x4 0x0 0x4d 0x49 0x23 0x43 0x84 0x49 0x34 0x33 0x0 0x98 0xf9 0xdf 0xdd 0x99 0x4 0xff 0xcc 0x4 0x44 0x4 0x3f 0x4d 0xdd 0x0 0x45 0xfd 0x84 0x32 0x88 0x88 0x14 0x5e 0x5 0xaa 0x0 0xc4 0x5 0x72 0xe4 0xb4 0x5 0xae 0xf 0xc5 0x2f 0x85 0xc1 0x11 0x0 0x2 0x11 0x10 0x63 0x11 0x30 0x3 0x0 0xa 0x1 0x0 0x10 0x0 0x3 0xe5 0xe2 0x20 0x40 0xf4 0x5 0xa3 0xd2 0x0 0xee 0x24 0xd2 0xe 0xe0 0x11 0x44 0xf4 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x34 0x0 0xdd 0xdd 0x4f 0x23 0x43 0xdd 0xdf 0x34 0x7c 0x43 0x90 0x9f 0x16 0x4e 0x15 0x2f 0x15 0x33 0x65 0xbf 0x99 0x88 0xda 0x5 0x2c 0x10 0x3 0x89 0x4 0x8 0x53 0xf3 0x94 0x10 0x3 0x49 0xff 0x15 0xdd 0xf6 0x81 0xf6 0x93 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xff 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf0 0xf7 0x8f 0xf7 0xa1 0xf3 0xed 0x6 0x20 0xee 0xee 0xee 0xce 0x4 0xcc 0xce 0xcc 0xdc 0xff 0xd7 0xb2 0x4e 0xaf 0x0 0xda 0xdd 0xcc 0xaf 0xaa 0x11 0xfd 0xaf 0x0 0xda 0x1a 0xf 0xaf 0xaa 0x1d 0x0 0xaf 0x0 0xaa 0xae 0x0 0xef 0xaa 0xee 0x0 0xef 0x0 0xee 0xff 0x0 0xef 0xdd 0xf 0x2f 0x32 0x1 0x4f 0x0 0xf1 0xff 0x89 0x4 0x41 0x1 0xa7 0x50 0x11 0x1 0xa7 0x11 0x5 0x9b 0x11 0x41 0x89 0x48 0x1 0x1a 0x41 0x99 0x48 0xaf 0xaa 0x94 0xf3 0x7f 0xed 0x88 0x32 0x27 0x87 0xb0 0x7f 0xee 0x0 0x89 0xd0 0x7f 0xfd 0x0 0x7f 0x0 0x24 0xed 0xaf 0xda 0x24 0xe 0xaf 0xaa 0x58 0x4d 0x40 0x7f 0xef 0x50 0x7f 0x3 0xe3 0x99 0x22 0x4f 0x1 0x99 0x99 0x32 0x94 0x99 0x44 0x44 0x7 0xff 0x54 0x41 0x2 0x9d 0x11 0x8 0x41 0x1a 0x8 0x45 0xaf 0xaa 0xe0 0x17 0x7d 0x24 0xca 0x10 0x57 0xcc 0xe0 0xcc 0xcc 0xed 0x18 0x0 0xee 0xee 0x17 0x55 0x78 0x8a 0xfe 0xdd 0xfc 0x0 0xce 0x24 0x22 0x1f 0xdc 0x24 0x32 0x2f 0x0 0xee 0x4f 0xff 0x44 0xf0 0xaa 0xea 0x4a 0x0 0xf0 0xae 0xea 0x1e 0xf0 0xee 0xee 0xaf 0x4 0xf0 0xde 0xed 0xff 0x41 0x8 0x58 0x43 0x98 0x1a 0x99 0x49 0x44 0x8 0x3c 0x18 0x3f 0x44 0x7 0xd0 0x11 0x90 0x40 0x3 0xaa 0xfa 0x8 0xff 0x24 0xd2 0xfc 0x0 0x0 0x24 0x32 0x1f 0xee 0x4e 0x44 0xff 0xce 0x16 0xfc 0xff 0xff 0x1 0x49 0xfe 0x18 0xf9 0x50 0x3 0xff 0x8 0x11 0x11 0x84 0x11 0x3 0xd1 0xff 0x34 0xf3 0x0 0x94 0xaa 0xff 0x9f 0x99 0xaa 0x1e 0x44 0x0 0xf4 0xae 0xfa 0x11 0xf1 0xee 0xfe 0x1a 0x0 0xf1 0xde 0xfd 0xaf 0xaa 0x88 0x99 0x99 0x7c 0x44 0x0 0x2 0xf7 0x87 0x63 0x7 0x43 0x6f 0x13 0x73 0x11 0x21 0x46 0x22 0x3 0x9e 0x21 0x11 0x1 0x43 0xa0 0x3 0xac 0xdd 0x0 0xf4 0xef 0xee 0x22 0xf2 0xaa 0x44 0x11 0x16 0x11 0xa1 0x14 0x3 0xba 0xf1 0x3 0xbe 0xa0 0x2 0xfe 0x0 0x84 0x88 0x99 0x44 0x84 0x99 0x99 0xf1 0xab 0x1 0x1f 0x9f 0x81 0x1f 0x11 0x0 0xbb 0xa1 0x21 0x1f 0x3 0xeb 0xd0 0x3 0xe8 0x9 0xc9 0x10 0xf9 0xcd 0x0 0x0 0x1e 0x11 0x1 0xf 0xa0 0xf1 0xff 0x0 0xa 0xf 0x1 0x38 0xd1 0x8 0xa8 0x4 0xeb 0xe0 0xa1 0xa0 0xff 0xff 0xef 0x8 0xe7 0x0 0xaa 0x11 0xee 0xfe 0xda 0x11 0xdc 0xfd 0x0 0xaa 0x1d 0xee 0xfe 0xaa 0xad 0x0 0xf0 0x8 0xae 0xfa 0x0 0xf0 0x1 0x7 0xf0 0xde 0xfd 0x0 0xee 0xdf 0x4d 0x4 0x11 0xef 0xe 0x0 0x7f 0x11 0xa 0x2b 0x20 0x77 0x40 0x3 0x71 0x9f 0xfa 0x43 0x69 0xb8 0x6 0x73 0xff 0xf4 0x7e 0xc5 0x1f 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xff 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xff 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0x4b 0xac 0x2b 0xaf 0x2b 0xb3 0x0 0xb 0x80 0x5b 0xc2 0xde 0xfd 0xf0 0xef 0xdd 0xfd 0x0 0x0 0xdd 0xdd 0xfd 0xff 0xdd 0xed 0xfe 0xff 0x60 0xff 0x80 0x1 0x1b 0xe0 0xee 0x4e 0x89 0x48 0xde 0x0 0xed 0x94 0x48 0xdf 0xdd 0x94 0x49 0xdf 0x10 0xdd 0x4e 0x44 0x6 0xf3 0x0 0xcf 0xbb 0xfc 0x7 0xf 0xdf 0xbb 0xfd 0xf 0x20 0x22 0xfc 0x22 0xcb 0xff 0xfc 0x72 0x4a 0x12 0x4d 0x30 0x3 0x10 0xb 0x4c 0x5b 0x4 0x63 0xf0 0xde 0x0 0xdd 0xf 0xdf 0xdd 0xdd 0xff 0xdf 0xdd 0x70 0xee 0x60 0x7f 0xc 0x5a 0x20 0x27 0xef 0xee 0xf 0x0 0x6 0xe0 0xdd 0xfe 0x0 0xff 0x0 0xa3 0x0 0xa0 0xf 0x0 0xff 0xcd 0xdc 0xf 0xff 0xbc 0xcb 0xff 0x1e 0xff 0xbd 0xdb 0x10 0xab 0x86 0x4a 0xf0 0xdf 0x30 0xdf 0xed 0x3 0xfe 0xef 0xdd 0xed 0xe 0xdd 0x0 0xdc 0x90 0xdf 0xc0 0x50 0x5f 0x13 0xcd 0xde 0xed 0xf 0x0 0xdf 0xdd 0x96 0x10 0x3 0xfe 0x0 0x50 0xdf 0xcf 0x70 0xdf 0x11 0x2f 0xde 0x7 0x0 0xf0 0xdf 0xdd 0xf0 0x0 0xa1 0x20 0x97 0x3c 0xf7 0x81 0x2c 0xfb 0xde 0xfd 0xef 0xee 0xdd 0xfd 0x0 0xbd 0x45 0xfd 0x0 0x65 0xff 0xff 0xdd 0x1 0x40 0xcc 0x1 0x44 0x7e 0xbb 0x10 0x3 0x1d 0x1f 0x1c 0x1f 0x14 0x30 0x19 0x29 0x0 0x66 0x0 0x6f 0xdc 0x10 0x3 0xd 0x35 0xec 0x11 0xd 0x1c 0x3c 0x7 0x90 0x20 0x3 0xfa 0x37 0x93 0x63 0xde 0x20 0xf 0x24 0x5e 0x23 0xf1 0xfd 0x4 0x9 0xfd 0x77 0x11 0x10 0x61 0x51 0x9b 0x3d 0x7b 0xf0 0x11 0x1f 0x10 0xb7 0x11 0xc3 0xa5 0x21 0x1f 0xcc 0x1 0x1f 0xbb 0xdc 0x0 0x81 0xec 0x51 0x1f 0x55 0xe0 0xd 0x90 0x1e 0x0 0x2 0xf1 0x0 0x2 0xf 0x0 0x2 0x3f 0x0 0xfe 0xf3 0x96 0x23 0xe9 0x31 0x9f 0x72 0x1b 0x34 0x0 0x2 0x20 0x5c 0xde 0x30 0xe1 0xdf 0xf0 0x7f 0xf0 0x7f 0xd0 0x7f 0x4f 0x88 0x0 0x98 0xf4 0x4f 0x98 0x99 0x11 0x4f 0x99 0x2f 0x49 0xf4 0xd 0xa0 0xf0 0x15 0x60 0x8e 0x56 0xfd 0xb3 0xfe 0x73 0xff 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xd6 0xff 0xa5 0xbd 0xe0 0x0 0xe 0x60 0x0 0xe 0x60 0xf 0x8b 0x37 0xa4 0xf 0x31 0x12 0x30 0x3 0x0 0x34 0xf 0xdd 0x4f 0x65 0x0 0xf7 0x0 0xa0 0x57 0x76 0xf 0xa 0x73 0xa0 0xe 0x60 0x7f 0xe 0x60 0x2f 0x73 0xf 0x0 0x22 0x0 0xf7 0xf4 0xe0 0xe3 0x4e 0xf9 0xe0 0x44 0x1f 0x4c 0xf4 0xce 0xde 0xb3 0x5e 0xb7 0x1f 0xd9 0x3d 0xde 0x5e 0xd5 0xab 0x2e 0xdd 0xcd 0xf 0xff 0xce 0x40 0x3 0xde 0x1d 0xe9 0xc 0x68 0x40 0x7f 0xb 0x85 0x56 0x0 0xa 0xf0 0x65 0xe 0x0 0xa0 0xf0 0x77 0xe 0x0 0xa 0x24 0xe 0x14 0x0 0xa0 0x24 0xf 0xa 0x4f 0xf 0xe 0xa0 0x55 0xa0 0xe 0xdc 0x76 0x0 0x84 0x37 0x57 0x66 0xf 0xf3 0x0 0x77 0xf6 0x0 0xf1 0x32 0xf7 0x0 0x21 0x0 0x72 0xf 0x0 0x33 0xee 0xf4 0x0 0x44 0x7f 0xc4 0xc2 0x2c 0xee 0x44 0x1f 0x58 0x1f 0x50 0x70 0xa 0x5f 0x63 0x8 0xf0 0x55 0xee 0x23 0x47 0x7a 0xf 0xff 0xa7 0xf 0xff 0xa5 0xf 0xff 0x40 0xa7 0x1f 0xff 0xfa 0x32 0xee 0x24 0x2a 0x72 0x42 0x13 0xf 0xff 0x11 0x34 0x11 0xf4 0x4f 0xbf 0x0 0x9f 0xf 0xbf 0x0 0xf6 0x40 0xb 0x1f 0xd3 0x1f 0x33 0xf 0xc6 0xf0 0x5b 0x80 0x1f 0xbf 0xec 0xee 0xee 0x44 0xe4 0x11 0x11 0x2b 0x24 0x23 0x29 0x4c 0xaf 0xf 0xc4 0x56 0xf 0xc8 0x1 0x63 0x3d 0xf0 0x77 0x18 0x31 0x50 0x7b 0x15 0x4c 0x10 0xdf 0x7a 0x1 0x64 0x50 0xa7 0x10 0xdf 0x7a 0x0 0xdf 0xee 0xf7 0x0 0x3e 0x0 0x11 0x4f 0x44 0x11 0xee 0x24 0x32 0x3f 0x14 0x11 0x4f 0x22 0x19 0x8d 0xd4 0xf 0xdf 0xd4 0x42 0x17 0x0 0x0 0x2d 0x0 0x3 0x33 0x0 0x7 0x20 0x77 0x7f 0xb3 0x60 0x7f 0xd0 0x5f 0x20 0x3 0xf0 0xff 0x4f 0x0 0xf0 0x39 0x99 0x94 0xf1 0x3f 0x51 0x3f 0xd 0x2b 0xdd 0x4e 0xf7 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x44 0xaf 0x0 0x0 0x40 0x22 0xfd 0xe0 0x4e 0x22 0xcd 0x1e 0x10 0x41 0x44 0xdf 0xe 0xde 0xcc 0x0 0x24 0xc4 0x0 0xdc 0x40 0x13 0x43 0x4d 0x4a 0x11 0x43 0x0 0x84 0x40 0x21 0x94 0x99 0x3f 0x31 0x44 0x1 0x44 0x2d 0xf2 0xdf 0x4d 0x2d 0xf4 0xe 0xc5 0xa 0xe4 0xec 0x0 0x94 0xe 0xc0 0x98 0xe 0xc4 0x99 0x82 0xe 0x64 0x49 0xfc 0x0 0x0 0x1f 0xe 0x21 0x1f 0xb0 0xd 0xc8 0xf9 0x7 0x7e 0x1e 0x7f 0xde 0xec 0x0 0xf0 0x80 0xe 0xe7 0xf0 0xe0 0xdc 0x44 0xff 0x0 0x4e 0x24 0x22 0xfd 0x0 0x3 0xcd 0xe0 0x0 0x5b 0x1e 0x11 0x0 0x3f 0xf3 0xcf 0x24 0x44 0xf4 0x4c 0x13 0x0 0x43 0xf9 0x4d 0x11 0x43 0xf9 0x4f 0x21 0x0 0x94 0xf9 0x3f 0x31 0x94 0xf 0x2d 0x42 0x0 0xff 0xf1 0x2d 0xf4 0xfd 0xf1 0xff 0xff 0x7c 0x9e 0xf8 0x40 0xb8 0x30 0x2b 0xc2 0xf6 0xbf 0x9a 0x9f 0xff 0xff 0x8 0x24 0x23 0xe 0x24 0x3 0x8b 0x24 0x24 0xe2 0x0 0xdd 0x22 0x40 0xe4 0xcc 0x22 0xe0 0xec 0x8 0xff 0x44 0xe0 0xcc 0x34 0xac 0x13 0x24 0x22 0x0 0xd4 0xff 0x4f 0x23 0xc4 0x44 0x88 0x44 0x0 0xdd 0x42 0x94 0x9a 0xff 0xf4 0x4c 0x4a 0x0 0x99 0xf0 0xac 0x49 0xf4 0xf0 0xac 0x84 0x1 0xf8 0xdf 0xad 0x4c 0x94 0x3f 0x43 0xe 0xed 0xaf 0x3 0x7b 0x34 0x3 0x7f 0x4f 0xc 0xb0 0x1e 0x9f 0xc 0x5e 0x20 0x3 0x80 0x1d 0x2a 0x24 0x23 0xd4 0x2d 0x24 0x42 0xcc 0x78 0x2d 0x1f 0xcd 0x64 0xe9 0x40 0x5b 0x15 0x10 0x22 0x42 0x49 0x12 0x89 0x22 0x44 0x0 0x5d 0x0 0x44 0xd 0xb 0x40 0x58 0x94 0xc 0x1a 0x4c 0x40 0x3 0xb 0x4b 0xdf 0xad 0xf4 0x2 0xff 0x44 0x22 0x48 0xdc 0x34 0x0 0x7e 0x4a 0x10 0xf4 0x99 0xa9 0x0 0x25 0x9a 0xf 0x0 0xa9 0x9 0xf4 0xf1 0x0 0x8a 0x0 0x3 0x4c 0x94 0xad 0x8c 0xf0 0x7 0xa7 0x15 0x3b 0x44 0xd0 0x45 0x78 0xf0 0x49 0x89 0xc4 0xa2 0xb 0x27 0x48 0x2b 0x2b 0xf0 0x94 0x99 0x0 0x5e 0x44 0x80 0x0 0x62 0x49 0x0 0xf4 0xcc 0x84 0x40 0xdf 0x0 0xcd 0x4c 0xdc 0x12 0x4 0x0 0xdc 0x22 0x0 0x42 0x0 0x44 0x33 0x22 0x4 0x99 0x44 0x0 0x23 0x42 0x44 0x4 0x24 0x42 0xdd 0xf4 0x1 0xdc 0x43 0x44 0xd4 0xcc 0xf 0x24 0x1 0x8a 0xff 0xff 0xdf 0xff 0xf1 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8d 0xdf 0xf 0xbf 0xff 0x7f 0x9d 0xdf 0x4 0xcc 0xfd 0xaa 0x11 0xed 0xd 0xdf 0xe 0xf0 0xa0 0xf 0xff 0xf0 0xbd 0xdf 0x94 0x44 0x44 0x4 0x94 0x3e 0x89 0x88 0x2f 0xff 0x10 0x3 0xf 0xff 0x10 0x3 0xf 0xff 0x89 0x2 0x48 0xaf 0x4a 0x99 0x48 0xf1 0xe 0xf8 0xf 0xe0 0x2e 0xc3 0x7f 0x13 0x9f 0x1f 0xaa 0xee 0x94 0x44 0xaa 0x81 0x0 0x34 0xda 0x11 0x41 0x99 0xaa 0x1d 0x0 0x3 0x15 0xad 0x11 0x94 0xf 0x1f 0x94 0xf 0x1f 0x41 0xf 0x1f 0x54 0x4a 0x17 0x63 0x88 0x10 0x3 0xa4 0x0 0x7 0xe4 0xee 0x0 0x0 0x89 0xc4 0xec 0x0 0x89 0x48 0xe 0xf5 0x0 0x3 0xa 0x1b 0x0 0x3 0xc7 0xeb 0xa 0x8 0x84 0xa 0xc 0x5a 0xaf 0x10 0x3 0xa0 0x8 0x8f 0xa0 0x28 0x94 0x58 0xa4 0x68 0xa1 0x30 0xc 0x80 0x1f 0xfe 0x1f 0x1a 0xdd 0x94 0x1f 0x1a 0x1a 0x0 0x94 0xaf 0xd1 0x11 0x41 0xaf 0xa1 0x1d 0x8 0x11 0x1f 0xaa 0xae 0x0 0x3 0xee 0x11 0x1e 0x1 0xee 0xff 0x1a 0xec 0xdd 0xf 0xaf 0x0 0xde 0x53 0x0 0x0 0xde 0x0 0x0 0xde 0x0 0x94 0x10 0x3 0x0 0x78 0x97 0x0 0xda 0x0 0x41 0x0 0x7c 0xaa 0x0 0x10 0xb0 0x51 0x2c 0xd7 0x60 0xae 0x18 0x1 0x5f 0x27 0xf0 0x1a 0xdd 0x4d 0xf0 0x0 0xa1 0x1a 0x11 0x10 0xaa 0x1d 0x11 0xfa 0x0 0xaa 0xda 0x11 0xf0 0xaa 0xea 0x1a 0xf0 0x15 0xae 0xea 0x1e 0xf 0x1e 0xaf 0x1d 0x5b 0x49 0xe 0xe6 0xf3 0x10 0x53 0x70 0x57 0x11 0x43 0x31 0x47 0xaa 0x4a 0x10 0xe5 0x8 0xab 0xde 0xd 0x2e 0x14 0xae 0xee 0x9 0x2c 0x0 0xd1 0xf 0xb3 0x80 0x8 0x40 0x3d 0xaf 0xda 0x1f 0x49 0xf 0x4d 0x50 0x7 0x0 0xb 0xef 0x10 0x3 0x80 0xf 0xaf 0xef 0xdd 0xdd 0x24 0x32 0x4f 0x11 0x12 0x41 0x44 0x89 0x1 0x5e 0x88 0x1d 0x0 0x58 0xae 0x84 0x1 0xa0 0xfe 0x11 0x41 0x89 0x1 0x5e 0x99 0xfd 0x3f 0xaf 0xaa 0x4 0x8f 0x3b 0x5b 0x50 0x3 0x11 0x52 0x50 0x3 0x11 0x77 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0x2f 0xfe 0x4f 0xfb 0x3e 0x37 0x6f 0xff 0xef 0x27 0xdd 0xff 0x2 0x45 0xff 0xdd 0x10 0x3 0x8f 0xff 0x17 0x58 0xc0 0x2f 0x1f 0xf 0xff 0xdd 0x4d 0x99 0x48 0xde 0xdd 0x0 0x94 0x48 0xdf 0xdd 0x94 0x49 0xcf 0xcc 0x0 0x4d 0x44 0xbf 0xcb 0xfd 0xf 0xbf 0xcb 0x5f 0xfe 0xaf 0x1f 0xff 0xf 0xbd 0x10 0x3 0x3f 0xb7 0x70 0x63 0x9f 0x1f 0xe2 0xf 0xdd 0xef 0x1f 0x33 0x73 0x4 0x0 0x4d 0x10 0x3 0x99 0xf7 0x6 0xcb 0xb 0x74 0xaf 0x1f 0x14 0xb0 0x1e 0xf 0x23 0x3f 0x73 0xfe 0xb8 0xdc 0x4f 0xfc 0xe 0xbe 0xdf 0x20 0x3 0x8f 0x9b 0x23 0x5b 0xdd 0xf 0x7 0xef 0xde 0xdd 0xf 0xe0 0x0 0xe2 0x20 0x80 0xbf 0xff 0x16 0xf0 0xff 0xee 0x3 0xf4 0xdd 0x0 0x7c 0x0 0xe3 0x4 0x4 0xdd 0xdd 0x44 0x4 0xcd 0xf 0xa0 0xbc 0xdb 0xf 0xff 0x0 0xbc 0xeb 0x11 0x2 0x8f 0x28 0xf1 0x3f 0x3d 0x5d 0xfe 0xf 0x1e 0x1f 0x7b 0xf 0x1e 0xf1 0x3f 0x41 0x3f 0x11 0x3b 0x1 0x3f 0x49 0x40 0xdf 0x9 0x4e 0xdf 0xcc 0xfd 0x0 0xcf 0xbb 0x3c 0xfd 0xf 0x10 0x3 0x41 0x3f 0xff 0x8c 0xaf 0x9e 0xef 0xdd 0xbf 0x5 0x87 0xdd 0x1 0x5e 0x10 0x3 0x20 0xc1 0x31 0x9b 0x3f 0xa7 0x1 0x5e 0x56 0x94 0xf 0x9c 0x4e 0x1 0x5e 0x4d 0x1 0x5e 0xf 0xa0 0xcc 0xc7 0xf 0xfc 0x0 0xc1 0xff 0xbb 0xdb 0x11 0x8b 0x15 0x5b 0x1 0x5e 0x7f 0x0 0x1 0x5a 0x2c 0xcf 0x1f 0xfa 0x51 0x20 0xfd 0x5c 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0x0

Anim_arcm_ar1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x9 0x0 0x0 0x0 0xce 0x30 0x3 0xe0 0xec 0x50 0x3 0x20 0x11 0x11 0x30 0x1 0x0 0x0 0x24 0x23 0xe 0xf4 0x0 0x20 0x10 0x3 0x90 0x2 0x0 0x1f 0x41 0x10 0x23 0xff 0x4f 0x0 0x24 0x42 0x0 0x7f 0x55 0x76 0xf0 0x56 0x0 0x76 0x65 0xf0 0x65 0x37 0x57 0xf0 0x77 0x0 0xf3 0x77 0x0 0x24 0xf1 0x32 0x44 0x24 0x0 0x21 0x72 0x11 0x44 0x33 0xee 0x99 0x94 0x14 0x44 0x24 0xf 0x0 0x60 0xf7 0x0 0x64 0x66 0xf 0x0 0x20 0x4 0xf6 0x20 0x12 0x41 0xf7 0x22 0x0 0x21 0x42 0x2f 0x12 0x22 0x4d 0x22 0x22 0x43 0xd2 0x0 0x3 0xdd 0x4d 0x0 0xce 0x0 0x61 0x0 0x3 0xc8 0x70 0x7d 0x30 0x89 0x44 0x44 0x10 0x7d 0xff 0x4f 0xa0 0x1 0x0 0x0 0x7f 0xa0 0x0 0xf0 0x56 0x0 0x3 0x50 0x65 0x0 0x7 0x77 0x0 0xf 0x24 0xa0 0xf0 0xff 0x0 0x24 0xa0 0x44 0x99 0x44 0xa4 0x42 0x99 0x0 0x94 0x55 0x76 0xf 0x0 0x76 0x65 0xf7 0x0 0x0 0x37 0x57 0x66 0xf 0xf3 0x77 0xf6 0x0 0x0 0xf1 0x32 0xf7 0x0 0x21 0x72 0xf 0x0 0x0 0x33 0xee 0x44 0x44 0x44 0xdd 0x1e 0x78 0x21 0xc0 0xba 0xb0 0xc9 0x0 0x63 0x0 0xf5 0xa 0xe0 0xcd 0x25 0xe 0xa0 0x50 0x87 0x0 0xde 0x90 0x88 0xcd 0x10 0xfe 0x28 0x7f 0x0 0x0 0x7f 0xa 0x40 0x7f 0x0 0xa 0x0 0x10 0x24 0x0 0xa0 0x0 0x3 0xf0 0xff 0x44 0x0 0x60 0xf0 0xf0 0x7f 0x80 0x7f 0x4 0x44 0xdd 0x2e 0x43 0xc5 0xf0 0x7f 0x81 0x4c 0xf0 0xff 0xff 0x0 0xde 0x55 0x0 0xde 0x55 0x76 0x0 0xde 0x37 0x0 0xde 0xf3 0x1 0x73 0xf1 0x1 0x77 0x50 0x21 0x0 0x5e 0x33 0x0 0x5e 0x44 0x76 0xaf 0xe0 0x0 0xec 0x65 0xf7 0xe0 0xec 0x57 0x66 0xcf 0x0 0xed 0x77 0xf6 0xce 0xe 0x32 0xf7 0xce 0x0 0xe 0x72 0xef 0xdc 0xe 0xee 0xe4 0xfc 0x1b 0x0 0xdd 0x4e 0x11 0x5d 0xf0 0xe1 0xe0 0x1 0xb4 0x11 0xcd 0x6a 0xea 0x1 0xd1 0xb1 0x9f 0x23 0x11 0x9f 0x3f 0x0 0x5e 0x72 0xdf 0x0 0x5e 0x11 0x9f 0xdd 0xf1 0x1f 0xf1 0x31 0xf1 0x43 0xf1 0x55 0xf1 0x67 0xff 0xf1 0x79 0xf1 0x8b 0xf1 0x9d 0xf1 0xaf 0xf1 0xc1 0xf1 0xd3 0xf1 0xe5 0xf1 0xf7 0xff 0xf2 0x9 0xf2 0x1b 0xf2 0x2d 0xf2 0x3f 0xf2 0x51 0xf2 0x63 0xf2 0x75 0xf2 0x87 0xff 0xf2 0x99 0xf2 0xab 0xf2 0xbd 0xf2 0xcf 0xf2 0xe1 0xf2 0xf3 0xf3 0x5 0x73 0xd2 0x2d 0x24 0x23 0x3 0xe7 0x42 0x33 0x71 0x64 0x3 0xcc 0x54 0x17 0x0 0xd4 0x2d 0x22 0x42 0xcc 0x2d 0x22 0xf4 0x3c 0xff 0x4f 0x3 0x90 0x44 0x7 0x54 0x13 0x14 0x1b 0x49 0x89 0x0 0x49 0xcc 0x4f 0x89 0x98 0xc4 0x40 0x89 0x0 0x88 0x49 0x0 0x9f 0x99 0x99 0x0 0x4f 0x0 0x44 0x44 0xf0 0x4c 0x49 0x44 0xf0 0xcc 0x0 0x84 0x99 0xdf 0xcd 0x4c 0x44 0x2d 0xd2 0x0 0xdd 0x42 0x3d 0xd4 0x2d 0x42 0x44 0x44 0x1 0x33 0x42 0x49 0x0 0x44 0x4 0xf4 0x4 0x70 0x62 0x1f 0x4 0x14 0x10 0x3 0xf9 0xff 0xf 0x4 0x61 0xd4 0x21 0x2d 0x24 0x0 0x61 0x44 0x44 0xff 0x4f 0x70 0x7d 0xc0 0x43 0x8b 0x4 0x1b 0xa2 0x42 0x49 0x89 0xa2 0xf4 0x2 0x4f 0x89 0xa4 0x0 0xf0 0x89 0x4 0xb 0x9f 0xc8 0x4 0xf 0x4 0x13 0xf0 0xcc 0x30 0x3 0xdf 0xcd 0x48 0x80 0x0 0x9c 0x98 0xc4 0x2d 0x43 0x88 0x49 0x44 0x10 0x4 0x99 0x99 0x0 0x61 0x44 0x44 0xf 0x84 0x0 0xd4 0xfd 0xf1 0x4c 0x49 0xfd 0xf1 0xcc 0x0 0x44 0x94 0xff 0x0 0x24 0x4 0x0 0x44 0x82 0x4 0xa6 0x24 0x33 0x42 0x0 0x40 0x0 0x3 0x0 0x40 0x4f 0x3 0x92 0xdf 0xf4 0x0 0xf4 0xcd 0xfd 0x1a 0x0 0x22 0xdc 0x14 0x9d 0x24 0x80 0xed 0x4 0xff 0xdc 0xb4 0x5 0x3 0x4c 0x11 0x10 0x40 0x3 0x84 0x5 0x1b 0x40 0x0 0x10 0x40 0x49 0x89 0x4 0x8d 0x89 0xfe 0x4f 0x42 0x0 0x89 0xe4 0xdc 0x22 0x9f 0x82 0xde 0x48 0x0 0x4f 0x82 0xff 0xf4 0x4c 0x48 0xdd 0xfe 0x0 0xcc 0xe4 0xce 0xdf 0xcd 0x49 0xcc 0x1d 0x50 0x32 0x0 0x7f 0x22 0x0 0x7f 0x24 0x99 0x99 0xf9 0x0 0x40 0x44 0x44 0xf4 0x0 0x49 0x44 0x1f 0x0 0xf 0x84 0x99 0x1f 0xf 0x4c 0x44 0xf9 0x25 0xff 0x4 0x34 0x66 0x0 0x32 0x0 0x8 0x12 0x1 0x65 0x82 0x10 0x69 0xce 0xdd 0xe 0x0 0xde 0x0 0x3 0x24 0x48 0x21 0x10 0x1d 0xf0 0x49 0x5 0x83 0x4f 0x0 0x0 0x4a 0xa0 0x0 0x3 0xa 0xf0 0x4 0x5b 0xf0 0x4 0x63 0xf0 0x80 0x4 0xf7 0xf4 0xa 0x0 0x40 0xdf 0x89 0xc4 0x0 0xdc 0x12 0x88 0x48 0xdc 0x22 0x88 0x88 0x0 0x44 0x33 0x94 0x99 0x99 0x44 0x4c 0x44 0x20 0x99 0x4 0x1 0x5e 0xf4 0xcc 0x84 0x44 0xd4 0xd 0xcd 0x4c 0x24 0x22 0x10 0x5f 0x1 0xbc 0x0 0x10 0x8 0x6a 0x23 0x1 0xc5 0x11 0xc9 0xdc 0x4 0x75 0xcc 0x5 0x78 0xfd 0xff 0xf4 0xfc 0xf4 0x7f 0xf5 0x20 0xf5 0x32 0xf5 0x44 0xf5 0x56 0xf5 0x68 0xf5 0x7a 0xff 0xf5 0x8c 0xf5 0x9e 0xf5 0xb0 0xf5 0xc2 0xf5 0xd4 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xff 0xf6 0x1c 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xff 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0x47 0xd3 0x56 0xf6 0xb6 0x33 0xf1 0xc 0x13 0xfa 0x0 0x4 0xce 0x3 0xff 0x24 0x3 0x0 0x0 0xf0 0xaa 0xdd 0xdd 0xf0 0xaa 0x1a 0x11 0x14 0xf0 0xaa 0x1d 0x0 0x3 0xda 0x0 0x7 0xea 0x1a 0x0 0xf0 0xae 0xea 0x1e 0xf0 0xee 0xfe 0xaf 0x0 0xf0 0xde 0xfd 0xf0 0x94 0x44 0x44 0x4 0x12 0x41 0x99 0x88 0x20 0x3 0x11 0x94 0x60 0x3 0x49 0x0 0x11 0x4a 0x88 0x49 0xaa 0x4a 0x88 0x48 0xfb 0x34 0x4b 0x0 0x4f 0x10 0x57 0x0 0x5f 0x14 0x59 0xe0 0x10 0x61 0x73 0xe2 0x7a 0xa 0x10 0x3 0x27 0x87 0x7 0x8b 0x8 0xf 0xa 0x8 0x8a 0xa 0xaa 0x40 0x95 0xe 0x70 0x7f 0xad 0x90 0x7f 0xae 0x0 0x7f 0xdf 0x80 0x10 0x7f 0x4d 0x49 0x44 0x44 0xe1 0x94 0x89 0x25 0x48 0xa1 0x0 0x3 0x11 0x4e 0x40 0x3 0x4a 0x0 0xb 0xf 0x41 0x89 0x48 0xaa 0x10 0x7 0x14 0xd9 0x13 0x84 0xf8 0x8 0x6e 0x0 0xf2 0xfc 0x9 0xd 0xee 0x59 0x9 0x10 0x86 0x8 0x7d 0xe0 0x3 0xaf 0xda 0x0 0x0 0xaf 0xaa 0x0 0x3 0x50 0x7 0xb1 0x0 0xb 0xef 0x10 0x3 0x0 0x29 0xef 0xdd 0xdd 0x0 0x80 0xa 0x11 0x11 0x94 0x89 0x10 0x3 0x1d 0x0 0x74 0xae 0xa0 0x0 0x78 0xee 0x0 0x7c 0xff 0x1a 0xa1 0x84 0xf 0xb 0xaf 0xaa 0x84 0x34 0x5 0x59 0x48 0x4 0x4 0x1 0x8 0xb6 0x60 0x3 0x98 0x4 0x14 0x10 0x3 0x88 0x20 0x97 0x0 0xea 0xa0 0x0 0x0 0xee 0xe0 0xee 0xee 0xcc 0xe0 0xcc 0x4 0xcc 0xed 0x0 0xee 0xee 0xa9 0x6e 0xe0 0xf4 0x0 0xaa 0xdd 0xce 0xfc 0xaa 0x1a 0xdc 0xfe 0x18 0xaa 0x1d 0xee 0x1 0x4 0x1 0x90 0xea 0x0 0xef 0x48 0xae 0x0 0x3 0xed 0xee 0x0 0x7e 0xed 0x4d 0x22 0x3 0xf3 0x4 0x11 0x44 0x94 0x48 0x0 0x82 0x20 0xf3 0x5a 0x1a 0x80 0x3 0xae 0x1 0x7 0x80 0x3f 0xad 0x0 0x3f 0xda 0xc0 0x20 0x3f 0x1 0xc0 0x0 0xf0 0xee 0xee 0x0 0xf0 0x7f 0xde 0x4 0xf7 0xf9 0x21 0xf9 0x33 0xf9 0x45 0xf9 0x57 0xf9 0x69 0xf9 0x7b 0xff 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xff 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xfe 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xfb 0x7 0xba 0x89 0x0 0x1c 0xff 0xff 0xdf 0x20 0x3 0x36 0x13 0x66 0x17 0xff 0xdd 0x0 0xf 0xef 0xde 0xdd 0xf 0xe0 0xdd 0xdd 0x3 0xff 0xef 0xdd 0xee 0xff 0xff 0x50 0x1 0xa 0xba 0x88 0xa 0xbb 0xf0 0xff 0xee 0x3 0xf3 0xdd 0x4d 0x89 0x80 0x0 0x3 0x99 0x4 0xdd 0xdd 0x44 0x4 0xcd 0x8b 0x7 0x53 0xbc 0xdb 0xff 0x20 0x3 0xff 0x7 0xdf 0xfb 0x7f 0x1e 0x0 0x0 0x10 0x6c 0x5f 0xcb 0xb 0x2b 0xf 0x26 0x93 0xf0 0xc0 0x6b 0x22 0x4 0x63 0xef 0xdd 0xfd 0x0 0xdd 0xdd 0x7 0xfd 0xff 0xdd 0xed 0xfe 0x60 0x80 0x0 0xaf 0x20 0xa7 0x48 0xee 0x3 0xf3 0xde 0x4d 0x0 0x3 0xdd 0x94 0x49 0x40 0xdf 0x0 0x7f 0xdf 0xcc 0xfd 0x0 0xcf 0xbb 0x3f 0xfd 0xf 0x10 0x3 0x30 0x22 0x1b 0xd 0x2c 0x60 0x24 0x5b 0x54 0x67 0xfc 0x54 0x77 0xe0 0x7f 0xc0 0xff 0xf0 0x7f 0x90 0xff 0x40 0x7f 0xdd 0x94 0x9d 0x40 0x7f 0x4d 0x44 0xf0 0x7f 0x64 0x6d 0x40 0xdb 0xf0 0xa0 0xdf 0xc8 0xf0 0xff 0xd0 0xff 0xdd 0xfe 0x4 0x65 0xff 0xdd 0xdd 0x64 0xed 0xf0 0xff 0x10 0xff 0xee 0x84 0x0 0xfb 0x84 0x48 0x44 0xdf 0x20 0xff 0x4e 0x44 0xcf 0x0 0xff 0xbf 0xbb 0x33 0xed 0xf 0x10 0x3 0x31 0xa2 0xde 0xfd 0x4 0xa6 0x1 0x3c 0xff 0x20 0x3 0x61 0x40 0xd1 0xe7 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xff 0xfd 0x81 0xfd 0x93 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xfe 0xa1 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xdd 0xb9 0xf 0xa0 0x33 0xa 0xa4 0x7b 0xdd 0xdf 0x31 0x60 0x66 0x30 0x3 0x2 0x70 0x66 0x0 0x90 0x99 0x67 0x40 0x3 0x78 0x10 0x0 0x0 0x89 0x10 0x3 0x88 0x66 0x66 0x6 0x50 0xcc 0x30 0x3 0x66 0x20 0x3 0x56 0x55 0x66 0xc6 0x10 0x56 0x55 0x65 0x10 0x3 0x66 0x67 0x55 0x55 0x1f 0x66 0xcc 0xcc 0xf0 0x1 0x90 0x13 0xff 0x9f 0x40 0x72 0x0 0x58 0x6f 0x60 0x0 0x54 0xaf 0xbf 0xc0 0xc0 0x3 0xf0 0x3d 0x6f 0x58 0x5f 0x57 0xd0 0x1a 0xe0 0xf 0xa2 0xa0 0xf 0xa2 0xa 0x57 0x66 0xaf 0x0 0x0 0x77 0xf6 0x44 0x44 0x32 0xf7 0x99 0x0 0x34 0x72 0x4f 0x99 0x34 0xee 0x94 0x94 0x95 0xc 0xf3 0xa0 0xe0 0xb 0x77 0xe0 0xf 0xd3 0xce 0x18 0x7d 0xbe 0xc 0x63 0xce 0x8 0x80 0x1c 0xb 0x4d 0xb 0x10 0x83 0x10 0x87 0x67 0xa 0x66 0x0 0x99 0x79 0x40 0x3 0x89 0x1 0x7 0x88 0xbd 0x10 0x3 0x78 0x50 0x1d 0x1 0x7 0x20 0x3 0x0 0xf6 0x0 0x0 0xf6 0xaf 0x10 0x3 0x6 0x1 0x7 0x6 0xff 0xff 0xf 0xff 0x0 0x2b 0x0 0xdb 0xc0 0x0 0xe2 0x0 0x34 0xf0 0x57 0x65 0x0 0x6f 0x65 0x0 0x57 0x0 0x5f 0x76 0x73 0x0 0x7f 0x37 0x4 0x7f 0x0 0x40 0x12 0x2f 0x0 0x3 0x22 0x0 0x14 0x0 0x34 0xe3 0x1b 0xa0 0xf7 0x30 0xbf 0x0 0x65 0x60 0xf6 0x0 0x81 0xd 0x5b 0x73 0x9f 0x49 0x33 0xf7 0x0 0x94 0x49 0x33 0x4e 0x49 0x49 0xf4 0x4c 0x39 0x98 0x4 0x25 0x27 0x1c 0x63 0xc 0xd5 0x0 0xde 0xd 0x57 0x8f 0x5 0x2a 0x0 0xee 0xfe 0x1 0xd3 0xc 0xe6 0xf8 0xf7 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x1a 0x3b 0xf 0xfe 0x10 0x90 0x4d 0x88 0x30 0x3 0xc0 0x99 0x3 0x80 0xf 0x1f 0xdc 0xc 0x29 0x0 0xac 0xdd 0xc0 0xcc 0xac 0x1a 0xcc 0xcc 0x20 0xac 0x1d 0x13 0xe3 0x78 0x55 0x55 0x65 0x72 0x80 0x10 0x3 0x26 0x22 0x62 0x22 0x27 0x72 0x62 0x10 0x22 0x24 0x71 0x0 0x3 0x21 0x72 0x21 0x42 0x1a 0x33 0x42 0xc6 0x4 0x0 0x90 0x3 0x46 0xf 0xa0 0x86 0x0 0x98 0x34 0x33 0x84 0x98 0x34 0xd3 0x84 0x1a 0x98 0x44 0xdd 0x9e 0xa2 0xc 0x7d 0x0 0x1c 0x7d 0xcc 0xdc 0xc 0x82 0x4 0x37 0xc 0xf4 0x1f 0xbe 0xd0 0x3c 0xa0 0x65 0x37 0xa 0x0 0xf0 0x77 0xf3 0xf 0xb6 0xf1 0xf 0xba 0x21 0xb0 0xf 0xb2 0x33 0x4b 0xda 0x18 0x43 0xcf 0xcf 0x84 0x49 0x0 0x0 0xcc 0x84 0xf8 0xe0 0xcc 0x84 0xf9 0x0 0xde 0xcd 0x94 0xcf 0xcc 0xd2 0xf9 0xdf 0x2 0xee 0x42 0xcf 0xef 0x0 0x42 0xf 0x20 0x42 0x88 0x2e 0xfe 0xce 0xed 0x44 0xd 0x5 0x33 0xe4 0xcd 0x0 0xe 0xe3 0xfd 0xec 0x0 0xdf 0xdd 0xef 0x8a 0xb 0xd9 0xf 0x0 0x34 0x5 0x14 0x4c 0x1f 0xb8 0x89 0x20 0x78 0x56 0x4 0xe6 0x57 0x0 0x9c 0x29 0x57 0x0 0x0 0xcc 0x24 0x67 0xc0 0xcd 0x2c 0x72 0x0 0xc0 0xda 0x2d 0x42 0xc0 0xaa 0x21 0x42 0x8 0xc0 0xda 0x11 0x22 0x83 0xef 0x0 0x22 0x22 0x80 0x0 0x3 0x27 0x66 0x44 0x12 0x27 0x66 0x88 0x1 0x12 0x22 0x47 0x88 0x34 0x23 0x44 0x1 0x3b 0xc0 0xf 0xff 0xc 0x80 0x49 0x33 0xd3 0xd 0x49 0x33 0x0 0xdd 0xd 0x49 0xd4 0xdd 0xdd 0x0 0xf0 0xd6 0x13 0xa5 0x13 0xa1 0x40 0x1f 0xbe 0xcf 0xf 0x88 0xd 0x7d 0xf0 0x80 0x0 0x17 0x4f 0x22 0xff 0xaf 0x4a 0x22 0xae 0x40 0xaa 0x40 0x3 0xfa 0x24 0x22 0x4c 0x88 0xf 0x0 0x40 0x4c 0x98 0xf 0x0 0x4c 0xf9 0x0 0x20 0x0 0x9d 0xf 0xad 0xf4 0xfc 0x0 0x0 0xc4 0xaf 0x0 0x3 0xf4 0x9 0x5b 0xd4 0x13 0xec 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8 0xd3 0x52 0x27 0x93 0x27 0x97 0xc0 0x2f 0xff 0x3 0xe3 0xda 0xcc 0xcc 0xaf 0xaa 0xcc 0x20 0xcc 0xdd 0x20 0x3 0x0 0xcc 0xdd 0xad 0x0 0x0 0xdc 0xdd 0xad 0xc0 0xdd 0xdd 0xad 0xcf 0x0 0xcc 0xdd 0xdd 0x21 0x22 0x44 0xc4 0x2a 0x0 0x22 0x49 0xcc 0x1a 0x22 0xc2 0xcc 0xaa 0x1 0x22 0xd2 0xcd 0xaa 0x22 0x22 0xd2 0x0 0x3 0x20 0x42 0xa2 0x10 0x3 0x2c 0x22 0x42 0x84 0x98 0x0 0x0 0xdf 0x84 0x48 0xc0 0x3c 0x84 0x49 0x0 0xcc 0xcc 0x94 0xc4 0xcc 0xdd 0x49 0xcd 0x10 0xdd 0x0 0xc4 0x3 0xf5 0xcc 0xd 0x0 0x0 0x69 0xcd 0x7 0x65 0x43 0xeb 0xdc 0xf0 0x3 0xcc 0xd 0x10 0x3 0xed 0xff 0xb9 0x3b 0xd1 0x1f 0xa3 0xea 0xf 0xa7 0xf 0x3c 0xdf 0xf 0xc9 0x1 0x24 0xff 0xff 0xaa 0x24 0xed 0xaa 0x50 0x3 0x90 0x3 0x47 0xff 0x40 0x0 0x3 0x4f 0xdd 0x42 0xdd 0x31 0xdd 0xf 0x3 0x72 0x10 0x3 0xff 0xf4 0xdf 0x10 0x3 0x0 0xdc 0xff 0xf4 0xcc 0xfc 0xff 0xf4 0xbb 0x78 0xfd 0x2c 0x46 0xf 0xee 0xff 0x2 0x8f 0x80 0xac 0xda 0x21 0x0 0x22 0xaf 0xaa 0x2a 0x22 0xdd 0xaa 0x1a 0x84 0x0 0x3 0xaa 0x22 0xdd 0xad 0x50 0x3 0xa2 0x22 0x0 0xdd 0xdd 0xa2 0x2c 0x44 0xc4 0x84 0x98 0x0 0x49 0xcc 0x84 0x48 0xc2 0xcc 0x84 0x49 0x0 0xd2 0xcd 0x94 0x4 0x22 0xd2 0x49 0xd 0x16 0x22 0x42 0xc4 0x0 0x3 0xcc 0x0 0x7 0x10 0xe1 0x0 0x41 0xd0 0x8 0xb8 0xdd 0xf0 0xff 0xcf 0xcc 0x10 0x3 0x18 0x0 0xff 0xdf 0x3 0xff 0x6c 0x67 0x0 0xff 0xf 0x40 0x24 0x4 0x86 0xd4 0x4d 0xff 0xff 0xc4 0x4c 0x20 0xff 0x4f 0x0 0x3 0x24 0xd2 0x4c 0x0 0x24 0x21 0x22 0x4d 0x0 0x3 0xf4 0x0 0x40 0x44 0x1c 0xf7 0x91 0x1c 0xfb 0xf 0xff 0xc 0xff 0xff 0xcd 0xfd 0x0 0x45 0x7 0xff 0xff 0xbf 0xdb 0xff 0xc 0xdb 0xfd 0x5b 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0x3e 0x9b 0xd7 0x2e 0x9f 0x5f 0x83 0xf0 0x13 0xe3 0xdf 0xe 0x7b 0x6f 0x77 0xcf 0x9f 0x0 0x22 0xcc 0x22 0x42 0x22 0xcc 0x2c 0xd4 0x11 0x2f 0xc2 0xcc 0x10 0x3 0xff 0x2f 0x22 0x2 0xa0 0x3 0x22 0xfc 0xff 0x0 0x22 0xf2 0x20 0x3 0x13 0xe3 0x81 0x30 0x3 0xff 0x0 0xcf 0xdc 0xff 0xff 0x10 0x3 0xbb 0x3 0x7e 0xf 0x3 0x7e 0x2f 0xe9 0x33 0xe7 0xdc 0x7 0xf3 0x50 0x3 0x1c 0xd 0x0 0xdd 0x10 0x3 0xb 0x81 0x7 0x29 0x0 0x0 0xde 0x13 0xe3 0x13 0xe7 0xed 0xf 0xed 0xf 0xc9 0x60 0x3 0x6f 0x55 0x4f 0x90 0x3 0x11 0x44 0xcc 0x7 0x3a 0xcd 0x0 0x40 0x22 0x5b 0xd2 0x0 0x3 0x42 0xba 0xf9 0xf 0x6f 0xf0 0x3 0x73 0x4 0xac 0xfe 0x20 0x3 0x0 0xcc 0x1f 0xbb 0x5f 0xbf 0x5f 0x95 0xf3 0x4d 0x3f 0xff 0xdc 0x1 0xdd 0x2d 0xc2 0xdd 0xfe 0x2f 0xc2 0xf 0xf8 0x99 0x4 0x53 0xff 0x22 0xf 0xf7 0xb 0x9b 0xff 0x2f 0xf 0xfb 0x40 0x20 0x10 0x3 0x2c 0x22 0xd4 0xcc 0xcc 0x42 0x8 0xdd 0xcc 0xcc 0x4c 0x0 0x3 0xfc 0xff 0xcc 0x6f 0xc2 0x10 0x3 0x3 0xeb 0x22 0x3 0xa5 0x10 0x30 0x14 0xc0 0x14 0xc4 0x6f 0xfd 0xd 0x67 0x4 0x71 0xf 0x10 0x3 0x2f 0xe5 0xd 0x77 0x33 0xc1 0x83 0x1f 0xcb 0xdd 0xdd 0xf0 0xcc 0xdc 0x30 0x3 0x9f 0xa3 0xff 0x31 0x8b 0x39 0x9b 0xd 0xa7 0xf3 0xf2 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0

Anim_arcm_ar1_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0xf0 0x57 0x0 0x0 0x6f 0x65 0x0 0x0 0x0 0x5f 0x76 0x0 0x0 0x7f 0x37 0x9 0x0 0x0 0x40 0x12 0x30 0x3 0x0 0x34 0x0 0x3 0x0 0x4f 0x65 0xf7 0x0 0x0 0x57 0x76 0xf 0x0 0x0 0x73 0x65 0xf6 0x0 0x7f 0x67 0xf 0x0 0x0 0x2f 0x73 0xf 0xa0 0x22 0xf7 0x44 0x0 0x44 0xe3 0x4e 0x99 0x49 0x44 0x4c 0x94 0x0 0x49 0x0 0xa0 0xe0 0xec 0x0 0xa 0xe0 0x0 0xec 0xa0 0x0 0xce 0xed 0xa 0x0 0xce 0x25 0xe 0x0 0x10 0x3 0xe0 0xdc 0x0 0x3 0xec 0x0 0xa 0x6a 0xed 0x0 0x46 0x60 0x2 0x10 0x0 0x53 0x11 0x0 0x6 0x1 0xc8 0x30 0x6 0x0 0xa 0x11 0x0 0x10 0xb 0x11 0x10 0x11 0x7f 0x11 0x0 0x18 0x0 0x1a 0x20 0x22 0xb0 0x3 0x10 0x15 0xf0 0x2 0xf0 0x14 0xfe 0xf0 0x5f 0x30 0x66 0x30 0x5f 0x40 0xa 0xf0 0x4b 0x0 0x7d 0x10 0x99 0x11 0xbf 0x0 0x93 0x0 0x20 0x4 0xd0 0x3 0x50 0xc0 0x20 0x20 0x10 0xc4 0x80 0x8 0x77 0x1 0xb0 0x9d 0x10 0xdf 0xa0 0x31 0x1 0x30 0x12 0x60 0xd4 0x20 0xf1 0xff 0x20 0xf3 0x10 0xf7 0x11 0x7 0x50 0xef 0xa0 0x76 0xd1 0x8 0xf1 0x1 0xf1 0x13 0xff 0xf1 0x25 0xf1 0x37 0xf1 0x49 0xf1 0x5b 0xf1 0x6d 0xf1 0x7f 0xf1 0x91 0xf1 0xa3 0xff 0xf1 0xb5 0xf1 0xc7 0xf1 0xd9 0xf1 0xeb 0xf1 0xfd 0xf2 0xf 0xf2 0x21 0xf2 0x33 0xff 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xff 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xf3 0x41 0xf3 0x53 0xa0 0x13 0xa7 0x40 0x20 0x3 0x44 0xf 0x40 0x40 0x22 0x0 0xfd 0x3f 0x40 0x22 0xcd 0x2d 0x40 0x44 0x0 0xdf 0x2d 0xcf 0xcc 0xcc 0x44 0x24 0xc4 0x0 0xdc 0x94 0x13 0x43 0x4d 0x98 0x11 0x43 0x0 0x84 0x99 0x21 0x94 0x99 0x49 0x31 0x44 0x0 0x44 0x44 0xf2 0xdf 0xdd 0xfd 0xf4 0xdd 0x0 0xdd 0xfd 0x49 0x43 0xe0 0xec 0x34 0x32 0x0 0xd4 0xec 0x44 0x33 0x43 0xec 0x44 0xdd 0x0 0xfd 0xe 0xf0 0xcd 0xfc 0x0 0x40 0xd3 0x0 0xfd 0x0 0x34 0x32 0x4 0x0 0x4d 0x33 0x5d 0x4 0x13 0x50 0x10 0x92 0xe9 0x13 0xe5 0xb3 0x5f 0x10 0x14 0x4 0x78 0x1 0x4 0x1c 0x13 0x50 0x13 0x32 0xb3 0x86 0x1f 0x4 0x0 0x0 0x40 0x1f 0xf 0x0 0x40 0xf9 0xff 0xf 0x0 0x40 0x49 0x44 0x44 0x40 0x99 0x88 0x48 0x11 0x0 0x94 0x89 0x30 0x3 0x40 0x99 0x48 0xe3 0x49 0xff 0xf4 0x2f 0xf4 0x41 0xf4 0x37 0x43 0x8b 0x93 0xf1 0x24 0xb2 0x44 0x39 0x23 0xf5 0x9b 0xd3 0x9f 0x11 0x11 0x0 0x1 0x40 0xb0 0x1 0x40 0x3 0x54 0x3f 0x7f 0x11 0x14 0x53 0x24 0x5b 0xf4 0x92 0xe0 0x65 0xf4 0xe2 0xf4 0xf4 0xf5 0x6 0xff 0xf5 0x18 0xf5 0x2a 0xf5 0x3c 0xf5 0x4e 0xf5 0x60 0xf5 0x72 0xf5 0x84 0xf5 0x96 0xff 0xf5 0xa8 0xf5 0xba 0xf5 0xcc 0xf5 0xde 0xf5 0xf0 0xf6 0x2 0xf6 0x14 0xf6 0x26 0xff 0xf6 0x38 0xf6 0x4a 0xf6 0x5c 0xf6 0x6e 0xf6 0x80 0xf6 0x92 0xf6 0xa4 0xf6 0xb6 0xff 0xf6 0xc8 0xf6 0xda 0xf6 0xec 0xf6 0xfe 0xf7 0x10 0xf7 0x22 0xf7 0x34 0xf7 0x46 0x80 0x47 0x9a 0xa0 0xff 0xff 0x0 0xa 0x0 0xf0 0x0 0xee 0xee 0xee 0xfe 0xce 0xcc 0xdc 0xfd 0x68 0xe0 0x0 0x7 0x7 0xfb 0xf0 0x50 0x3 0xef 0xee 0xee 0x2 0xdf 0xaa 0x11 0x11 0xef 0xda 0x0 0x3 0xaa 0x4 0x1d 0x11 0xf1 0xaa 0xae 0x0 0x3 0xfe 0x11 0x0 0xf1 0xee 0xfe 0x1a 0xf1 0xde 0xfd 0xaf 0x3d 0xaa 0x4d 0x3 0xe2 0x7 0xf4 0xf7 0xa5 0x8 0x40 0xf 0x17 0x4f 0xfe 0x7 0xdc 0xf6 0xd8 0x28 0x5 0x13 0xf8 0x23 0x33 0xf3 0x8c 0x84 0x94 0x99 0xb 0x88 0x4 0x0 0x94 0x10 0x3 0x89 0x4 0x8 0x43 0xf3 0x2b 0x0 0x94 0x10 0x3 0x49 0x8 0xab 0x44 0xf8 0x1e 0x54 0xcd 0x3 0x44 0x44 0x0 0x4f 0x88 0x88 0xf4 0xe5 0x4 0xbc 0x1 0x84 0x88 0x49 0x88 0x88 0x99 0x49 0x0 0x2 0xff 0x4 0xa0 0x57 0xf9 0x18 0x90 0xf8 0x6c 0x97 0x8f 0x8 0x25 0x23 0xd7 0xf8 0x1e 0xff 0xf8 0xa4 0xf8 0xb6 0xa4 0x66 0x24 0xef 0x48 0x1f 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xff 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xff 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xff 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xff 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xa0 0x7b 0x99 0xff 0xc 0x3 0xde 0xff 0xff 0xdf 0xdd 0x96 0x10 0x3 0xf0 0xff 0x4 0xf 0x0 0x10 0x3 0x24 0x3 0x0 0x1 0xde 0xfd 0xef 0xee 0xdd 0xfd 0xef 0x7 0xe9 0x4 0xef 0xdd 0xee 0xff 0xff 0x0 0x23 0xff 0xcc 0xad 0x0 0x22 0xbc 0x10 0x3 0x0 0x0 0x2c 0x13 0xe3 0xfd 0x40 0x3 0x57 0xdd 0x3 0xf0 0xdc 0x3 0xf4 0xdb 0x0 0x51 0x10 0x3 0x20 0x1c 0xff 0xdb 0x34 0x7a 0xdf 0xfb 0xd9 0x93 0x70 0x3b 0x92 0xfb 0xfe 0x9b 0xbb 0x1b 0xb5 0x0 0x4f 0x88 0x98 0xf4 0x4f 0x98 0x99 0x11 0x9 0x4f 0x99 0x49 0xf4 0x3 0xcf 0xf0 0x44 0x14 0x75 0xfc 0x7c 0x76 0x13 0xe2 0x13 0xe5 0x33 0xe8 0xfc 0x4c 0xfc 0x5e 0x0 0x0 0x6f 0xe0 0xc 0xc5 0x1c 0xbe 0xea 0xc 0xc2 0xfc 0x7e 0x8c 0xd2 0x1 0x2c 0xdf 0xc 0xd5 0x0 0x1 0x1 0x1c 0xcc 0x4b 0xd3 0xd0 0xdf 0x9c 0xd3 0x3c 0x61 0x7f 0x11 0x14 0xfc 0x2c 0x78 0xf0 0xdf 0xfc 0xee 0xfd 0x0 0xfd 0x12 0xfd 0x24 0xff 0xfd 0x36 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xff 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xff 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xff 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x1f 0xff 0x0


