///////Animation Install.event///////
    
PUSH
AnimTableEntry(AXECAV_M_HANDAXE) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x9c 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0xf0 0x2 0x0 0x0 0xa8 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0xf8 0x6 0x0 0x0 0x40 0x7 0x0 0x0 0x88 0x7 0x0 0x0 0x9c 0x7 0x0 0x0 0xb0 0x7 0x0 0x0 0xc4 0x7 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x60 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1e 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0xb 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0xc 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x98 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0xe 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0xf 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x10 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x34 0x11 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x12 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf0 0x12 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xe0 0x13 0x0 0x0 0 0x42 0x0 0x0 0x85 0xa 0x0 0x1c 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x70 0x14 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0xc 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0xd 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x64 0xe 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x10 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x28 0x11 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x18 0x12 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe4 0x12 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd4 0x13 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x64 0x14 0x0 0x0 0 0x42 0x0 0x0 0x85 0xa 0x0 0x1c 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xd0 0x14 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0xb 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc0 0xc 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x98 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0xe 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0xf 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x10 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x34 0x11 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x12 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf0 0x12 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xe0 0x13 0x0 0x0 0 0x42 0x0 0x0 0x85 0xa 0x0 0x1c 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x70 0x14 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xdc 0x14 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x60 0x15 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xdc 0x14 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xdc 0x14 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x60 0x15 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xdc 0x14 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xd8 0x15 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xe0 0x30 0xb 0x80 0x3 0x0 0xec 0xff 0xe8 0xc1 0x10 0x17 0x0 0x1a 0x5 0x0 0xe4 0xff 0xf0 0x40 0x23 0x8 0x6 0x0 0x14 0x0 0x20 0xb 0x0 0x0 0x40 0x53 0x7 0x0 0x3b 0xf8 0x30 0x3b 0x0 0x9 0x0 0x3b 0x30 0x15 0x15 0x0 0x40 0xa 0x0 0x3b 0x8 0x0 0x52 0x1 0x30 0x3e 0xea 0x20 0x44 0x90 0xb 0x10 0x77 0xe 0x80 0x77 0x10 0x80 0x77 0x11 0xd5 0x50 0x77 0x0 0x99 0x13 0x80 0x6b 0x14 0x80 0x6b 0x16 0x70 0x6b 0xc 0x0 0x17 0x0 0xf4 0x20 0x6b 0x10 0xa9 0xd 0x0 0x2e 0x4 0x0 0x50 0xb 0x66 0x0 0xa7 0xf0 0x83 0xb0 0x83 0x19 0xb7 0x80 0xfb 0x1b 0x0 0xfb 0x51 0x7 0x1c 0x0 0x53 0x20 0xfb 0x0 0x5f 0x5b 0x1d 0x80 0xfb 0x1f 0x50 0xfb 0x1 0x35 0x25 0x1 0x1f 0x20 0xfb 0xbb 0xc0 0x9b 0x2a 0x1 0x43 0x21 0x13 0x1 0x7 0x53 0x41 0x7 0x11 0x45 0x71 0x29 0x1 0x5b 0xf1 0x13 0x91 0x14 0x0 0x80 0x67 0x1 0x8b 0x98 0x41 0x7f 0x40 0x2b 0x50 0x83 0x1 0x9a 0x2c 0x0 0x1c 0x44 0x0 0xf0 0x8f 0x0 0x0 0x2d 0x50 0x83 0x40 0x0 0x36 0x80 0x73 0x1 0xc7 0x51 0x13 0x37 0xf1 0x7f 0xe1 0x7f 0x3d 0xa4 0x80 0x6b 0x4c 0x71 0xf7 0x40 0x57 0x70 0x77 0x40 0x80 0xc6 0x1 0xeb 0xf1 0x7 0x0 0x0 0x58 0x50 0xfb 0x2 0x3d 0x65 0xf7 0x2 0xf 0x51 0x7 0x60 0x83 0x2 0x55 0x75 0x52 0xf 0x2 0x5a 0x91 0xa3 0xd6 0xf1 0x97 0xf2 0x1b 0x82 0x81 0x7 0x6d 0x52 0x93 0x2 0x6f 0x8e 0xcb 0x2 0x87 0x42 0x1b 0x40 0x84 0x80 0xa7 0x90 0x51 0x1f 0x2 0xc3 0x7e 0x86 0x81 0xa3 0x60 0xa7 0xf0 0x9b 0xe0 0x9b 0xf2 0xab 0x72 0xab 0x98 0xad 0x81 0x97 0x92 0x81 0x2b 0x9a 0xf2 0x27 0x23 0x47 0x9b 0xf0 0x83 0xfb 0xf1 0x1f 0xf1 0x1f 0xf3 0x2f 0x53 0x3f 0x1 0xdf 0xb3 0x3 0x8f 0x52 0x1b 0xd7 0x63 0xa7 0x1 0xf7 0xbc 0x82 0xf 0xa5 0x2 0xff 0xe3 0xa7 0x2 0x1b 0x7d 0xce 0x3 0xcb 0x51 0x97 0x53 0xa7 0xf3 0x9b 0x70 0x6d 0xc0 0x50 0x6b 0xa4 0x3 0xe3 0xcb 0x72 0x93 0x0 0xd7 0x70 0x77 0x40 0xe7 0xdb 0x54 0x13 0x3 0x83 0x47 0xf0 0x77 0x24 0x1f 0x43 0x83 0x23 0x64 0x2b 0xbd 0x4 0x6a 0x62 0x53 0x23 0xf4 0x37 0xf4 0x37 0xc4 0x37 0x0 0x4 0x97 0x56 0xd0 0x64 0xaf 0xfc 0x60 0xb 0x3 0x3 0xfb 0x53 0x3b 0x4 0xd7 0x4 0xc7 0x43 0xbf 0x40 0x94 0xbb 0x9 0x84 0xbb 0x14 0xa3 0x54 0xbb 0x75 0xc 0x84 0xc7 0x14 0x43 0x54 0x5b 0xe 0x83 0xbf 0x10 0x5 0x27 0xb5 0x54 0x67 0x11 0xf3 0xcb 0xe4 0xdf 0x12 0x4 0x97 0xc0 0x45 0x1b 0x56 0x14 0x4 0x97 0xc8 0x45 0x57 0x15 0x4 0xaf 0x53 0xe3 0x17 0xbd 0x80 0xb3 0x18 0x74 0xf7 0x70 0xbf 0xc5 0x7b 0x90 0xbf 0x19 0x4 0xf7 0xfd 0x53 0x6b 0x60 0xb3 0x5 0xc6 0x90 0xb3 0xf0 0xa7 0xf1 0xeb 0x1b 0x80 0xa7 0x67 0x1d 0x5 0x3f 0x40 0xb3 0x40 0x1e 0x86 0x17 0xf0 0xb3 0xf0 0xb3 0xff 0xf0 0xb3 0xc1 0x73 0xc1 0x67 0xf0 0xbf 0xf0 0xbf 0xf1 0x73 0xf6 0x53 0x86 0x53 0x88 0x5 0x9f 0xfc 0xff 0xb0 0x65 0x9f 0x4 0x0 0xb8 0xbf 0x46 0xbf 0x26 0x71 0x7f 0xf0 0xd7 0xf1 0x8b 0xf1 0x8b 0xf7 0x7 0xf0 0xd7 0xf9 0xf0 0xd7 0xf1 0x97 0xf2 0x4b 0xf2 0x4b 0xf7 0x2b 0x0 0x27 0x7 0x97 0x5b 0xa8 0x47 0x73 0x2e 0x50 0xe3 0x6 0xfb 0x30 0x7 0xbb 0xf1 0xaf 0xff 0xf1 0xaf 0xf2 0x63 0xf2 0x63 0xf1 0xaf 0xf1 0xaf 0xf2 0x6f 0xf3 0x23 0xf3 0x23 0xd9 0xf8 0x3 0x54 0xd5 0x4a 0x8 0x7b 0x40 0xd7 0x0 0x28 0x7 0xc7 0xb7 0x51 0xbb 0x46 0x8 0x87 0x50 0xe3 0x4c 0x8 0x9f 0x21 0xc7 0xf2 0x93 0xff 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xf2 0x93 0xf2 0x93 0xf3 0x53 0xf4 0x7 0xf4 0x7 0xdb 0xf8 0xe7 0x9 0x23 0x50 0x50 0xe3 0x9 0x69 0x48 0x51 0xc7 0x9 0x75 0x7f 0x54 0x52 0x9f 0xf3 0x6b 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf3 0x6b 0xf3 0x6b 0xfb 0xf4 0x2b 0xf4 0xdf 0xf4 0xdf 0xf9 0xbf 0x9 0xfb 0x59 0x9 0x6b 0x50 0xd7 0x6d 0x5b 0x53 0x77 0xa 0x46 0x5c 0xa 0x1f 0x52 0x9f 0x6c 0xf0 0xe3 0xff 0xf4 0x4f 0xf5 0x3 0xf5 0x3 0xf5 0xc3 0xf4 0x4f 0xf5 0xf 0xf4 0x4f 0xf5 0xc3 0xd6 0xfa 0xa3 0x87 0x75 0x6e 0x81 0xbb 0x5d 0x52 0x93 0xb 0x2a 0x65 0xff 0xf1 0xbb 0xf5 0x27 0xf5 0xdb 0xf5 0xdb 0xf6 0x9b 0xf5 0x27 0xf5 0xe7 0xf5 0x27 0xeb 0xf6 0x9b 0xfb 0x7b 0x85 0x27 0x67 0x82 0x87 0x7c 0xb 0x33 0x45 0x33 0xdf 0x9 0xef 0x7c 0xb 0x81 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf5 0xf3 0xf5 0xf3 0xfb 0xf6 0xb3 0xf7 0x67 0xf7 0x67 0xfc 0x47 0x2c 0x83 0x82 0x50 0xbf 0xc 0xc2 0x75 0x84 0xc 0x9b 0x25 0xf3 0xc 0x17 0x85 0x86 0xcb 0x88 0x8c 0xe3 0x7f 0x89 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf6 0xcb 0xf6 0xcb 0xf7 0x8b 0xf8 0x3f 0xed 0xf8 0x3f 0xfd 0x1f 0x2d 0x5b 0x8a 0x51 0x97 0xc 0xe3 0x8c 0x57 0x97 0xb5 0xd 0xa6 0x90 0xd 0xa3 0x56 0xcb 0x91 0x8d 0xbb 0x92 0xf8 0x57 0xff 0xf8 0x57 0xf8 0x57 0xf7 0xa3 0xf7 0xa3 0xf8 0x63 0xf9 0x17 0xf9 0x17 0xfd 0xf7 0xa5 0x2e 0x33 0x93 0x74 0xf7 0x0 0x95 0x81 0xaf 0x96 0xe 0x87 0xef 0x57 0xa3 0x1b 0x6f 0x5e 0x93 0x99 0xf9 0x2f 0xf9 0x2f 0xf9 0x2f 0xf8 0x7b 0xfd 0xf8 0x7b 0xf9 0x3b 0xf9 0xef 0xf9 0xef 0xfe 0xcf 0x2f 0xb 0x9a 0x76 0xa7 0x37 0x0 0x9d 0xf 0x47 0x58 0x7b 0x9e 0xf 0x2f 0x2a 0x7 0xe 0xab 0x57 0xa4 0x88 0x87 0x9f 0x7f 0x77 0x0 0xf3 0x6b 0xfa 0x13 0xfa 0x13 0xbf 0x3f 0x77 0x55 0xe 0xff 0xf9 0x6b 0xf9 0x6b 0xfa 0x2b 0xfa 0xdf 0xfa 0xdf 0xdb 0xff 0xbf 0x5d 0xdf 0xa6 0x50 0xe3 0xf 0xfb 0xac 0x5a 0x37 0xf 0x8f 0x6d 0xad 0x52 0x9f 0xf 0x9b 0xaf 0xf 0x8f 0x4b 0xab 0x0 0x83 0x83 0xcf 0xf0 0xef 0xfb 0x3 0x0 0xb6 0xf 0xef 0xfb 0xf 0xf0 0xfb 0xfa 0x67 0xfd 0xfa 0x67 0xfb 0x27 0xfb 0xdb 0xfb 0xdb 0xff 0xa7 0x5d 0x8d 0xc2 0x7b 0x27 0x2f 0x0 0xb7 0x81 0xdf 0xc4 0xf0 0xef 0xf1 0xdf 0xfb 0xf3 0xf0 0xef 0xff 0xfb 0xff 0xf1 0xeb 0xfb 0x57 0xfb 0x57 0xfc 0x17 0xfc 0xcb 0xfc 0xcb 0xee 0xf 0x4b 0xca 0x73 0x9b 0x0 0xbc 0x81 0xdf 0xcd 0xf 0xe3 0x2c 0x23 0xad 0xf 0xfb 0xcf 0x8e 0x33 0xd3 0x8f 0xbf 0x9d 0x8b 0xe4 0x8e 0xab 0x7f 0x43 0x8e 0xab 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfe 0xdb 0x76 0xda 0xf 0xfb 0x2e 0x3f 0xf 0xb5 0xdd 0xfd 0x8b 0x2f 0xcb 0xec 0xed 0x8f 0xe3 0x6d 0x97 0xf 0xe3 0xf5 0xfd 0x97 0x2f 0xd8 0xbe 0x53 0x83 0xb6 0xf 0xfe 0xd5 0xf 0xe3 0x5f 0xfb 0x24 0xf 0xe3 0xfd 0x7 0x0 0x35 0x0 0xb 0xf 0xef 0x5f 0xb 0xee 0x8e 0x7b 0x1a 0xf 0x6b 0x8f 0xfd 0xd3 0x0 0x0 0x64 0x7f 0x23 0xfd 0xdf 0xff 0xcb 0xaf 0xcb 0xde 0x1e 0xdd 0x4f 0x2f 0x80 0x1f 0x2f 0x9f 0x23 0x4f 0xe3 0xe 0x63 0x14 0x95 0x5f 0x3b 0x80 0x6 0x83 0x83 0x8 0x8f 0xcb 0x9 0x80 0x9b 0x6d 0xb 0x5f 0xb3 0xf 0xfe 0xc 0xe 0xe7 0x5f 0x23 0xd 0xf 0xfb 0xc8 0xff 0xbf 0xae 0x70 0x80 0xe 0x72 0x1b 0x0 0x12 0x0 0x5a 0x1c 0x6f 0xb3 0x13 0xf 0x2f 0x51 0x67 0x14 0x84 0xdf 0x16 0x87 0x5f 0xa7 0x40 0x0 0x80 0x17 0x51 0x1f 0x80 0x77 0xff 0x83 0xad 0x7f 0x83 0x1b 0x8e 0xc3 0x1d 0x51 0xd3 0xf 0xd7 0x1e 0xf 0x53 0xb6 0x5f 0x6b 0x25 0x50 0x77 0xf 0x8f 0x2c 0xf 0xef 0x5f 0x5f 0x34 0xab 0x8e 0xab 0x2d 0x81 0x7f 0x3e 0x80 0xef 0x40 0xf 0xd7 0x5f 0x6b 0x6a 0x41 0xf0 0xfb 0x2f 0xef 0x48 0x8f 0x47 0x4a 0x83 0x2f 0x56 0xf6 0x72 0x57 0x9 0x77 0x42 0xf3 0xf 0xd7 0x58 0xf 0xfb 0x50 0xb 0x5e 0xad 0x8f 0xe3 0x4b 0x8f 0xe3 0x52 0x5f 0xe3 0xe 0x3 0x60 0xff 0xe3 0x0 0x0 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xd8 0x15 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xe0 0x30 0xb 0x90 0x3 0x0 0x4 0x20 0x0 0xe8 0x10 0x17 0x0 0x0 0x10 0x5 0x0 0x10 0x14 0x0 0xf0 0x40 0x23 0x6 0x0 0xe4 0xff 0x85 0x20 0xb 0x0 0x0 0x50 0x7 0x0 0x3b 0xf8 0x30 0x3b 0x30 0x10 0x9 0x0 0x3b 0x20 0x2d 0x40 0x0 0x50 0xa 0xaf 0x0 0x53 0x8 0x0 0x52 0x1 0x20 0x3e 0x30 0x4 0x90 0xb 0x10 0x77 0x56 0xe 0x80 0x77 0x10 0x80 0x77 0x11 0x50 0x77 0x0 0x53 0x13 0xa8 0x80 0x6b 0x14 0x80 0x6b 0x16 0x70 0x6b 0x10 0x17 0x0 0x6d 0xfc 0x20 0x6b 0x10 0xa7 0xd 0x40 0x77 0x10 0xb3 0x66 0x0 0xa7 0xd6 0xf0 0x83 0xb0 0x83 0x19 0x80 0xfb 0x1b 0x0 0xfb 0x51 0x7 0x1c 0xc5 0x50 0xfb 0x0 0x5f 0x1d 0x0 0xc 0x60 0xfb 0x1f 0x50 0xfb 0xbb 0x0 0xef 0x25 0x0 0x17 0x20 0xfb 0xc0 0x9b 0x2a 0x1 0x43 0x21 0x13 0xae 0x1 0x7 0x53 0x80 0x8f 0x29 0x1 0x5b 0xf1 0x13 0x91 0x14 0x0 0x32 0x90 0x67 0x1 0x5b 0x41 0x7f 0x50 0x2b 0x81 0x7f 0x2c 0x11 0x0 0xdc 0xff 0xf0 0x8f 0x0 0x10 0x2d 0x50 0x83 0xd 0x40 0x0 0x90 0x73 0x1 0x97 0x51 0x13 0x37 0x1 0xbb 0xda 0xf1 0x7f 0xb1 0x7f 0x3d 0x1 0xf7 0x50 0x6b 0x4c 0x71 0xf7 0x50 0x4d 0x57 0x71 0xf7 0x50 0x80 0xf0 0x77 0x21 0xeb 0x58 0x50 0xfb 0xb6 0x1 0xf7 0x65 0x2 0xf 0x51 0x7 0x73 0x2 0x4b 0x41 0xdf 0x10 0x6f 0x75 0x52 0xf 0x2 0x3f 0x17 0x40 0x8f 0xf1 0x97 0xf2 0x1b 0x12 0x93 0x5b 0x82 0x80 0x9b 0x6d 0x52 0x93 0x2 0x6f 0x8e 0x1 0x8b 0x42 0x1b 0x23 0x50 0x84 0x80 0xa7 0x90 0x0 0xd4 0x31 0x1f 0x2 0xc3 0x7e 0x86 0x81 0xa3 0x60 0xa7 0xf0 0x9b 0xe0 0x9b 0xf2 0xab 0x72 0xab 0x98 0xad 0x81 0x2b 0x92 0x81 0x2b 0x9a 0xf2 0x27 0x23 0x47 0x9b 0xf0 0x83 0xfb 0xf1 0x1f 0xf1 0x1f 0xf3 0x2f 0x53 0x3f 0x1 0xdf 0xb3 0x81 0xaf 0x63 0xa7 0xb7 0x1 0xf7 0xbc 0x2 0xff 0x52 0x93 0xa5 0x3 0xcb 0xe3 0xa7 0x2 0x1b 0x79 0xce 0x81 0x97 0x53 0xa7 0xf3 0x9b 0x63 0xac 0x50 0xc0 0x3 0xfb 0xa4 0x51 0x73 0xcb 0x72 0x27 0x10 0xd7 0x70 0x77 0x50 0xe7 0xd8 0x50 0x77 0x3 0x83 0x47 0x4 0x37 0xf4 0x1f 0x0 0x50 0x43 0xf7 0x4 0x43 0x53 0x23 0x64 0x2b 0x4 0x4f 0x62 0x53 0x23 0xf4 0x37 0xf4 0x37 0xa9 0xc4 0x37 0x0 0x4 0x97 0xd0 0x64 0xaf 0xfc 0xff 0x50 0xb 0x59 0x3 0x82 0xcf 0x4 0x4 0xc7 0x43 0xbf 0x50 0x5 0x71 0x1f 0x2d 0x50 0x9 0x84 0xbb 0xa 0x50 0x9b 0x4 0xbb 0xc 0x4 0x43 0xea 0x54 0xc7 0x14 0x43 0x54 0x5b 0xe 0x82 0xb7 0x10 0x84 0x67 0x11 0xd6 0xf3 0xcb 0xe4 0xdf 0x12 0x4 0x97 0xc0 0x45 0x1b 0x14 0xbb 0xc8 0xb5 0x45 0x57 0x15 0x4 0xaf 0x53 0xe3 0x17 0x83 0x83 0x18 0x82 0xdb 0xef 0x60 0xbf 0xc5 0x7b 0x90 0xbf 0x19 0x4 0xf7 0x53 0x6b 0x60 0xb3 0x5 0xab 0x7a 0xe 0x4 0xaf 0xf0 0xa7 0xf5 0x87 0x51 0xeb 0x1b 0x80 0xa7 0x1d 0xcd 0x6 0xb 0x40 0xb3 0x50 0x1e 0x5 0x57 0x56 0x17 0x15 0x52 0xf 0xfb 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0x65 0x33 0x91 0x67 0x19 0x6 0x5f 0xf0 0xbf 0xf8 0xb0 0xbf 0xf1 0x73 0xf6 0x53 0x86 0x53 0x5 0x9f 0xfc 0xff 0xb0 0x8b 0x65 0x9f 0xf4 0xff 0xb8 0x46 0xbf 0x26 0x71 0x7f 0xf0 0xd7 0xff 0xf1 0x8b 0xf1 0x8b 0xf7 0x7 0xf0 0xd7 0xf0 0xd7 0xf1 0x97 0xf2 0x4b 0xf2 0x4b 0x95 0xf7 0x2b 0x10 0x27 0x7 0x97 0xa8 0x47 0x73 0x2e 0x7 0xaf 0xdf 0x20 0xe3 0x6 0xfb 0x30 0xf1 0xaf 0xf1 0xaf 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xfd 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf3 0x23 0xf8 0x3 0x84 0x67 0x4a 0x8 0x7b 0x9b 0x40 0xd7 0x10 0x28 0x8 0x6f 0x51 0xbb 0x46 0x8 0x87 0x50 0xe3 0x7f 0x4c 0x51 0xc7 0xf2 0x93 0xf2 0x93 0xf3 0x47 0xf3 0x47 0xf2 0x93 0xf2 0x93 0xfb 0xf3 0x53 0xf4 0x7 0xf4 0x7 0xf8 0xe7 0x9 0x23 0x50 0x50 0xe3 0x9 0x23 0x6f 0x48 0x51 0xc7 0x9 0x2f 0x54 0xf0 0xd7 0xf3 0x6b 0xf4 0x1f 0xf4 0x1f 0xfe 0xf4 0x1f 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xf4 0xdf 0xf9 0xbf 0x86 0x23 0x59 0xb6 0x80 0xcb 0x5b 0x53 0x77 0xa 0x2b 0x5c 0xa 0x1f 0x52 0x9f 0x6c 0xff 0xa 0x4f 0xf1 0xbb 0xf4 0x4f 0xf5 0x3 0xf5 0x3 0xf4 0x4f 0xf4 0x4f 0xf5 0xf 0xf5 0xf4 0x4f 0xf5 0xc3 0xfa 0xa3 0x57 0x7 0x6e 0x81 0xbb 0x5d 0x52 0x93 0xbf 0xb 0xf 0x65 0xf2 0x93 0xf5 0x27 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0x27 0xfa 0xf5 0x27 0xf5 0x27 0xf6 0x9b 0xfb 0x7b 0x85 0x27 0x67 0x82 0x87 0x7c 0xd7 0x54 0x4f 0xb 0xff 0x80 0x85 0xf3 0x81 0xf5 0xf3 0xf6 0xa7 0xf6 0xa7 0xfe 0xf5 0xf3 0xf5 0xf3 0xf6 0xb3 0xf5 0xf3 0xf7 0x67 0xfc 0x47 0x2c 0x83 0x82 0xbb 0x81 0x97 0x84 0xc 0x9b 0x25 0xf3 0xc 0x17 0x85 0xc 0xcb 0x56 0xcb 0x5f 0x88 0x86 0xcb 0x89 0xf6 0xcb 0xf7 0x7f 0xf7 0x7f 0xf6 0xcb 0xf6 0xcb 0xfa 0xf7 0x8b 0xf6 0xcb 0xf8 0x3f 0xfd 0x1f 0x2d 0x5b 0x8a 0x85 0x3 0x8c 0xda 0x50 0xcb 0xd 0x8b 0x90 0xd 0xa3 0x56 0xcb 0x91 0x87 0xa3 0x92 0xff 0xf7 0xa3 0xf8 0x57 0xf8 0x57 0xf7 0xa3 0xf7 0xa3 0xf8 0x63 0xf7 0xa3 0xf9 0x17 0xd2 0xfd 0xf7 0x2e 0x33 0x93 0x74 0x13 0x10 0x95 0x81 0xaf 0x96 0xaf 0x87 0xa3 0x98 0x88 0x7b 0x99 0xf8 0x7b 0xf9 0x2f 0xf9 0x2f 0xf8 0x7b 0xfd 0xf8 0x7b 0xf9 0x3b 0xf8 0x7b 0xf9 0xef 0xfe 0xcf 0x2f 0xb 0x9a 0x76 0xa7 0x37 0x10 0x9d 0x54 0xf7 0xf 0x3b 0x9e 0xf 0x2f 0x2a 0x7 0xe 0xab 0x57 0xa4 0x81 0xbb 0x9f 0x79 0x5f 0x10 0xf3 0x6b 0xfa 0x13 0xfa 0x13 0xbf 0x3f 0x77 0x55 0xf 0xa7 0xf9 0x6b 0xf9 0x6b 0xfa 0x2b 0xf9 0x6b 0xfa 0xdf 0xd6 0xff 0xbf 0x5d 0xdf 0xa6 0x81 0xc7 0xac 0x5a 0x37 0xf 0x8f 0xad 0xed 0xf 0xb3 0x2a 0xeb 0xf 0x9b 0xaf 0xf 0xd7 0x4b 0xab 0x10 0x83 0x83 0xcf 0xf0 0xef 0xfb 0x3 0x10 0xb6 0xf 0xd7 0xfb 0xf 0xf0 0xfb 0xfa 0x67 0xfd 0xfa 0x67 0xfb 0x27 0xfa 0x67 0xfb 0xdb 0xff 0xa7 0x5d 0x1f 0xc2 0x74 0x5b 0x2f 0x10 0xb7 0x81 0xdf 0xc4 0xf0 0xef 0xf1 0xdf 0xfb 0xf3 0xf0 0xef 0xff 0xfb 0xff 0xf1 0xeb 0xfb 0x57 0xfb 0x57 0xfc 0x17 0xfc 0xcb 0xfc 0xcb 0xee 0xf 0x4d 0xca 0x7c 0xbf 0x10 0xbc 0x54 0x7f 0xe 0xf3 0xcd 0xf 0xfb 0xd6 0x2c 0x23 0xf 0xfb 0xcf 0x8e 0x33 0xd3 0xfd 0x8b 0x2e 0x33 0xe4 0xbf 0x8e 0xab 0x43 0x8e 0xab 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xbb 0xfe 0xdb 0xda 0xf 0x9b 0x2e 0x3f 0xf 0x8f 0xdd 0xfd 0x8b 0x2f 0xcb 0x77 0xec 0xf 0xbf 0xed 0x97 0xf 0xe3 0xf5 0xf 0xd7 0xed 0x97 0xf 0xbf 0x6b 0xbe 0x53 0x83 0xf 0xcb 0xd5 0x8f 0x8f 0x24 0x8f 0x17 0x9d 0x7 0x4b 0xb 0x7f 0x17 0x10 0xee 0x8e 0x7b 0x1a 0xfd 0xd3 0x2f 0x2f 0x7b 0x64 0x7f 0x23 0xae 0x93 0xfe 0x87 0xff 0xcb 0x0 0x50 0xef 0xf 0x3b 0x79 0x2 0xcf 0x23 0x4f 0xe3 0xe 0x63 0x60 0xef 0x90 0x6 0xf 0xfb 0xaf 0x53 0x83 0x8 0x8f 0xcb 0x9 0x5f 0x17 0x20 0xbf 0x4f 0xb3 0xf 0xcb 0x5c 0xc 0x8f 0x23 0xd 0xf 0xfb 0xff 0xbf 0xae 0x70 0x90 0xe 0x85 0x71 0x5b 0x10 0x12 0x0 0xdc 0x6f 0xb3 0x13 0x50 0x77 0xb6 0xf 0x77 0x14 0xf 0xb 0x5e 0x33 0x16 0xf 0x17 0x2f 0xa7 0x40 0x1e 0x0 0x90 0x17 0xf 0xbf 0xd0 0x77 0xff 0x83 0x7f 0x83 0x1b 0xda 0xf 0xcb 0x5e 0xc3 0x1d 0x50 0xef 0xf 0xd7 0x1e 0x8f 0x6b 0x25 0x9b 0x70 0xef 0x50 0x2c 0x50 0x77 0xf 0x5f 0x34 0xf 0xb3 0x5e 0xab 0x56 0x2d 0x81 0x7f 0x3e 0x8e 0x93 0x40 0xf 0xd7 0x5f 0x6b 0x41 0xd6 0xf0 0xfb 0x2f 0xef 0x48 0x80 0x83 0x4a 0xf 0xd7 0x53 0x2f 0x56 0xf6 0x70 0xef 0x9 0x77 0x40 0x6b 0xf 0xd7 0x58 0xf 0xe3 0x50 0xb 0x5e 0xad 0x8f 0xe3 0x4b 0x8f 0xe3 0x52 0x5f 0xe3 0xe 0x3 0x60 0xf1 0x73 0x0 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0xd 0x77 0xc9 0x69 0xe6 0x40 0x0 0x8f 0x21 0xb 0x15 0x6c 0x1e 0x86 0x19 0x0 0x98 0x42 0xb0 0x25 0xa 0x19 0xa5 0x14 0x80 0x70 0x1f 0x5f 0x22 0x1b 0x0 0x10 0x4 0xf5 0x1 0x6e 0x2c 0x56 0x14 0x0 0xc 0x0 0xf0 0x1f 0x0 0xea 0x27 0xc6 0x1a 0xe6 0x1d 0x7f 0x15 0x2 0x96 0x4 0x44 0x12 0x62 0x9 0xf0 0x3f 0x37 0x0 0x6f 0x72 0x56 0x4a 0x3d 0xbf 0x1b 0x9e 0x4 0x1a 0xef 0x3d 0x29 0x25 0x50 0x5f

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x77 0x0 0xf0 0xf 0x17 0x1 0x6 0xf0 0xf3 0x17 0xf5 0xff 0xf3 0x50 0x1f 0x28 0x70 0x7 0x0 0x3 0x71 0x0 0x7 0x11 0x7 0x0 0x2 0x6f 0x15 0x71 0x0 0x66 0x16 0x0 0x3 0x66 0xeb 0x0 0xc 0xf0 0x40 0x20 0x52 0xf 0x0 0x58 0xf4 0xf0 0x5c 0x0 0x6e 0x0 0xf0 0xff 0x0 0xf0 0xef 0xdd 0x0 0xef 0x2 0xdd 0xdd 0xf0 0xde 0xdd 0xdd 0xd0 0x7f 0xff 0x0 0xff 0x0 0x0 0xdd 0xed 0xff 0x0 0xdd 0x1 0xdd 0xed 0xf 0xdd 0xdd 0xdd 0xfe 0x50 0x34 0xf0 0xf0 0xa7 0xf0 0xb9 0xd0 0x7f 0x10 0x83 0xcc 0xab 0xfb 0xbb 0x0 0xbc 0xaa 0xfb 0xff 0xab 0xba 0xef 0xbe 0x0 0xab 0xff 0xdd 0xbe 0xfa 0xde 0xdd 0xfd 0x0 0xeb 0xdd 0xdd 0xfd 0xde 0xcd 0xcc 0xfd 0x0 0xdd 0xcc 0xcc 0xfe 0x1f 0x71 0xf3 0xfb 0x0 0x7f 0x23 0xf6 0xff 0xfb 0x67 0x76 0xff 0x0 0xfa 0x67 0x76 0xcf 0xfa 0x7f 0x77 0xdf 0x80 0x0 0x3 0xff 0xfb 0x3f 0x22 0xf7 0xfb 0x74 0x0 0x67 0xf3 0xdd 0xdc 0xef 0xee 0xdd 0xdd 0x0 0xef 0xee 0xdc 0xdd 0xfd 0xee 0xff 0xdd 0x4 0xcc 0xef 0x0 0xef 0xcc 0x0 0xbf 0xcd 0xf 0x1a 0x0 0xf0 0xdd 0x30 0x3 0x30 0x9b 0xef 0x1 0x47 0xcf 0xfd 0x0 0xdb 0x0 0x3 0x10 0xc1 0x10 0xc5 0x0 0xe7 0x1 0x5c 0xed 0x0 0xc1 0x80 0x0 0xca 0x0 0xec 0xfd 0xff 0xff 0xcc 0xff 0x62 0xff 0xa0 0x1 0x21 0xb 0xdf 0xfd 0x0 0x0 0x3 0xff 0x41 0xff 0x20 0x3 0xdd 0xfe 0xff 0xcd 0xec 0x0 0x28 0x30 0xdc 0xfe 0x0 0x3 0x20 0x2d 0xf0 0xdd 0xdd 0xf 0x17 0xf0 0xcc 0xed 0x0 0xf 0xfc 0xc0 0x3d 0x30 0x41 0xf1 0xbf 0x80 0x21 0xab 0xff 0x70 0x61 0x0 0x3f 0x70 0x51 0x22 0xff 0x3f 0x81 0xd4 0x0 0x0 0x17 0x1 0xc4 0x17 0x1 0x71 0x0 0xf0 0x56 0x11 0x7 0x6f 0x1 0xbb 0x75 0x6f 0x11 0xc4 0xf1 0x33 0x21 0xbb 0xf7 0x2 0x18 0x47 0x11 0xc4 0xce 0xf2 0x20 0x10 0xdf 0xde 0x0 0x1 0xbc 0x11 0xc3 0xf1 0xbf 0xf 0xb6 0x1 0xbb 0xfe 0x21 0xbb 0x1 0xbf 0xed 0xf2 0x17 0xb0 0x67 0xcc 0x1 0xbc 0xba 0xbf 0xcc 0xab 0xba 0xff 0x1 0xa3 0x2 0xee 0xbb 0xfa 0xdf 0xed 0xab 0x2 0x17 0xba 0x84 0x2 0x17 0xef 0xdd 0xcc 0xdc 0x1 0xa3 0xec 0xfb 0x0 0x11 0x37 0xbf 0xff 0x37 0x62 0xff 0xbb 0x8 0x7f 0x66 0xf7 0xab 0x0 0x3 0xaf 0xff 0x77 0x80 0x20 0x3 0xbf 0xff 0x23 0x72 0xbf 0x4f 0x77 0x4 0x36 0xdf 0xcd 0xfd 0xfe 0x1 0x9b 0xfe 0xce 0x1 0xdd 0xfd 0xf 0xfe 0xdd 0xcc 0xf 0x1 0x9f 0xdf 0x1 0x9b 0x81 0x9f 0xf0 0x60 0xc4 0x31 0x97 0x11 0x53 0x40 0x3 0x2 0x8a 0xf5 0xf1 0x7f 0xc1 0x7f 0xf3 0x1f 0x33 0x20 0x0 0x3 0x20 0x0 0x3 0x20 0xd5 0x91 0x74 0x53 0x20 0xf 0x3 0x20 0xf3 0x3 0x20 0xf3 0x3 0x20 0xff 0xf3 0x5f 0x73 0x71 0xf3 0x3c 0xd3 0xb 0x1 0x4c 0xf3 0xa0 0xa3 0x4c 0x41 0x8f 0x68 0xdd 0x2 0x8f 0x31 0x8f 0xdf 0x3 0x57 0xee 0xde 0xdd 0x0 0xff 0xee 0xfe 0xef 0xdc 0xee 0xcf 0xec 0x9a 0xf3 0x97 0x0 0x0 0x13 0x54 0x2 0x75 0x0 0x2 0x96 0x0 0x0 0x17 0x61 0xf6 0x34 0x17 0x61 0x66 0x9f 0x80 0x0 0x7 0x9f 0x70 0x51 0x9f 0x89 0x70 0x15 0x0 0xf6 0x94 0x0 0x57 0xf5 0x23 0x0 0x70 0x20 0xf5 0x22 0x11 0x1f 0x6f 0x66 0x15 0x7 0x9f 0x0 0x6f 0x15 0x7 0x98 0xf8 0x15 0x7 0x89 0x0 0x98 0xff 0xff 0x33 0x89 0x4f 0xf4 0x2f 0x0 0x99 0x5f 0xf7 0x29 0xf3 0x5f 0x76 0x22 0x15 0xf4 0x44 0x75 0x10 0xa1 0x7b 0x2 0x2c 0x27 0x4 0x29 0x0 0x36 0xf6 0x0 0x0 0x66 0xf2 0x0 0x0 0x52 0x67 0x0 0x7 0x72 0x2 0x40 0x24 0x4 0x12 0x29 0xfe 0x0 0xef 0xdd 0xee 0xcf 0xed 0xff 0xee 0xfa 0x0 0xff 0xf0 0xea 0xea 0xba 0xf0 0xaa 0xba 0x1 0xba 0xf0 0xab 0xfa 0xbf 0x0 0xaf 0x10 0x3 0x20 0xaa 0xbb 0x3 0xe7 0xee 0xed 0xde 0xee 0xed 0x0 0xee 0xee 0xee 0xed 0xfe 0xed 0xed 0xee 0x0 0xfb 0xcd 0xec 0xdd 0xfb 0xdd 0xcc 0xcd 0x0 0xcf 0xdc 0xcd 0xcc 0xcf 0xcc 0xdd 0xcc 0xc0 0xf0 0x37 0x30 0x37 0x0 0xbf 0xbb 0xff 0x0 0xcf 0x38 0xdc 0xfd 0x53 0xe7 0xf4 0x7f 0x34 0x83 0xce 0xcc 0xdc 0x6c 0xbf 0x4 0x4b 0x3 0x5a 0xff 0x4 0x72 0x82 0x16 0xcc 0xfe 0x80 0x0 0x3 0xfd 0x0 0xff 0x67 0x76 0xf6 0xff 0x10 0x67 0x66 0xcf 0x2 0x13 0xee 0x0 0xf0 0xee 0x9f 0x0 0x3 0xde 0xfd 0x2 0xdb 0x2 0x47 0x3 0xdf 0x3 0x8f 0x23 0xe7 0x41 0xef 0x3 0x97 0xdf 0xed 0xff 0xff 0xde 0x3 0x9f 0xb0 0x13 0x97 0xcc 0x3 0xcc 0x43 0x7c 0xbf 0xbb 0xbb 0xdf 0x40 0xff 0x30 0x3 0xef 0xfc 0x55 0x65 0xef 0xdd 0x0 0xff 0xff 0xef 0xdf 0xcd 0xed 0xef 0xdf 0x1f 0xcc 0xfd 0xee 0x10 0x3 0xf5 0x5f 0xf1 0xdf 0x64 0xfb 0x5 0x34 0x70 0xf5 0xc0 0xcf 0xf1 0x37 0xb0 0xff 0x70 0x11 0x66 0x4f 0xa8 0x0 0x3 0xf6 0x0 0x7 0xff 0x2 0x8f 0x99 0x0 0x57 0x4 0x61 0x4f 0x0 0x70 0x55 0x3 0xf7 0x57 0x2f 0x80 0x15 0x4d 0xf3 0x66 0x56 0x71 0xf9 0xf9 0x56 0x0 0x71 0x89 0x89 0x6f 0x71 0x98 0x88 0xf9 0x0 0xff 0x39 0x93 0xf8 0x44 0xf2 0x92 0xf9 0x0 0x75 0x92 0x32 0xff 0x65 0x2f 0x42 0x4f 0x20 0x54 0xf2 0x5 0x6f 0xb4 0x77 0xf 0x0 0x74 0x0 0x32 0xf 0x0 0x6f 0x63 0xf 0x0 0x67 0x42 0x26 0x0 0xb 0x66 0xf 0x0 0x23 0x0 0x13 0x44 0x50 0x42 0x5 0xad 0xef 0x1 0x3b 0xed 0xfe 0xdc 0xf0 0x1 0xef 0xae 0xff 0x0 0xaf 0xae 0xae 0x1 0xb3 0xe 0xab 0x0 0xbf 0xaa 0x5 0xc3 0x20 0x3 0x13 0xaa 0xee 0x80 0x1 0xbe 0xde 0xef 0xee 0xee 0xde 0xeb 0xdf 0x0 0xde 0xee 0xbb 0xdf 0xcc 0xde 0xbb 0xdf 0x11 0xcd 0xdc 0xfb 0x1 0xbb 0xfb 0xcc 0xdc 0x5 0x28 0xcd 0xf3 0xf3 0x94 0x67 0xee 0xcc 0x5 0x87 0x5 0xe7 0xff 0x3 0xbf 0xe4 0x11 0x7a 0x45 0xf 0x5 0x4d 0xec 0xf 0x1 0xdf 0xf 0xfb 0x1 0x7f 0x66 0x67 0xff 0x7f 0x66 0xf6 0x6 0x18 0xbd 0x5 0x63 0xef 0xf1 0x9f 0xf1 0x9f 0xa1 0x9f 0x85 0x9f 0xdf 0x30 0x3 0x79 0xf0 0x6 0x73 0x3 0x2f 0x45 0x9f 0x1 0xe9 0x0 0xee 0x6 0xac 0xb 0xed 0xf 0xff 0xff 0x11 0xd5 0xee 0x5 0xa3 0x21 0xdd 0xcb 0x35 0x5d 0x1 0x53 0x61 0xf6 0x3 0x24 0x66 0x20 0x7 0x3 0x20 0x74 0x0 0x3 0x20 0x1 0x5b 0x1 0xa6 0x70 0x1 0xaa 0xf0 0xff 0x50 0x34 0x3 0x20 0x9f 0x3 0x20 0x9f 0x98 0xf8 0x16 0x40 0x89 0x3 0x20 0x94 0x93 0x89 0x4f 0xf3 0x22 0x0 0x98 0x5f 0x92 0x22 0xf9 0x5f 0xff 0x32 0x3e 0xf4 0x44 0x17 0x20 0x50 0x3 0x16 0x10 0x17 0x13 0x15 0x5b 0x76 0xbb 0x7 0x20 0x75 0x7 0x20 0x6 0xe3 0x10 0xff 0xed 0x13 0x7 0x3 0xa 0x24 0xde 0xdd 0x3 0x7 0xdd 0xed 0x3 0x8 0xce 0xcc 0x37 0xec 0xee 0x5 0x3 0xc3 0xeb 0x9f 0x47 0xb 0x40 0x3 0x36 0x63 0xa 0x9f 0x9f 0xf 0x0 0x0 0x7f 0x0 0xf0 0x7f 0xf4 0x7a 0x67 0x16 0xa1 0x17 0x45 0x17 0x49 0x16 0x8b 0xee 0xc0 0x3 0x0 0x0 0xf0 0x24 0xf3 0x0 0xf0 0x57 0x36 0x0 0x20 0x7f 0x56 0x0 0x3 0x55 0x46 0x0 0x4f 0x32 0x54 0xb4 0x7 0x84 0xbf 0x7 0xa7 0xab 0x17 0xab 0x43 0x4f 0x0 0x22 0x24 0x7f 0x4f 0x23 0x42 0x7f 0x7f 0x0 0x77 0x43 0x7f 0x6f 0x55 0xf7 0xfb 0x26 0x0 0x52 0x7f 0x7a 0x55 0x63 0x4f 0xaa 0x37 0x1 0xf7 0x34 0xaa 0xf7 0xf 0x40 0x44 0x27 0xd1 0x80 0x33 0x2a 0xba 0xdf 0xdd 0xf 0xaa 0xfa 0xdd 0x0 0xfd 0xaa 0xba 0xdf 0xfd 0xaa 0xaa 0xfb 0x63 0xed 0x10 0x3 0x53 0xa7 0x0 0xcf 0xdf 0x3 0x70 0x11 0xc3 0xe7 0x27 0x2b 0x0 0x5f 0x20 0x3 0xff 0xde 0x3 0xe3 0x10 0x1 0x0 0x7 0x50 0xcd 0x0 0x1 0xbd 0x7 0xf3 0xbb 0xfb 0xbf 0xbb 0x1 0xab 0x5f 0xf5 0xba 0xfb 0x77 0x66 0x1 0xf3 0xff 0x70 0x37 0x13 0x4b 0x13 0x4f 0x18 0x33 0x60 0x3 0x18 0x20 0x11 0xbf 0x11 0xc3 0x80 0xf7 0xe 0x0 0x0 0x33 0x33 0x33 0x43 0x36 0x10 0x33 0x66 0x66 0x50 0x1 0x77 0x77 0xf6 0xaa 0x20 0x77 0x77 0x30 0x1 0x1f 0x51 0xff 0x77 0x44 0x60 0x6 0x4 0xb3 0x2 0xef 0x66 0xd6 0xfe 0x0 0xb6 0x84 0x40 0xbf 0x66 0xb6 0xdf 0xfd 0x0 0x27 0xed 0x77 0x7d 0xa6 0x0 0xbf 0xf9 0x20 0xa9 0x32 0x6 0x7f 0x28 0x1b 0xce 0x8 0x24 0xff 0x6 0x7f 0x4 0x64 0xb6 0x7f 0xf1 0xdf 0xf1 0xdf 0x87 0x58 0x29 0x33 0x5 0x46 0x7c 0x0 0x3 0x82 0x22 0x23 0x41 0x37 0xf7 0x89 0x69 0x17 0x4f 0x32 0x1 0x0 0x0 0x7f 0x65 0x0 0xf0 0x67 0x0 0x3 0x4e 0x57 0x0 0x7 0x24 0x43 0x26 0xd7 0x4 0x9a 0x11 0x12 0x3f 0x0 0xf4 0x24 0x42 0xf3 0xf7 0x34 0x22 0xf3 0x0 0xf7 0x77 0x37 0xf4 0xf7 0x56 0x75 0xbb 0x0 0x6f 0x22 0xf5 0xab 0x57 0x35 0xf6 0xaa 0x0 0x7a 0x73 0x4f 0xaf 0x7a 0xff 0x0 0x40 0xe4 0x5 0xa3 0x27 0x16 0x9 0x6f 0xaa 0xfb 0x1 0xbb 0xaa 0xdf 0x62 0xdd 0x1 0xbb 0x0 0x3 0xba 0xdf 0xaf 0x1 0xc8 0x0 0x1b 0xf0 0xbb 0xfb 0x5 0x2c 0x6 0x5f 0xfc 0x7 0xcb 0x28 0x71 0xc5 0x82 0x7f 0x9 0xc9 0xcd 0xdc 0xcd 0x3 0xee 0xcd 0x0 0x7 0x11 0xdd 0xde 0xdd 0x10 0x3 0xdd 0xbd 0xbb 0x5 0x10 0x1 0xfb 0x55 0xaf 0xbb 0x7f 0x67 0xf6 0x9 0xcd 0x75 0xd0 0x9 0xe3 0x50 0x3 0x9 0xef 0x3 0x9 0xf3 0x4 0x9 0xf7 0x70 0x30 0x31 0xae 0x16 0xa0 0x15 0x24 0xfe 0xf0 0xf3 0xff 0x2 0xfe 0x3f 0xff 0xff 0xfe 0x34 0x9 0x24 0x43 0x1d 0xff 0xff 0x4f 0x53 0x7f 0xf9 0x1f 0xe9 0x1f 0xff 0xf9 0x1f 0xfe 0xf9 0x1f 0xfa 0xe8 0x27 0x5f 0xf6 0x97 0xb6 0x5f 0x13 0x20 0xa 0x95 0x57 0xae 0x1 0x63 0x56 0x1 0x67 0x55 0x31 0x6f 0x44 0x1b 0xa 0xae 0xf3 0xaa 0x3 0x20 0x36 0x3 0x20 0x36 0x3 0x20 0x46 0x3 0x20 0xb4 0xaa 0x3 0x20 0xbf 0x3 0x20 0xab 0x3 0x20 0xff 0x3 0x20 0x24 0xaa 0x9 0xf 0x42 0x7 0x20 0x43 0x7 0x20 0xf7 0x7 0x20 0x7f 0xab 0x7 0x20 0x4f 0x7 0x20 0x34 0x7 0x20 0x40 0x7 0x20 0xa 0x5c 0x20 0xcc 0xfe 0x2 0xfb 0xfb 0xce 0xdc 0xdd 0xfb 0x12 0xee 0xcd 0xdd 0x6 0x63 0xbe 0xbf 0x6 0x50 0xff 0xe0 0x61 0x3f 0xf0 0x7f 0x91 0x87 0xf3 0x43 0xff 0x4f 0x36 0x0 0xbf 0xbb 0xf4 0x36 0x3f 0x22 0xf3 0x46 0x80 0xa 0xb7 0xb4 0xfb 0xff 0xff 0xbb 0x3b 0x62 0x0 0x76 0xbf 0x37 0x26 0x63 0xff 0xff 0x67 0x60 0x46 0xf3 0x1b 0xdb 0xa7 0x7f 0xbb 0xfe 0x0 0x4f 0x0 0x77 0xee 0xff 0x43 0x77 0xee 0xfe 0xbf 0x40 0x55 0x0 0x3 0x5f 0xde 0xbe 0xbf 0xfb 0xdc 0x6 0xbb 0xbf 0xba 0xcc 0xab 0x5 0xe8 0xb 0x8f 0x37 0x0 0x56 0xff 0x0 0x27 0x66 0xff 0xff 0x27 0x0 0x67 0xf5 0xaa 0x75 0x72 0xf6 0xaa 0x75 0xd 0x32 0xf4 0xab 0x1f 0x9 0x86 0x3 0x3f 0xfb 0x1 0xe9 0x20 0xed 0xbf 0x30 0x3 0xfd 0x5f 0x55 0xf6 0xfd 0x81 0xa 0xe6 0xfe 0xdd 0xdc 0xfd 0xfe 0xcd 0xb 0x37 0xf8 0x10 0x3 0x44 0xf6 0x92 0x33 0x98 0xbb 0x7 0x71 0xee 0xee 0xef 0x6f 0xef 0x4 0xf6 0xb 0x1b 0xde 0xb 0xed 0x4 0x25 0x2b 0x12 0x16 0xa 0x47 0xdd 0x5 0x98 0x66 0x66 0x6 0x28 0xaf 0xda 0x37 0x1c 0x18 0xf8 0x5c 0x1c 0x9b 0xef 0xfc 0xcf 0xe9 0x2f 0xd3 0x72 0x0 0xf0 0xf9 0x1 0xf9 0x0 0xff 0x89 0x89 0xf 0x99 0x7 0x20 0x0 0x4f 0x39 0x99 0xf8 0x3f 0x2f 0x82 0xf9 0x0 0x2f 0x29 0x92 0xff 0xff 0x2f 0x43 0x7f 0x80 0xd7 0x9f 0x44 0xf 0x60 0x66 0x75 0x6f 0x16 0x0 0x11 0x65 0x56 0x15 0x11 0xf7 0x55 0x65 0xea 0x2 0xf 0xbd 0x41 0x10 0xaf 0x11 0xd 0x23 0x11 0xd 0x2b 0x55 0xe8 0xd 0x33 0xf1 0xdf 0xb1 0xdf 0x44 0xb 0x2f 0xff 0x7f 0xf7 0x2a 0x0 0xbb 0x9 0x40 0xff 0x9 0x40 0xff 0x9 0x40 0xf4 0x80 0x3 0x37 0x42 0xff 0xf7 0xff 0x32 0xf3 0xff 0xe4 0xfc 0xf7 0x4d 0xb0 0x4 0xb6 0x0 0x66 0x29 0xcb 0xf0 0xb7 0x0 0xee 0xf 0xf0 0x74 0xee 0xfe 0x3f 0x74 0x0 0xee 0xee 0xff 0x5b 0xed 0xee 0xff 0xfb 0x0 0xec 0xed 0xfb 0xbb 0xcc 0xbd 0xfb 0xab 0x4 0xcc 0xbc 0xfa 0xab 0xfb 0xb 0x8f 0x77 0x63 0x0 0xf5 0xf 0x77 0x62 0xf6 0xff 0x75 0x72 0x0 0x56 0xaf 0x55 0x27 0x67 0xaf 0x5f 0x27 0x0 0x43 0xbf 0xfb 0x71 0x77 0xff 0xfa 0x11 0x2c 0xf5 0xbf 0x88 0xbf 0xdf 0x8 0xbf 0x9 0x26 0xff 0xdf 0xb 0xdf 0xcd 0xdd 0xdf 0x8 0xbf 0xde 0x8 0xc3 0x1b 0xbf 0x9e 0x4c 0xdf 0xf0 0xde 0x30 0x3 0x2c 0xeb 0x6d 0x8f 0x9 0xd8 0xee 0xd5 0xd 0x1a 0x21 0xbf 0xfd 0xd 0xbb 0xde 0xd 0xbb 0xdf 0xb 0x87 0x87 0xb 0xbf 0xf 0xf0 0xcf 0xfc 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xfb 0x89 0x7f 0xf5 0x5f 0xbd 0x7f 0x25 0xfb 0x46 0xd7 0xfe 0xe 0x74 0xdc 0xb2 0xf9 0xf7 0x5f 0xc7 0x5f 0x66 0x97 0xf0 0xdf 0x3c 0xec 0xf0 0xbb 0x8 0x13 0xdb 0xf1 0x5f 0x41 0x5f 0xbb 0xe 0xb0 0x1 0x5f 0x0 0xf1 0x5f 0x31 0x5f 0x79 0x0 0x17 0x20 0xb5 0x5f 0x17 0x17 0x65 0x5f 0xee 0xff 0x9 0x39 0x13 0xfd 0xde 0xdd 0x1 0x37 0xff 0xde 0xd 0x2d 0x10 0x3 0x3f 0xdc 0xe 0x5 0x17 0x40 0x3 0x1e 0x4c 0xf1 0xdf 0x80 0x7f 0x3 0xef 0xaf 0x1 0xdf 0xff 0x41 0xdf 0xff 0xe0 0x7f 0xf3 0x1f 0xff 0xf2 0xfd 0xc3 0x83 0xf 0xdb 0xf6 0xf 0xff 0x6f 0x55 0x1a 0x8e 0xff 0xe2 0xe0 0x8f 0xe3 0xf8 0x9f 0x48 0x9f 0x22 0x22 0xf2 0x0 0x52 0x6a 0x55 0xc 0xd 0xa8 0x9f 0xf 0x9 0x1f 0xf 0x9 0x1f 0xf 0x80 0x9 0x1f 0x6f 0x24 0x32 0x6f 0x55 0x11 0x11 0x80 0x20 0x1 0x31 0x11 0x11 0x33 0x73 0x55 0x33 0x0 0x23 0x55 0x35 0x33 0x33 0x22 0x55 0x33 0xc3 0x0 0x8 0x0 0x4 0x55 0x55 0x65 0x66 0xf1 0xdf 0xd7 0xdf 0x23 0x0 0x60 0x7 0xdd 0x56 0x55 0x55 0x30 0x1 0xf4 0x1f 0x33 0x0 0x4f 0xf 0xa2 0x3 0xc7 0xf0 0x67 0xf 0xaa 0x5 0xc7 0xe0 0x15 0xcf 0x2f 0x9b 0x29 0x47 0x32 0x3f 0xf4 0xff 0x65 0x0 0xf3 0xbb 0x4b 0x65 0xf3 0x23 0x32 0x65 0x1 0xf4 0x77 0xf7 0x43 0xbb 0xff 0x4f 0x5 0x3f 0x41 0x46 0x45 0x3f 0x76 0x5f 0x55 0x66 0x56 0xf 0xb6 0x4 0x66 0xbf 0x7b 0xf2 0x77 0x6 0x95 0x44 0x22 0x30 0x44 0xf4 0x23 0x97 0x13 0x9f 0xf4 0x24 0xf4 0xff 0x0 0x55 0xf6 0xff 0xf 0x77 0x37 0x43 0xf 0x24 0x33 0xf4 0xe 0x5a 0x6f 0xf6 0x0 0x29 0x66 0x55 0xf9 0x11 0x37 0x21 0x3f 0x13 0xdb 0x1 0xdf 0xf 0x2a 0xdd 0xf0 0xf 0xda 0x7f 0xff 0x2c 0x4a 0xa 0xd6 0x1a 0xde 0x14 0xeb 0xf 0xbf 0x10 0x4f 0x10 0x57 0xca 0xa 0xff 0x0 0x5f 0xff 0x66 0x10 0x6f 0xfa 0x4 0x57 0xaa 0x9a 0x4 0x5f 0xaf 0x6a 0x4 0x67 0xf 0xe2 0x65 0x8 0xa3 0x55 0x9a 0x8 0xa7 0x65 0x3 0x0 0x2f 0x0 0x3 0x77 0xf 0xc6 0x65 0x72 0x76 0x4 0x5f 0x0 0xf4 0x7f 0xff 0x10 0x11 0x0 0x2 0x11 0xec 0x0 0x2 0x60 0x1 0x0 0xe 0x51 0x10 0x17 0x80 0x12 0x51 0x11 0x1d 0x51 0x55 0x55 0x0 0x2 0x60 0x1 0x3f 0xff 0x60 0x14 0x4a 0xf7 0xff 0xec 0x1 0x59 0x64 0xd7 0x14 0x70 0x60 0x44 0x75 0x0 0x16 0x1 0x72 0xf 0x0 0x66 0x55 0x5 0xff 0x1e 0xd5 0x8f 0xff 0x5f 0xf7 0xbf 0xff 0xf7 0xbf 0x7b 0x81 0xfd 0x7f 0xdb 0xdf 0xf5 0xff 0x8f 0xb4 0xf7 0x5f 0xd7 0x5f 0xe6 0xfb 0x5f 0x2f 0x57 0x1f 0xfb 0x4f 0x32 0xdb 0x5f 0x92 0xbf 0xff 0x18 0x24 0x32 0x3f 0xd 0x21 0x7f 0xad 0x40 0x74 0x57 0x0 0x65 0x40 0x23 0x72 0x55 0x0 0x44 0x23 0x7f 0x77 0xe 0xfd 0x18 0xc5 0x1b 0xee 0xfe 0x97 0xf6 0xbf 0xff 0xff 0x4f 0xf8 0x0 0xcc 0xbc 0xba 0xbf 0xcc 0xab 0xba 0xff 0x0 0xbc 0xaa 0xfb 0xee 0xbb 0xfa 0xdf 0xed 0x70 0xab 0xf 0xe3 0x1d 0x74 0x5 0x5f 0xdc 0xde 0xcd 0xcc 0x0 0xec 0xfb 0x11 0x37 0xbf 0xff 0x37 0x62 0x2 0xff 0xbb 0x7f 0x66 0xf7 0xab 0x0 0x3 0xaf 0x60 0xff 0x7 0x98 0x0 0x3 0xbf 0xff 0x23 0x72 0xbf 0x1c 0x4f 0x77 0x36 0xff 0x1a 0xce 0x83 0x22 0xaf 0xf6 0xff 0xff 0x12 0xbf 0x12 0xc7 0x12 0xcf 0x16 0xb7 0x16 0xbf 0x16 0xc7 0x1e 0x8f 0xfa 0x7d 0x80 0x7f 0x70 0x31 0x55 0x55 0xb5 0x53 0x55 0x55 0x0 0xa5 0xaa 0x55 0x55 0x35 0xaa 0xaa 0x5a 0x88 0x0 0x8 0xaa 0x55 0x22 0x3 0x8c 0x33 0x23 0x52 0x80 0x13 0xc6 0x22 0x4f 0xf3 0x56 0x55 0xaa 0xfa 0x0 0x55 0x55 0xaa 0x3a 0x55 0x55 0x22 0x63 0x0 0x23 0x56 0x55 0x66 0x26 0x23 0x55 0x36 0x22 0x73 0x77 0x13 0xaf 0x22 0x22 0x52 0x82 0x89 0x55 0x2d 0x55 0x11 0x3 0xc4 0xdd 0x4 0x10 0x9c 0xff 0x76 0x28 0x7f 0x7f 0xf 0xf8 0x7f 0x48 0x7f 0x58 0x7 0xf8 0x1f 0x38 0x23 0xf5 0x3f 0xf5 0x3f 0xdf 0xf5 0xbf 0x77 0x1f 0xff 0xf5 0xbf 0xbb 0x1f 0xf5 0x13 0xf8 0x9f 0xff 0xff 0x85 0x6f 0xf6 0xbf 0xbb 0x6b 0x66 0xc7 0x7f 0xef 0x7 0x7f 0x5e 0xef 0x7 0x7f 0xee 0x10 0x3 0xc 0xbf 0x2c 0xbd 0x54 0xdf 0x22 0x0 0xf2 0xdf 0xdd 0x22 0xa3 0xfb 0xdd 0x32 0xb3 0xd 0x64 0xbf 0x1b 0x9f 0x23 0xe3 0x11 0x11 0xf 0x66 0x10 0x3 0x7c 0x10 0xdc 0x1f 0x61 0x5b 0x3 0xf7 0x15 0x6b 0xf 0x33 0xdd 0xf0 0x80 0xe 0x66 0xff 0xee 0xfe 0xef 0xdc 0xee 0xcf 0x4f 0xec 0x70 0x59 0x5 0x0 0xe8 0xcc 0xf 0xbb 0xf3 0xe2 0xf6 0x3 0xd7 0x1e 0xcf 0x15 0x78 0x65 0xf 0xec 0x42 0x1d 0x87 0xf 0xf4 0xa 0xf2 0x3c 0x0 0x32 0x1e 0xe8 0xc4 0x51 0xf 0xfe 0xb 0x47 0x0 0x15 0xd0 0x4 0x73 0x0 0xb3 0x50 0x10 0xb7 0x56 0x0 0x60 0x15 0x40 0x11 0x0 0x2 0x61 0x15 0x11 0x11 0x6 0x11 0x2b 0x11 0x61 0x9 0x3f 0x5 0x40 0x3 0x65 0x34 0xf7 0x2e 0xf7 0x4a 0xf0 0xe 0xfb 0x9f 0x89 0xf 0xce 0x94 0xf 0xd2 0x23 0xaa 0xf 0xd6 0x22 0x4c 0xe7 0x0 0xe 0xfe 0x0 0xe 0xfe 0x0 0x80 0xf 0x7e 0xff 0x33 0x89 0x4f 0xf4 0x2f 0x99 0x0 0x5f 0xf7 0x29 0xf3 0x5f 0x76 0x22 0xf4 0x16 0x22 0x75 0xed 0x7 0x5f 0xdd 0x7 0x5f 0x3f 0xd7 0xf 0x80 0xe8 0x9f 0xf0 0x77 0x65 0xf3 0x4f 0x57 0x65 0x0 0xf4 0x4f 0x22 0x33 0x47 0x76 0xbb 0xbb 0x7 0x33 0x76 0xff 0xff 0x57 0x8 0x60 0x16 0x2b 0x16 0x33 0x0 0x3f 0x4f 0xf3 0x63 0x75 0xab 0xfa 0x53 0xa 0x55 0xbb 0x3b 0x64 0x2 0xbf 0x43 0x2 0xbf 0xf7 0x80 0x2 0xbf 0xf4 0xff 0x66 0xb2 0xf 0xbf 0x22 0x1f 0xbb 0xf 0x6f 0xff 0xbf 0xbf 0xbf 0xf2 0x9f 0xfa 0xbf 0xfe 0xb6 0xb3 0x6f 0xef 0xcf 0xf 0xf6 0xd 0x83 0xdf 0xdd 0x21 0xb7 0x26 0x47 0xc0 0xe 0x68 0xc 0x34 0xef 0xee 0xff 0xee 0xed 0xfe 0x0 0xcc 0xee 0xdd 0x56 0x55 0x11 0xdd 0xdd 0x1e 0x6d 0x55 0xdd 0xe 0x58 0x1e 0x5b 0xe 0x62 0x8 0x4c 0xde 0x56 0xce 0x9 0x77 0xce 0x4 0x1f 0xcd 0x15 0xf3 0xa 0xa6 0x75 0xf8 0xfb 0xdf 0x3b 0xdf 0xff 0x32 0xa1 0xab 0xe6 0x17 0x60 0x66 0x76 0x5 0x0 0x16 0x11 0x51 0x7 0x1 0xab 0x75 0x1 0xaf 0x6d 0x51 0xf 0x59 0x7 0xa7 0x55 0x62 0x9f 0x7 0xcf 0xf1 0x9a 0x7f 0xd5 0xd2 0xbf 0xa 0x7f 0x2f 0xa 0x7f 0x3f 0xa 0x7f 0xbf 0x1a 0x7f 0xc0 0xfc 0xff 0xbc 0xff 0x1f 0x71 0xf3 0xfb 0x7f 0x23 0x0 0xf6 0xff 0xfb 0x67 0x76 0xff 0xfa 0x67 0x2 0x76 0xcf 0xfa 0x7f 0x77 0xdf 0x0 0x3 0xff 0x0 0xfb 0x3f 0x22 0xf7 0xfb 0x74 0x67 0xf3 0xff 0xf9 0xff 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x35 0x3f 0xfb 0x1f 0xb3 0x9f 0xf1 0xf4 0x7f 0xfc 0x9f 0x39 0x17 0xf2 0xbf 0x44 0x44 0x44 0xe 0x5b 0xd3 0xf2 0xbf 0x32 0xbf 0x6f 0x2 0xbf 0x77 0x77 0xfb 0x9f 0xb4 0x1f 0xfe 0xf 0x96 0xf 0xbc 0x1b 0x3b 0x2f 0x46 0x1f 0x4a 0xf 0x6f 0x70 0x3 0xfe 0xba 0xb 0x9f 0xee 0x6 0x33 0xaa 0x5f 0xd 0x67 0xec 0x40 0x3 0xce 0x1f 0xcc 0xdc 0xbf 0xb 0x1e 0xf 0x5a 0xb 0x5a 0x3b 0x52 0x3b 0x5a 0x44 0xcc 0xc 0x59 0xcc 0xfd 0x0 0x9 0x2 0xf6 0xff 0x1a 0x67 0x66 0xcf 0x3 0x6a 0xb 0x9b 0xee 0xeb 0x9f 0x63 0x80 0x3 0xfc 0x26 0xf3 0xff 0x0 0x67 0xf7 0xed 0x10 0xf 0x56 0xf6 0x8 0xc4 0xf7 0xdf 0xdd 0x23 0xf 0xa4 0xfb 0xdd 0x44 0x54 0x9f 0x23 0xe3 0x50 0x3 0x13 0xf3 0xe9 0x13 0xfb 0x24 0x3 0x14 0xb 0xf0 0x33 0xef 0x11 0x65 0x98 0xa4 0xc9 0x1a 0x13 0x4 0xb 0x11 0x56 0x14 0xaf 0xf0 0x24 0xd 0x18 0x58 0x57 0x14 0xff 0x16 0xd0 0x23 0x1a 0x3b 0x63 0x66 0x26 0x5 0x33 0x56 0x55 0x65 0x32 0x8 0xea 0x26 0xa 0x4b 0x54 0xf5 0xa 0x4f 0x75 0x8 0xf6 0x46 0x4 0x3b 0x34 0x51 0x19 0x65 0xf 0x40 0xff 0xff 0x7e 0x2f 0x4f 0x4 0x2b 0xdf 0xe2 0xd 0x3f 0xfb 0xdf 0x6b 0xdf 0x47 0xf 0x7f 0x8b 0x5f 0x7f 0xbf 0x42 0xbf 0x4f 0xf2 0xbf 0xff 0xbf 0x1f 0xbf 0xfc 0x9f 0xfe 0x93 0xff 0x9a 0x80 0x7f 0xac 0xef 0xae 0xff 0xef 0xaf 0xae 0xae 0x4 0xeb 0xaf 0xaa 0xab 0xbb 0xf 0x8d 0xbb 0xf0 0x0 0xaa 0xff 0xfb 0xf0 0xaa 0xba 0xfb 0xf0 0x90 0xb 0xf8 0xf0 0xcc 0x1e 0x4e 0xcd 0xcc 0xcf 0xdc 0x10 0xdd 0xcc 0xef 0xe 0x63 0xef 0xde 0xdc 0xbd 0x0 0xef 0xdd 0xed 0xbb 0xfb 0xbf 0xbb 0xab 0x0 0x5f 0xf5 0xba 0xfb 0x77 0x66 0xff 0xef 0x8 0xcc 0xab 0xfb 0xbb 0x8 0x3b 0xff 0xab 0xba 0x0 0xef 0xbe 0xab 0xff 0xdd 0xbe 0xfa 0xde 0x18 0xdd 0xfd 0xeb 0xd 0x13 0x8 0x3b 0xfd 0xdd 0xcc 0xf8 0x1 0xe4 0x3e 0x46 0x1e 0x4a 0x15 0x9b 0x5 0x9f 0xf0 0x6f 0x0 0x1e 0xf0 0xef 0xdd 0xd 0x7f 0x24 0x6f 0x13 0xe3 0x5 0x97 0x55 0x81 0x20 0x3 0x15 0x11 0x56 0x16 0x15 0x55 0xe 0xfa 0x0 0x55 0x51 0x67 0x55 0x51 0x15 0x7d 0x56 0x3f 0x11 0x55 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0x78 0x9f 0xf5 0x9f 0xbe 0x3f 0xfc 0xff 0xd2 0xff 0xe4 0xff 0xff 0xff 0xf7 0xff 0x47 0x4f 0xd3 0xde 0xfe 0x8 0xef 0xdd 0xee 0xcf 0xe 0xc6 0xfa 0xff 0xf0 0x10 0xea 0xea 0xba 0x1 0x5b 0xba 0xf0 0xab 0xfa 0x10 0xbf 0x0 0xaf 0x10 0x3 0xaa 0xbb 0xdd 0x77 0x0 0x56 0x51 0xed 0x7e 0x77 0x15 0xee 0xee 0x0 0x77 0x67 0xfe 0xed 0xed 0x77 0xfb 0xcd 0x0 0xec 0xdd 0xfb 0xdd 0xcc 0xcd 0xcf 0xdc 0x81 0x1 0x77 0xcc 0xdd 0xcc 0x55 0x51 0x65 0x14 0xff 0x50 0x65 0x1c 0xab 0x67 0xc 0x88 0x77 0x77 0x77 0x77 0x42 0xde 0x0 0x4 0xdc 0xbb 0x7f 0x77 0x15 0x5f 0x45 0x2 0x44 0x44 0x34 0x45 0x34 0x33 0x10 0x3 0x43 0xaa 0x0 0x7 0x33 0x10 0x3 0x55 0x0 0x7 0x51 0xc 0xe8 0x15 0x0 0x65 0x33 0x33 0x73 0x77 0x77 0x33 0x22 0x13 0x22 0x22 0x32 0x0 0x2 0x33 0x33 0x4 0x10 0x17 0xef 0xec 0x90 0x3 0xff 0xff 0xdd 0xc4 0xd0 0x3 0xef 0x50 0x3 0xdd 0xdd 0x2a 0x0 0x3 0x0 0x3 0x4 0x0 0x7 0x30 0x2c 0xe3 0x0 0x50 0xec 0xf 0x93 0xee 0xf 0xc5 0xfe 0xfd 0xf3 0xff 0x3 0xfe 0x3f 0xff 0xff 0xfe 0x34 0xf 0xa8 0x1a 0x99 0xf7 0x2b 0x5d 0xd 0x7 0xfb 0x9f 0xeb 0x9f 0xf0 0xfb 0x9f 0x6b 0x9f 0xf5 0x1f 0xff 0xb8 0xbf 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0x15 0x0 0x0 0x43 0x3 0xe3 0x43 0xb 0x85 0x34 0xf 0x87 0x57 0x33 0x80 0x3 0x43 0xf 0x97 0x44 0xf 0x9b 0xfb 0x5f 0xfb 0x5f 0xff 0xfb 0x5f 0xf2 0xbf 0xf8 0x5f 0xb2 0xbf 0xff 0x7f 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xf8 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0x5f 0xff 0x0 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x60 0x0 0x17 0x16 0x0 0x6 0x80 0x0 0x3 0x66 0x66 0x0 0x50 0x55 0x55 0x0 0x0 0x15 0x11 0x11 0x50 0x11 0x51 0x15 0x11 0x0 0x51 0x66 0x56 0x11 0x76 0x77 0x57 0x51 0x2 0x77 0x77 0x57 0x76 0x77 0x77 0x0 0x23 0x0 0x29 0x0 0x6 0x0 0x44 0x61 0x0 0x48 0x11 0x7 0x70 0x3 0x58 0x51 0x0 0xb 0x61 0x0 0xf 0x10 0x5f 0xf9 0xf9 0x0 0x0 0x0 0x89 0x89 0xf 0x0 0x98 0x88 0xf9 0x0 0x0 0x39 0x93 0xf8 0x0 0xf2 0x92 0xf9 0x0 0x0 0x92 0xf2 0xff 0xff 0x22 0xf2 0x23 0x55 0xf4 0x10 0x7f 0xf 0x0 0x84 0xf5 0x0 0x88 0xf6 0x0 0x8c 0xab 0x10 0x10 0xff 0x0 0x94 0x77 0x0 0x14 0x73 0x10 0x18 0x30 0xa0 0x60 0xf0 0xf0 0xa7 0x30 0xb9 0xff 0xde 0xfe 0xef 0xdd 0x0 0xee 0xcf 0xed 0xff 0xee 0xfa 0xff 0xf0 0x0 0xea 0xea 0xba 0xf0 0xaa 0xba 0xba 0xf0 0x4 0xab 0xfa 0xbf 0x0 0xaf 0x10 0x3 0xaa 0xbb 0x0 0xdd 0xdd 0x55 0x11 0xed 0xde 0xee 0x15 0x0 0xee 0xee 0xee 0x5d 0xfe 0xed 0xed 0xee 0x0 0xfb 0xcd 0xec 0xdd 0xfb 0xdd 0xcc 0xcd 0x0 0xcf 0xdc 0xcd 0xcc 0xcf 0xcc 0xdd 0xcc 0x0 0x51 0x55 0x55 0x4b 0x11 0x55 0x46 0x34 0x0 0x15 0x11 0x55 0x66 0x5e 0x55 0x66 0x56 0x0 0xee 0xfe 0xbf 0x5f 0xde 0xbe 0xbf 0xff 0x0 0xdc 0xbb 0xbf 0xfa 0xcc 0xab 0xbf 0xaa 0xf0 0xf1 0x1f 0x31 0x31 0x10 0xb3 0x20 0x9e 0xbf 0xbb 0xff 0x0 0x0 0xcf 0xdc 0xfd 0x0 0xcf 0xdf 0xfe 0x0 0x1a 0xf0 0xff 0xef 0x1 0x4f 0x10 0x3 0xbf 0x40 0x3 0xff 0x74 0xde 0x0 0x63 0x10 0x1 0x0 0x7 0xcd 0x0 0x1 0xbd 0xdd 0x0 0xdd 0xdd 0xbb 0xfb 0xbf 0xbb 0xab 0x5f 0x0 0xf5 0xba 0xfb 0x77 0x66 0xff 0xef 0xcc 0x0 0xab 0xfb 0xbb 0xbc 0xaa 0xfb 0xff 0xab 0x0 0xba 0xef 0xbe 0xab 0xff 0xdd 0xbe 0xfa 0x0 0xde 0xdd 0xfd 0xeb 0xdd 0xdd 0xfd 0xde 0x0 0xcd 0xcc 0xfd 0xdd 0xcc 0xcc 0xfe 0xff 0x0 0x67 0x76 0xf6 0xff 0x67 0x66 0xcf 0xf0 0x2 0xff 0xff 0xee 0x0 0xf0 0xee 0x0 0x3 0xde 0x40 0xfd 0x0 0x3 0xf 0x0 0xef 0xdd 0xf 0x0 0x1b 0xdf 0xdd 0xfe 0x41 0x1b 0x10 0x77 0xcf 0x1 0x26 0x0 0x3 0x69 0xff 0x1 0x3e 0x10 0x3 0xf0 0x11 0x46 0x0 0xed 0x0 0x21 0x0 0xdd 0xed 0xf 0x0 0xec 0xfd 0xff 0xff 0x18 0xcc 0xff 0xff 0xa0 0x1 0x20 0x23 0xdf 0xfd 0x0 0x90 0x0 0x3 0xff 0xff 0x20 0x3 0xdd 0xfe 0xff 0xcd 0x4d 0xec 0x0 0x28 0xdc 0xfe 0x0 0x3 0x30 0x23 0xf0 0x0 0x67 0x41 0xef 0x0 0x17 0xdf 0xed 0xff 0xff 0xde 0x0 0x1f 0xbd 0x10 0x17 0xcc 0x0 0x4c 0x10 0x66 0xf2 0x3c 0x92 0x4e 0x70 0x2 0x5b 0x60 0x17 0xe0 0x14 0x2 0x23 0x17 0x7 0xf0 0xf 0x51 0x1 0xf 0x4f 0xf 0x61 0xf6 0x4f 0xf 0x12 0x22 0x57 0x71 0x2 0x84 0x75 0x2 0x88 0x15 0x82 0x3f 0x10 0x13 0x10 0x17 0xe8 0x41 0xfb 0x50 0x3 0xe2 0xae 0x66 0x2 0x34 0x67 0xf6 0x0 0x40 0xf0 0x0 0x3 0xff 0x7f 0x66 0xff 0x89 0x7f 0x10 0xb7 0xf 0x9f 0x1 0x92 0x2f 0xf0 0xbb 0x3b 0xc 0x3f 0xf0 0xbb 0xfb 0x21 0x3 0x52 0x7f 0x99 0x89 0x10 0xf9 0x0 0xf3 0x2 0x7f 0x92 0x42 0xf9 0x0 0x3 0x22 0x32 0xff 0xff 0x34 0xf4 0x32 0x7f 0xb3 0x3 0x88 0x1 0x37 0xf0 0xef 0xdd 0x1 0x5f 0xdd 0xf0 0xde 0x20 0xdd 0xdd 0x2 0x37 0xee 0xef 0xef 0xde 0xdd 0x5e 0xee 0x1 0x3b 0xde 0x1 0x6d 0x1 0xe5 0x21 0x32 0x1 0x85 0x0 0x0 0xdd 0xee 0xf 0x0 0xce 0xcc 0xdc 0xbf 0x17 0xdd 0xdd 0xed 0x1 0x3a 0xff 0x21 0x92 0x11 0x2e 0x20 0x3 0x5f 0xcc 0x2 0xe 0xcc 0x1 0x5b 0xf3 0x60 0x80 0x69 0x61 0x44 0x1 0x2b 0x0 0x70 0x57 0x0 0x0 0x57 0x51 0x0 0x70 0x3 0x15 0x66 0x0 0x70 0x77 0x6f 0x40 0x1e 0x21 0xc3 0x20 0x77 0x77 0x3 0x5b 0x51 0x77 0x0 0x66 0x56 0x0 0x51 0x7 0x66 0x66 0x16 0x75 0x66 0x66 0x26 0x7f 0x77 0x10 0xf7 0xff 0xff 0x73 0x20 0x13 0xc7 0x40 0x0 0x44 0x0 0x0 0x24 0x22 0x4 0x0 0x24 0x0 0x33 0x4 0x0 0x3f 0x43 0x0 0x0 0x7f 0x74 0xf7 0xf3 0xdd 0xb3 0x3c 0x23 0xea 0x55 0x3 0xee 0x65 0x0 0x27 0x0 0x56 0x1 0x82 0x56 0x76 0x0 0x7 0x0 0x6d 0x10 0x3 0x60 0x66 0x20 0x3 0x13 0xe3 0x77 0x77 0x77 0x56 0x77 0x14 0x77 0x67 0x55 0x0 0x3 0x45 0x0 0xa 0x44 0x77 0x53 0x67 0x10 0x3 0x45 0x10 0x3 0x34 0x65 0x3 0xf3 0x11 0xbb 0x56 0x33 0x3 0xc4 0x33 0x3 0xb8 0x33 0x0 0x8 0x20 0x3 0xf3 0xc0 0x0 0x13 0x0 0x3 0x34 0x3f 0x56 0xf7 0xaa 0x3f 0x0 0x55 0x75 0xbb 0x43 0x56 0x55 0x32 0x36 0x0 0x64 0x55 0x65 0x76 0x3f 0x22 0x65 0x43 0x0 0xff 0xff 0x26 0xfb 0xf0 0xbb 0xb2 0xfb 0x15 0xf0 0x26 0x76 0x3 0xfc 0x32 0x0 0xc7 0x76 0x3 0x3e 0x0 0x65 0xdf 0xdd 0xf 0x77 0xff 0xdd 0xfd 0x0 0x42 0xba 0xdf 0xfd 0xa4 0xaa 0xfb 0xed 0x78 0xab 0x0 0x3 0xf4 0x9f 0x84 0xb1 0x1 0x17 0x3f 0xf 0x1f 0x2 0x7 0x4f 0xf 0x70 0x0 0xff 0x4 0x49 0xf0 0xf7 0x54 0x3c 0xf4 0xd4 0xf4 0xe6 0x1 0x3b 0xf0 0x10 0xb4 0xb2 0x63 0x80 0x59 0xbf 0x22 0xbb 0x70 0x63 0xe7 0xf3 0xff 0x50 0x17 0x14 0xae 0xf2 0xa3 0x42 0xb7 0xf0 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x72 0x3f 0xf0 0xdd 0xdd 0xf 0x17 0xf0 0xcc 0xed 0x3 0x8f 0xfc 0xc3 0xbd 0xf3 0x82 0x31 0x11 0x0 0x77 0x11 0x0 0x70 0x11 0x51 0x0 0x17 0xc 0x61 0x66 0x0 0x17 0x5 0xbb 0x75 0x3f 0x3f 0x77 0x82 0x0 0xf1 0x71 0x0 0x3f 0xf3 0xf 0x0 0xf8 0xf 0xf 0x3f 0xf3 0x0 0xf6 0x30 0xff 0x13 0xa3 0x10 0xef 0xf6 0xa 0xfb 0x15 0xd3 0x10 0x51 0xf6 0x24 0x96 0x36 0x3 0xe3 0x70 0x5 0xfe 0x20 0x3 0x62 0x51 0x30 0x3 0x70 0x53 0x66 0xf6 0xf4 0x3 0xa3 0xf3 0x41 0xf0 0x0 0x3 0x6f 0x66 0x3f 0x6f 0x66 0x10 0x3 0x0 0xff 0x3f 0x6f 0x56 0xf0 0xf3 0x66 0x16 0x1f 0xf0 0xf3 0x6f 0x13 0xf2 0xf6 0x82 0xf6 0x94 0x75 0xef 0x6 0x1c 0xa8 0x3 0x6e 0x0 0x3 0x73 0xf 0x5 0x4b 0xfe 0xf0 0xbb 0x80 0x5 0x7f 0xbf 0xfb 0xbf 0x0 0xbf 0x4f 0xb4 0xc 0x0 0xf0 0x7f 0x23 0x2 0xf5 0x2 0xcf 0x7f 0x56 0xa7 0x6 0x45 0x67 0x6 0x49 0x23 0xff 0xf2 0x7f 0xa2 0x7f 0xf6 0x3f 0xf8 0xb6 0x3f 0xf5 0x3f 0xf5 0x3f 0xf5 0x3f 0x75 0x3f 0x3f 0x33 0x33 0x7d 0x33 0xf5 0x2c 0x77 0x75 0x0 0x1e 0x3 0xd 0x25 0x4c 0xf0 0x23 0xf7 0xe0 0x13 0xff 0x14 0x7 0x24 0xf 0x0 0x70 0x44 0x44 0xf4 0xff 0x23 0xe7 0x14 0xe7 0x23 0xf7 0x13 0xff 0x4 0x7 0x14 0xf 0x14 0x17 0xf4 0xff 0xb7 0xc4 0xff 0x3f 0x7 0x5d 0x10 0x3 0xf0 0x3 0x90 0x20 0x3 0x13 0xa9 0xab 0x90 0x14 0x66 0x3 0xf3 0x66 0x5 0x7e 0x66 0x4 0x3 0x24 0xb 0xb1 0x40 0x3 0x0 0x1 0x43 0x4 0xc 0x57 0x45 0x34 0x20 0x3 0x91 0x3 0xeb 0x77 0x77 0x10 0x3 0x46 0x34 0x75 0x0 0x3 0x42 0x71 0x0 0x7 0x61 0x77 0x66 0x34 0x43 0xe7 0xf0 0x80 0x3 0xef 0xff 0x33 0x23 0xf0 0x99 0x33 0x23 0x0 0x2 0x4f 0x33 0x23 0xf2 0x3f 0x33 0x23 0x20 0x32 0x2f 0x10 0x7 0x7b 0xf4 0xf0 0x37 0x37 0x0 0x56 0xff 0x6f 0x27 0x66 0xff 0x7f 0x27 0x0 0x67 0xf5 0x67 0x75 0x72 0xf6 0x72 0x75 0x0 0x32 0xf4 0x34 0x1f 0x77 0xf7 0x4b 0x1f 0x0 0x51 0xff 0xfb 0xbb 0xbb 0xfb 0xed 0xbf 0x82 0x30 0x3 0xfd 0x5f 0x55 0xf6 0xfd 0x6 0xa6 0xfe 0x0 0xdd 0xdc 0xfd 0xfe 0xcd 0xdc 0xef 0xee 0xc0 0x10 0x3 0x6 0x2c 0x0 0xf 0x5f 0x71 0x0 0xff 0x0 0x56 0x11 0x7 0x6f 0x66 0x11 0x7 0xf3 0x18 0x66 0x15 0x71 0x2 0x3a 0x0 0x3 0x56 0x71 0x3f 0x3f 0xff 0x56 0xf2 0x3e 0xc4 0xde 0x2 0xe6 0x24 0x9b 0x4 0x8e 0xf3 0xc7 0xf6 0x48 0xfc 0x18 0xa6 0x16 0x7f 0x18 0xb3 0x16 0x8 0xc3 0x15 0x9 0x66 0xff 0x6 0x94 0x10 0x3 0x17 0x60 0x5 0xe6 0x20 0x3 0xf6 0xf1 0xf9 0x3d 0x46 0xfa 0x0 0x77 0x0 0x70 0x17 0x11 0x0 0x17 0x55 0x70 0x11 0xf9 0x5f 0x74 0x60 0x19 0x2f 0x17 0x61 0x56 0x15 0xb9 0x0 0x2a 0x71 0x5 0xf3 0xf3 0xa 0x20 0x9b 0xf0 0x3f 0x9 0x56 0xc0 0xf8 0xff 0x57 0x64 0x11 0x66 0x66 0x70 0x51 0x66 0x0 0xf6 0x70 0xf1 0x6f 0x4f 0x70 0xf 0xf0 0xaa 0x6 0x1 0x4f 0x9 0x53 0xf4 0x6 0x3f 0xff 0x27 0x37 0x4f 0x80 0x5 0x87 0x44 0xf 0xf0 0x7 0xf4 0xf6 0x1f 0xa9 0x1 0x3f 0x15 0x6 0x3f 0x11 0x6 0x43 0x71 0x0 0x1 0x42 0xff 0x9 0xd2 0xa3 0x7d 0x17 0xaf 0x12 0x73 0x13 0xcf 0x6 0x13 0x53 0xd3 0x25 0x66 0x40 0x70 0x7 0x9f 0x70 0x71 0x0 0xf 0x70 0xf6 0x1 0xf0 0xf4 0xf0 0x66 0xff 0xf4 0x6f 0x3 0xd7 0x78 0x66 0x10 0x3 0xd7 0x3c 0x54 0x6b 0x50 0x3 0xf0 0xf3 0xf0 0x5 0x15 0x3f 0xf 0x70 0x71 0x0 0x3 0x7 0x11 0x83 0xfd 0x50 0x3 0x69 0x3f 0x62 0x97 0xf0 0x7 0x12 0xb3 0x7 0x5b 0xee 0x9 0xbf 0x50 0xed 0x9 0xbf 0xed 0xf9 0xbf 0xdd 0xcc 0xf 0x0 0x0 0x7f 0xbb 0xfe 0xf0 0x4f 0x77 0xee 0xff 0x3 0x43 0x77 0xee 0xfe 0xff 0x55 0xd9 0xbf 0xf2 0x7f 0xfb 0xb2 0x7f 0xf9 0xbf 0xb9 0xbf 0xfb 0x1f 0x96 0x7d 0x70 0xf1 0xdf 0x1a 0xbb 0x83 0x1b 0x7 0x71 0x7 0x0 0x11 0x55 0x48 0xc1 0xfb 0x64 0xfd 0xa7 0x81 0xd6 0x63 0x16 0x7c 0x19 0x13 0x95 0x1b 0x50 0x53 0x5f 0x2 0x2a 0xe7 0x13 0x7 0x8 0x7 0x3 0xf 0x16 0x71 0xf4 0xff 0xb4 0xff 0x33 0xf8 0x90 0x41 0x8f 0x70 0x7 0x0 0x3 0xf1 0xff 0x0 0x17 0x3f 0x65 0xf6 0x30 0x3 0x26 0x1f 0x13 0xe7 0x16 0x27 0x1b 0xf3 0xb 0xf7 0xa0 0xb8 0xff 0x51 0x3 0xe3 0x11 0x76 0x66 0x36 0x15 0x0 0x75 0x66 0x46 0x15 0x51 0x56 0x46 0x56 0x82 0xc 0x0 0x6d 0x11 0x11 0x65 0xdd 0xc 0x9 0xdd 0x18 0x5d 0x11 0x11 0x3 0xeb 0x3 0xf7 0x32 0xbf 0x33 0x0 0x33 0x42 0xb4 0x33 0x33 0x22 0x23 0x34 0x0 0x33 0x22 0x55 0x46 0x33 0x23 0x56 0x66 0x0 0x44 0x33 0x34 0x65 0x66 0x44 0x44 0x1f 0x0 0x71 0xf3 0xfb 0x7f 0x23 0xf6 0xff 0xfb 0x0 0x67 0x76 0xff 0xfa 0x67 0x76 0xcf 0xfa 0x10 0x7f 0x77 0xdf 0x0 0x3 0xff 0xfb 0x3f 0x22 0x2 0xf7 0xfb 0x74 0x67 0xf3 0xdd 0x3 0xe7 0xdd 0x0 0xdd 0xef 0xee 0xdc 0xdd 0xfd 0xee 0xff 0x2 0xdd 0xcc 0xef 0x0 0xef 0xcc 0xa 0x73 0xcd 0xff 0x69 0x48 0x22 0xd7 0x12 0xdf 0x2 0xe7 0x26 0xcf 0x16 0xd7 0x16 0xdf 0x16 0xe7 0xdf 0xc 0x26 0x18 0x73 0xff 0x18 0x7c 0xc9 0xb 0xfc 0xd7 0x1b 0x12 0x45 0x3 0xff 0x45 0x13 0x17 0xff 0x13 0xe7 0x18 0xf9 0x13 0xf7 0x1c 0xb3 0x1a 0x87 0xf6 0x93 0xc4 0xf1 0xa3 0x7c 0x99 0x66 0x56 0xff 0x1 0x91 0x44 0xff 0x86 0x6 0xd7 0x34 0xf3 0xff 0xf0 0x5 0xf1 0x3 0x1c 0xff 0x69 0x65 0x3 0x1d 0x3 0x9a 0xf6 0x3 0xd9 0x0 0x56 0xa 0xd8 0x18 0x66 0x7f 0x7 0x2c 0xdf 0x19 0xb2 0x33 0xf3 0xf 0xb 0x0 0xff 0x3f 0xf3 0xb 0x5b 0x3f 0x10 0xa 0x18 0x63 0xe2 0x1b 0x2b 0xfd 0x8a 0x14 0x93 0x65 0x16 0x71 0x4 0x1e 0x7 0xff 0xf4 0x1e 0xfd 0xb9 0x84 0xf5 0x15 0xf4 0x25 0xec 0xfd 0xdf 0xbc 0xc3 0x47 0xbb 0xfd 0x15 0xef 0x1b 0xab 0x26 0x73 0xbb 0x5f 0x3 0xe7 0x3 0xef 0xf6 0x3 0xc8 0x5 0x71 0xf0 0xf3 0x70 0x75 0x0 0x3 0x77 0x0 0x7 0xff 0x66 0x4f 0x76 0x58 0xf9 0x26 0xce 0x5c 0xfa 0x9f 0x6a 0x84 0xfe 0x86 0x4e 0x98 0xff 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x7d 0x3f 0xf2 0x7f 0xb2 0x7f 0xf9 0xbf 0xd4 0xcb 0x81 0x5 0xc7 0x70 0x51 0x65 0x0 0x70 0xf7 0x19 0x4b 0xcc 0xb 0x97 0x1c 0x1f 0x3f 0x33 0x11 0xbf 0x11 0xc7 0x65 0x66 0xa1 0x27 0x9b 0xff 0x1 0xf2 0x44 0xff 0x3f 0x43 0x0 0x13 0x2b 0xff 0xf 0x2 0xa 0xf6 0x8 0xe9 0x56 0x8 0xed 0x5 0xff 0x3e 0xff 0x33 0xa 0x68 0xd 0x47 0xfd 0x2f 0xf4 0x4e 0xd 0x9 0x17 0x2 0xf5 0xf0 0x70 0x11 0x65 0xff 0x5 0xd7 0xf6 0x4 0x17 0x51 0x66 0x3f 0xf4 0x6 0xe7 0x44 0x6f 0x20 0xff 0x71 0x5 0xd5 0x77 0xf6 0xf4 0xf 0x0 0xde 0xd 0x36 0x2f 0x2f 0xf1 0x4a 0xa4 0xf4 0xff 0xce 0xbf 0x1a 0x3 0x70 0xdf 0x23 0x33 0xa 0xb 0x17 0xf 0x66 0x10 0x64 0xf9 0xef 0xf1 0xab 0x3c 0x4b 0xf0 0xf5 0xdf 0xfd 0x8b 0x8b 0x90 0x8 0x94 0x15 0x11 0x70 0x15 0x0 0x65 0x66 0x57 0x61 0x66 0x66 0x77 0xf7 0xed 0x6a 0x7f 0x77 0x67 0xd 0xff 0x15 0x18 0x6d 0x7 0x6c 0xf6 0x46 0xf2 0xad 0xe 0x96 0xf 0x9 0x26 0xf3 0xfe 0x54 0x1c 0xfc 0x15 0x7 0x43 0xff 0x1d 0x1 0xff 0xff 0x1f 0xff 0x10 0x4f 0xfa 0x43 0x8d 0xcd 0xb3 0xf2 0x66 0x7f 0x4f 0xf3 0xe 0x88 0xff 0x1f 0xfa 0x7d 0xf0 0xff 0xf6 0xdf 0xfe 0x8b 0xfa 0xee 0x43 0x19 0x70 0x5c 0x91 0xee 0xff 0x11 0xe6 0xf0 0xe 0xec 0x6f 0xff 0x7 0x83 0xb 0x32 0xd 0xc4 0x8 0xe4 0x2f 0x19 0xff 0x52 0x99 0xba 0x69 0xcb 0xfe 0x23 0xda 0x53 0x7f 0x27 0x6b 0xff 0x1b 0x4f 0x9d 0x18 0xf7 0x29 0xf1 0xf3 0x2c 0x0 0x70 0xc 0xef 0xf0 0x44 0x16 0x24 0x1f 0x70 0x7 0xff 0x18 0x2f 0x6a 0x20 0xfc 0xe6 0xff 0xe1 0xf2 0x1f 0xf7 0xff 0xff 0xab 0xa7 0x2f 0x5f 0x17 0xc 0x2b 0x17 0x32 0x8f 0x8 0xb8 0x6e 0xdf 0x2 0xd0 0x11 0x9 0x65 0x66 0x2 0xe0 0xc 0x33 0xf 0x66 0x8 0xc6 0xf6 0x2 0xf8 0xff 0xff 0xf3 0xb7 0x23 0x9c 0xdf 0x48 0x77 0xae 0x1 0xf9 0xff 0xff 0xf1 0xff 0xa4 0xfe 0xf2 0xff 0xf2 0xff 0xff 0xda 0xcf 0xdc 0x1b 0x6b 0xfe 0x8d 0xbe 0x43 0x70 0x80 0xd 0xa6 0x3f 0x17 0x65 0x66 0x3f 0x70 0x65 0xa 0xff 0xf3 0x70 0xf1 0xb 0xa4 0x7 0x1e 0xc5 0x4f 0xf7 0xf 0xf7 0x3 0xe8 0xfe 0xcc 0x8a 0x61 0x7 0x4 0x99 0x8 0x64 0x4a 0xbf 0xf6 0xd3 0xd4 0xfe 0xb7 0xf5 0x8b 0x85 0x8b 0xf0 0x5 0x8b 0x4 0xc3 0xf0 0x40 0x89 0xc 0x4b 0x9f 0x67 0xf6 0xf0 0x2f 0x7f 0x7 0x66 0x3f 0x3f 0x7f 0xb7 0xc 0x3f 0xfd 0x7f 0xad 0x7f 0xa0 0x5 0x12 0x66 0xd 0x6 0xff 0x0 0x4f 0x44 0x44 0xfe 0x20 0x7 0x8 0x9d 0x13 0xf7 0x13 0xff 0x14 0x7 0x1f 0x61 0x1e 0xb8 0x34 0xff 0x4d 0x7 0x1f 0x71 0x13 0xf7 0x13 0xff 0x14 0x7 0x25 0x5f 0x39 0x47 0xfe 0x83 0xff 0xf 0xfc 0x15 0x5f 0x19 0x47 0x19 0x4f 0xfb 0x21 0xfb 0xef 0x63 0x22 0x4c 0xf6 0x3f 0x6f 0x56 0x9 0x2f 0x0 0x3 0x2a 0xf3 0x2a 0xf7 0x7 0x8b 0xb 0x78 0xf7 0xc 0x52 0x23 0x75 0xf0 0xff 0x10 0xff 0xff 0xf0 0xff 0xfe 0x7f 0x30 0xff 0x0 0x70 0x0 0x4f 0x0 0x17 0xf 0x3f 0x0 0x1e 0x57 0xf6 0x3f 0x48 0xa7 0x8 0xab 0x19 0x5f 0x1f 0x7f 0x51 0xfa 0x6 0x7 0x19 0xaf 0x29 0xab 0x1c 0xbb 0x30 0x3 0xff 0xf 0x85 0xf 0x70 0x77 0x2d 0x9a 0xff 0x77 0x94 0x29 0x57 0x7 0x3f 0xf 0x0 0x17 0x75 0x3f 0xf 0x6f 0x71 0x4f 0xff 0x1f 0x66 0x55 0x4f 0x9 0xf0 0x60 0x3 0x10 0xf 0x0 0x17 0x9c 0xc3 0xed 0xd0 0x3 0x3c 0x8a 0x1f 0x62 0x57 0xf4 0x5f 0x6b 0xb0 0x17 0xd 0xfb 0xfe 0x10 0x1f 0xff 0xe5 0x1f 0xff 0xf2 0x1f 0xf1 0x1f 0xff 0x9f 0x91 0x1f 0xf1 0xbe 0xe 0xd3 0x7 0x4c 0x13 0x18 0x8f 0xd 0x91 0x1e 0x83 0x40 0x6 0x4f 0xab 0x6 0xe0 0x44 0xa 0xc8 0xf3 0xe 0xd8 0xf 0xd 0xe0 0x1a 0xe0 0x7f 0xf0 0x88 0xef 0x1b 0x41 0x5b 0xb 0xfd 0xec 0xf 0x81 0xf 0xff 0xe 0xe7 0xff 0xff 0xff 0x6a 0xff 0xff 0x79 0x93 0xa4 0xf2 0xff 0xf1 0xff 0xf2 0xff 0x92 0xff 0xff 0x7 0xdf 0xfe 0x1a 0x75 0x7f 0x9 0xdf 0x99 0xef 0x34 0x18 0x8 0x47 0x18 0x4f 0xff 0x18 0x57 0x8e 0x83 0x13 0xcd 0x1a 0x2f 0x12 0x9f 0x22 0xa7 0xd 0xa3 0x19 0xff 0xfe 0x18 0x47 0x18 0x4f 0x18 0x57 0x28 0x5f 0x8 0x67 0x18 0x6f 0x18 0x77 0x2d 0x0 0x32 0x66 0x66 0xed 0x22 0x63 0x66 0xee 0x0 0x22 0x32 0x63 0xfe 0x2d 0x22 0x33 0xfb 0x1 0xcd 0x22 0x32 0xfb 0xdd 0x2c 0x22 0xd 0x1f 0x5f 0x22 0xd 0x1f 0x2c 0xf3 0xdf 0xb2 0xdf 0xf1 0x3f 0xbc 0x3f 0xfd 0x7f 0xfb 0xbd 0x7f 0xff 0x7f 0xee 0xe6 0xff 0xa2 0x90 0x1c 0xff 0x6 0x93 0x29 0x57 0x60 0x70 0xb 0xd3 0xf8 0x97 0x66 0x66 0x55 0x71 0x66 0xbe 0xe 0xa8 0x15 0xf 0x22 0xf4 0x3 0xf3 0xef 0x73 0xff 0x13 0x5f 0x57 0x7f 0x7 0xf8 0xe8 0xf2 0x3f 0xf2 0x3f 0xf0 0xff 0xfe 0x7f 0xf0 0xff 0xff 0xeb 0xaa 0x9b 0xd7 0x70 0xf 0xf2 0xf0 0x1e 0x2f 0x5f 0x5 0xda 0x6f 0xe 0x0 0xff 0xf4 0x66 0x7 0x7e 0x3 0x1b 0xc 0x1c 0x70 0xf 0x61 0xf 0x0 0x57 0x4d 0x8f 0x50 0x3 0x10 0xf 0x10 0x17 0xfd 0x7b 0xc7 0xf7 0xe7 0x8c 0x9b 0x67 0xe7 0xf7 0xc9 0x9f 0xe3 0x20 0xf 0xf0 0x60 0x22 0xc0 0x3 0x0 0x14 0x40 0x0 0x22 0x2 0x44 0x0 0x4 0x22 0x40 0x64 0x60 0x32 0x44 0x66 0x0 0x66 0x32 0x63 0x66 0x66 0x33 0x66 0x66 0x7 0x66 0x62 0x66 0x66 0xa6 0xf3 0x5f 0xf2 0x1f 0xff 0x9f 0x88 0xe2 0x1f 0xf0 0x66 0x6 0xb 0x23 0x0 0xf0 0x89 0x80 0xe 0x70 0x9f 0x6 0x0 0x0 0x2f 0xa 0xa 0x4 0xff 0x3f 0xaa 0xfa 0x3f 0x2f 0x5f 0xf9 0xf9 0x0 0x0 0x0 0x89 0x89 0xf 0x0 0x99 0x89 0x0 0xf9 0x0 0xf3 0x93 0xf8 0x0 0x92 0x42 0x8 0xf9 0x0 0x22 0x32 0x6 0x33 0xf4 0x23 0xf4 0x0 0xbb 0xbb 0xbb 0xbb 0x66 0xbb 0xbb 0x77 0x80 0x0 0x8e 0x77 0x63 0x66 0xf6 0x55 0x33 0x33 0x30 0x43 0x5f 0x16 0x4a 0x0 0x7 0xfa 0x32 0x33 0x43 0x7f 0xaa 0xff 0xff 0xca 0xff 0x4b 0xa8 0x2d 0x73 0xfe 0x22 0xf4 0x3f 0xf2 0xff 0xf5 0xf2 0xff 0xf2 0xff 0x95 0xb2 0x15 0x72 0xf0 0x1 0xd2 0x4f 0x1 0xd2 0x7d 0x4f 0xe8 0xb4 0x15 0x8a 0x5 0x72 0x15 0xba 0x5 0xd2 0x7 0xb 0xde 0x5f 0x0 0xb 0xde 0x0 0xb 0xde 0x59 0xa7 0x59 0x9e 0x49 0xa7 0xfe 0xd6 0xf5 0x8e 0xe8 0x1 0x4a 0x6c 0xab 0x1e 0xe0 0x89 0xf 0xeb 0x9f 0xf 0xef 0x43 0x2f 0xf 0xff 0x3f 0x0 0xa 0x77 0xf3 0xdf 0xc5 0x1f 0xff 0xfc 0x3f 0xbc 0x3f 0xfd 0x7f 0xbd 0x7f 0x2f 0x87 0x1c 0x5b 0xf 0x97 0xf 0xa7 0x71 0x66 0xd 0x26 0xd 0x27 0xb 0xc7 0xf0 0x4f 0x33 0x5 0xdc 0x3c 0xff 0x11 0xc 0xd6 0x7 0xbe 0x9 0xd7 0xd 0x23 0xff 0xff 0xe4 0xd 0x37 0x1 0xbb 0xe 0xfa 0xff 0x6f 0xf 0x7b 0x66 0xf6 0xe0 0x5c 0x87 0xfc 0x4f 0x5f 0xb5 0xde 0x3e 0x33 0xdd 0xee 0x0 0xcf 0xed 0xff 0xee 0xfa 0xff 0xf0 0xea 0x0 0xea 0xba 0xf0 0xaa 0xba 0xba 0xf0 0xab 0x9 0xfa 0xbf 0x0 0xaf 0x10 0x3 0xaa 0xbb 0x8 0x55 0x1f 0xee 0x3d 0xe3 0xf4 0x9f 0x54 0x9f 0xfd 0x1f 0xbd 0x1f 0xfd 0x3f 0xfc 0xf0 0xff 0xfe 0x7f 0x90 0xff 0x2f 0xbb 0x50 0x3 0xef 0xc6 0xf1 0x6f 0x20 0x4f 0xf4 0x8 0x16 0x44 0x11 0x66 0x66 0x4f 0xa2 0xd 0x8a 0xf6 0x9 0xef 0xf 0x70 0x11 0xb 0xf3 0x77 0xfe 0x1a 0xf1 0x2c 0xd7 0x5a 0xb7 0xf0 0x7 0x3f 0xc8 0x69 0xcb 0xf0 0xb 0x0 0x0 0x0 0x3c 0x33 0x43 0xbb 0xbc 0x33 0x44 0xe8 0xfe 0xff 0x4e 0xff 0x73 0xef 0x20 0x70 0x3 0xf0 0x2f 0x22 0x0 0x0 0xef 0x2d 0x33 0xf0 0xde 0x2d 0x33 0xb4 0x3 0xea 0xa6 0x10 0x3 0x6 0x46 0xaa 0x3 0xf3 0xaa 0x33 0x14 0x64 0x66 0xa6 0x20 0x3 0x33 0x10 0x3 0x63 0xf6 0xf0 0xfe 0x5f 0xf2 0x1f 0xff 0x9f 0x7f 0x9f 0xaa 0xba 0xf7 0xff 0x0 0xaa 0xbb 0xf7 0xbf 0xba 0xbb 0x47 0xb4 0x0 0xba 0x7b 0x7f 0x23 0xbb 0x77 0x7f 0x55 0x20 0xb 0xff 0x77 0x9f 0xff 0x3f 0x56 0xf7 0xaa 0x0 0x3f 0x55 0x75 0xbb 0x43 0x56 0x55 0x32 0x0 0x36 0x64 0x55 0x65 0x76 0x3f 0x22 0x65 0x0 0x43 0xff 0xff 0x26 0xfb 0xf0 0xbb 0xb2 0x19 0xfb 0xf0 0x26 0x5c 0xf5 0xe 0xb8 0xf0 0xf6 0xf 0xac 0xd7 0x1d 0x50 0x1f 0xb0 0x77 0xf 0x4 0x73 0xf 0x8 0x91 0x1f 0xff 0x60 0xff 0xff 0x72 0xfb 0x83 0xff 0x3f 0xf2 0xff 0xf2 0xff 0x52 0xff 0xf 0x5e 0x11 0xd7 0xee 0x20 0x3 0x13 0xef 0x5 0xca 0x3f 0x9 0x72 0xa 0xf 0x0 0x3 0x70 0x3e 0x7 0x3f 0x59 0xfb 0x1a 0x3 0x13 0xef 0x19 0xb2 0x9 0xd2 0x0 0xb8 0x6 0x9a 0x0 0xa 0x2 0xff 0x86 0xf3 0xe2 0x66 0x0 0x60 0x88 0x10 0x3 0x66 0xb6 0x20 0x0 0x3 0x2f 0x6f 0x66 0x14 0xb6 0x2d 0x63 0x0 0x3 0x33 0x0 0x7 0x32 0x66 0x0 0xb6 0x0 0xaa 0x77 0xf7 0xa0 0xaa 0x77 0x40 0xb6 0x10 0x3 0xab 0xaa 0x77 0x27 0xab 0xaa 0x0 0x7a 0x55 0xab 0xaa 0xba 0x56 0xbb 0xaa 0x6 0xba 0x67 0xbb 0xab 0xba 0xf3 0xdf 0xc5 0x1f 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0x77 0x0 0x0 0x70 0x6 0x71 0x0 0x0 0x17 0xf5 0xf0 0x1f 0x40 0x31 0xff 0xa 0x0 0x0 0xf0 0xf4 0x60 0x3d 0xf0 0x40 0x11 0x99 0xa8 0x0 0x4f 0x4f 0x0 0x53 0x3f 0x0 0x57 0x2f 0x0 0x0 0x40 0xf7 0x0 0x25 0x0 0x0 0xf9 0xf9 0x0 0x0 0x0 0x89 0x89 0xf 0x0 0x98 0x88 0xf9 0xff 0x0 0x39 0x93 0xf8 0x44 0xf2 0x92 0xf9 0x75 0x0 0x92 0x32 0x5f 0x65 0x2f 0x42 0x5f 0x55 0xc5 0x40 0x2b 0x0 0x2f 0xf0 0xf3 0xf 0x20 0x3 0x3f 0x10 0x3 0x20 0xf 0xf7 0x0 0xe 0x47 0xff 0xf3 0x0 0xff 0x5 0x56 0x11 0x7 0xf 0x5f 0x10 0x8a 0x7 0x20 0x95 0xe0 0xf0 0xaf 0xf0 0x99 0x0 0x9c 0xde 0x0 0xf0 0xde 0xdd 0x8 0x0 0xef 0xdd 0xdd 0xe0 0xb6 0xff 0xf 0x0 0x6 0xdd 0xdd 0xfe 0xf 0xdd 0x0 0x4 0x0 0x3 0xed 0xa1 0xd0 0xff 0xf 0xc0 0x3 0xee 0xcc 0xcc 0xfd 0x10 0x2b 0x0 0xff 0xdd 0xfd 0xf 0xf0 0xde 0xfd 0x0 0x20 0x0 0xdf 0x40 0x3 0xcf 0xec 0xf 0x0 0xcf 0x0 0xdc 0xf 0xfb 0x7f 0x66 0x67 0xff 0x7f 0x20 0x66 0xf6 0x0 0x58 0xef 0x0 0x0 0xef 0xee 0xa8 0x0 0x77 0xfd 0x0 0x7b 0xf 0x0 0x7b 0xf 0x0 0xdf 0x0 0xdd 0xfe 0xdf 0xcd 0xfd 0xfe 0xdc 0xdd 0x11 0xfd 0xfe 0xce 0x0 0x3f 0xfe 0xdd 0xcc 0x0 0x17 0x9f 0x0 0x3 0xf0 0xcd 0x0 0xea 0x0 0x1f 0x20 0x3 0x10 0x71 0x60 0xb7 0x4b 0xff 0x0 0xa0 0xff 0xf0 0x40 0x3 0x0 0x0 0x8 0xd0 0x97 0xfa 0xf1 0xaf 0xf1 0x7f 0x71 0x7f 0x30 0x3f 0x81 0x7f 0x0 0x1 0x7f 0xff 0x80 0x1 0x7f 0x44 0x92 0x32 0xff 0x75 0x2f 0x42 0xd0 0x70 0x5f 0x42 0x7 0x70 0x0 0xff 0x57 0xf 0x0 0x70 0x50 0x15 0x0 0x3 0x77 0x90 0x1c 0x70 0x77 0x77 0x0 0x0 0x57 0x11 0x51 0x77 0x51 0x66 0x56 0x51 0x0 0x66 0x66 0x66 0x16 0x6f 0x66 0x66 0x7f 0x73 0xf0 0x0 0xf6 0xd2 0x3f 0x1 0xa5 0x0 0x75 0x32 0x40 0xf2 0x5a 0xf1 0xe1 0x8b 0x1 0x8c 0xf2 0x80 0xf0 0xd7 0x0 0xff 0xdd 0x1 0x2f 0x80 0x31 0xcf 0xdf 0xdd 0xdd 0xf0 0xee 0xde 0xdd 0x0 0xff 0xee 0xfe 0xef 0xdc 0xee 0xcf 0xec 0x0 0xff 0xee 0xfa 0xff 0xf0 0xea 0xea 0xba 0x0 0xf0 0xaa 0xba 0xba 0xf0 0xab 0xfa 0xbf 0x20 0x0 0xaf 0x10 0x3 0xaa 0xbb 0x0 0xbf 0xbb 0x5e 0xff 0x1 0x9f 0xfd 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xa1 0xbf 0xee 0x82 0x1 0xbf 0xee 0xce 0xdd 0xdd 0xef 0x1 0xbf 0xff 0xbe 0xd1 0xbf 0xee 0x2 0x30 0x10 0x3 0xd1 0x48 0xf3 0x57 0x53 0x58 0xf0 0x0 0xf 0x17 0x6 0xf0 0xf3 0x17 0xf5 0xff 0x7 0xf3 0x17 0x61 0xf6 0x34 0x21 0x74 0x2 0xda 0x13 0x6d 0x0 0x70 0x11 0x7 0x0 0x6f 0x15 0x71 0x0 0x20 0x66 0x16 0x0 0x3 0x66 0x11 0x7 0x6f 0x66 0x7f 0x15 0x11 0x4e 0xe3 0xa2 0x12 0xa3 0x13 0x7a 0xf1 0x3d 0xf2 0x17 0x82 0x22 0xb0 0x2 0x4f 0xef 0x23 0x13 0x3 0x1a 0xdd 0xff 0xde 0xfe 0x4 0xef 0xdd 0xee 0xcf 0xed 0x0 0x74 0x66 0x0 0x2 0x70 0x61 0x66 0x0 0x17 0x66 0x40 0x3 0x65 0x44 0xf6 0x20 0x3 0x70 0xf1 0xff 0x0 0x98 0x3f 0xff 0x8a 0x3 0xe3 0x4f 0xf 0x70 0x3 0x91 0x1f 0x0 0xc 0x56 0x2 0x7 0xf3 0x66 0x56 0x71 0xf3 0x0 0xa0 0xf3 0x8 0x66 0x15 0x71 0x6f 0x0 0xa3 0x0 0x0 0x44 0x42 0x32 0x2 0x2a 0x65 0x0 0x70 0x67 0x0 0x3 0x57 0x0 0x65 0x0 0x0 0x33 0x33 0x0 0xbb 0xbb 0x30 0xbb 0x0 0x0 0x4 0x3 0xcf 0xbb 0x3f 0xf4 0xff 0x0 0x77 0xf3 0xbb 0xff 0x44 0x36 0x73 0x6b 0x2 0x66 0x33 0xbb 0x6b 0x66 0xb3 0x0 0x3 0xbb 0x10 0xbb 0x66 0x36 0x0 0xa 0x36 0x6b 0x66 0x66 0x3 0x33 0xf7 0x3f 0xf 0x0 0xf4 0x10 0x3 0x4 0x4f 0x18 0x43 0x44 0x4 0x0 0x3d 0x10 0x3 0x3 0x0 0x23 0xe0 0x0 0x3 0x0 0x49 0x83 0xb7 0x0 0x0 0xdd 0xed 0xff 0xb0 0x3 0xbb 0xed 0x13 0xbb 0x3 0xbf 0xed 0xfe 0xed 0xde 0x0 0xee 0xed 0xf0 0xef 0xed 0xff 0xdf 0xed 0x0 0xfe 0xdc 0xf0 0xef 0xae 0xff 0x0 0xaf 0x21 0xae 0xae 0x1 0xfb 0xab 0x0 0xbf 0xaa 0x3 0x3b 0xa8 0x20 0x3 0xba 0x0 0xea 0xee 0x0 0x26 0xde 0xef 0xee 0x0 0xee 0xde 0xeb 0xdf 0xde 0xee 0xbb 0xdf 0x0 0xcc 0xde 0xbb 0xdf 0xcd 0xdc 0xfb 0xcc 0x7 0xdd 0xcc 0xfb 0xcc 0xdc 0x3 0x88 0xf3 0xf3 0x94 0x3 0x98 0x43 0xef 0xff 0xff 0x20 0x3 0x4 0x7 0xcd 0xec 0xff 0xf 0xff 0xcc 0xdc 0xfe 0x0 0x3 0x3 0xa9 0x3 0xab 0x0 0x8b 0x17 0xff 0xcc 0xed 0x0 0xf 0xfc 0x20 0xf 0xb0 0x4 0x15 0x19 0xa0 0x4 0x7 0xef 0x4 0x3f 0xdf 0xed 0xff 0xff 0xde 0xd8 0x4 0x47 0x10 0x37 0xcc 0x0 0x4f 0x43 0xda 0xff 0xee 0xfd 0xc1 0xf2 0xbf 0x92 0xbf 0xfd 0xf 0xff 0xef 0xed 0x14 0x4a 0xa3 0x14 0x4e 0xfd 0x60 0x3 0xcf 0xcc 0xfe 0x0 0x3 0x14 0x1f 0x0 0x4f 0x32 0x0 0x0 0x7f 0x65 0x0 0xf0 0xa2 0x1 0x7f 0xf0 0x1 0x7f 0xf0 0x24 0x43 0x34 0x37 0xf0 0x40 0x7f 0x15 0x87 0x3f 0xf4 0x3f 0x73 0xf3 0x4f 0x0 0x44 0x23 0x73 0xf7 0xff 0x4f 0xb4 0x77 0x0 0x7f 0xff 0xbb 0xfb 0x37 0xbf 0xff 0x3f 0x1 0xf4 0xbf 0x66 0xb2 0xf 0xf0 0x22 0x1 0xa1 0x42 0xf7 0x4 0x6f 0xf2 0x33 0x33 0x33 0x10 0xcc 0xbb 0x0 0x77 0xf 0x0 0x7b 0x32 0x7f 0x77 0x67 0x0 0x63 0x7f 0x15 0x67 0x26 0xf 0x57 0x74 0x10 0x66 0xf 0x70 0x13 0xa3 0x43 0x44 0x44 0xf4 0xff 0x13 0xab 0x13 0xef 0x13 0xf7 0x13 0xff 0x14 0x7 0x14 0xf 0xf6 0x38 0x33 0xff 0xea 0x52 0xb8 0x5 0x67 0x15 0x3f 0xed 0x5 0x6a 0xee 0x0 0x2 0xde 0x0 0xdd 0xee 0xee 0xed 0xdd 0xed 0xed 0xed 0x0 0xee 0xce 0xcc 0xec 0xee 0xdd 0xcc 0xdc 0x0 0xab 0xfb 0xef 0xff 0xba 0xfb 0xee 0xbb 0xa 0xfa 0xdf 0xed 0xab 0x5 0xae 0xaf 0x2 0x9a 0xaf 0x82 0x0 0x16 0xbf 0xcd 0xcc 0xec 0xbf 0x5 0x7a 0xfb 0x14 0x37 0x62 0xff 0x5 0x62 0xf7 0x5 0x62 0xf7 0xee 0x8 0xff 0x77 0xf7 0xef 0x20 0x3 0x23 0x72 0xef 0x8 0x4f 0x77 0x36 0xef 0x5 0x7a 0xef 0x0 0xcf 0x32 0xdf 0xfe 0x5 0x27 0x5 0x7b 0xf0 0xde 0x30 0x3 0x0 0xff 0x5 0x87 0x82 0xf7 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf6 0x37 0x82 0xf7 0x4c 0x0 0x17 0x61 0x66 0x9f 0x3 0xe7 0x9f 0x0 0x70 0x51 0x9f 0x89 0x70 0x15 0xf6 0x94 0x0 0x0 0x57 0xf5 0x23 0x0 0x70 0xf5 0x22 0x80 0x25 0xdb 0xf0 0x24 0xf3 0x9f 0x6f 0x15 0x7 0x0 0x98 0xf8 0x15 0x7 0x89 0x98 0xff 0xff 0x0 0x33 0x89 0x4f 0xf4 0x2f 0x99 0x5f 0xf7 0x0 0x29 0xf3 0x5f 0x76 0x22 0xf4 0x44 0x75 0x0 0x43 0x4f 0x22 0x24 0x7b 0xf7 0x0 0x0 0x4 0x27 0xf3 0x0 0x0 0x36 0x5 0x6a 0x66 0xf2 0x14 0x0 0x0 0x67 0x5 0x72 0x72 0x0 0x13 0x24 0x4 0xc5 0x3 0x79 0x11 0x5f 0xfc 0xff 0xef 0x2 0x7a 0xef 0x2 0xa 0x55 0xdf 0x6 0x3a 0xef 0x6 0x3e 0xce 0x6 0x3f 0xce 0x55 0xfb 0xad 0x6 0xb9 0xcf 0x3 0x37 0xff 0x26 0xc2 0x2 0x82 0xdc 0x12 0x82 0xdf 0x2 0x8a 0x55 0x7a 0xdc 0x22 0x8a 0xf2 0xb7 0xf6 0x77 0xf8 0x29 0x18 0x3b 0x4 0xfe 0x60 0x66 0x66 0xee 0x6 0x10 0xee 0xfe 0x80 0x0 0x7 0xee 0x6f 0x66 0xed 0xee 0x6f 0x33 0x0 0xec 0xed 0x3b 0x33 0xcc 0xbd 0x2b 0x22 0x0 0xcc 0xbc 0xfa 0x22 0x66 0x66 0x36 0x33 0x80 0x3 0xe6 0x23 0x66 0x66 0x23 0x22 0x66 0x36 0x2 0x22 0x22 0x33 0x23 0x22 0x22 0x0 0x2 0xbf 0x0 0x22 0x22 0x71 0xff 0x22 0x12 0xf1 0xbf 0x40 0x32 0x2 0xbd 0x22 0x32 0xff 0x0 0x22 0xd3 0x0 0xed 0xf 0x32 0xfb 0xdd 0xfd 0xa2 0xaa 0x4 0xdf 0xdd 0xaa 0xaa 0xfb 0x0 0x3 0xba 0xdf 0x54 0xaf 0x0 0x3 0xee 0x2 0x2f 0xfe 0x2 0x2e 0xfb 0xcd 0x0 0xec 0xdd 0xfb 0xdd 0xcc 0xcd 0xcf 0xdc 0x17 0xcd 0xcc 0xcf 0x3 0xbb 0xde 0x3 0xbf 0x10 0x1 0x4 0x62 0xb 0xfb 0x0 0xf0 0xcc 0x6 0x1f 0xfc 0x7 0xcb 0x33 0x71 0x85 0x90 0x3 0xef 0xcd 0xdc 0xcd 0x3 0xee 0xcd 0x0 0x7 0x10 0xdd 0xde 0xdd 0x10 0x3 0xdd 0xbd 0xbb 0xff 0x0 0xbb 0xbb 0xfb 0x55 0xaf 0xbb 0x7f 0x67 0x6b 0xf6 0xb6 0xff 0x25 0x88 0x61 0x8 0xfa 0x51 0x4 0xfb 0x15 0x17 0xe0 0x5 0x1b 0x28 0x74 0x18 0x7c 0x17 0x71 0xff 0xf0 0x56 0x32 0x11 0x3f 0x4 0xf4 0x0 0x3 0x16 0x4f 0x5 0x8 0xf6 0x1e 0xf9 0xf9 0x56 0xd6 0xfb 0x16 0xff 0x9 0x38 0x60 0x3 0xff 0x58 0xfe 0x7 0xcf 0xee 0x2 0xa2 0x0 0x3 0xef 0xed 0xfe 0x37 0x0 0xdf 0x13 0xcb 0x4 0x4e 0xcf 0x4 0x2e 0x14 0x6 0x72 0xbf 0xbe 0x22 0xb7 0xbf 0x40 0x3 0x60 0xc7 0xd4 0x50 0xd7 0x31 0x8 0x24 0xb7 0x0 0xee 0xf 0xf0 0x74 0xee 0xfe 0x3f 0x74 0x0 0xee 0xee 0xff 0x5b 0xed 0xee 0xff 0xfb 0x0 0xec 0xed 0xfb 0xbb 0xcc 0xbd 0xfb 0xab 0x80 0x1 0x7f 0xab 0x6b 0x47 0xf 0x0 0x77 0x63 0x0 0xf5 0x0 0x77 0x62 0xf6 0xff 0x75 0x72 0x0 0x56 0xaf 0x55 0x27 0x67 0xaf 0x5f 0x27 0x0 0x43 0xbf 0xfb 0x71 0x77 0xff 0xfa 0x11 0x10 0xf5 0xbf 0x23 0x3 0xf3 0x44 0x42 0xff 0x0 0x8 0x4f 0xd4 0xed 0xf 0x1 0x76 0xfd 0xaa 0xaa 0x3b 0xdf 0xed 0x91 0x7f 0x17 0xf7 0xd9 0x1f 0xfe 0xa 0x34 0x9 0x9 0x78 0x0 0x4 0x96 0x59 0xfb 0x51 0x73 0xea 0x4e 0xee 0xdd 0xdd 0x0 0xcc 0xfe 0xcc 0xdd 0xcd 0xfb 0xce 0xdc 0x8 0xdd 0xfb 0xee 0xcd 0x6 0x77 0xdd 0xbe 0xbf 0xb0 0x1 0x7f 0xff 0x41 0x7f 0x52 0x97 0xde 0xfd 0xf 0x0 0x1c 0xcc 0xfc 0x0 0x30 0x3 0x9 0x41 0x19 0x6e 0xdd 0xfd 0x3f 0xff 0xcf 0x9 0x5a 0x9 0xe 0x9 0x4e 0x7 0x68 0x20 0x3 0x5 0xb 0x87 0x19 0x86 0xdd 0xfd 0xf0 0xff 0x12 0xbb 0xc9 0x3 0x44 0x7 0x9f 0x19 0xff 0xdd 0xee 0x15 0x5d 0x36 0xf9 0x9 0x9c 0x24 0x83 0x30 0x1 0x80 0x6 0xf9 0xdd 0xcf 0xed 0xed 0xde 0xfd 0xff 0x8a 0x1 0x31 0x55 0x55 0xf6 0x3 0x34 0xef 0x6 0x1f 0xef 0xab 0x18 0x53 0xf7 0x8 0x57 0xf3 0x0 0xb 0xf6 0x1 0x4c 0x8 0x63 0xf8 0xea 0xf 0x10 0xfb 0x50 0x3 0xf7 0xf3 0xfb 0x4d 0x0 0xff 0x57 0x9 0x36 0x0 0x7f 0x56 0x0 0x3 0x55 0x46 0x5 0xaa 0x64 0xb4 0xa 0x80 0x1 0xe3 0xf0 0xab 0x17 0x8f 0xf 0x0 0x0 0x7f 0xbb 0x7f 0x4f 0x23 0x42 0x7f 0x7f 0x0 0x77 0x43 0x7f 0x6f 0x55 0xf7 0xfb 0x26 0x0 0x52 0x7f 0x7a 0x55 0x63 0x4f 0xaa 0x37 0x3 0xf7 0x34 0xaa 0xf7 0xf 0x40 0x19 0xfd 0x1a 0x1 0xd0 0x12 0x33 0x6 0x7f 0x0 0x3 0x16 0xf 0xaa 0xbb 0xdf 0xe 0xf 0xaa 0xba 0xef 0x20 0x3 0x1 0x45 0x14 0xee 0xdf 0xfb 0x2 0x5c 0x10 0x3 0x12 0x64 0x31 0x20 0x2 0x64 0xf0 0x7 0x2c 0x9 0x2a 0x35 0xfd 0xcc 0x23 0xef 0x1a 0xf3 0xff 0xa 0x8e 0xed 0x16 0xaf 0x43 0xcc 0xb 0x1a 0xcc 0xff 0xdf 0xcd 0x6 0x3d 0x1 0x61 0xb8 0x76 0xb5 0xf 0xea 0xd 0xfa 0x73 0xec 0x2e 0xcc 0xbc 0xba 0x1 0xbf 0xcc 0xab 0xba 0xff 0xbc 0xaa 0x75 0xc4 0xa9 0x17 0x74 0xef 0x5 0xdb 0xde 0x5 0xc4 0xfb 0x11 0x6 0x6f 0xab 0x5 0xc4 0xbb 0x5 0xc4 0xab 0x5 0xc8 0xaf 0x5 0xc4 0x10 0x3 0x50 0xbf 0x5 0xc4 0xbf 0x5 0xc4 0xbf 0xbb 0xbb 0xdf 0xc1 0x3 0x8e 0x20 0x3 0xfc 0x55 0x65 0xdf 0xdd 0x7 0x69 0x0 0xdf 0xcd 0xdd 0xdf 0xdf 0xcc 0xfd 0xde 0xaa 0x0 0x3 0xed 0x3 0xe7 0xcd 0x0 0x1 0xbd 0xb 0xaf 0xbb 0x0 0xfb 0xbf 0xbb 0xab 0x5f 0xf5 0xba 0xfb 0x11 0x77 0x66 0xff 0x7 0xce 0xee 0xde 0xef 0x8 0xc7 0xda 0xb1 0xf7 0xf5 0xff 0xed 0x1 0xe3 0x9 0xbe 0xdd 0x1 0xcd 0xff 0x56 0xfd 0xc 0xb3 0xde 0x8 0x43 0xdf 0xb 0x87 0x0 0x9f 0xf 0x3b 0xf0 0xcf 0x2 0x70 0x23 0xe3 0x1c 0xe7 0x57 0x13 0xf8 0x1c 0x8f 0x60 0x57 0x43 0x7f 0xc 0xc7 0xf0 0x7f 0xff 0x89 0x89 0x2a 0x5f 0x99 0xc 0xb8 0x4f 0xc 0xb8 0x3f 0xc 0xb8 0x2f 0x80 0xb 0x38 0xff 0x2f 0x42 0x4f 0x32 0x3f 0xf4 0x6 0x24 0x65 0xf3 0xf7 0x34 0x23 0xe3 0xc 0x34 0x44 0xaa 0xc 0x38 0x75 0xc 0x3c 0x65 0x5 0xaf 0x54 0x3 0x73 0x42 0x4f 0xf2 0x4 0xd3 0xb4 0x77 0x1 0x53 0xf8 0x14 0xfb 0xbb 0xfd 0x85 0xfe 0xf3 0x53 0xfd 0xa9 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x41 0x7f 0xef 0xa0 0x1 0x7f 0xef 0x1 0x7f 0xef 0xdf 0xcd 0xed 0xef 0xbe 0x1 0x7f 0xee 0x10 0x3 0xc 0xc5 0x6 0x43 0x30 0x3 0x4 0xbe 0x0 0xf7 0x4 0xca 0xa0 0x3 0xfe 0x3f 0xbe 0x51 0xed 0x1 0xaa 0xf1 0x7f 0x81 0x7f 0xf5 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0x9c 0xfa 0xea 0xe 0x89 0xaa 0x33 0x53 0x34 0x0 0xaf 0x40 0x3 0x15 0x47 0xcf 0x10 0x3 0xea 0xba 0x0 0xfe 0xed 0xba 0xba 0xfb 0xcd 0xfa 0xbf 0x2 0xfb 0xdd 0xfa 0xbf 0xdf 0xdc 0x3 0x3f 0xcc 0x0 0xbb 0xff 0xde 0xcc 0xdc 0xfd 0xdd 0xcc 0x4e 0xdf 0xd 0x90 0xf0 0xee 0x4d 0xd3 0x1d 0xb6 0x9 0x5f 0xe0 0xcf 0xa 0x5b 0xe 0x36 0xff 0xdf 0x9 0xdf 0x10 0x3 0xff 0x1f 0xfd 0x8f 0xc1 0xff 0x43 0x87 0x1f 0xf0 0x74 0x77 0xee 0x3f 0x0 0x3 0x0 0xfb 0x5f 0x75 0xae 0xfb 0xfb 0x55 0xac 0x10 0xfb 0xab 0x5f 0x0 0x3 0xfa 0xab 0xfb 0xbf 0x81 0x0 0x3 0xff 0xfb 0x63 0xf5 0xf 0x0 0x5 0x9a 0x0 0xff 0x72 0x56 0xbf 0xff 0x27 0x67 0xbf 0x41 0xaf 0x5 0x9a 0xaf 0x71 0x77 0xbf 0xaf 0x5 0x9a 0x4 0xbf 0x11 0x37 0xff 0xfb 0x13 0xe3 0x55 0x65 0x89 0x1e 0x16 0xfe 0x0 0xfe 0x5 0x4 0xee 0xff 0x40 0x3 0x0 0xfe 0xef 0xfe 0xee 0xfe 0xff 0xfe 0xcd 0xff 0xa 0x87 0xe 0xa2 0x86 0x20 0x67 0x3 0x5d 0x63 0xfa 0x97 0xbd 0xf6 0xf5 0xb7 0x8a 0x9f 0xe6 0xef 0xdd 0xcd 0x1c 0x2f 0xf0 0x7 0x34 0xf0 0xb8 0x7 0x34 0x0 0x7 0x34 0x3e 0x97 0x1e 0x9b 0xef 0xff 0xdd 0x0 0xab 0xbb 0xef 0xbd 0xab 0xff 0xdd 0xbb 0x1 0xfa 0xee 0xdc 0xbb 0xef 0xcc 0xcc 0x1 0x5a 0x20 0xcc 0xee 0x7 0x69 0xcd 0xcc 0xed 0xed 0xcc 0x0 0xdc 0xed 0xff 0xbf 0xfb 0x67 0x76 0xbf 0x0 0xfa 0x67 0x76 0xfe 0xfa 0x7f 0x77 0xfd 0x80 0x10 0x3 0xfb 0x3f 0x22 0xfe 0xfb 0x74 0x67 0x1 0xbf 0xff 0x67 0x76 0xff 0xff 0x67 0x7 0x5f 0xc2 0xff 0xd3 0x9f 0xe5 0xef 0xee 0xfe 0xdf 0x5 0xfb 0xf0 0x7f 0xdf 0x10 0x3 0x9 0xe9 0xf 0x7e 0x20 0x3 0x41 0xae 0xf6 0x73 0xff 0x23 0xd9 0xff 0x35 0xbf 0x3a 0x67 0xf 0x3e 0xe 0xf3 0xf0 0x24 0xf 0xb8 0x70 0xff 0x16 0xd3 0x22 0xe7 0x7 0x54 0xee 0xee 0xfe 0x4f 0x80 0x3 0xe3 0x77 0x65 0xf4 0xf7 0x56 0x43 0xbb 0x0 0x6f 0x22 0xff 0xab 0x57 0x35 0xbf 0xaa 0x0 0x7a 0x73 0xff 0xaf 0x7a 0xff 0xb7 0xfb 0x0 0xff 0xf 0x77 0x37 0x56 0xff 0x37 0x74 0x1 0x32 0xf 0x75 0x6f 0x63 0xf 0xf5 0xb 0x30 0x51 0xf6 0xb 0x30 0x4f 0x37 0x50 0x0 0x0 0x40 0x9 0xa0 0xff 0xff 0xaf 0xff 0xc1 0x3a 0xaf 0x22 0xab 0x87 0xf7 0xff 0xe9 0xff 0xfb 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xff 0xfc 0xbf 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xfc 0xfd 0x4f 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0x76 0x9f 0xee 0xfe 0x0 0x43 0xec 0xed 0xbe 0xff 0xec 0xed 0xba 0x10 0xbf 0xdd 0xcd 0x0 0x3 0xcc 0xba 0xbf 0xdc 0x10 0xbc 0xba 0xff 0x50 0x3 0x77 0x27 0x66 0xff 0x80 0xb 0x33 0xf5 0x5f 0x75 0x72 0xf6 0xfa 0x75 0x0 0x32 0xf4 0xaa 0x1f 0x77 0xf7 0xab 0x1f 0x0 0x51 0xff 0xff 0x1f 0x71 0xf3 0xbf 0x7f 0x40 0x23 0x5 0xb9 0xf 0x0 0xfb 0xaf 0xfb 0x0 0x9 0xfb 0xaa 0xba 0xf 0x0 0x3 0xfb 0xfb 0xc 0xbc 0x3f 0xfb 0xab 0x30 0x3 0x1c 0x66 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xff 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xff 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xff 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xff 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xfe 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xff 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xe0 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x0 0x0 0x0


