///////Animation Install.event///////
    
PUSH
AnimTableEntry(CAVALIER_M_UNARMED) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x1c 0x1 0x0 0x0 0x30 0x1 0x0 0x0 0x44 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x58 0x1 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x80 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xec 0xff 0xe8 0x83 0x30 0xb 0x40 0x4 0x0 0xc 0x0 0x20 0xb 0x0 0x1a 0x4 0x5 0x0 0xe4 0xff 0xf0 0x40 0x17 0x6 0x0 0x21 0x14 0x0 0x20 0xb 0x0 0x0 0x40 0x7 0x0 0x3b 0x8a 0x30 0x9 0x0 0x0 0x9 0x0 0x3b 0x8 0x30 0x2e 0x0 0x6f 0xb 0x0 0x3b 0x10 0xb 0x1 0x40 0xf 0x10 0x45 0x90 0xb 0x10 0x77 0x6c 0xc 0x50 0x77 0x0 0x3b 0xe 0x0 0x5f 0x50 0x77 0x10 0x0 0x5b 0xf4 0x60 0x83 0x11 0x50 0x83 0x0 0x8f 0x12 0x0 0x9b 0x50 0x77 0x6e 0x13 0x50 0x77 0x0 0xb6 0x15 0x0 0x2f 0x20 0x77 0x0 0x83 0x16 0xc1 0xf0 0x77 0x20 0xcb 0x18 0x0 0x4 0x0 0xd8 0x40 0xd7 0x4e 0x19 0x70 0xef 0x40 0x1a 0x0 0xe3 0x20 0xfb 0x0 0xcb 0x1b 0xd4 0x50 0xfb 0x0 0xcb 0x1d 0x1 0x7 0xf8 0x31 0x13 0x0 0x1f 0xdd 0x0 0x3b 0x50 0xb 0x25 0x0 0xfb 0x20 0x17 0x0 0xfb 0x29 0x0 0xa7 0x9a 0x40 0xcb 0x0 0x2b 0x1 0x2b 0x50 0xea 0x2e 0x81 0x7 0x2f 0xd8 0x0 0x77 0x51 0x13 0x35 0x1 0x37 0xd1 0x13 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x80 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0x4 0x20 0x0 0xe8 0x30 0xb 0x50 0x4 0x0 0xec 0xff 0x80 0x20 0xb 0x0 0x0 0x10 0x5 0x0 0x14 0x0 0x42 0xf0 0x40 0x17 0x6 0x0 0xe4 0xff 0x20 0xb 0x0 0x18 0x0 0x50 0x7 0x0 0x3b 0x20 0x21 0x40 0x0 0x10 0x51 0x9 0x0 0x3b 0x8 0x20 0x2e 0x0 0x10 0xb 0x0 0x3b 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x44 0x90 0xb 0x10 0x77 0xc 0x50 0x77 0x8a 0x0 0x3b 0xe 0x0 0xc 0x60 0x77 0x10 0x80 0x83 0x11 0xdb 0x50 0x83 0x0 0x8f 0x12 0x0 0x23 0x50 0x77 0x13 0x50 0x77 0x0 0x9b 0x6e 0x15 0x50 0x77 0x0 0x83 0x16 0x0 0x9b 0xd0 0x77 0x10 0xcb 0x18 0xa2 0x0 0xe3 0xd8 0x40 0xd7 0x19 0x0 0xfc 0x50 0xef 0x50 0x76 0x1a 0x0 0xe3 0x20 0xfb 0x0 0xcb 0x1b 0x50 0xfb 0x0 0xcb 0x1d 0xa6 0x1 0x7 0xf8 0x31 0x13 0x10 0x1f 0x1 0x1f 0x50 0xb 0x25 0xec 0x0 0xfb 0x20 0x17 0x0 0xfb 0x29 0x0 0x47 0x40 0xcb 0x10 0x2b 0xdb 0x1 0x2b 0x50 0x8f 0x2e 0x0 0xcb 0x51 0x7 0x2f 0x1 0x5b 0x51 0x13 0x40 0x35 0xf0 0x9b 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0xd 0x77 0xc9 0x69 0xe6 0x40 0x0 0x8f 0x21 0xb 0x15 0x6c 0x1e 0x86 0x19 0x0 0x98 0x42 0xb0 0x25 0xa 0x19 0xa5 0x14 0x80 0x70 0x1f 0x5f 0x22 0x1b 0x0 0x10 0x4 0xf5 0x1 0x6e 0x2c 0x56 0x14 0x0 0xc 0x0 0xf0 0x1f 0x0 0xea 0x27 0xc6 0x1a 0xe6 0x1d 0x7f 0x15 0x2 0x96 0x4 0x44 0x12 0x62 0x9 0xf0 0x3f 0x37 0x0 0x6f 0x72 0x56 0x4a 0x3d 0xbf 0x1b 0x9e 0x4 0x1a 0xef 0x3d 0x29 0x25 0x50 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x0 0x7 0xff 0x0 0x6 0x99 0xab 0x0 0xf 0x4f 0x0 0x13 0x3f 0x0 0xe 0x2f 0x0 0xa 0x0 0x7 0x0 0x0 0x0 0xf9 0xf9 0x0 0x0 0x89 0x89 0x0 0xf 0x0 0x98 0x88 0xf9 0x0 0x39 0x93 0x0 0xf8 0x0 0xf2 0x92 0xf9 0x0 0x92 0xf2 0x3 0xff 0xff 0x22 0xf2 0x23 0xf4 0x40 0x3f 0x80 0x6 0x0 0xf0 0xff 0x0 0xf0 0xef 0xdd 0x0 0xef 0x2 0xdd 0xdd 0xf0 0xde 0xdd 0xdd 0xc0 0x1f 0xff 0x0 0xff 0xff 0xf0 0x23 0xdd 0xed 0xff 0xf4 0x42 0xdd 0x0 0x4 0xdd 0xdd 0xdd 0xfe 0x10 0x7f 0xf 0xae 0x0 0x84 0xf5 0x0 0x88 0xf6 0x0 0x8c 0x10 0x50 0x0 0x88 0x0 0x5f 0x77 0x0 0x14 0x76 0x10 0x18 0x70 0x9f 0xf0 0x6a 0xf0 0x7c 0x60 0x8e 0xc2 0x10 0x53 0x10 0x57 0xce 0xcc 0xdc 0xbf 0x10 0x6b 0xdf 0x22 0xdd 0xff 0x0 0x92 0xf 0x0 0xf0 0x50 0x3 0xcc 0x40 0xfe 0x0 0x3 0xfd 0x0 0xff 0x67 0x76 0xf6 0x0 0xff 0x67 0x66 0xcf 0xf0 0xff 0xff 0xee 0x12 0x0 0xf0 0xee 0x0 0x3 0xde 0xfd 0x0 0x3 0xf 0xb5 0x20 0x2c 0xdf 0x20 0x9f 0x11 0x1b 0xef 0x1 0x27 0xcf 0x1 0x26 0xbd 0x0 0x3 0xff 0x1 0x27 0x10 0x3 0x0 0xe7 0x1 0x3c 0xed 0x0 0xc1 0x0 0xdd 0xed 0xf 0x0 0xec 0xfd 0xff 0xff 0x78 0xcc 0x0 0xdd 0x90 0x2 0x31 0xb 0x0 0x74 0xef 0xdd 0xfe 0x2 0xff 0xdf 0xed 0xff 0xff 0xde 0x0 0x7 0xcc 0x7c 0xdc 0x0 0x28 0x0 0x2c 0x10 0x46 0xf1 0x7b 0xc1 0x7b 0x7f 0xff 0xc3 0xf1 0x7b 0x71 0x7b 0x34 0x3f 0x56 0xf7 0xf1 0x7f 0xb1 0x8c 0xc0 0xf1 0x97 0x31 0x97 0xff 0xde 0xfe 0xef 0xdd 0xee 0x25 0xcf 0xed 0x71 0x98 0x0 0xff 0x1 0x97 0x32 0x51 0x97 0x87 0x1 0x9f 0xee 0xed 0xde 0xee 0x0 0xd9 0xf1 0x9b 0x51 0x5b 0x80 0x11 0xb7 0xff 0xee 0xfa 0xff 0xf0 0xea 0xea 0x0 0xba 0xf0 0xaa 0xba 0xba 0xf0 0xab 0xfa 0x10 0xbf 0x0 0xaf 0x10 0x3 0xaa 0xbb 0x0 0xbf 0x3 0xbb 0xff 0x0 0xcf 0xdc 0xfd 0x1 0xe2 0x10 0x57 0x0 0xff 0xde 0xfd 0xf 0x0 0xcc 0xfc 0x0 0xc4 0x30 0x3 0x1 0x61 0xdd 0xfd 0xf 0x0 0x3 0xff 0xcf 0x1b 0x7f 0x66 0xf6 0x1 0x7a 0x1 0x6e 0xee 0x40 0x3 0x1 0x4b 0x81 0x1 0x81 0x0 0xdd 0xfd 0xf0 0xff 0xdc 0x1 0x53 0x4 0xdd 0xfc 0xff 0xef 0xcc 0x10 0x3 0xff 0xff 0x55 0xdf 0x2 0x3c 0xef 0x2 0x40 0xce 0x1 0xab 0xce 0x31 0x87 0xfe 0x22 0x50 0xa1 0x72 0x0 0x4a 0xf2 0x7 0xf2 0xa4 0xf2 0xb6 0xf2 0xc8 0x0 0x1d 0x0 0x9f 0x9f 0xf0 0x3a 0x33 0x2b 0x50 0x3 0x7f 0x92 0x6b 0xd5 0x21 0xf 0x2 0xcc 0x42 0x2 0xd0 0x75 0x2 0xd4 0x55 0xb1 0x9d 0x95 0x42 0x47 0xf0 0xde 0x3 0x6a 0xde 0x2 0x88 0xee 0x11 0x3d 0xfc 0x33 0x31 0x0 0xd8 0x3 0x10 0x3 0xf 0x20 0x2 0x1 0x99 0xdd 0xcf 0x7 0xed 0xed 0xde 0xfa 0xff 0x2 0x8f 0xf2 0xfb 0xb3 0x50 0x10 0xef 0xdd 0xcd 0x13 0x67 0xf0 0xbb 0xff 0xbb 0x0 0xf0 0xfb 0x55 0xaf 0x0 0x7f 0x67 0xf6 0xc0 0x10 0x50 0x32 0xa7 0xef 0xff 0xbf 0xfb 0x67 0x76 0x0 0xbf 0xfa 0x67 0x76 0xfe 0xfa 0x7f 0x77 0x40 0xfd 0x10 0x3 0xfb 0x3f 0x22 0xfe 0xfb 0x74 0x2c 0x67 0xbf 0x2 0xf8 0xff 0x2 0xf8 0x12 0x63 0x0 0xf0 0x20 0x67 0xbf 0x0 0x3 0xb4 0x0 0x7f 0x46 0x23 0x0 0xf 0x3f 0x76 0x55 0xf2 0xbf 0x74 0x56 0x0 0xf3 0xb6 0xff 0x67 0x6f 0xb7 0xff 0x23 0x80 0x12 0x63 0xaa 0x3f 0x55 0x75 0xbb 0x43 0x56 0x0 0x55 0x32 0x36 0x64 0x55 0x65 0x76 0x3f 0x0 0x22 0x65 0x43 0xff 0xff 0x26 0xfb 0xf0 0x7 0xbb 0xb2 0xfb 0xf0 0x27 0x52 0x47 0xf2 0x7 0x32 0x7 0x80 0x52 0x47 0xee 0xee 0xee 0xed 0xfe 0xed 0xed 0x0 0xee 0xfb 0xcd 0xec 0xdd 0xfb 0xdd 0xcc 0x0 0xcd 0xcf 0xdc 0xcd 0xcc 0xcf 0xcc 0xdd 0x50 0xcc 0x13 0xe3 0x32 0x1 0xff 0x65 0xdf 0xfe 0x0 0x0 0x55 0xdf 0xdd 0xf 0x77 0xff 0xdd 0xfd 0x0 0x42 0xba 0xdf 0xfd 0xa4 0xaa 0xfb 0xed 0x7f 0xab 0x0 0x3 0x92 0x6b 0x14 0x27 0x14 0x30 0x50 0x3 0x92 0x8b 0xf3 0xff 0xae 0x41 0xf7 0xdf 0x2 0x4c 0xdf 0x3 0x9c 0x20 0x3 0x3 0x87 0xcd 0x58 0xec 0x3 0xa8 0xdc 0x33 0x87 0x14 0x8d 0xdd 0xdd 0xf 0x16 0xf0 0xcc 0xed 0x3 0x97 0xfc 0xc3 0xbd 0x53 0xa2 0xef 0x79 0xdf 0x4 0x17 0x10 0x3 0x4 0x30 0x42 0xa0 0xdf 0xed 0x2 0xbc 0x8f 0x14 0x53 0xdd 0xfd 0xcc 0x13 0xd2 0x3 0xff 0x3 0x51 0x4 0x2e 0x50 0xed 0x10 0x4f 0xcc 0x4 0xf7 0xcc 0xff 0xdf 0xcd 0xd6 0x4 0xe 0x2 0xc5 0xee 0x20 0x7f 0x0 0x12 0xd4 0x2 0xf4 0x0 0x67 0xe0 0x0 0x6f 0x5 0x1a 0xff 0xdf 0x4 0x7 0x10 0x3 0xf1 0x7b 0x85 0x71 0x7b 0xfe 0xf7 0x7f 0xbb 0x61 0x7b 0x3f 0x1 0x7b 0x50 0xf6 0x1 0x7b 0xf3 0x11 0x7b 0x37 0x77 0xb2 0xfb 0x3 0x6f 0x73 0x7b 0xf4 0x7f 0x76 0xc2 0x8f 0xf2 0x1f 0xf7 0xf0 0xd5 0xa5 0xb2 0xf1 0x97 0x31 0x97 0xde 0x1 0x9b 0x10 0x1 0x14 0xed 0xa0 0x0 0xee 0x0 0x1 0x3f 0x0 0xaa 0xfb 0xdd 0xf 0x1 0xaa 0xbb 0xdf 0xf 0xaa 0xba 0xef 0x20 0x3 0x49 0xbb 0x3 0xe2 0x0 0xcf 0x1 0xb8 0xf0 0xff 0x15 0x1f 0xbd 0x15 0x23 0xbf 0x40 0x3 0x15 0xc2 0x23 0x27 0x4 0xf9 0xcf 0x13 0xff 0xbf 0x54 0x7 0xdc 0x21 0x2f 0x15 0x28 0x35 0xdc 0x13 0xe3 0xf1 0x78 0xb5 0xc7 0xfc 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xf6 0x99 0xf6 0xab 0x6 0xf8 0x9f 0x98 0x0 0xf8 0x9f 0x89 0x89 0x98 0xf0 0x94 0x33 0x0 0x89 0xf0 0x23 0x2f 0x99 0xff 0x22 0x29 0x0 0xff 0xf4 0x23 0x22 0x3f 0xf7 0x4f 0xf3 0x4 0x63 0xf6 0xab 0xfa 0x53 0x13 0xe3 0xf0 0xf 0x0 0xf0 0x6f 0x2f 0xf3 0xf0 0x63 0xfd 0x2f 0x0 0xff 0x4b 0xed 0x7f 0x6f 0xfb 0xed 0xfe 0x4 0x76 0xfb 0xee 0xee 0x7f 0x3 0x9d 0xfe 0xff 0x0 0x55 0x55 0xf 0x0 0x56 0x65 0xf 0x0 0x6a 0x23 0x3 0xf4 0x14 0xc7 0x73 0x5 0x91 0x36 0x5 0x95 0x67 0x95 0x5 0x99 0x26 0xf3 0x27 0x5a 0xea 0x7 0x5e 0xaa 0x7 0x62 0x5c 0xab 0x7 0x6b 0xaf 0x40 0x3 0x11 0x27 0x6 0x4f 0x0 0xcf 0x0 0xea 0xba 0xfe 0xed 0xba 0xba 0xfb 0xcd 0x0 0xfa 0xbf 0xfb 0xdd 0xfa 0xbf 0xdf 0xdc 0x82 0x1 0x5f 0xcc 0xbb 0xff 0xde 0xcc 0x5 0x39 0xcc 0xf 0xdf 0xfe 0xdd 0xcc 0xf7 0x5f 0xf7 0x71 0xf7 0x83 0x87 0x70 0x6b 0xfe 0x7 0x71 0x22 0xba 0xfe 0x5 0x5b 0xfe 0x21 0xcb 0x13 0xe 0x68 0xcf 0x2 0xee 0x16 0x86 0x4f 0x2 0x63 0xfe 0xff 0x4f 0x4 0x77 0xee 0xff 0x43 0x77 0x10 0xce 0xee 0xfe 0x0 0xbf 0x5f 0xde 0xbe 0xaf 0xff 0xdc 0xbb 0x0 0xaf 0xfa 0xcc 0xab 0xbf 0xaa 0x7b 0xf4 0x0 0xf0 0x37 0x37 0x56 0xff 0x6f 0x27 0x66 0x0 0xff 0x7f 0x27 0x67 0xf5 0x67 0x75 0x72 0x0 0xf6 0x72 0x75 0x32 0xf4 0x34 0x1f 0x77 0x3 0xf7 0x4b 0x1f 0x51 0xff 0xfb 0x55 0xe7 0xf2 0x7 0xea 0x32 0x7 0x52 0x47 0x2 0x4f 0xcd 0x0 0x1 0xbd 0x7 0xf3 0xbb 0x0 0xfb 0xbf 0xbb 0xab 0x5f 0xf5 0xba 0xfb 0x0 0x77 0x66 0xff 0xef 0xbb 0xbb 0xfb 0xed 0x41 0xbf 0x30 0x3 0xfd 0x5f 0x55 0xf6 0xfd 0x7 0x46 0x0 0xfe 0xdd 0xdc 0xfd 0xfe 0xcd 0xdc 0xef 0x7f 0xee 0x10 0x3 0xf8 0x5f 0xb7 0xdf 0x18 0x40 0x6 0x3a 0x20 0x3 0xb2 0xd9 0xf5 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xd8 0xcf 0xcd 0x7 0xaf 0xcc 0x37 0xaf 0xfd 0x46 0x60 0x27 0xb8 0x68 0x8f 0xf4 0x34 0xb3 0x63 0x88 0x12 0xf 0xc3 0x7a 0xc0 0x33 0x7f 0x51 0x7b 0xfb 0xff 0x55 0xae 0xfb 0xfa 0x0 0x5f 0xac 0xfb 0xaa 0xff 0xac 0xfb 0xab 0x0 0xfa 0xab 0xfb 0xbf 0xfb 0xab 0xfb 0xff 0x0 0xff 0x37 0xff 0x66 0x32 0xf7 0x72 0x75 0x0 0xf7 0xf7 0x34 0x67 0xff 0x75 0x4f 0x77 0x0 0xaf 0x75 0xf2 0xff 0xaf 0x71 0x77 0xbf 0x1 0xaf 0x11 0xf5 0xbf 0xbf 0x11 0x37 0x1 0x7f 0xfe 0xf9 0x80 0xf9 0x92 0xf9 0xa4 0x69 0xb6 0xf1 0x97 0x31 0x97 0x5 0xaf 0xde 0x64 0xef 0x9 0xbf 0x13 0xe3 0x55 0x65 0x10 0xf6 0xfe 0x0 0x48 0xfe 0x7 0xa4 0xee 0xff 0x40 0x3 0xfe 0xef 0xfe 0xff 0x2 0xfe 0x59 0x1f 0xfa 0x6 0xf4 0x93 0xfa 0x2a 0xfa 0x3c 0xfa 0x4e 0xfa 0x60 0xf8 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0x2a 0xfa 0x46 0xbb 0x3b 0x0 0x64 0x34 0x22 0xf3 0x43 0x57 0x55 0x66 0x0 0xff 0x67 0x55 0x36 0xff 0x7f 0x66 0xb2 0x0 0x7f 0x3f 0x22 0xbb 0xff 0xb7 0xbb 0x47 0x0 0xff 0x74 0x77 0xf3 0x6f 0xed 0xee 0xfe 0x0 0x3f 0xec 0xed 0xbe 0xff 0xec 0xed 0xba 0x10 0xaf 0xdd 0xcd 0x0 0x3 0xcc 0xba 0xbf 0xdc 0x14 0xbc 0xba 0xff 0x50 0x3 0x77 0x8 0xbb 0xf6 0xaa 0x0 0xfb 0x0 0xf7 0xaa 0xba 0xf 0xff 0xaa 0x1 0xba 0xfb 0xfb 0xaa 0xaa 0xfb 0xfb 0x6 0xb8 0xbf 0x10 0x3 0xff 0x2 0xdc 0xfb 0x1f 0xfb 0x31 0xfb 0x43 0xfb 0x55 0xfb 0x67 0xf0 0xfb 0x79 0xfb 0x8b 0xfb 0x9d 0xdb 0xaf 0xcc 0xab 0xfb 0xbb 0x40 0xbc 0x0 0xaa 0xab 0xba 0xef 0xbe 0xab 0xff 0x1 0xdd 0xbe 0xfa 0xde 0xdd 0xfd 0xeb 0x6 0xd7 0x10 0xde 0xcd 0xcc 0x4 0x81 0xcc 0xfe 0x1f 0x71 0x2 0xf3 0xfb 0x7f 0x23 0xf6 0xff 0x8 0x46 0xff 0xaa 0x8 0x46 0xcf 0x8 0x46 0xdf 0x8 0x4a 0xff 0x8 0x46 0xf7 0xfc 0x8 0x46 0x14 0xe1 0x65 0xeb 0xcb 0xa7 0x29 0x27 0x7 0xf7 0xee 0xef 0xae 0x2 0x48 0xee 0xb 0xf9 0xde 0xb 0xed 0x7 0xe6 0x57 0xe 0x0 0x50 0xdd 0x9 0xf3 0xdd 0x3 0xe7 0xdd 0xdd 0xef 0xee 0x0 0xdc 0xdd 0xfd 0xee 0xff 0xdd 0xcc 0xef 0x47 0x0 0x9 0xe9 0x0 0xf0 0xcd 0x7b 0xa8 0xfc 0x60 0xfc 0x72 0xff 0xf9 0xe7 0xfc 0x96 0xfc 0xa8 0xfc 0xba 0xfc 0xcc 0xfc 0xde 0xfc 0xf0 0xfd 0x2 0xe0 0xfd 0x14 0xfd 0x26 0x4d 0x78 0xab 0xfb 0xef 0xfb 0xba 0x1 0xfb 0xee 0xbb 0xfa 0xdf 0xed 0xab 0xd 0x32 0x60 0xaf 0xd 0x32 0x2 0x63 0xdc 0xbf 0xcd 0xcc 0xec 0x40 0xbf 0x4 0x77 0xfb 0x37 0x62 0xff 0xfb 0x7f 0x20 0x66 0xf7 0x2 0x97 0xf7 0xee 0xff 0x77 0xf7 0x40 0xef 0x20 0x3 0x23 0x72 0xef 0x4f 0x77 0x36 0xf 0xef 0x7f 0x66 0x67 0x1c 0x97 0xfd 0x82 0xfd 0x94 0xfd 0xa6 0x84 0x4d 0xf8 0xef 0xee 0xfe 0xdf 0xb 0x7b 0xf0 0xdf 0xfc 0x10 0x3 0xd 0x12 0x9 0x2e 0x20 0x3 0x48 0xae 0x8 0xbe 0xf 0xff 0xd5 0x28 0xf2 0x2d 0xe 0xfd 0x60 0x3 0xcf 0xd 0x3f 0xcf 0x28 0x1d 0xff 0x5d 0x1b 0x26 0xcf 0xa5 0x1b 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xf0 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0x0 0x0 0x74 0x77 0x0 0x2f 0x57 0x5f 0x75 0x4f 0x73 0xff 0x55 0x0 0xf7 0x74 0xfa 0x5f 0x27 0xff 0xaa 0xbf 0x15 0xbb 0xf1 0xbb 0x6 0xd8 0xff 0x2 0xf8 0xbf 0x2 0xf8 0x4 0xdd 0xab 0xbb 0xef 0xbd 0x3 0x18 0xbb 0xfa 0x2 0xee 0xdc 0xbb 0xef 0xcc 0xcc 0x7 0x9a 0xcc 0x0 0xee 0xdd 0xde 0xdd 0xcd 0xcc 0xed 0xed 0x22 0xcc 0xdc 0xd 0xd3 0x55 0x55 0xf6 0xc 0x94 0xef 0x95 0x5 0x30 0xef 0xff 0x5 0x14 0xf7 0x5 0x18 0xf3 0x2 0xf2 0x3f 0xf6 0xee 0x2 0xf1 0xa 0x32 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfe 0xf0 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x55 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x5f 0xff


