///////Animation Install.event///////
    
PUSH
AnimTableEntry(UMBRALBISHOP_F_STAFF) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0x80 0x3 0x0 0x0 0x40 0x5 0x0 0x0 0x0 0x7 0x0 0x0 0xc0 0x8 0x0 0x0 0x80 0xa 0x0 0x0 0xd4 0xa 0x0 0x0 0x28 0xb 0x0 0x0 0x3c 0xb 0x0 0x0 0x50 0xb 0x0 0x0 0x64 0xb 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x24 0xd 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x68 0xa 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x1e 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x58 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0x1e 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x58 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x25 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xa0 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x43 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x40 0xb 0x0 0x9 0x61 0xc 0x0 0x20 0x0 0x23 0x40 0x0 0x0 0x5 0x0 0x2f 0x5e 0x8 0x0 0x2e 0x1 0x30 0x11 0x20 0x17 0x90 0xb 0x10 0x53 0x7 0xc5 0x0 0x47 0x50 0x53 0x9 0x0 0xfc 0x60 0x5f 0xa 0x80 0x53 0x5d 0xb 0x80 0x53 0xc 0x0 0x77 0x10 0x53 0x10 0x64 0xe 0x0 0x2f 0xc4 0xf0 0x5f 0x90 0x60 0x0 0x80 0xf 0x70 0x5f 0x0 0x13 0x9d 0x70 0x9b 0x40 0x14 0x40 0x47 0xf0 0x9b 0x70 0x9d 0x18 0x80 0x3b 0x5a 0x1c 0x80 0x3b 0x34 0xf0 0x3b 0xe0 0x77 0x4b 0x80 0x77 0x1d 0xb5 0x80 0x77 0x53 0xf0 0x77 0xe1 0x13 0x1e 0x81 0x67 0x25 0x1 0x5b 0xcd 0x50 0xbf 0x81 0x5b 0x40 0x73 0xf0 0xbf 0xe1 0x5b 0x5c 0x81 0xaf 0x5d 0x26 0x80 0x47 0x44 0x1 0xbb 0x41 0x7f 0xa1 0xaf 0x2c 0x41 0xaf 0xbb 0x11 0xc0 0x2e 0x1 0xd3 0xf1 0xbb 0xb1 0xbb 0x80 0xf0 0x5f 0x22 0x3 0x6b 0x57 0xf0 0x5f 0x22 0xf 0x82 0x80 0x5f 0x84 0xf0 0x5f 0xe2 0x1b 0x6d 0x87 0xf0 0xbf 0x22 0x63 0x89 0xf0 0xbf 0x22 0x6f 0x8f 0x80 0xbf 0x6a 0x8a 0xf0 0xbf 0xe2 0x7b 0x91 0x82 0xcf 0x93 0x81 0x67 0x94 0xab 0x2 0xdb 0xf8 0x42 0xcf 0x95 0x82 0x33 0x96 0xf2 0x33 0xe2 0xcf 0x5a 0x9a 0x83 0x23 0x9e 0xf1 0x13 0x23 0x23 0x9f 0x83 0x23 0xa2 0xb2 0x81 0x73 0xa4 0xf1 0x73 0xd2 0xcf 0x40 0xa5 0x73 0x83 0x0 0xdb 0x61 0xd3 0x3 0x6d 0xaf 0x3 0x9b 0x50 0xb3 0xaa 0x3 0x8f 0x50 0xbf 0x55 0xb6 0x81 0xeb 0xb7 0x83 0x9b 0xb8 0x81 0xeb 0xc2 0xf1 0xeb 0xd0 0xe0 0x77 0x81 0x2b 0x0 0x61 0x2b 0x40 0x0 0x80 0xcb 0xde 0xf1 0x2b 0x23 0x5f 0xe2 0xf3 0x5f 0xe0 0xcb 0x82 0x3f 0xa0 0xcb 0xd4 0xb5 0x80 0xcb 0xc9 0x80 0xcb 0x92 0x57 0xd8 0x84 0x67 0xc3 0x82 0xb7 0x7b 0xd9 0xf2 0xb7 0xf1 0x43 0xf1 0x43 0xe1 0x43 0xdc 0xf1 0x43 0xf1 0x43 0xbd 0x83 0x2f 0xdd 0xf3 0x2f 0xe4 0xeb 0xb5 0x3f 0x73 0xd7 0x3 0xf3 0x8f 0xdb 0xa5 0x3f 0x15 0x50 0x7 0xf3 0x8f 0xe5 0x4b 0x8 0x85 0x9f 0x15 0x3f 0xdd 0x54 0xf7 0x85 0x3f 0x40 0x55 0x3f 0xf5 0x93 0x75 0x93 0x10 0x85 0x87 0x7e 0x12 0x5 0xf3 0x55 0xdb 0x65 0x3f 0x6 0x2 0x55 0x3f 0x15 0xe7 0x15 0xd5 0xf5 0x87 0xe5 0xe7 0x17 0x85 0xdb 0x19 0x80 0x53 0x1a 0x84 0x8b 0x58 0x1b 0x86 0x3b 0x1c 0xf5 0xdb 0xe3 0xb 0x1e 0x0 0xe4 0xce 0x85 0x27 0x66 0x9b 0x80 0x26 0x6 0x47 0x26 0x9b 0x24 0xd3 0xe4 0xab 0x63 0xcb 0x2e 0x84 0xf7 0x2f 0x80 0xcb 0x34 0xf6 0xa7 0xd6 0xa7 0x2a 0x0 0x35 0x80 0x6b 0x36 0x87 0x7 0x3c 0x77 0x7 0x80 0x6a 0x43 0x50 0x77 0x7 0x22 0x3d 0x80 0x77 0x4b 0x81 0x37 0x4c 0xe6 0xf7 0x13 0xf0 0x6b 0x70 0xd7 0x80 0x53 0xf0 0x6b 0x27 0x7f 0x4d 0xee 0x57 0x73 0xf0 0x6b 0x67 0x7f 0x5a 0xf7 0x7f 0xf0 0xd7 0x80 0x6b 0x5d 0xdf 0xf0 0xd7 0x27 0xeb 0x5f 0xf0 0x6b 0xf0 0x6b 0xf7 0xeb 0xf1 0x43 0x80 0xd7 0x6b 0x6e 0xf1 0x43 0x28 0x57 0x6c 0x80 0xd7 0x75 0x8 0x4b 0xf1 0x4f 0xf5 0xf0 0xe3 0xf8 0x63 0xf1 0xbb 0x52 0x1b 0x7a 0x88 0xc3 0x80 0x77 0x5b 0xfd 0x71 0xc7 0xf1 0xbb 0xe1 0x4f 0xf5 0xab 0xf8 0xdb 0xd1 0xc7 0x81 0xf2 0x33 0xbe 0x29 0x47 0x88 0xf1 0xc7 0xf1 0xc7 0xf9 0x47 0xf2 0x9f 0x82 0x33 0x89 0xd7 0xf2 0x9f 0x29 0xb3 0x8b 0x82 0x33 0x90 0xf1 0x5b 0xf2 0x3f 0xf9 0xbf 0xd5 0xf7 0x43 0x8a 0x13 0x95 0x8a 0x13 0x97 0x8a 0x13 0x98 0x8a 0x13 0xfa 0x16 0xbf 0xfa 0x13 0xb6 0xe3 0x15 0xcf 0x5a 0x67 0x99 0x7a 0x67 0x0 0x4d 0xa7 0x72 0xf3 0x40 0xc5 0x56 0xef 0xa 0x69 0xd3 0xa 0x7f 0xe6 0xf0 0x5f 0xfa 0x73 0x4a 0x97 0x80 0xdc 0x5a 0xc7 0xa 0x7 0xec 0xba 0x87 0xeb 0xb0 0xa 0xbb 0x27 0xf7 0xa 0xbb 0xfa 0x89 0x23 0xb6 0xf6 0xa 0x97 0x76 0x77 0x40 0x6b 0xb 0x6 0xbc 0x5 0x5 0x5a 0xda 0xcd 0xad 0x8a 0x97 0xe7 0x89 0x47 0xf0 0xb 0xf 0x5a 0xaf 0xf6 0x5 0x35 0xef 0xdb 0xf 0x3b 0x57 0x7a 0xf7 0x2 0x75 0x6f 0xb 0x57 0x42 0xff 0x2b 0x57 0xe0 0x40 0x6b 0x2b 0x57 0xfa 0xf7 0x0

Anim_Staff_ltr:
BYTE 0x10 0xa0 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0xf4 0xff 0x84 0x40 0xb 0x10 0x4 0x0 0xec 0x10 0x21 0x0 0x0 0xa 0x40 0x0 0x10 0x5 0x0 0x2f 0x8 0x0 0x2e 0x1 0xf0 0x20 0x10 0x30 0x4 0x90 0xb 0x10 0x53 0x7 0x0 0x4 0x0 0xaa 0x50 0x53 0x9 0x80 0x5f 0xa 0x80 0x53 0xb 0x80 0x53 0xc 0xe6 0x0 0x2f 0x10 0x53 0x0 0x85 0x10 0xe 0xf0 0x5f 0xb0 0x5f 0x0 0x19 0x0 0x90 0xf 0x0 0x9b 0x40 0xb3 0x10 0x13 0x70 0x9b 0x3a 0x50 0x14 0x0 0xb3 0xf0 0x9b 0xb0 0x3b 0x18 0x80 0x3b 0x1c 0xb5 0x80 0x3b 0x34 0xf0 0x3b 0xe0 0x77 0x4b 0x80 0x77 0x1d 0x80 0x77 0x6b 0x53 0xf0 0x77 0xe1 0x13 0x1e 0x81 0x67 0x25 0x80 0xbf 0x81 0x5b 0x35 0x50 0x73 0xf0 0xbf 0xe1 0x5b 0x5c 0x81 0xaf 0x26 0x81 0x7 0x76 0x44 0x1 0xbb 0x41 0x7f 0xa1 0xaf 0x2c 0x41 0xaf 0x11 0x5b 0x2e 0xdb 0xf1 0x1f 0xe1 0xbb 0x80 0xf0 0x5f 0x22 0x3 0x57 0xf0 0x5f 0x22 0xf 0x5b 0x82 0x80 0x5f 0x84 0xf1 0x7f 0xe2 0x1b 0x87 0xf0 0xbf 0x22 0x63 0x6b 0x89 0xf0 0xbf 0x22 0x6f 0x8f 0x80 0xbf 0x8a 0xf1 0xdf 0xe2 0x7b 0x55 0x91 0x82 0xcf 0x93 0x82 0x27 0x94 0x2 0xdb 0xf8 0x42 0xcf 0x5a 0x95 0x82 0x33 0x96 0xf2 0x33 0xe2 0xcf 0x9a 0x83 0x23 0x9e 0xd5 0xf1 0x13 0x23 0x23 0x9f 0x83 0x23 0xa2 0x81 0x73 0xa4 0xf2 0x93 0x96 0xd2 0xcf 0x50 0xa5 0x73 0x83 0x10 0x61 0xd3 0x0 0x17 0xaf 0xda 0x3 0x9b 0x50 0xb3 0xaa 0x3 0x8f 0x50 0xbf 0xb6 0x81 0xeb 0xb7 0xae 0x83 0x9b 0xb8 0x81 0xeb 0xc2 0xf3 0xb 0xe0 0x77 0x81 0x2b 0x10 0x86 0x61 0x2b 0x40 0x0 0x90 0xcb 0x80 0x6b 0x91 0x2b 0xe2 0xf5 0xf3 0x5f 0xe0 0xcb 0x82 0x3f 0xa0 0xcb 0xd4 0x80 0xcb 0xc9 0x80 0xcb 0xab 0x92 0x57 0xd8 0x84 0x67 0xc3 0x82 0xb7 0xd9 0xf3 0xd7 0xf1 0x43 0xdd 0xf1 0x43 0xe1 0x43 0xdc 0xf1 0x43 0xf1 0x43 0x83 0x2f 0xdd 0xf4 0x4f 0xee 0xe4 0xeb 0xb5 0x3f 0x74 0x97 0x3 0xf3 0x8f 0xa5 0x3f 0x14 0xeb 0x7 0xdc 0xf4 0xaf 0xe5 0x4b 0x8 0xc5 0x3f 0x54 0xf7 0x85 0x3f 0x50 0xc 0xd3 0xf4 0xf7 0xe5 0x93 0x10 0x75 0x33 0x50 0x12 0x5 0x9f 0x55 0xdb 0xdd 0x65 0x3f 0x5 0x7b 0x14 0x5 0xff 0x25 0x87 0x5 0xe7 0x15 0xf5 0x4b 0xaa 0xe5 0xe7 0x17 0x80 0x53 0x19 0x80 0x53 0x1a 0x84 0x8b 0x1b 0xb7 0x86 0x3b 0x1c 0xf5 0x9f 0xe3 0xb 0x1e 0x6 0x83 0x75 0x27 0x66 0x47 0x7a 0x90 0x14 0xeb 0x26 0x9b 0x24 0xd3 0x73 0xcb 0x2e 0x84 0xf7 0x2f 0xb8 0x80 0xcb 0x34 0x46 0x53 0xf6 0xa7 0x66 0xa7 0x10 0x35 0x0 0x54 0x14 0x66 0xa7 0x36 0x86 0xb3 0x3c 0x77 0x7 0x90 0x43 0xda 0x57 0x7 0x6 0x9b 0x3d 0x0 0x2f 0x54 0x43 0x4b 0x81 0x37 0x4c 0xe6 0xf0 0x6b 0xf0 0x6b 0x70 0x6b 0x90 0x53 0x87 0x73 0x80 0x6b 0x50 0x77 0x4d 0xf0 0x6b 0xb0 0x6b 0x7 0x7f 0x5a 0xf7 0x7f 0xf0 0xd7 0x80 0x6b 0x6f 0x5d 0xf0 0x6b 0x27 0xeb 0x5f 0xf0 0xd7 0xf0 0x6b 0xf7 0xeb 0xf1 0x43 0xb5 0x80 0xd7 0x6e 0xf0 0xd7 0x28 0x57 0x6c 0x81 0x43 0x75 0x8 0x4b 0xfa 0xf1 0x4f 0xf0 0xe3 0xf8 0x63 0xf1 0xbb 0x52 0x1b 0x7a 0x88 0xc3 0x80 0xfe 0x82 0xe7 0x61 0xc7 0xf1 0xbb 0xe1 0x4f 0xf5 0xab 0xf8 0xdb 0xd1 0xc7 0x81 0xdf 0xf1 0xc7 0x29 0x47 0x88 0xf2 0x33 0xf1 0xc7 0xf9 0x47 0xf2 0x9f 0x82 0x33 0x6b 0x89 0xf2 0x33 0x29 0xb3 0x8b 0x82 0x9f 0x90 0xf1 0x5b 0xf2 0x3f 0xea 0xf9 0xbf 0xf7 0x43 0x8a 0x13 0x95 0x8a 0x13 0x97 0x8a 0x13 0x98 0xfd 0x8a 0x13 0x16 0xbf 0xfa 0x13 0xb6 0xe3 0x15 0xcf 0x5a 0x67 0x99 0x7a 0x67 0x26 0x10 0xa7 0x73 0x5f 0x50 0xc5 0x56 0xef 0x7 0x13 0xd3 0xf6 0xf0 0x5f 0xfa 0x73 0x5a 0x83 0x6 0xb3 0xdc 0xa 0xa3 0x46 0xbf 0x50 0x5d 0xec 0x87 0x2b 0xb0 0xa 0xbb 0x27 0xf7 0xa 0xbb 0xfa 0xa 0x97 0xb4 0x59 0x23 0xb6 0xa 0xf7 0x76 0x77 0xf4 0x65 0x3 0xbc 0x0 0x5a 0xe4 0x65 0xf 0xcd 0x55 0xf 0xa 0x97 0xe7 0x8a 0xa3 0xf0 0xde 0xb 0xf 0x5a 0xaf 0xf6 0x0 0x2f 0xdb 0xf 0x3b 0x57 0x75 0x6f 0x2 0xfe 0x75 0x6f 0xb 0x57 0x42 0xff 0x2b 0x57 0x40 0x6b 0x2b 0x57 0xfa 0xbb

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x90 0x42 0xa5 0x14 0xb 0x3d 0xb1 0x45 0x0 0x75 0x62 0x1f 0x4b 0x8 0x21 0xce 0x39 0x0 0xff 0x7f 0x7b 0x37 0xb5 0x56 0x78 0x22 0x0 0x2e 0x19 0xff 0x6b 0xe0 0x7f 0xff 0x7f 0x93 0x70 0x1f 0x78 0xe 0x90 0x1f 0xea 0x1d 0xd0 0x1f 0xb0 0x3f 0x32 0x92 0x0 0xf0 0x3f 0x90 0x5f 0x65 0x69 0x30 0x5f

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x10 0x0 0x1b 0x21 0xf0 0x1f 0x0 0x0 0x0 0x11 0x11 0x1 0x0 0x32 0x33 0x2 0x12 0x0 0x43 0x22 0x23 0x1 0x30 0x3f 0x33 0x0 0x3 0x0 0x30 0x84 0x39 0x0 0x30 0x94 0x80 0x0 0x3 0x43 0x33 0x0 0x10 0x37 0x17 0x0 0x22 0x0 0x71 0x0 0x1b 0x61 0x1 0x61 0x0 0x60 0x77 0x55 0x6 0x30 0x3 0x97 0x0 0x2d 0x9b 0x40 0x3 0x96 0x0 0x39 0xf8 0x0 0x24 0xf0 0x7e 0x50 0x63 0x10 0x37 0x0 0x4 0x61 0x66 0x61 0x0 0x31 0x66 0x66 0x61 0x11 0x66 0x16 0x66 0x0 0x11 0x66 0x61 0x67 0x11 0x16 0x71 0x67 0x6 0x76 0x11 0x11 0x11 0x61 0x0 0x3 0x0 0x22 0x11 0x0 0x11 0xa1 0x77 0x16 0xaa 0xa7 0x7a 0x67 0x0 0xa1 0xaa 0x7a 0x77 0x17 0xaa 0x7a 0xa7 0x0 0x77 0xaa 0xaa 0x77 0x7a 0xa7 0xaa 0x77 0x79 0xaa 0x10 0x1f 0x30 0x23 0xf0 0xe1 0x70 0xf3 0x30 0x33 0xf0 0xff 0xe0 0xe1 0x3 0xf1 0x18 0x0 0x7a 0x21 0x33 0x23 0x1 0x32 0x9 0x24 0x32 0x12 0x11 0x0 0xdb 0x71 0x67 0x30 0x3 0x7 0x7a 0x19 0x0 0x0 0xb7 0x0 0x3 0x60 0xdf 0x41 0x1d 0xff 0xd1 0x63 0x11 0x34 0x10 0x1b 0x10 0xdf 0x1 0x66 0x1 0x2b 0x10 0x3 0x20 0xf2 0xb5 0x40 0x3 0x10 0x50 0xb 0x50 0xff 0x31 0x0 0xff 0xb1 0x0 0xff 0x58 0xb1 0x0 0xff 0x16 0x60 0xff 0x0 0x88 0xa1 0x77 0x77 0x5 0x76 0xa7 0x7a 0x77 0x67 0x0 0xff 0x77 0x20 0xff 0x1f 0x7a 0xa7 0x7a 0x10 0x3 0xf0 0xff 0xf1 0xe9 0x11 0xb8 0xf1 0xff 0xb5 0x72 0x11 0x3 0xf2 0x1c 0x62 0x0 0x10 0x2 0x0 0x21 0x2 0x0 0xf9 0xf2 0x3f 0xb0 0xe7 0xf2 0x5f 0x31 0xdb 0x70 0xff 0x0 0x71 0x40 0x3 0xe0 0x12 0x6f 0xf0 0xff 0x1 0xff 0x61 0x16 0x66 0x31 0x66 0x0 0x61 0x66 0xb1 0x16 0x66 0x67 0xb1 0x11 0x83 0xc0 0xff 0xa3 0x77 0x77 0x67 0xa1 0x0 0xfb 0x40 0x3 0xe0 0x0 0xfd 0x30 0x1 0x51 0xff 0xa7 0x77 0xa7 0xaa 0xa6 0x80 0x1 0x1a 0xa7 0x67 0x77 0xaa 0x76 0x67 0x66 0x0 0x77 0x17 0x7a 0x66 0x16 0x77 0x7a 0x11 0x72 0x1 0x12 0xc3 0x81 0x9e 0x2 0x7 0x30 0xf4 0x2 0xf 0x94 0xae 0x2 0x13 0x43 0x2 0xfa 0x37 0x40 0x97 0x12 0xbe 0x21 0x7 0x39 0xfd 0x40 0x3 0x12 0x30 0x12 0xb7 0x12 0xf8 0xf1 0xde 0x73 0x21 0x0 0x1 0x20 0x77 0x0 0x1 0x20 0xf3 0x5f 0x31 0xff 0x12 0x3 0x78 0x53 0x3d 0x92 0x17 0xaf 0x13 0x50 0x16 0x42 0x1f 0x76 0xf2 0xbd 0x22 0x3b 0x51 0x3f 0xa0 0x1f 0x0 0x44 0x4 0x0 0x90 0x99 0x99 0x44 0x40 0x4 0x99 0x99 0x99 0x0 0x44 0x0 0x3 0x0 0x40 0x47 0x44 0xd3 0xbf 0x44 0x44 0x44 0x0 0x19 0x30 0x1 0x10 0xb 0xad 0x43 0xbf 0x41 0x3 0xea 0x32 0x3 0xd5 0x3 0xb 0x11 0x3 0xef 0x4a 0x71 0x3 0x7a 0x71 0xaa 0x3 0xfe 0xa7 0x4 0x2 0x71 0x0 0x24 0x25 0x24 0x11 0x52 0x21 0x43 0x11 0x0 0x88 0x51 0x32 0x11 0x88 0x58 0x66 0xa6 0x0 0x66 0x66 0xaa 0x7a 0xaa 0xaa 0x7a 0xb6 0x1 0xaa 0x77 0x66 0x6b 0x66 0x66 0xb9 0x1 0xbb 0x60 0x91 0x4 0x3 0x90 0x3 0xcc 0xcc 0x0 0xc0 0x5d 0x41 0xcd 0x0 0x3 0xc5 0x0 0xc0 0x55 0x1c 0x10 0xcb 0xd6 0x20 0xcf 0x41 0x37 0x1a 0x4 0x70 0x6a 0x4 0x35 0x10 0x3 0x7a 0x82 0x4 0x3d 0x66 0x66 0x1 0x0 0x67 0x0 0x3 0x7a 0xe 0x16 0x1 0x0 0x17 0x13 0xd1 0xf4 0x90 0x64 0xa2 0x4 0xbc 0x4 0xac 0x9 0x40 0x3 0xf2 0xab 0x70 0x3 0xb4 0xd3 0x43 0x9f 0xcb 0x0 0x3 0x1 0xf 0x33 0x34 0x4 0x93 0x73 0x43 0x6f 0x1 0x62 0x4a 0x10 0x3 0xad 0x10 0x19 0x2 0xe3 0x10 0x2 0xe7 0x21 0x47 0x3 0x3 0xd5 0x1 0x0 0x10 0x4 0xae 0x23 0x8f 0x0 0xfb 0x80 0x12 0x97 0x10 0x11 0x44 0x52 0x42 0x12 0x23 0x0 0x15 0x32 0x14 0xfc 0x1f 0x25 0x13 0xf1 0x20 0xff 0x65 0x2 0x86 0xa6 0xaa 0xaa 0xaa 0xaa 0x80 0x3 0x6f 0x67 0xb6 0x67 0x66 0x96 0x1b 0x66 0xaa 0x4 0xa8 0x7a 0x1 0xb0 0xaa 0x1 0xb4 0xa7 0x1 0xb8 0xac 0xb8 0x80 0x3 0xa7 0x5 0x5 0xf0 0xdf 0xb5 0x71 0x66 0x66 0x31 0x50 0x73 0x4 0xe2 0x71 0x3 0xde 0xa1 0x16 0x76 0xb1 0x7 0xa1 0x61 0x77 0x16 0xa7 0x4 0xdf 0x14 0xe3 0x23 0xdf 0xc9 0x3 0xda 0x4 0xce 0x67 0x76 0x4 0xd6 0x66 0xaa 0x2 0xeb 0xc2 0x53 0xe7 0x54 0xdf 0x7a 0x77 0xa7 0x7a 0x13 0xfa 0xaa 0x80 0x2 0xdf 0xa6 0x6a 0x66 0x77 0x66 0x7a 0x66 0xf 0x11 0x77 0xa6 0x17 0x2 0xdf 0x54 0xfa 0xf2 0xd7 0x42 0xd7 0x6f 0x91 0x10 0x3 0x42 0xd7 0x10 0x11 0xfc 0x5 0xb4 0x5 0xd9 0x15 0xb8 0x40 0x10 0x10 0x3 0x12 0x1 0x0 0x66 0x11 0x41 0xa0 0x2 0x0 0x32 0x2 0x0 0xc3 0xff 0x51 0x32 0xc6 0x2c 0xff 0x5f 0x5 0x84 0x66 0x10 0xff 0x15 0x63 0x66 0x71 0xdb 0x2 0x0 0x14 0xff 0x11 0x4 0xff 0x10 0x3 0xa6 0x4 0xff 0x15 0x3 0x5f 0xb6 0x6 0x15 0x6b 0x30 0x48 0xf1 0xdf 0xf6 0x70 0xf6 0x77 0x84 0xff 0xa 0x60 0x66 0x16 0x16 0x5 0xfb 0x16 0x13 0xff 0x61 0x95 0xf3 0xff 0x11 0x33 0x5 0x0 0x13 0x5 0x0 0x71 0x6 0x0 0x98 0x6 0x4 0xa7 0xa7 0x20 0x3 0x75 0xff 0x77 0xaa 0x77 0xd0 0x6 0x14 0x10 0x3 0x76 0x5 0x20 0x66 0x76 0x77 0xa6 0x9e 0x4 0x4 0x71 0x17 0x26 0x3e 0x46 0x1c 0x21 0x7 0x80 0x7 0xcc 0x6c 0x0 0x2 0xc0 0x40 0x3 0x55 0x53 0xe7 0x53 0xef 0xcc 0x66 0x0 0x6 0x10 0xcd 0xaa 0x6a 0x66 0xc5 0xcc 0x1 0xaa 0x77 0x1c 0xc5 0xaa 0xaa 0x0 0x1 0x20 0x40 0x10 0x1 0x20 0x11 0xc1 0xff 0x51 0x11 0x66 0x0 0xff 0x5f 0x71 0x61 0x61 0x66 0x76 0x1a 0x10 0xaa 0xaa 0x16 0x5 0x91 0x17 0x61 0x67 0x66 0x0 0x24 0x11 0x61 0x0 0x43 0x11 0x77 0x6 0x41 0x32 0x0 0x3 0x62 0xa6 0x97 0x1 0xa6 0x6 0x24 0x0 0xaa 0xb6 0x19 0x0 0x67 0x6b 0x19 0x0 0xb 0x96 0x71 0x11 0x1 0x12 0xfb 0x6a 0xf2 0xff 0x67 0x96 0xe0 0xf0 0x1f 0xe7 0xb1 0x23 0xbf 0x70 0x7 0x11 0x11 0xcc 0x0 0x77 0x17 0x66 0x50 0x75 0x77 0x61 0x50 0x0 0x5f 0xc5 0xcc 0x70 0xf5 0x5f 0x55 0x76 0x18 0x57 0xf5 0xff 0x53 0xbf 0x1 0xbe 0x11 0xf1 0x5f 0x10 0x66 0xa6 0x61 0x3 0xbf 0xcc 0xcc 0xcc 0xb6 0x0 0x55 0xcc 0xcc 0x5b 0x5f 0xcc 0x5c 0x55 0xa0 0x7 0xcd 0x69 0x6 0x82 0x99 0x0 0x61 0x67 0x91 0x0 0x66 0xaa 0x66 0x11 0xaa 0xaa 0x17 0xb9 0x0 0xac 0xaa 0x17 0x99 0xac 0x7a 0x17 0x33 0x80 0x10 0x3 0x99 0xbb 0x1b 0x66 0xbb 0x19 0x71 0x0 0xaa 0x11 0x41 0x71 0xa7 0x43 0x34 0x71 0x0 0x77 0x49 0x34 0x71 0xaa 0x34 0x11 0x66 0x31 0xa7 0x14 0x3 0x5 0x10 0x3 0x0 0xc0 0xc1 0x7 0xaa 0x77 0x91 0x7 0xe6 0xe0 0x3 0x17 0xbd 0x11 0x13 0x1b 0x20 0x3 0x8 0x11 0x21 0x7a 0x67 0x3 0xe7 0x67 0x17 0x0 0xa7 0x5 0x80 0xaf 0x6 0xad 0x77 0x2 0xbb 0x6a 0xf8 0x73 0xa0 0x3 0x1 0x3d 0xc8 0x3f 0xd7 0x8 0x50 0x10 0x3 0x95 0x8 0x58 0x75 0x7 0x77 0x18 0xbf 0x8 0x5e 0xfc 0x20 0x3 0xd1 0xab 0x48 0xc6 0x23 0xe7 0x1 0xd3 0x1 0xd7 0xdc 0xd5 0xc0 0x0 0x3 0x0 0xf3 0x5c 0xc5 0x0 0x0 0x1c 0x1c 0x80 0x24 0x3 0x60 0x16 0x91 0x66 0xa6 0x7a 0x91 0x1 0xac 0xaa 0x7a 0x16 0xcc 0xaa 0x6a 0x0 0x3 0x1a 0x77 0x91 0xc5 0x0 0x3 0x0 0xa0 0x31 0x10 0x3 0x96 0x0 0xb9 0xbb 0x61 0xb9 0x9b 0x11 0xa7 0x19 0x0 0x11 0x14 0x77 0x31 0x44 0x13 0x77 0x9b 0x0 0x44 0x33 0x55 0x49 0x34 0x13 0x55 0x43 0x1 0x34 0x51 0xcc 0x43 0x33 0x11 0xcc 0x13 0xe3 0xc4 0x20 0x3 0x0 0xdb 0xa7 0x67 0x16 0x0 0xdb 0x76 0x1 0x9f 0x8 0x81 0x17 0x77 0x2 0x76 0x80 0xdf 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0xfa 0xf9 0x9c 0xf6 0x5f 0xf9 0xc0 0xd6 0x5f 0x3 0xe7 0xc0 0x3 0xeb 0x10 0xd0 0xa2 0xd7 0x2 0xe3 0xc1 0x14 0x3 0x61 0x66 0x77 0x11 0x50 0xa1 0x1 0xf4 0xcc 0x4 0xd3 0xcd 0xaa 0xaa 0x66 0x42 0xc5 0x2 0xb6 0x1c 0x77 0x7a 0x17 0x1 0xa0 0x17 0x5 0x11 0x71 0x77 0x17 0x69 0x2 0x0 0x99 0x2 0x0 0x50 0x91 0x2 0x0 0x11 0x2 0x0 0xb9 0x49 0x34 0x53 0x0 0x99 0x44 0x33 0x51 0x33 0x44 0x13 0xc1 0xd 0x33 0x34 0x13 0x61 0x14 0xff 0x14 0xf7 0x55 0x3 0x35 0xaa 0x10 0x3 0xc5 0x1 0x55 0xcc 0x6 0xc0 0x66 0x5 0xcf 0x66 0xea 0xf9 0x0 0xf3 0xdf 0x3 0xdf 0x60 0x13 0xe1 0x66 0x13 0xe3 0x67 0x58 0x16 0x9 0xdf 0x66 0x69 0xbb 0x9 0x68 0x13 0xa7 0x77 0xdf 0x3 0xdb 0x30 0x3 0xa1 0x3 0xcb 0xd3 0xdf 0x8 0xfb 0x9 0xff 0x0 0x17 0xe1 0x5 0x8 0x3 0xdf 0x9 0x8 0x66 0x16 0x17 0xa7 0xe7 0xdf 0xf9 0xf2 0x63 0x62 0x6b 0x31 0x7 0xf4 0x7 0x25 0x1f 0x61 0x11 0x1 0x18 0x4 0x61 0x11 0xa7 0xaa 0x11 0x18 0x35 0x16 0x71 0x1 0x7a 0x1 0x66 0x71 0x77 0x1 0x61 0x10 0x3 0x40 0x61 0x20 0x3 0x17 0x19 0x96 0xb9 0x17 0x69 0x0 0xb9 0x9b 0x66 0x91 0x19 0x11 0x67 0xb1 0x4 0x31 0x44 0x17 0xb9 0x9b 0x0 0x3 0x49 0x34 0x0 0x17 0xb3 0x43 0x34 0x17 0x93 0x43 0x33 0x0 0xbb 0x66 0xc5 0x1 0x11 0x57 0xc5 0x1 0x0 0x14 0x57 0xcc 0x1 0x13 0x55 0x6c 0x1 0x0 0x33 0xc7 0x67 0x1 0x13 0x67 0x6a 0x1 0x1 0x11 0x67 0x6a 0x11 0x11 0x67 0x7a 0xfa 0x9f 0xe6 0xab 0x7b 0x17 0x97 0x5a 0xa7 0x93 0x49 0x0 0x3 0x16 0xcb 0x49 0x0 0x11 0x11 0x31 0x34 0x33 0x13 0x76 0x16 0x0 0x24 0x12 0x76 0x1 0x60 0x77 0x57 0x55 0x0 0x70 0x66 0x77 0xc7 0x70 0x67 0x66 0x51 0xc2 0x7 0x48 0x0 0x3 0x16 0xb9 0x0 0x77 0x0 0x3 0x76 0x20 0x16 0xb3 0x1 0x84 0x93 0x55 0x55 0x55 0x55 0x8 0xcc 0x55 0x55 0x75 0x0 0x2 0x77 0x55 0x7c 0x0 0x77 0x77 0x6b 0x66 0x77 0xa7 0x69 0x66 0x1a 0x77 0xaa 0x63 0x40 0x3 0x1 0xe2 0x33 0x1 0xe6 0xb9 0x89 0x20 0x3 0x67 0x17 0x43 0x60 0x3 0x66 0x16 0x20 0x3 0x54 0x1b 0x33 0xe7 0x7a 0x10 0x3 0x13 0x10 0x3 0xa7 0xaa 0x20 0xaa 0x13 0x2 0x30 0x61 0x71 0xaa 0xaa 0x71 0xff 0xb 0x76 0x48 0x2f 0x80 0x3 0x6a 0xbb 0x2b 0x3b 0x16 0x9f 0x6 0xb7 0x26 0x9f 0x6f 0xa1 0x6 0x9f 0x29 0x7f 0xa1 0x35 0x7f 0x4c 0x3c 0x1b 0xea 0x17 0x77 0xce 0x90 0x3 0x6a 0xff 0x75 0x66 0xc 0x3f 0x10 0x3 0xc 0x43 0x7a 0xbf 0x40 0x3 0x77 0x9 0x20 0x20 0x3 0x4 0x4f 0x99 0x37 0x99 0x3f 0x58 0x73 0xf4 0x73 0xff 0xa0 0x7 0x17 0xff 0x2b 0x77 0x16 0x3 0xe7 0x16 0x77 0x3c 0x76 0x91 0x40 0x3 0x10 0xb 0x3 0xf7 0x0 0x3 0x67 0x66 0x40 0x31 0x1 0x3 0x31 0xb3 0x33 0x16 0x67 0x4b 0x86 0x10 0x3 0x63 0x16 0x67 0x34 0x10 0x3 0xa 0x8c 0x34 0x91 0x5 0xd7 0x14 0x76 0x6 0xff 0x77 0x77 0xa6 0x6 0x5e 0xd9 0xc 0x75 0xa 0x5f 0x6a 0x37 0x7f 0x7 0xa6 0x16 0x17 0xba 0x5f 0xe4 0xf6 0x5f 0xf6 0x5f 0x5 0x29 0x6 0x10 0x3 0x6e 0x10 0xcc 0x0 0x76 0x67 0x11 0xcd 0xaa 0x7a 0x66 0xc5 0x58 0xac 0x6 0x5f 0xac 0x86 0x5f 0x7 0x80 0x61 0x16 0xff 0x2a 0x5f 0x17 0x3 0x29 0xa7 0x3 0xb0 0x71 0x0 0x79 0x11 0x24 0x76 0x66 0x6 0x5f 0x6 0x0 0x1 0xb4 0x0 0x12 0xa0 0xc 0x84 0x66 0x16 0x5b 0xb7 0x19 0x6 0x6a 0xbb 0x0 0x66 0x66 0xb6 0x66 0xaa 0x6a 0x19 0xa7 0x7c 0x7c 0x15 0x5f 0xf2 0xdb 0x3a 0xd7 0x2b 0x77 0x2 0xca 0x17 0x61 0xe0 0x1 0xf8 0xd0 0x3 0x50 0xff 0x33 0x3b 0x63 0x71 0xb9 0x20 0x34 0x61 0x20 0x3 0x43 0x33 0x66 0x71 0x43 0x10 0x13 0x66 0x61 0x2 0x7b 0x66 0x19 0x76 0x77 0x2f 0x67 0x74 0xb 0x7b 0x76 0x5 0xd3 0x20 0x3 0x1 0x94 0x1 0x12 0x4c 0x1 0x0 0x16 0x17 0xa6 0x1b 0x87 0x21 0xf7 0xa7 0x7a 0xc0 0xfe 0x5f 0xcd 0x57 0x66 0x16 0x33 0x60 0x66 0x11 0x55 0x13 0x7 0xe7 0x1b 0x7 0xea 0x1b 0xd 0xe3 0x71 0x98 0xff 0x78 0xa3 0x8 0xfb 0x4 0x2 0x8 0xfb 0x3 0xe8 0x77 0x7a 0x67 0xfe 0xd 0xda 0x10 0x3 0x68 0xff 0xc 0xfb 0xc 0xf1 0x36 0x4c 0x6 0x50 0x77 0x9f 0x0 0x96 0x11 0x16 0xa 0x48 0x1e 0xa3 0x8e 0xc7 0x1e 0x86 0xf2 0x5f 0xf6 0x3e 0xfc 0x5c 0x7f 0x9c 0x87 0x7d 0xab 0x66 0x3 0xe7 0x13 0xf3 0x66 0x28 0x71 0x76 0x10 0x3 0x0 0x10 0x3 0x16 0x76 0x76 0x80 0x14 0xb3 0x60 0x66 0x66 0x11 0x17 0x33 0xb3 0x0 0x13 0x16 0x39 0x4b 0x13 0x91 0xbb 0x34 0x8 0x61 0x31 0x4b 0x33 0x0 0x3 0x13 0x66 0x31 0xa 0x39 0x13 0x76 0x93 0x2 0x20 0x43 0x2 0x20 0x11 0x60 0x66 0x8 0x6 0x0 0x3 0x71 0x76 0x7a 0x16 0x71 0x43 0xa6 0x9 0x9c 0xa6 0x7a 0x67 0x16 0x1 0x20 0x8 0x95 0x60 0xa7 0x0 0xcc 0x1b 0x63 0x44 0x0 0x10 0x21 0x23 0x0 0x10 0x11 0x16 0xfc 0x10 0x11 0x66 0xf1 0x19 0x10 0x76 0x61 0x4 0x59 0x8 0xa2 0x66 0xa7 0x3 0x9b 0x0 0xaa 0xaa 0x52 0x12 0x69 0x61 0x15 0x12 0x0 0x19 0x77 0x1f 0x15 0x19 0x77 0xcf 0xcc 0x0 0x19 0x97 0xc6 0x5d 0xcc 0x9b 0xca 0x55 0x0 0xcd 0x9b 0x5c 0xc5 0xcc 0x96 0xcc 0xcc 0x2a 0x7c 0x17 0x6 0xbf 0x33 0x6 0xc3 0x39 0x6 0xc7 0xb9 0xa3 0xa 0xd6 0xb3 0x20 0x3 0x16 0x16 0x93 0x13 0xfb 0x5 0x84 0x42 0x43 0x13 0xe7 0x1b 0x66 0x76 0xa7 0x10 0x3 0x14 0xa0 0x0 0x7 0x64 0x2 0x3e 0x74 0x66 0x66 0x77 0x74 0x87 0xd 0xb 0x73 0x77 0x66 0x76 0xff 0xff 0xf4 0x7f 0xf4 0x7f 0x80 0x74 0x7f 0x77 0x16 0x31 0x73 0x67 0x16 0x31 0x19 0x71 0x67 0x61 0xa 0xbf 0xa 0xc3 0x11 0x76 0xca 0xbf 0x39 0x67 0xa6 0x3 0xff 0xb 0x33 0x2a 0xc7 0x6a 0x76 0xf 0xa7 0x9b 0xc 0x41 0xa7 0x67 0x69 0x9f 0xa 0xbf 0x77 0x1e 0xba 0xd 0x9f 0x52 0xaa 0xd 0x9f 0xa7 0xa 0xbf 0x76 0xaa 0x7a 0xbf 0x7a 0x69 0x77 0xc 0x1b 0x20 0x3 0x17 0x40 0x3 0x77 0x1 0xb 0x7 0x6f 0x17 0xb 0xb 0x19 0xda 0x67 0x14 0x2 0x14 0x6 0x24 0x13 0xc 0x4b 0xbf 0x2 0x7e 0x0 0x3 0x84 0x28 0x5f 0x7 0x83 0x48 0x21 0xff 0xd7 0xf5 0x5f 0xff 0xf5 0x5f 0x15 0x5f 0xff 0xff 0xb8 0xa7 0x10 0xbf 0x2 0xa1 0x10 0xba 0x0 0xbe 0x8b 0x3 0xff 0x66 0x16 0x11 0xf 0x7c 0x1 0x72 0x7e 0xf6 0x5f 0xf0 0xa6 0x5f 0xc 0x4d 0xf6 0x5f 0x46 0x5f 0x60 0x61 0x77 0x91 0x0 0x61 0x99 0xbb 0x91 0x96 0xbb 0x19 0x16 0x0 0x99 0x11 0x41 0x16 0x1b 0x43 0x34 0x91 0x8 0xbb 0x49 0x34 0x91 0x8 0x84 0x31 0x3b 0x44 0x0 0x13 0x31 0x39 0x34 0x13 0x6b 0x56 0xc5 0x0 0x67 0x71 0x57 0xc5 0x6a 0x71 0x57 0xcc 0x0 0x6a 0x71 0xc7 0x6c 0x1a 0x73 0xcc 0x77 0x1 0x1a 0x71 0x66 0xaa 0x1 0x71 0x76 0x0 0x3 0x0 0xa6 0x7a 0x1 0x76 0x67 0x31 0x73 0x77 0x0 0x17 0x31 0x71 0x77 0x16 0xb1 0xa1 0x66 0x9c 0x1 0xa3 0x66 0x71 0xcc 0x5f 0x1f 0x34 0x7 0x60 0x7a 0x17 0xff 0x15 0xa7 0x8 0x9 0x10 0x3 0xf 0x47 0xf 0x62 0x1f 0x67 0xfe 0x81 0xf6 0x9f 0xff 0xf6 0x9f 0xf1 0x3f 0xfd 0x9f 0xf9 0xf3 0xf0 0x7 0xc3 0x8b 0x5f 0x3b 0x1f 0x7f 0x92 0x2 0x16 0x0 0x77 0x2f 0x1f 0x71 0x77 0x30 0x3 0x61 0xba 0x4c 0x85 0x10 0x6 0x31 0x7c 0x3f 0x8d 0x5f 0x71 0xd 0x5f 0x71 0xe9 0xd 0x5f 0x1d 0x3b 0x6d 0x5f 0xa7 0xd 0x5f 0xa7 0x77 0x5 0xbc 0x3d 0x77 0x7a 0x12 0x9b 0xd 0xd7 0xc 0x2e 0x8d 0x5f 0xaa 0x8 0x5d 0xf1 0x0 0x3 0x5 0xdf 0x1e 0xfb 0x20 0x1 0x11 0x77 0x66 0x38 0x5f 0xfd 0xff 0xfe 0xf7 0xbf 0xf7 0xbf 0xb7 0xbf 0x13 0xe3 0x6 0x47 0xa7 0xf0 0x3 0x82 0x1 0xc7 0x77 0x77 0x16 0x17 0x1c 0xd 0x0 0x19 0x0 0x77 0x67 0x91 0x61 0x77 0x7a 0x91 0x71 0x49 0x7a 0x10 0x3 0xaa 0x91 0x7 0x7b 0x16 0x76 0xb 0xa9 0xff 0x0 0x3 0xfe 0xff 0xff 0x40 0xff 0x52 0x3d 0xe8 0x31 0x3f 0xc4 0x7f 0xc 0xc0 0xff 0x0 0xe0 0xf4 0x7f 0xf4 0x7f 0x24 0x7f 0x83 0xff 0x21 0x63 0x3 0xff 0xa1 0x5f 0x5e 0x77 0x3 0xff 0xa7 0x7 0x26 0x3 0x25 0xd 0x9b 0x13 0x29 0x77 0xe5 0x4 0xd9 0x93 0xff 0x15 0xb5 0x77 0x67 0x3 0xff 0x66 0x13 0x40 0xff 0x23 0xff 0xa 0x3c 0xf2 0x7a 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0xf0 0xdf 0xf0 0xdf 0xff 0xf5 0x5f 0x85 0x5f 0x7c 0x93 0xf8 0x9f 0xfb 0x77 0xf8 0x7f 0xf6 0x5f 0xb6 0x5f 0x84 0x3 0xe3 0x1 0x10 0x71 0x67 0x0 0x3 0x76 0x1 0x18 0x10 0x61 0x76 0x9 0x6 0x30 0x3 0x11 0x66 0x16 0xa0 0xf 0x3c 0x11 0x7 0x80 0x11 0x91 0xb3 0x34 0x11 0x2 0xb9 0x4b 0x13 0x16 0xb3 0x34 0x10 0x3 0x61 0x0 0x16 0x93 0x33 0x61 0x66 0x49 0x61 0x76 0x28 0x77 0x14 0x5 0x38 0x61 0x3 0xe3 0x61 0xa6 0x77 0x20 0x1 0x67 0xc 0x80 0x67 0xaa 0x67 0x16 0x61 0x1f 0xaa 0x77 0x76 0x0 0x3 0x3d 0x5e 0x13 0xda 0x5 0x5a 0x8 0xa7 0x68 0x77 0x80 0x3 0xa2 0x5f 0x1a 0x2 0x5f 0x1a 0x19 0x77 0x5 0x17 0x91 0x71 0x77 0x1a 0x2 0x5f 0xa7 0x2 0x5b 0xfa 0x10 0x3 0x32 0x5f 0x5 0xb6 0xf6 0x9f 0x26 0x9f 0xaa 0x4 0x63 0xaa 0xfd 0xa 0x2 0xf6 0x9f 0xf1 0x3f 0xfd 0x9f 0xfc 0xdf 0xcd 0xff 0x10 0xd 0x1b 0x7f 0x10 0x23 0xd7 0x3 0x6a 0x2f 0x3 0xff 0x1f 0xff 0x8 0xfe 0x3f 0xf4 0x3f 0xf9 0x6d 0x41 0x1e 0x57 0xf 0x6f 0x15 0x1f 0x5 0x23 0x71 0x76 0x6 0xbb 0xe9 0x85 0x1f 0x16 0xc3 0x36 0xbf 0x66 0x6 0xb2 0x67 0x16 0x30 0x3 0x39 0x77 0x16 0x4 0xe 0x10 0x3 0xc 0x61 0x11 0x11 0x2c 0xa7 0xf0 0xf3 0x3f 0xf3 0x3f 0xf7 0xbf 0x77 0xbf 0x71 0x67 0x16 0x11 0x0 0x61 0x66 0x17 0x19 0x71 0x77 0x96 0x19 0xc 0x76 0x76 0xb1 0x33 0x10 0x3 0xa 0x8e 0x33 0x67 0x25 0x66 0x93 0x0 0x3 0x33 0x33 0x13 0xe3 0x17 0x8 0xb 0x4 0x61 0x61 0xa7 0xaa 0x73 0x10 0x3 0x16 0xa6 0x87 0xd 0x99 0xa6 0x7a 0x7a 0x77 0x24 0xae 0x8 0x3f 0xfe 0xff 0xbb 0x9e 0xff 0x66 0x7 0x13 0x20 0x3 0xd 0x8f 0x16 0xf1 0x3f 0x5 0x3d 0xeb 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x16 0xc 0x7 0x17 0xc 0xb 0x2f 0xc7 0x77 0x76 0xf 0xcb 0x7 0xd5 0x21 0x2b 0x66 0xf 0xf3 0x16 0xff 0x4d 0x7f 0xcf 0xf4 0x1f 0xe4 0x1f 0xaa 0xa7 0x9 0xde 0x37 0x45 0x14 0x1b 0x28 0x28 0xff 0x7 0x42 0x4e 0x3 0xf4 0x9f 0x44 0x9f 0x1c 0xbb 0xf9 0x1f 0xe1 0x5f 0xf5 0x5f 0xff 0xf5 0x5f 0xf5 0x5f 0x60 0xdf 0xf3 0xdf 0xbc 0x5f 0xa8 0x7f 0xc 0x8f 0x5 0xb2 0xb7 0x8 0x7f 0x77 0xf 0x3e 0x18 0xd6 0x7a 0x6 0x9b 0xf6 0xdf 0xb8 0x3f 0xde 0x28 0xa8 0x18 0xce 0x6a 0xa 0x14 0x2c 0x40 0xb 0x56 0x1 0xe4 0x66 0x3b 0x1a 0x76 0x75 0xff 0x8 0x7 0x15 0xff 0x77 0x5 0xfb 0xb5 0xff 0xed 0xdc 0xf7 0x1c 0xf3 0x50 0x3 0x7a 0xf 0xff 0xc 0xaa 0x16 0xf 0xe3 0x41 0x16 0xa 0x53 0x16 0x66 0x77 0x66 0x73 0x10 0x3 0x14 0x76 0x77 0x96 0x2 0xf3 0x93 0x2 0xf7 0x33 0x73 0x7d 0x17 0xd 0xdf 0x0 0x3 0x8 0x2 0xc 0x74 0xd 0xdb 0x67 0xd 0xd7 0xff 0x2 0xee 0x4 0x49 0x15 0xa9 0xf 0x71 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x66 0x9f 0xfe 0x1f 0xe8 0x50 0x93 0x29 0xa7 0xc0 0x3 0xf6 0xff 0xf6 0xff 0x6 0xff 0x17 0xff 0x6 0xff 0xb4 0x9f 0x71 0x9f 0x1f 0xcf 0xde 0x43 0x6e 0x3f 0x14 0x3b 0x14 0x3f 0x7d 0x77 0xf4 0x3f 0xff 0x7a 0xf7 0x1f 0x11 0xcb 0x46 0x9f 0x67 0x86 0x9f 0xff 0x7d 0xdf 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0xf2 0x5f 0xf6 0x3f 0x48 0xe7 0xf 0x3f 0xf3 0x18 0x99 0x1 0x9c 0x3 0x5f 0x17 0x1e 0x16 0x16 0x43 0x1c 0x65 0x3f 0xf8 0xfe 0xff 0xa6 0x7f 0xfd 0x82 0x93 0xff 0x62 0x1f 0x67 0x16 0x71 0x1 0x67 0x67 0x63 0x76 0x67 0x96 0x33 0x2 0x1b 0x39 0x33 0x77 0x10 0x3 0x14 0x7f 0x32 0x1f 0xaa 0x71 0xf 0xf7 0x57 0x76 0xd 0x82 0x71 0xb 0xc0 0x61 0xd 0x74 0x8 0x7b 0x6 0x7c 0xff 0x1d 0xdf 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0x89 0x7f 0xd 0xdf 0x14 0x41 0xd 0xd7 0xbf 0x39 0x7b 0x7a 0x10 0x3 0x99 0x7f 0x9 0x7d 0x69 0x7f 0xb 0x63 0x69 0x7f 0xf5 0xfb 0x9c 0xfe 0x6d 0x90 0xdf 0x0 0xe3 0x63 0x0 0xe7 0x33 0x2 0xff 0xbd 0x0 0x3 0x93 0x0 0xe7 0xb0 0xdf 0x1e 0x62 0xb 0xa 0x77 0x10 0xe3 0x7a 0x17 0x10 0x3 0xe 0x5c 0xfc 0x5f 0x13 0xe3 0x17 0x43 0xdf 0xaa 0xf3 0xfe 0xdf 0xfe 0xf0 0xfc 0x37 0x86 0xdf 0x61 0x66 0x13 0x9f 0x1 0x7b 0xdf 0xe 0xb7 0xf 0x3f 0x63 0xf 0x43 0x1 0x77 0x15 0xfb 0x95 0xff 0xf 0xef 0xfd 0x15 0x19 0xd 0xcb 0xf 0x71 0x10 0x3 0x1f 0x12 0xa 0xb7 0x67 0xe 0x55 0xc1 0xd 0x23 0x10 0x3 0x17 0x11 0x1 0x7a 0x67 0x5 0x7b 0xdf 0x19 0x4b 0x47 0xfe 0xaa 0xf 0x81 0xff 0x7f 0xff 0x91 0xff 0xa3 0x7f 0xb5 0xf7 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0x15 0xbd 0xa6 0x30 0xa3 0x6 0x9f 0x1b 0x5b 0xdf 0x1d 0x97 0x60 0x9f 0x17 0x40 0x9f 0xf 0xd0 0xb 0x56 0x20 0x9f 0xf2 0x7f 0xcb 0xf2 0x7f 0x72 0x7f 0xa7 0xa7 0x32 0x7f 0xaa 0x12 0x7f 0x20 0x8 0xff 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0x7f 0xe1 0xf7 0x1f 0xff 0x11 0xff 0x23 0xf3 0x3f 0xfa 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0xe 0x3b 0xa6 0x3f 0x11 0xe 0xbb 0x66 0x5f 0x1 0xe 0xbf 0x17 0x4e 0xbf 0xf1 0xbf 0xcf 0xb0 0xfe 0xff 0xae 0xff 0xc0 0xf2 0x9f 0xcf 0xf0 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0x10 0x0 0x17 0x21 0x0 0x6 0x40 0x32 0x70 0x1f 0x30 0x33 0x0 0x0 0x93 0x49 0x80 0x0 0x3 0x9f 0x11 0x11 0x43 0x49 0x33 0x23 0x2 0x31 0x34 0x24 0x12 0x76 0x16 0x90 0x3f 0x3 0xfa 0x80 0x3 0xf0 0x57 0xe0 0x5f 0x50 0x3 0xe0 0x82 0x1 0x0 0x94 0x17 0x90 0x0 0x98 0x76 0x11 0x0 0x3 0x67 0x31 0x73 0x77 0x0 0x17 0x31 0x71 0x77 0x16 0xb1 0xa1 0x66 0x40 0x61 0x0 0x3 0x71 0x16 0xa7 0x11 0x11 0x11 0x40 0x76 0x0 0x3 0x11 0x0 0x10 0x11 0x11 0x7a 0x0 0xa1 0xaa 0x77 0x7a 0x71 0xaa 0x7a 0x7a 0x2 0x17 0xa7 0xaa 0xaa 0x77 0xa1 0x0 0x3 0x71 0x34 0xaa 0xaa 0x0 0xc 0x0 0x23 0x66 0x10 0x23 0x77 0x77 0x9 0xa7 0xaa 0x67 0x76 0x0 0x3 0x66 0x77 0x0 0x3 0x1 0x66 0x77 0x77 0x66 0x16 0x16 0x7a 0x10 0x3c 0xfa 0x0 0x64 0x10 0x67 0xf0 0xff 0xe1 0x7 0xd1 0x22 0x30 0x0 0x76 0x30 0x42 0x21 0x1 0x0 0x32 0x24 0x32 0x12 0x91 0x3f 0x33 0x80 0x1 0x0 0x99 0x34 0x0 0x0 0xf9 0x39 0x0 0x2e 0x0 0x94 0x0 0x7 0x43 0xf1 0x8 0x61 0x6e 0x0 0xda 0x0 0x73 0x77 0x10 0x4 0x71 0xb 0x0 0xed 0x10 0x61 0x80 0x3 0x10 0x22 0x4 0x11 0x61 0x77 0x31 0x73 0x1 0x3 0x71 0x77 0x8 0x66 0xb1 0xa1 0x67 0x21 0x3 0x16 0xa7 0x66 0x76 0x71 0x30 0xff 0x11 0x3 0x20 0xfb 0x76 0xf0 0xff 0x80 0xff 0x7a 0x55 0x77 0x0 0xff 0x77 0x0 0xff 0x7a 0x0 0xff 0x7a 0x0 0xff 0xf8 0x11 0x40 0x1 0x3d 0xf0 0xff 0x70 0x9d 0x1 0x5b 0x32 0x33 0x0 0x15 0x21 0x43 0x22 0x60 0xd9 0x30 0x0 0xd9 0x30 0x0 0xd9 0x0 0x30 0x94 0x34 0x1 0x10 0x43 0x3 0x12 0x7 0x61 0x67 0x1 0x23 0x61 0x11 0xa5 0x50 0xce 0x50 0xb3 0x20 0x10 0x77 0x0 0xdd 0x67 0x0 0x0 0x71 0x76 0xfb 0x0 0x3 0x0 0xb 0xf2 0x61 0x21 0xdf 0x1 0xe4 0x76 0x10 0x4 0x72 0x6f 0xd3 0xe0 0xfb 0x12 0x9b 0xa7 0x0 0xdb 0xa7 0x17 0x10 0x3 0x11 0xdf 0x8a 0x1 0xdb 0x77 0x71 0xa7 0x1 0xdf 0x77 0x91 0xdf 0x77 0x55 0x66 0x80 0xdf 0x67 0x0 0xdf 0x17 0xe0 0xdf 0x30 0x2 0xe7 0x50 0x93 0x40 0x3 0x43 0x0 0xde 0x31 0x10 0x32 0x13 0xe 0x76 0x21 0x43 0x12 0x0 0xa3 0x1 0xb7 0x3 0x4 0x49 0xbb 0x2 0xbc 0x9f 0x2 0xc0 0x10 0x7 0x1 0xc2 0x0 0x12 0xd8 0x42 0x1f 0xc8 0x2 0x85 0x12 0x6b 0x61 0x16 0x2 0x6f 0x66 0x0 0x10 0x29 0x71 0x61 0x0 0xde 0x66 0x0 0xde 0xa7 0x0 0x0 0x8a 0xff 0xf3 0x3f 0xf2 0x3f 0xf2 0xdf 0x40 0xff 0x2 0xdf 0xf1 0xbf 0xf2 0xbf 0xf1 0xbf 0xc1 0xf1 0xbf 0x83 0xa6 0x44 0x0 0x43 0x99 0xff 0x3 0xa6 0x4 0x99 0x0 0x43 0x49 0x44 0xd3 0xdf 0x44 0x44 0x0 0x44 0x44 0xff 0x9f 0x99 0x99 0x99 0x99 0x60 0x9 0x0 0xb 0x23 0xea 0x44 0x0 0x10 0x21 0x23 0xa 0x10 0x11 0x16 0xfc 0x0 0xde 0xf1 0x0 0xde 0x61 0x50 0x11 0x2 0x2c 0x71 0x1 0x53 0x71 0x77 0xaa 0xaa 0x0 0x52 0x12 0x76 0x61 0x15 0x12 0x69 0x71 0x0 0x1f 0x15 0x19 0x77 0xff 0x15 0x19 0x97 0x0 0xc6 0xcc 0x19 0x9b 0xca 0x5d 0xcc 0x9b 0x1 0xca 0x55 0xcd 0x96 0x5c 0xc5 0xcc 0x22 0x0 0x7e 0x6 0x40 0x3 0x13 0xb7 0x90 0x3 0xc3 0xeb 0xf1 0xdf 0x4 0x7c 0x67 0x8 0x66 0x1 0x0 0x6a 0x0 0x3 0x7a 0x16 0x1 0x3b 0x0 0x17 0x11 0x69 0xf4 0x90 0xb0 0xbf 0x4 0xb0 0xec 0x13 0x73 0x40 0x43 0x0 0x14 0x33 0x64 0x66 0x0 0x44 0x63 0x0 0x77 0x6 0x33 0xc6 0x77 0x46 0x66 0x55 0x0 0xc5 0x36 0x55 0x55 0xc5 0x46 0x55 0xcc 0x3c 0xcc 0x36 0xf4 0xdf 0x74 0xab 0x40 0x4a 0x4 0xeb 0x11 0x21 0x85 0x71 0xdf 0x77 0x61 0x0 0x10 0x1 0xdf 0x11 0x31 0xdf 0x0 0x44 0x52 0x42 0x61 0x23 0x15 0x32 0x61 0x0 0xfc 0x1f 0x25 0x91 0xf1 0xff 0x25 0x91 0x0 0x61 0x66 0xcc 0x91 0x77 0x6a 0xcc 0x9c 0x0 0xaa 0x6a 0xdc 0xc5 0xaa 0x67 0x5c 0xd5 0x55 0x67 0x4 0xac 0x17 0x1 0x0 0x16 0x1 0x4 0x91 0x4 0xb8 0xab 0x50 0x3 0x9c 0x4 0xc4 0x1c 0x5 0x5c 0x66 0x0 0xdf 0x10 0xe3 0xcb 0xf0 0xdf 0x55 0x79 0xc0 0x5c 0x5 0x83 0xcc 0x10 0x8 0xf5 0x8b 0x0 0x0 0x0 0xff 0xff 0xf5 0xff 0x5c 0x55 0x2 0x55 0x55 0x76 0xaa 0xaa 0xaa 0x2 0xe6 0xa7 0x3 0x60 0x77 0x77 0x77 0x60 0x76 0x0 0x3 0x4 0xca 0x8a 0x10 0x3 0x0 0x66 0x76 0x0 0x3 0x66 0x30 0x3 0x60 0x3b 0x66 0x76 0x20 0x3 0x0 0x75 0x30 0x3 0x60 0x0 0x7 0xf5 0xe1 0xd0 0x15 0xf3 0x10 0x18 0x77 0x0 0x25 0x11 0x41 0x24 0x25 0x0 0x11 0x32 0x52 0x21 0x16 0xc1 0xff 0x51 0xa 0x66 0xc1 0xc6 0xcc 0x4 0x5e 0x7a 0x3 0x4e 0x7a 0xa0 0x5 0x4d 0xca 0x5 0x51 0xc7 0x24 0x91 0x16 0x0 0x4 0x43 0x91 0x61 0x0 0x32 0x0 0x3 0xcc 0x9c 0x0 0x11 0x0 0xdc 0xc5 0x1c 0x0 0x5c 0xd5 0x0 0x1c 0x0 0x55 0xcc 0x1c 0x0 0xcc 0xcc 0xf7 0x15 0xa9 0x13 0xe3 0xf0 0x3 0x23 0xfb 0x10 0x4 0xb6 0xf0 0xff 0xb0 0x87 0x10 0x66 0x33 0x34 0x0 0x3 0x33 0x66 0x66 0xb3 0x17 0x73 0x77 0x67 0x10 0x3 0x66 0x13 0xdb 0x35 0xdf 0x24 0xa5 0xcb 0xa2 0xdb 0x5 0x54 0x99 0x3 0x6 0x82 0x3 0x2 0xdb 0x4 0x93 0x60 0x34 0xf5 0xc2 0xc4 0xc7 0x41 0x24 0x15 0x69 0x32 0x0 0x52 0x11 0x19 0xc1 0xff 0x11 0x19 0x11 0x0 0xcf 0xcc 0x19 0x61 0xc6 0x5d 0xcc 0x77 0xa0 0x2 0xbc 0xaa 0x2 0xbc 0xaa 0xcc 0xcc 0x7c 0x11 0xb0 0x2 0xbc 0x71 0x14 0xad 0x4 0xb1 0x7a 0x19 0x0 0x0 0x55 0xb7 0x0 0x3 0xbb 0x0 0x7 0x66 0x0 0xb 0x77 0x20 0xde 0xbe 0x3 0xe3 0x71 0x1 0x67 0xf0 0x3 0x30 0x13 0xf5 0xbb 0xe2 0xdf 0x7a 0xbe 0x2 0xe3 0xaa 0x2 0xdf 0x15 0xef 0x16 0x77 0xf7 0x73 0xb7 0x7b 0xc 0xa3 0x7 0x7f 0xcd 0x6 0x22 0xcc 0x16 0x11 0x17 0x5f 0x12 0x1b 0xc2 0xf7 0x2b 0x67 0x96 0x34 0x71 0x0 0x10 0x2 0x3 0x0 0x4d 0x71 0x1 0xf3 0x61 0x99 0x7 0xba 0x40 0x3 0xc0 0x5 0x87 0xe 0xc0 0x5c 0x77 0x7 0x6 0x67 0x43 0xa3 0x47 0xeb 0x60 0xce 0x10 0x3 0x0 0x17 0x67 0x75 0x2 0x4b 0x13 0xe3 0x0 0xde 0xa7 0xa0 0xf0 0x3 0x77 0x10 0x17 0x16 0xcc 0xcc 0x6c 0x16 0x0 0x16 0x1c 0x76 0x17 0x16 0x19 0x77 0xa7 0x1 0x91 0x61 0x7a 0xa7 0x91 0x71 0xaa 0x10 0x3 0x2f 0xaa 0x91 0x7 0x6a 0x16 0x7 0x72 0x97 0xb3 0x53 0xff 0x18 0x14 0xe9 0x18 0x18 0x17 0xc3 0x17 0xcb 0x13 0x7 0xd0 0x34 0x13 0x7 0x1f 0x0 0x31 0x1 0x0 0x32 0x11 0x13 0x0 0x66 0x0 0xa6 0x19 0x1 0xaa 0x7a 0x19 0x13 0x7a 0x1c 0xb6 0x19 0x31 0xf8 0x7f 0xb8 0x7 0x13 0xdd 0x0 0x30 0x4 0x43 0x33 0x0 0x33 0x44 0x10 0x3 0x35 0x66 0x0 0x66 0x53 0xc6 0x66 0x66 0xf5 0xc6 0x67 0x0 0x66 0x76 0x57 0x77 0x77 0x55 0x55 0xcc 0x0 0x7c 0x77 0x77 0x36 0x77 0xa7 0x77 0x33 0xd7 0x6 0x15 0x0 0x3 0xaa 0x10 0x3 0x34 0x40 0x3 0x20 0xf 0x8 0x94 0x74 0x47 0x17 0x6b 0x11 0x7 0x1 0xc 0x7a 0x3 0x32 0xaa 0x7a 0x36 0x77 0x7 0x8 0x2c 0x10 0x3 0xc 0xf1 0xdf 0xb1 0xeb 0xaa 0x0 0xc7 0x55 0xcc 0xa7 0xc6 0xcc 0xcc 0xa7 0x0 0x66 0xc1 0x61 0xa7 0xa6 0x91 0x71 0xa7 0x2 0x16 0x19 0xa6 0xa7 0x1a 0x19 0x0 0xfc 0x19 0x2d 0xaa 0x66 0x0 0x3 0x6c 0x8 0xac 0x12 0x27 0xa7 0x80 0x3 0x7c 0xaa 0x9 0x15 0x20 0x3 0x67 0x1e 0xf9 0x65 0x57 0x3 0x66 0x16 0x0 0x33 0x14 0x66 0x66 0x31 0x13 0x66 0x66 0xb 0xb1 0x71 0x77 0x67 0x10 0x3 0x16 0xf2 0xff 0xc9 0x1b 0xf8 0x1 0x4a 0x20 0x3 0x38 0xc0 0x23 0xe3 0x33 0xeb 0x10 0x11 0x61 0xf1 0x9 0x12 0x6 0x9f 0x17 0xdd 0x33 0x3b 0x66 0x66 0x6 0x5 0x63 0x1d 0x6 0x0 0x77 0xf5 0x5f 0x29 0xfa 0x9 0x1f 0x67 0x9 0x23 0x82 0x4 0x51 0xaa 0x16 0x77 0x77 0x7a 0x0 0x3 0x6a 0x54 0x17 0x0 0x12 0x16 0x8 0x28 0x61 0x1 0x63 0x71 0xc1 0x0 0x61 0x1 0x0 0x91 0x71 0x1 0x0 0x19 0x7b 0xa6 0x0 0x3 0x0 0xe4 0x20 0x3 0x0 0xe0 0xa1 0x40 0x3 0x2 0x7b 0xc0 0x7 0x13 0x4 0x6f 0x10 0x76 0x76 0x0 0x61 0x76 0x4 0x67 0x0 0x61 0x77 0x66 0x2 0x8e 0x96 0x10 0x1f 0x76 0x67 0x91 0x0 0xa 0x17 0x5a 0xfa 0x62 0x98 0x67 0xfa 0x80 0xf5 0xa9 0x23 0x2 0xdb 0x13 0xa1 0xa 0x67 0x61 0x3 0x9d 0x10 0x40 0x3 0x48 0xc0 0x5 0x2f 0xc0 0x5d 0x20 0x3 0x10 0x32 0x23 0x90 0x8 0xa7 0x42 0x0 0x4 0xc7 0x10 0x32 0xf2 0x21 0x0 0x11 0xc3 0xff 0x51 0x61 0xc6 0xff 0x5f 0x4 0x17 0x16 0x66 0x66 0xa7 0xa 0xe 0xaa 0x17 0x3a 0x1c 0x66 0x1 0xb3 0x12 0xbc 0x2 0xc0 0x71 0x62 0xc0 0x1a 0xbd 0x2 0xbc 0x16 0xa 0x33 0x6 0x7e 0xf1 0xbf 0x91 0xbf 0x71 0x7 0xeb 0x43 0x61 0x5 0x4f 0x61 0x67 0x67 0x10 0x10 0xdb 0x0 0xdf 0x0 0x61 0x77 0x67 0x36 0x61 0x77 0x17 0x39 0xf 0x61 0x77 0x36 0x33 0xf1 0xbf 0xb1 0xbf 0x5 0xae 0x9 0x80 0xcf 0x3 0x4c 0x50 0x3 0xaa 0xa7 0x10 0x3 0x2a 0x82 0x1a 0xc3 0x2 0x49 0x54 0x67 0x2 0x4d 0x77 0x2 0x51 0x7a 0x3 0x53 0x7a 0x91 0xc1 0x4 0x6b 0x10 0x3 0x11 0x17 0x77 0x77 0x10 0x0 0x3 0xfb 0xfb 0x9f 0xf1 0x3f 0xfb 0xc3 0xf1 0x5d 0x92 0x3b 0x14 0xb 0xf4 0x15 0x39 0x60 0x33 0xb 0x5f 0x0 0xde 0x16 0x61 0x66 0x77 0x16 0xd6 0x0 0xd3 0x10 0x3 0x13 0x0 0xdb 0x33 0x1 0xbe 0x0 0x3 0x93 0x3 0x33 0x76 0x67 0x33 0x33 0x17 0x11 0x42 0x11 0x46 0xcd 0xb 0x5e 0x1 0x3d 0xa7 0x71 0x0 0xc8 0xb 0x6e 0x77 0x9 0x92 0x5a 0x77 0xb 0x72 0x77 0x16 0xff 0x17 0x3 0x77 0xc 0x9 0x77 0x8b 0x7 0xcb 0x77 0x67 0x17 0x3 0x67 0x7a 0xb 0x77 0x10 0xf1 0x80 0x6 0x4b 0x6b 0x76 0x17 0x96 0x1b 0xa7 0x77 0x55 0xbb 0xb 0xa3 0x11 0xb 0x9a 0x33 0xb 0xa2 0x34 0x40 0x3 0x7b 0x13 0xb 0xb2 0x1c 0x68 0x5b 0xef 0x1b 0xf 0x7a 0xb 0x14 0xa 0xac 0xca 0x4 0x1f 0x10 0x3 0xc6 0x1 0x6 0xfa 0xc5 0x3 0xe5 0x6c 0x0 0xca 0xcc 0x6c 0x99 0xc7 0x69 0x99 0x33 0x0 0x67 0x96 0x39 0x33 0x67 0x66 0x39 0x43 0x0 0x77 0x96 0xbb 0x49 0x77 0x96 0x9b 0x44 0xd5 0x53 0xf3 0x53 0xfb 0x73 0xa 0xe6 0x73 0x4 0xf 0x73 0x7 0x27 0xd4 0x10 0x2 0x3 0xeb 0x5 0x1 0x7b 0x7 0x13 0xf7 0x77 0x77 0x56 0x67 0x4 0x3 0x66 0x10 0x3 0x66 0x16 0x67 0x6 0x9c 0x67 0xfd 0x5 0x36 0x9 0xcb 0x31 0xdf 0x22 0xbb 0x21 0xe3 0x11 0xdf 0x16 0x1 0xdf 0xa 0x31 0x33 0x16 0x61 0x2 0xe9 0x71 0x30 0x3 0x13 0x0 0x71 0x71 0xa7 0x63 0x11 0x7a 0x77 0x66 0xe5 0xc 0x73 0xc 0x6a 0x10 0x3 0x7a 0xaa 0x8 0x0 0x7a 0x10 0x3 0x77 0x77 0x3 0x63 0x1 0x4 0x7 0x9e 0x1 0x7 0xa2 0x1 0xbd 0x11 0xf5 0x7e 0xa7 0x1 0x5d 0x13 0xe3 0x8 0xe7 0x45 0xfb 0xfc 0x73 0xb3 0xd7 0x33 0x0 0x1 0x0 0x11 0x33 0x11 0x10 0x34 0x34 0x27 0x43 0x41 0x4 0xf1 0x34 0x14 0x59 0x53 0xf1 0x1f 0x31 0x1f 0xf0 0xfd 0xbf 0xf3 0x5f 0xfd 0xe3 0x73 0x7d 0x66 0x71 0xa7 0x71 0x21 0x66 0x71 0x9 0xee 0x71 0x7a 0x11 0x36 0x1 0xdc 0x5e 0x33 0x1 0xe0 0x73 0xd 0x53 0x40 0x3 0xd 0x5e 0x3 0xeb 0xa7 0x47 0x16 0x1 0x93 0x67 0x1 0x7a 0x1 0xed 0x1 0x43 0x2 0x99 0xb0 0x10 0xdf 0xa7 0x22 0xda 0x3 0x1e 0x33 0x76 0x66 0x66 0x4 0x13 0x67 0x16 0x66 0x1b 0x4 0x31 0x1b 0x66 0x1d 0x71 0x67 0x71 0x9d 0x9f 0xf3 0x9f 0xb3 0x9f 0x22 0xd 0xe3 0x44 0x33 0x0 0xf4 0x44 0x43 0x14 0x6 0x1f 0x43 0x11 0xa 0x32 0x11 0x47 0x34 0x6 0x1f 0x43 0x6 0x1f 0x33 0xe0 0xf6 0x1f 0xb6 0x6b 0x1e 0xbb 0x71 0xa6 0xaa 0x77 0x11 0x80 0x4 0xa9 0x16 0x19 0x96 0xb9 0x17 0x69 0xb9 0x0 0x9b 0x67 0x91 0x19 0x11 0x67 0x11 0x1b 0x10 0x43 0x77 0x91 0x2 0x1f 0x91 0x9b 0x44 0x16 0xe0 0x2 0xc0 0x20 0x3 0xc 0x36 0x13 0x77 0x7a 0xa7 0x63 0x70 0x71 0xf1 0xbf 0xf1 0xbf 0x61 0xbf 0x77 0x76 0x67 0x36 0x0 0x73 0x77 0x66 0x36 0x71 0x67 0x16 0xb6 0xff 0xe 0x7f 0x0 0x3 0xce 0x7f 0xff 0x3f 0xf4 0xdf 0xff 0x63 0x4e 0x3 0xe 0xe8 0x9a 0x13 0xe3 0x10 0x71 0xd 0x27 0x50 0x3 0x11 0x29 0x37 0x67 0xf8 0xe 0xa 0xc 0x6b 0x10 0x3 0xf4 0xdf 0xa1 0x3f 0x22 0x1 0x0 0x4 0x33 0x43 0x13 0x0 0x44 0x1 0x44 0x33 0x31 0x2 0x44 0x14 0x32 0x11 0x37 0x43 0x7 0x5f 0x34 0xa9 0x7 0x5f 0x31 0x7 0x5f 0x11 0x0 0x1a 0x0 0x31 0x2 0x45 0x7f 0x17 0x7 0x84 0xf3 0x5f 0xf2 0x3f 0xbe 0x5 0xff 0x21 0xf5 0xbf 0xff 0xec 0xf9 0x9e 0xe3 0x13 0xe3 0xa0 0x3 0x28 0x6f 0x18 0x73 0xa7 0xaa 0x16 0x74 0x1 0xaa 0x6a 0x56 0x1 0xaa 0x67 0xc6 0x0 0x3 0xc8 0x2 0x63 0x4 0x3b 0xaa 0x66 0x20 0x3 0x1 0xaa 0x76 0x0 0x71 0x17 0x7a 0x76 0x71 0x76 0x77 0x36 0x4 0x3b 0x44 0x77 0x36 0x39 0x0 0x3 0x33 0xb3 0x1 0x77 0x66 0x39 0x4b 0x66 0x66 0xb9 0x0 0x3 0x4 0xb3 0x44 0x66 0x66 0x93 0xa 0x37 0x93 0x34 0xfa 0x13 0xe6 0xb5 0x5f 0x20 0x3 0x65 0x5f 0x33 0xea 0x66 0xa 0x87 0x66 0xe6 0x14 0x8d 0x8 0xd5 0x7 0x60 0x77 0x16 0x2f 0x0 0x3f 0xff 0x10 0x0 0x1 0x0 0x10 0x31 0x1 0x11 0x31 0x44 0x0 0x1 0x44 0x44 0x24 0x1 0x44 0x23 0x32 0x0 0x14 0x33 0x43 0x44 0x13 0x43 0x44 0x23 0xfd 0x3f 0x24 0xff 0xff 0xf6 0xbf 0xff 0xe6 0x76 0xbf 0x1 0x44 0x11 0x20 0x4f 0x2 0x44 0x34 0x44 0x34 0x22 0x11 0xd 0x7f 0x13 0xc 0x33 0x33 0x13 0x1 0x0 0x6a 0x27 0xa1 0x43 0x44 0x11 0x34 0x1 0x31 0x3 0x0 0x17 0x33 0x13 0xa 0x1f 0xff 0x14 0x47 0xb4 0xff 0xf1 0x1f 0xb1 0x1f 0x4f 0xa7 0xf6 0xff 0x63 0x5f 0x12 0x1f 0x0 0x14 0x11 0x44 0x33 0x43 0x34 0x33 0x31 0x2f 0x34 0x43 0x3 0x5f 0x33 0x92 0x1f 0xd9 0xbf 0xfd 0x7f 0xff 0xc1 0xe1 0xfe 0xdf 0xff 0xe5 0x1f 0x80 0x32 0x33 0x12 0x11 0xf3 0x9f 0xfc 0xb3 0x9f 0xf6 0x1f 0xb6 0x1f 0xfb 0xf2 0x1 0xae 0x88 0x12 0x77 0x31 0x4 0x3b 0x44 0x76 0x31 0x39 0x0 0x3 0x33 0xb3 0x28 0x76 0x16 0x2 0x1f 0x16 0x2 0x1f 0x16 0xb3 0x44 0xd 0x61 0x16 0x93 0x34 0x0 0x3 0x25 0x3f 0x61 0xe 0xa0 0xd0 0x5 0x9e 0x26 0xa3 0x97 0xf 0xcd 0x9b 0x21 0x1 0x0 0x47 0x9b 0xa 0x8b 0x96 0x31 0x21 0xff 0xbe 0x9f 0x9f 0xf 0xa4 0xe8 0xfc 0x72 0xb0 0x7f 0x41 0x7f 0x22 0x18 0x7f 0x0 0x31 0x52 0xd3 0xe8 0x7f 0x1 0x2 0x11 0x2 0x4f 0x44 0x34 0x2 0x54 0x1 0x81 0x35 0x33 0x32 0x0 0xd 0xa 0xff 0x33 0xa 0xff 0x11 0xa 0xff 0xcd 0xf 0xc2 0xe 0x77 0x0 0x10 0x19 0x48 0x59 0xbf 0x71 0x99 0xbf 0xfc 0xf4 0xdf 0xf1 0x3f 0xf7 0x5f 0x77 0x5f 0xf3 0x5f 0xb3 0x5f 0x43 0x34 0x40 0x12 0x2 0xf7 0x44 0x13 0x44 0x33 0x23 0x11 0x3f 0x33 0x33 0x30 0xb 0xd 0x7f 0x7f 0xbe 0xf0 0xdf 0xb0 0xdf 0x25 0xbf 0x0 0x11 0x0 0x34 0x43 0x34 0x11 0x43 0x33 0x2e 0x44 0x44 0x0 0xdf 0x44 0x90 0xdf 0xf8 0xff 0xb8 0xff 0x7a 0x0 0x77 0x71 0x67 0x77 0x17 0x76 0x77 0x66 0x30 0x16 0x76 0xa 0x89 0xe 0xd8 0x7a 0x66 0x11 0x77 0x70 0x67 0x3 0x33 0xd 0x28 0x2e 0x5d 0x61 0x61 0x31 0x11 0x80 0x0 0x3 0x61 0x16 0x66 0xb1 0x61 0x66 0x67 0x3b 0xb1 0x61 0x5 0x89 0x59 0x3b 0x1e 0x1f 0x13 0x8 0x8a 0x5 0xd2 0x63 0x67 0x47 0x92 0xe 0xb7 0x7a 0xa7 0x76 0xe 0xbe 0x60 0x23 0x91 0xf1 0xff 0x0 0x9b 0x40 0x3 0x96 0x31 0x2 0x7b 0x8b 0xf8 0xf8 0x7f 0x37 0x5f 0xf1 0xdf 0xf0 0xff 0x7 0xb4 0x34 0x43 0x13 0x2f 0x11 0x43 0x3 0xe4 0x32 0x3 0xec 0xb1 0xdf 0xf8 0xdf 0xf3 0xdf 0xff 0xf4 0xff 0x54 0xff 0xf1 0x1f 0xc1 0x1f 0xf6 0xff 0xf3 0x5f 0xf9 0x7f 0x69 0x7f 0x1 0x0 0x11 0x7f 0x0 0x0 0x70 0xf1 0x50 0x3 0x59 0x7 0x10 0x3 0x1 0x40 0x7 0x20 0xf 0x0 0x0 0x13 0x24 0x6b 0x41 0x12 0xe8 0xe 0xd6 0xc1 0xe 0xe6 0x16 0x6 0xb4 0x0 0x3 0x20 0xa7 0xa1 0x17 0x7d 0x43 0x22 0x33 0x33 0x24 0x0 0x25 0x34 0x13 0x52 0x21 0x43 0x11 0xff 0x0 0x51 0x32 0x11 0xff 0x5f 0x66 0xa6 0x66 0x45 0x66 0x9 0x17 0xaa 0x7a 0xb6 0x9 0xc7 0x6b 0xf3 0x9f 0xf5 0xb3 0x9f 0xf6 0x1f 0xb6 0x1f 0x8b 0xf2 0x1c 0xb 0xf2 0xcd 0xb 0xf6 0xa0 0xf 0xf 0xcc 0x6c 0xb 0x1b 0xaa 0xaa 0xa1 0x14 0x88 0x20 0x3 0x1a 0xaa 0x11 0x50 0x3 0xa7 0x1a 0xaa 0x40 0x71 0x0 0x3 0xa1 0x7a 0x11 0x1a 0x17 0x12 0x10 0x13 0x0 0x16 0xe 0x78 0x6a 0x31 0x12 0x1 0x0 0x7a 0x21 0x23 0x1 0xaa 0x21 0x33 0x12 0x3 0x66 0x1a 0x11 0x10 0xaa 0x1a 0xd 0xa7 0x0 0x3 0xaf 0x19 0xa0 0x7a 0x9 0xa4 0xaa 0x9 0xa0 0x15 0x7f 0xe9 0xa3 0xf0 0x7f 0xff 0xa0 0x7f 0xf8 0x7f 0xf4 0xdf 0xfa 0xff 0x81 0x7f 0xcf 0xff 0x11 0x70 0x1 0x91 0x7f 0x0 0x11 0x79 0x11 0x9a 0xf4 0xdf 0xf1 0x3f 0xf7 0x5f 0x77 0x5f 0xf3 0x5f 0xff 0xb3 0x5f 0xf2 0xff 0xbb 0x7f 0xf9 0x5f 0xf5 0xbf 0xfb 0xdf 0xf0 0xdf 0xff 0xe7 0xd0 0xf6 0x3f 0xf6 0x3f 0x12 0xf 0x5d 0x11 0x76 0x0 0x11 0x0 0x91 0x61 0x11 0x66 0x91 0x96 0xaa 0x7a 0x2 0x16 0x99 0xaa 0x7a 0x17 0xb9 0x20 0x3 0x77 0x2 0x17 0xb3 0xa7 0x77 0x17 0x93 0x8 0xf 0x71 0x0 0x99 0xbb 0x1b 0x66 0xbb 0x19 0x71 0xaa 0x0 0x11 0x41 0x71 0xa7 0x9b 0x44 0x13 0xa7 0x22 0x49 0x34 0x3 0x8b 0x33 0x11 0xa7 0x10 0x3 0x17 0xa 0x32 0x0 0x0 0x16 0x0 0x3 0x6a 0xa 0x49 0x7a 0xaf 0x5 0xee 0xaa 0x5 0xf2 0x66 0x41 0xfb 0x22 0x3 0xf8 0x7f 0xa8 0x7f 0xff 0xfa 0x5f 0xf6 0xbf 0xfc 0xdf 0xf5 0x7f 0xf8 0xdf 0xf3 0xdf 0xf4 0xff 0x1f 0xfd 0x6d 0x70 0x13 0xa0 0x40 0x3 0x0 0x1e 0xf 0x50 0x3 0x70 0x2f 0xbf 0xfd 0xf6 0xff 0xf3 0x5f 0xf9 0x7f 0x73 0x5f 0x23 0xe3 0x50 0x3 0x17 0x44 0xc 0x23 0x0 0x11 0xe 0x78 0x17 0xaa 0x77 0x10 0x63 0xf1 0x7f 0xe3 0xf1 0x7f 0xf1 0x7f 0x51 0x7f 0xaa 0x6a 0x1 0x9 0xd7 0x0 0x3 0xa2 0xf 0x64 0xaa 0xe 0x24 0xaa 0x7a 0x76 0xd 0xdb 0xa7 0x9e 0xe 0x3e 0xa7 0x7a 0xe 0x46 0xf2 0x1f 0xc7 0x7f 0xf 0xf3 0x91 0xbc 0x30 0x3 0x0 0x10 0x3 0x1e 0xef 0x1e 0x32 0x68 0x77 0xa7 0x1a 0x5 0x17 0x1a 0x1a 0xaa 0x1a 0xf 0xe9 0x1a 0xd 0xa5 0x39 0x1a 0xa1 0x1f 0xf2 0xf 0x7f 0x10 0x3 0x11 0x17 0x10 0x8 0xc6 0xf0 0x7f 0xa0 0x7f 0xaa 0x17 0x10 0xf 0xe7 0x0 0x3 0x71 0x80 0x10 0x3 0x17 0x0 0x1a 0x7a 0x7a 0x1 0x1a 0xef 0xe 0xea 0xe 0xf6 0x10 0x4a 0x71 0xf0 0x7f 0xb0 0x7f 0xf8 0x7f 0xf4 0xdf 0xf4 0xfa 0xff 0x84 0xdf 0xff 0xe0 0x11 0xd7 0xf7 0x31 0xf7 0xf7 0x47 0xc4 0x9f 0xff 0x11 0xfc 0xff 0xff 0x7f 0xf 0x5f 0xf7 0x7 0xe 0x44 0x44 0x74 0xf 0xa 0x4b 0x1f 0x36 0xb0 0x3a 0xff 0x21 0xff 0x7 0xd 0x76 0x7f 0x71 0x77 0x77 0x11 0xc7 0xff 0xc0 0x1f 0xb4 0x67 0x0 0x4a 0xf2 0xff 0xdb 0x7f 0xf9 0x5f 0xf5 0xbf 0xfb 0xdf 0xec 0x90 0xdf 0xf6 0x3f 0xb6 0x3f 0x13 0xf6 0x3f 0x76 0x3f 0x71 0x77 0x29 0x17 0x33 0x0 0x3 0x39 0x0 0x7 0xb9 0x17 0x3 0xf3 0x26 0x17 0x67 0x20 0x3 0x93 0x71 0x9 0xe0 0x0 0x3 0x33 0x44 0xb3 0x3 0xe7 0x4b 0x13 0x16 0x0 0x3 0x17 0xa7 0x50 0x34 0x10 0x3 0x61 0x0 0x7 0x71 0x67 0xa1 0x14 0xf 0x76 0x77 0x71 0x14 0xf 0x90 0x3f 0x8b 0x20 0x3 0x1 0x12 0x5b 0x7a 0xc 0x76 0x1a 0x0 0x46 0xc 0x17 0x77 0x1f 0x1b 0x1f 0xa5 0xff 0xf8 0x7f 0x98 0x7f 0xfa 0x5f 0xf6 0xbf 0xfc 0xdf 0xf5 0x7f 0xf8 0xdf 0x75 0x7f 0x99 0x71 0xde 0x70 0xff 0x1 0xfa 0x3 0x75 0x7f 0x55 0x3 0xf6 0x40 0x57 0x20 0xb 0xf7 0x77 0x7b 0x77 0x7f 0x7a 0x7 0xbb 0xff 0x77 0x7a 0xb7 0x1c 0xe4 0x7 0x57 0x3 0x54 0x28 0x1a 0xbb 0x8 0xe7 0x41 0x10 0x3 0xbb 0x1b 0x1b 0x2 0x71 0xbb 0x7b 0xa1 0xa1 0x77 0x6 0xf4 0x11 0x0 0x44 0xa7 0x1a 0x4b 0x44 0xa7 0xa1 0x44 0xba 0xe 0xdd 0x74 0x7 0x17 0x10 0x3 0x4 0x30 0x1 0xe 0x54 0x0 0x95 0x6 0xf2 0x0 0x71 0xb 0xae 0x7a 0x10 0x3 0x7 0x10 0x3 0x5 0x1 0x10 0xaa 0x7 0x1 0xf 0xcf 0x7 0xe 0xfb 0x60 0x7 0xf 0xdf 0x10 0x7 0x0 0x17 0x77 0x70 0x17 0xff 0x9 0x57 0x37 0x7 0x2f 0x5f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x61 0x7f 0x13 0xe3 0x1 0xa1 0x7a 0x77 0xa7 0x71 0x7a 0x76 0x3 0xf4 0x0 0x66 0x76 0x77 0xa1 0x67 0x66 0x7a 0x17 0xbf 0x2d 0x9e 0x1 0x1e 0xff 0xf7 0x7f 0xc7 0x7f 0xfc 0x6f 0x1f 0x73 0x54 0x7 0x3f 0x0 0x77 0x28 0xb2 0x3b 0xaf 0xff 0x8c 0x7 0xe3 0xf0 0x7f 0xa0 0x7f 0xfc 0xb 0x21 0x30 0x2 0x8 0xb1 0xa 0xa8 0x8 0xb8 0xe 0x94 0xa7 0x7a 0xff 0x14 0x3a 0xfd 0xff 0xf0 0x7f 0x13 0xaa 0x5 0x93 0xf0 0x3 0x55 0xb7 0xa 0x8f 0x51 0x14 0xa 0x93 0x1b 0x20 0x3 0x7a 0x7a 0x44 0x60 0x3 0x31 0x77 0x77 0x20 0x3 0x23 0xe3 0x70 0x7f 0x44 0x1 0xf6 0x85 0x10 0x3 0x47 0x0 0xf7 0xa7 0x1 0xf3 0xa7 0x5 0x97 0x40 0x7f 0x10 0x3 0xa7 0x44 0x45 0x44 0x17 0x54 0x1 0x47 0x44 0x71 0xff 0x57 0x14 0x71 0xf 0xf5 0x11 0xa1 0x77 0x77 0x4 0xee 0xaa 0x11 0x17 0xf 0x45 0xa1 0x3 0x1a 0x1b 0x11 0xdf 0x17 0xaa 0x7 0x0 0x1 0xcb 0x8 0x0 0x10 0xba 0x7 0x1d 0x76 0x11 0x0 0xbb 0xaa 0x9 0xb5 0xb7 0x9 0xb9 0x7a 0xe 0xdc 0x11 0x9 0xd2 0x1 0x2e 0x17 0xf 0x20 0x3 0x0 0x20 0x3 0x9 0xef 0x5 0xe6 0x1 0x80 0x5 0xea 0x10 0x10 0x7f 0x0 0x0 0x0 0x0

Anim_Staff_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x10 0xf0 0x1f 0x0 0x14 0x11 0x0 0x11 0x0 0x21 0x33 0x23 0x1 0x32 0x24 0x20 0x32 0x12 0x30 0x3f 0x30 0x33 0x0 0x0 0x43 0x40 0x9f 0x0 0x3 0x99 0x0 0x0 0x33 0x34 0x0 0x14 0x0 0x71 0x73 0x0 0x3a 0x17 0x0 0x3e 0x16 0x11 0x50 0x6 0x0 0xd 0x67 0x30 0x3 0x7a 0x19 0x0 0x0 0x55 0xb7 0x0 0x3 0xbb 0x0 0x7 0x66 0x0 0xb 0x17 0x0 0x1b 0xd4 0xf0 0x7f 0x30 0x91 0x1 0x0 0x98 0x11 0x0 0x9c 0x66 0x16 0x1 0x16 0x13 0x16 0x66 0x16 0x71 0x66 0x0 0x3 0x0 0x61 0x67 0x16 0xa1 0x71 0x67 0x66 0xa7 0x14 0x11 0x11 0x11 0x10 0x3 0x11 0x0 0x87 0x11 0x7a 0x10 0x77 0x77 0xa6 0x70 0x3 0x7a 0x77 0xaa 0x77 0x3 0x7a 0x67 0x7a 0xa7 0x7a 0x17 0x10 0x1f 0x0 0x27 0xff 0xf0 0xde 0xf0 0xf0 0xf1 0x2 0xf1 0x14 0xf1 0x26 0xf1 0x38 0xf1 0x4a 0xf1 0x5c 0xff 0xf1 0x6e 0xf1 0x80 0xf1 0x92 0xf1 0xa4 0xf1 0xb6 0xf1 0xc8 0xf1 0xda 0xf1 0xec 0xff 0xf1 0xfe 0xf2 0x10 0xf2 0x22 0xf2 0x34 0xf2 0x46 0xf2 0x58 0xf2 0x6a 0xf2 0x7c 0xff 0xf2 0x8e 0xf2 0xa0 0xf2 0xb2 0xf2 0xc4 0xf2 0xd6 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xff 0xf3 0x1e 0xf3 0x30 0xf3 0x42 0xf3 0x54 0xf3 0x66 0xf3 0x78 0xf3 0x8a 0xf3 0x9c 0xf9 0xf3 0xae 0xf3 0xc0 0xf3 0xd2 0xf3 0xe4 0xd3 0xe3 0x21 0x3 0x3 0xd5 0xa0 0x0 0x3 0x61 0x0 0x7 0x17 0x1 0x0 0x11 0xa7 0x80 0x0 0x12 0x71 0x0 0x10 0x12 0x11 0x44 0x52 0x0 0x42 0x12 0x23 0x15 0x32 0x14 0xfc 0x1f 0x0 0x25 0x13 0xfc 0xff 0x65 0x66 0x61 0x66 0x0 0xa6 0xaa 0xaa 0xaa 0xaa 0x67 0xaa 0x7a 0x3 0x67 0xb6 0x67 0x66 0x96 0x1b 0x4 0x22 0x3 0xd5 0x81 0x90 0x3 0xc0 0xcc 0x0 0x0 0xdc 0xd5 0x0 0x3 0x0 0x55 0x0 0x0 0x5c 0xc5 0x66 0x61 0x0 0x1 0x0 0xaa 0x77 0x1 0x0 0xa7 0x7a 0x30 0x3 0x6 0x67 0xaa 0x1 0x0 0xa1 0x0 0x3 0x10 0xf 0xaa 0xb7 0x0 0x13 0x66 0x3 0xe8 0x10 0x3 0x16 0x3 0xf0 0xf3 0xad 0xf4 0x9d 0xff 0xf4 0xaf 0xf4 0xc1 0xf4 0xd3 0xf4 0xe5 0xf4 0xf7 0xf5 0x9 0xf5 0x1b 0xf5 0x2d 0xff 0xf5 0x3f 0xf5 0x51 0xf5 0x63 0xf5 0x75 0xf5 0x87 0xf5 0x99 0xf5 0xab 0xf5 0xbd 0xff 0xf5 0xcf 0xf5 0xe1 0xf5 0xf3 0xf6 0x5 0xf6 0x17 0xf6 0x29 0xf6 0x3b 0xf6 0x4d 0xff 0xf6 0x5f 0xf6 0x71 0xf6 0x83 0xf6 0x95 0xf6 0xa7 0xf6 0xb9 0xf6 0xcb 0xf6 0xdd 0xff 0xf6 0xef 0xf7 0x1 0xf7 0x13 0xf7 0x25 0xf7 0x37 0xf7 0x49 0xf7 0x5b 0xf7 0x6d 0xff 0xf7 0x7f 0xf7 0x91 0xf7 0xa3 0xf7 0xb5 0xf7 0xc7 0xf7 0xd9 0xf7 0xeb 0x17 0xe1 0x20 0x12 0x91 0x7 0xaf 0x91 0x0 0x11 0x77 0x16 0x0 0x11 0xaa 0x77 0x16 0xac 0xaa 0x77 0x91 0x88 0x20 0x3 0x7a 0x77 0x31 0x10 0x3 0x96 0xb9 0xbb 0x0 0x61 0xb9 0x9b 0x11 0x77 0x19 0x11 0x14 0x0 0x77 0x31 0x44 0x13 0x77 0x9b 0x44 0x13 0x0 0x67 0x49 0x34 0x13 0x67 0x43 0x34 0x61 0x0 0x17 0x43 0x33 0x61 0x71 0x0 0x0 0x1c 0x6c 0x1c 0xf4 0x3 0x64 0x13 0x16 0x13 0xe3 0x13 0xff 0xaa 0x67 0x81 0x10 0x3 0x16 0x0 0x7a 0x77 0x76 0x1 0x7 0xb3 0x9f 0x7 0xb7 0x7a 0x17 0x17 0xaf 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0xf8 0xb5 0xff 0xf8 0xc7 0xf8 0xd9 0xf8 0xeb 0xf8 0xfd 0xf9 0xf 0xf9 0x21 0xf9 0x33 0xf9 0x45 0xff 0xf9 0x57 0xf9 0x69 0xf9 0x7b 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xff 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xfa 0x53 0xfa 0x65 0xff 0xfa 0x77 0xfa 0x89 0xfa 0x9b 0xfa 0xad 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xff 0xfb 0x7 0xfb 0x19 0xfb 0x2b 0xfb 0x3d 0xfb 0x4f 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfc 0xfb 0x97 0xfb 0xa9 0xfb 0xbb 0xfb 0xcd 0xfb 0xdf 0xbb 0xf1 0x16 0x77 0x20 0x77 0x31 0x0 0x3 0x91 0x16 0x77 0x16 0xb9 0x88 0x4 0x2 0xb3 0x11 0x67 0x20 0x3 0x93 0x61 0x66 0x0 0x16 0x49 0x61 0x66 0x11 0x14 0xb3 0x13 0x10 0x16 0xa7 0x4b 0x0 0x3 0x34 0x61 0x16 0xa7 0x42 0x33 0x0 0x3 0x13 0x66 0x66 0xa1 0x10 0x3 0x66 0xe 0x77 0x67 0xa1 0x77 0x0 0x3 0x4b 0xe7 0x90 0x3 0x11 0xb0 0x2c 0x20 0x0 0x3b 0x7c 0xb 0x91 0x66 0x7a 0x77 0xa7 0x0 0x67 0x6a 0x77 0xa7 0x7a 0x6a 0x66 0x77 0x1 0x17 0x7a 0x66 0x16 0x11 0x77 0x11 0x8 0x61 0xff 0x1b 0xe0 0xfc 0x7c 0xfc 0x8e 0xfc 0xa0 0xfc 0xb2 0xfc 0xc4 0xfc 0xd6 0xfc 0xe8 0xff 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0xfd 0x54 0xfd 0x66 0xfd 0x78 0xff 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xff 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xff 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x0 0x0


