///////Animation Install.event///////
    
PUSH
AnimTableEntry(WYVERNRIDER_U_HANDAXE) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc4 0x0 0x0 0x0 0x88 0x1 0x0 0x0 0x78 0x2 0x0 0x0 0x68 0x3 0x0 0x0 0x30 0x4 0x0 0x0 0x24 0x5 0x0 0x0 0x6c 0x5 0x0 0x0 0xb4 0x5 0x0 0x0 0xc8 0x5 0x0 0x0 0xdc 0x5 0x0 0x0 0xf0 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xc0 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x42 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x42 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0xa 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0xf 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x0 0xc 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x41 0x0 0x0 0x85 0xa 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf4 0xb 0x0 0x0 0xf 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0xd 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x42 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x7b 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0xa 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x1c 0xb 0x0 0x0 0 0xf 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x0 0xc 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x20 0xd 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x4 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x20 0xd 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x20 0xd 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x4 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x20 0xd 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x42 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x0 0xf 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xc0 0xff 0x0 0x0 0x10 0x1 0x1 0x0 0x4 0x40 0x0 0x20 0xb 0x80 0x0 0x80 0x2 0x0 0x14 0xc4 0x30 0xb 0x0 0x1a 0x4 0x0 0x24 0x50 0x17 0x40 0x5 0x8 0x0 0xf4 0xff 0xc8 0x40 0xb 0x6 0x0 0xc 0x40 0x0 0x40 0xb 0x0 0x7 0x0 0xec 0xff 0xd0 0xb5 0x40 0x23 0x8 0x0 0x47 0x50 0xb 0x9 0x0 0x5f 0xe0 0x30 0x5f 0x3a 0x40 0xa 0x0 0x53 0x20 0xb 0x0 0x77 0xc 0x0 0x47 0xe8 0xb2 0x40 0x53 0xd 0x0 0x47 0x40 0xb 0x0 0xe 0x0 0x47 0xf0 0xb6 0x40 0x6b 0xf 0x0 0x8f 0x50 0xb 0x10 0x0 0x8f 0x40 0x17 0x0 0x4 0x11 0x0 0xe4 0xff 0xf8 0x40 0x53 0x12 0x0 0x36 0x2c 0x0 0x40 0xb 0x0 0xb1 0xec 0x30 0xc9 0x0 0x8f 0x15 0xc1 0x0 0xd7 0x30 0x75 0x0 0x0 0x16 0x0 0x1c 0x30 0xe0 0xab 0x0 0xe6 0x18 0x0 0xbf 0x8 0x40 0xd 0x19 0x0 0xbf 0x50 0xb 0x6e 0x1a 0x0 0x23 0x10 0x17 0x1 0x60 0x29 0xb0 0xb 0x10 0xe3 0x1b 0xcd 0x1 0x7 0x40 0xfb 0x80 0x1c 0x1 0x7 0x50 0xef 0x1e 0x70 0xef 0x3a 0x0 0x1f 0x0 0x6b 0x21 0x7 0x1 0x52 0x21 0x1 0x13 0xd8 0xbb 0x41 0x4f 0x36 0x1 0x2b 0x20 0xb 0x1 0x6a 0x24 0x1 0x4f 0x50 0xb 0x61 0x34 0x0 0x9b 0x21 0x1f 0x40 0x0 0x80 0x51 0x0 0xd7 0xb6 0x50 0xfb 0x38 0x50 0xfb 0x1 0x37 0x39 0x1 0x7f 0x50 0xb 0x4a 0xda 0x1 0x73 0x50 0xfb 0x79 0x1 0x8b 0x50 0xe3 0x80 0x80 0xe3 0x41 0xdc 0x1 0x13 0x50 0xfb 0x82 0xf0 0xe3 0xf0 0xe3 0x70 0xe3 0x40 0x44 0x96 0x71 0xd3 0x40 0x47 0x81 0xc7 0x4e 0x2 0xf 0x41 0xdf 0x80 0x6d 0x85 0x2 0x3 0x51 0xd3 0x88 0x1 0x8b 0x51 0xc7 0x55 0x51 0xc7 0xb6 0x1 0xeb 0x8a 0x1 0x73 0x51 0xdf 0x5b 0x1 0xa3 0x51 0xeb 0x5f 0xb6 0x81 0xd3 0x8c 0x51 0xd3 0x2 0x85 0x71 0x51 0xd3 0x2 0x4b 0x8d 0xef 0x2 0x6f 0xe0 0xe3 0x2 0x63 0x8f 0x81 0xc7 0x51 0xbb 0xf1 0xaf 0x61 0xea 0x36 0x40 0x90 0x2 0x9f 0x51 0x97 0x92 0x51 0x97 0x2 0xdb 0x93 0xdb 0x2 0xf3 0x51 0x8b 0x61 0x2 0xc3 0x52 0x93 0x9c 0x52 0x93 0x2 0xab 0x4c 0x9d 0x71 0x8b 0x0 0xa0 0x2 0xe7 0xf1 0x8b 0x0 0x40 0x6e 0xa1 0x3 0x3b 0x50 0xb3 0xa3 0x3 0x2f 0x22 0x93 0x3 0x51 0xb6 0xdb 0x2 0x9f 0x52 0x87 0xb8 0x3 0x23 0x50 0x8f 0xb9 0x52 0x87 0x3 0x75 0x56 0xc7 0x81 0xa3 0xc9 0x82 0x93 0xc4 0x3 0x83 0x52 0x9f 0xcb 0xdd 0x3 0x83 0x52 0xab 0xcd 0x2 0xe7 0xf2 0x9f 0xb0 0xef 0xce 0x71 0xa3 0x33 0x0 0xd0 0x3 0xcb 0x42 0x7b 0x0 0xd1 0x53 0x83 0x3 0xed 0x6d 0xd5 0x50 0xef 0x3 0xf2 0xd2 0x52 0x7b 0x3 0xbf 0xd7 0x73 0x8f 0x31 0x0 0xdb 0x4 0x7 0xf1 0x7 0x0 0x0 0xdd 0x4 0x2b 0xed 0xf1 0x13 0x82 0x9f 0x4 0x7 0xde 0x4 0x1f 0x51 0xc7 0xa2 0x4 0x4f 0xdf 0xf1 0x1f 0xb1 0x1f 0xdf 0x53 0xa7 0xf1 0x2b 0xf1 0x2b 0xc3 0xbf 0xf1 0x2b 0xe6 0xf1 0x2b 0xf3 0xcb 0x24 0x13 0x40 0xe0 0x52 0x3 0x0 0xb 0xe7 0xdb 0x4 0xbb 0x51 0x13 0xe4 0x52 0xf 0x5 0x19 0xf5 0x4 0xd3 0x24 0xa3 0xb3 0x5 0x25 0xf8 0x5 0x27 0x42 0xdb 0x0 0xeb 0x82 0xe7 0x92 0x27 0x66 0xbc 0x5 0x1b 0x43 0xb3 0x0 0xed 0x51 0x2b 0x5 0x5a 0xf2 0xfb 0x74 0xc7 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0x44 0xbd 0xfa 0x83 0xb 0xf2 0x57 0xff 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xe4 0xf7 0x5 0xdd 0x43 0x2f 0x6 0x2f 0x56 0x2 0x83 0xfb 0x3 0x84 0xaf 0x5 0x53 0x23 0x6 0x3b 0x6 0xba 0x84 0xaf 0x8 0x83 0x23 0x15 0xff 0x53 0x23 0xb 0x83 0x23 0xd 0xad 0x83 0xe3 0xe 0x85 0xab 0xf 0x5 0x1d 0x55 0xc3 0x10 0x6 0xa7 0xba 0x55 0xb7 0x12 0x43 0x17 0xf5 0xab 0x70 0xb3 0x13 0x80 0xb3 0x15 0xde 0x55 0x7b 0x26 0xb 0xe4 0x36 0x8f 0x6 0xfb 0x16 0xb 0x56 0x8f 0x19 0xfb 0x51 0xeb 0x6 0xcb 0x80 0xd7 0x70 0xcb 0x5 0x9f 0x1a 0x53 0xef 0x7 0x2e 0xe7 0xf0 0xbf 0xf0 0xbf 0x80 0xbf 0x40 0x2f 0x40 0xbf 0xf6 0x5f 0x75 0x7b 0x55 0x1e 0x85 0x7b 0x1f 0x87 0x43 0x2b 0x85 0x7b 0x36 0x55 0x7b 0xaa 0x7 0xb9 0x43 0x85 0x7b 0x2c 0x85 0x7b 0x48 0x85 0x7b 0x4a 0x95 0x75 0x7b 0x0 0x4d 0x87 0x5b 0x4e 0x87 0x5b 0x4f 0x87 0x5b 0x5a 0x50 0x85 0x87 0x51 0x55 0x87 0x8 0x25 0x5a 0x87 0x5b 0x52 0xab 0x83 0xb3 0x5c 0x87 0x5b 0x2d 0x87 0x5b 0x5d 0xf5 0x9f 0xe5 0x9f 0x55 0x63 0x85 0x9f 0x7a 0x85 0x9f 0x80 0x85 0x9f 0x7b 0x85 0x9f 0x5d 0x7d 0x84 0xa3 0x82 0x88 0x27 0xf2 0x7b 0x38 0x93 0x85 0x88 0x27 0xdd 0xf2 0x87 0x38 0xf3 0x86 0x88 0x33 0xf2 0x7b 0x38 0x3f 0x87 0x88 0x33 0x72 0x11 0x85 0x9f 0xf2 0x87 0xe4 0x67 0x80 0x90 0x89 0xb 0x89 0xb1 0x84 0x73 0xb4 0x9 0x6b 0xf0 0xd7 0x0 0x40 0x8d 0x55 0x7b 0xbf 0x9 0x99 0x94 0x9 0x83 0xf0 0xef 0xf3 0x6b 0xe0 0xef 0x9 0x8f 0xf3 0x77 0xfd 0xf0 0xef 0xf3 0x6b 0xf0 0xef 0xf0 0xef 0xf9 0x23 0x98 0x3f 0x98 0x88 0x27 0x5b 0x9b 0x84 0x37 0x99 0x58 0xff 0xa 0x2b 0x9e 0x9 0x8f 0x54 0x4f 0xdf 0x61 0xd3 0xa 0x82 0x55 0x78 0x33 0x91 0xdf 0xf1 0xd3 0xf3 0x8f 0xf1 0xc7 0x9d 0xf4 0x43 0x40 0xc2 0x89 0xfb 0xf4 0x43 0xf8 0x3f 0xa6 0xb 0x1b 0xb6 0x5a 0xd3 0x9f 0x58 0x4b 0xa 0xc7 0xab 0x5a 0xd3 0xa 0xf7 0xa8 0xff 0x8a 0xd3 0xf2 0x9f 0x57 0x97 0x67 0x37 0xf5 0x27 0xf1 0xbb 0xf2 0x9f 0x49 0xcd 0x7d 0xd0 0x87 0x2b 0xf5 0x27 0xf3 0x83 0xf5 0x27 0xf9 0x23 0xd2 0x88 0x33 0x55 0xba 0x88 0x33 0xca 0x88 0x33 0xa3 0x88 0x33 0xd4 0x88 0x33 0x5f 0xd5 0x88 0x33 0xd6 0x58 0x33 0xb3 0x9b 0x8 0x57 0xf0 0xfb 0xf3 0xa7 0xaf 0x79 0xfb 0xbd 0x88 0x3f 0x9 0x88 0x3f 0xf3 0xb3 0x58 0x6f 0xf1 0x13 0xf8 0xf1 0x13 0xf3 0xbf 0xf6 0x47 0xfb 0xf3 0x36 0xfb 0x4 0x0 0xb8 0xad 0x66 0xfb 0x14 0x60 0xb 0x3 0x5d 0x37 0xd 0x2b 0x4 0xc 0x5f 0x9f 0x4d 0x37 0x0 0x6 0xc 0x8f 0x5c 0x23 0x1d 0x13 0x5b 0xff 0x10 0xcb 0xb6 0x57 0x43 0xb 0xd 0x5b 0x5c 0xb 0xc 0xc 0xbf 0x59 0xa7 0xd 0xeb 0x8d 0x2b 0x17 0x7 0x59 0x9b 0x10 0x8c 0x17 0x11 0xc 0xcb 0x5b 0x33 0x6d 0x12 0xd 0x73 0x5a 0x73 0x14 0x5c 0x17 0xd 0x8b 0x16 0xd 0xbb 0xae 0x5c 0xfb 0x17 0x87 0x37 0x18 0xfb 0x33 0x2d 0xeb 0x1d 0x7 0xb0 0xad 0x4d 0xdf 0x1b 0x80 0xef 0x1c 0xd 0x37 0x50 0xfb 0x1d 0x8e 0x3 0x6e 0x1e 0xe 0x33 0x5d 0xf7 0x1f 0x70 0xef 0x6 0x83 0x6d 0x13 0x80 0x56 0x32 0x8b 0x7b 0x34 0x80 0xfb 0x35 0x53 0xfb 0xe 0x72 0x37 0xb6 0x80 0xfb 0x38 0x59 0x83 0xe 0x4b 0x46 0xe 0x6f 0x5a 0x97 0x4d 0xde 0x59 0x77 0xe 0xa9 0x4e 0x73 0x53 0x6 0xa7 0x4e 0xf 0xe 0xba 0x56 0xdb 0x5a 0x73 0xe 0xcd 0x6e 0xd 0xeb 0x4b 0x87 0x40 0x16 0x47 0x5d 0xeb 0x40 0x57 0xfd 0xdf 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x0 0xf 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xc0 0xff 0x0 0x0 0x0 0x1 0x10 0x1 0x0 0x40 0xf4 0x30 0xb 0x80 0x0 0x90 0x2 0x0 0xdc 0x88 0x60 0x17 0x4 0x0 0xd4 0x50 0x17 0x50 0x5 0x0 0x10 0x4 0x0 0xc8 0x40 0xb 0x6 0x0 0xec 0xff 0x81 0x40 0xb 0x10 0x7 0x0 0xc 0x0 0xd0 0x40 0x23 0x6a 0x8 0x0 0x47 0x50 0xb 0x9 0x0 0x5f 0xe0 0x30 0x5f 0x50 0x75 0xa 0x0 0x53 0x20 0xb 0x0 0x77 0xc 0x0 0x47 0xe8 0x40 0x53 0x65 0xd 0x0 0x47 0x40 0xb 0x10 0xe 0x0 0x47 0xf0 0x40 0x6b 0x62 0xf 0x0 0x8f 0x50 0xb 0x10 0x0 0xe4 0x50 0xb 0x10 0x4 0x11 0x0 0x14 0x0 0xf8 0x40 0x53 0x12 0x0 0x27 0xc4 0xff 0x40 0xb 0x10 0x14 0x0 0x83 0x20 0xc9 0x0 0x8f 0x61 0x15 0x0 0xd7 0x20 0xd5 0x40 0x0 0x10 0x16 0x0 0xbf 0x8a 0x30 0x18 0x0 0x10 0x18 0x0 0xbf 0x8 0x40 0xb 0x19 0xdb 0x0 0xbf 0x50 0xb 0x1a 0x0 0xef 0x10 0x17 0x1 0x40 0x28 0x11 0x11 0xd9 0x90 0xb 0x10 0xe3 0x1b 0x1 0x7 0x40 0xfb 0x90 0x1c 0x1 0x37 0xa7 0x50 0xef 0x1e 0x70 0xef 0x10 0x1f 0x1 0x37 0x21 0x7 0x1 0x4f 0x57 0x21 0x1 0x13 0xd8 0x41 0x4f 0x36 0x0 0xbf 0x20 0xb 0x1 0x67 0x68 0x24 0x1 0x4f 0x50 0xb 0x34 0x51 0x13 0x40 0x0 0x90 0x6c 0x51 0x1 0x8b 0x50 0xfb 0x38 0x50 0xfb 0x1 0x37 0x39 0x0 0x5a 0xcc 0x60 0xb 0x4a 0x1 0x7 0x50 0xfb 0x79 0x80 0xe3 0x80 0xb7 0x80 0xe3 0x41 0x0 0x2f 0x50 0xfb 0x82 0x1 0x37 0xf0 0xe3 0xf0 0xe3 0x92 0x41 0x37 0x50 0x44 0x71 0xd3 0x50 0x47 0x81 0xc7 0x4e 0xcb 0x1 0x7f 0x41 0xdf 0x90 0x85 0x81 0xd3 0x88 0x1 0xf7 0x51 0xc7 0x6d 0x55 0x51 0xc7 0x1 0xeb 0x8a 0x2 0x33 0x51 0xdf 0x5b 0x0 0xbf 0xad 0x51 0xeb 0x5f 0x81 0xd3 0x8c 0x51 0xd3 0x1 0xa3 0x71 0x2 0x3f 0xdd 0x21 0xd3 0x2 0x4b 0x8d 0x2 0x6f 0xe0 0xe3 0x2 0x63 0x8f 0x2 0x93 0xf2 0x51 0xc7 0x51 0xbb 0xf1 0xaf 0x61 0xc0 0x50 0x90 0x70 0xb3 0x10 0x6d 0x92 0x51 0x97 0x2 0xdb 0x93 0x2 0xe7 0x51 0x8b 0x61 0x2 0xc3 0xb4 0x52 0x93 0x9c 0x52 0x93 0x2 0xab 0x9d 0x72 0x87 0x10 0xa0 0xc6 0x2 0xe7 0xf1 0x8b 0x0 0x50 0xa1 0x3 0x2f 0x50 0xb3 0xa3 0xd6 0x51 0x97 0x2 0x6f 0xb6 0x82 0x87 0xb8 0x3 0x23 0x50 0x8f 0xb9 0xdb 0x52 0x87 0x2 0x93 0xc7 0x2 0xb7 0x52 0x9f 0xc9 0x3 0x83 0x52 0x93 0x6b 0xc4 0x3 0x83 0x52 0x9f 0xcb 0x81 0xbb 0xcd 0x2 0x3 0xf2 0x9f 0xa6 0xb0 0xef 0xce 0x70 0xe3 0x10 0xd0 0x50 0xe3 0x3 0x9b 0xd1 0xd9 0x53 0x83 0x3 0xb 0xd5 0x3 0x47 0x43 0x8f 0x10 0xd2 0x73 0x8f 0x26 0x10 0xd7 0x73 0x8f 0x10 0xdb 0x4 0x7 0xf1 0x7 0x0 0x3b 0x10 0xdd 0x72 0x9f 0xf1 0x13 0x44 0x7 0xde 0x4 0x1f 0x51 0xc7 0x6f 0xa2 0xf1 0x1f 0xe1 0x1f 0xdf 0x81 0xdf 0xf1 0x2b 0xc1 0x2b 0xc3 0xbf 0xf3 0xf1 0x2b 0xf1 0x2b 0xf3 0xcb 0x24 0x13 0x50 0xe0 0x53 0x8f 0x0 0xb 0x6d 0xe7 0x4 0xf7 0x51 0x13 0xe4 0x52 0xf 0x4 0x37 0xf5 0x54 0xa3 0xa6 0x4 0x43 0xf8 0x71 0x13 0x10 0xeb 0x82 0xe7 0x92 0x27 0xbc 0xcd 0x5 0x1b 0x43 0xb3 0x10 0xed 0x53 0xcb 0x5 0x57 0xf2 0x74 0xc7 0xf7 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0x44 0xbb 0xfa 0x5 0x7b 0xf2 0x57 0xf2 0x57 0xf9 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf4 0xf7 0x45 0x4b 0x90 0x0 0x72 0x4b 0x35 0x50 0x2 0x5 0xff 0x55 0xcf 0x3 0x85 0xab 0x5 0x53 0x23 0xba 0x6 0x3b 0x6 0x84 0xaf 0x16 0xb 0x53 0xd7 0xa 0x83 0x23 0xb 0xaa 0x85 0xab 0xd 0x80 0xd7 0xe 0x83 0xe3 0xf 0x83 0x23 0x10 0xba 0x83 0x17 0x12 0x44 0xd3 0xf5 0xab 0x70 0xb3 0x13 0x80 0xb3 0x15 0xef 0x6 0xa7 0x41 0xeb 0x6 0xb 0xc 0x30 0xbf 0x6 0xfb 0x16 0xb 0x56 0x8f 0x4e 0x19 0x74 0xc7 0x10 0x3 0x6 0x5f 0xe0 0xcb 0x5 0x9f 0x1a 0xdc 0x75 0x7b 0x0 0xbf 0x14 0xf0 0xbf 0xf0 0xbf 0x56 0x83 0x50 0x2f 0xd5 0xf0 0xb3 0xe5 0x7b 0x1e 0x85 0x7b 0x1f 0x87 0x43 0x2b 0x85 0x7b 0x55 0x36 0x83 0xcb 0x43 0x85 0x7b 0x2c 0x85 0x7b 0x48 0x85 0x7b 0x4a 0x4a 0x75 0x7b 0x10 0x4d 0x87 0x5b 0x4e 0x87 0x5b 0x4f 0xb6 0x87 0x5b 0x50 0x57 0x5b 0x7 0xd3 0x51 0x55 0x87 0x7 0x43 0x5a 0xaa 0x82 0x7b 0x52 0x85 0x93 0x5c 0x85 0x93 0x2d 0x87 0x5b 0x5d 0xd5 0xf5 0x9f 0xe5 0x9f 0x63 0x85 0x9f 0x7a 0x85 0x9f 0x80 0x85 0x9f 0x57 0x7b 0x85 0x9f 0x7d 0x84 0xa3 0x82 0xf2 0x7b 0xb2 0x7b 0x8 0x93 0x77 0x85 0x88 0x27 0xf2 0x87 0x38 0xf3 0x86 0x88 0x33 0xf2 0x7b 0x38 0x3f 0x5c 0x87 0x85 0x9f 0x11 0xf2 0x87 0xf8 0x33 0x74 0x67 0x90 0x90 0x9b 0x76 0x77 0x50 0x89 0x9 0x6b 0x54 0x73 0xb4 0x89 0xb 0x80 0xd7 0x37 0x50 0x8d 0x55 0x7b 0x8 0xb7 0x94 0x9 0x83 0xf0 0xef 0xf3 0x6b 0xdf 0xe0 0xef 0x9 0x8f 0x8 0x9 0xd7 0xf0 0xef 0xf0 0xef 0xf3 0x6b 0xf0 0xef 0xea 0xf3 0x77 0xf9 0x23 0x58 0x3f 0x98 0x88 0x27 0x9b 0x84 0x37 0x99 0xde 0x53 0x83 0xa 0x2b 0x9e 0xa 0x5b 0x54 0x4f 0x61 0xd3 0xa 0x7f 0x55 0xfd 0xf0 0xef 0xf1 0xd3 0x59 0xfb 0xc3 0x8f 0xf1 0xc7 0xf3 0x83 0xc2 0x89 0xef 0xd6 0xf4 0x43 0xf8 0x3f 0xa6 0x8a 0xc7 0x9f 0xa 0xeb 0x49 0xd7 0x50 0x6f 0xab 0x56 0x2f 0xa 0xf7 0xa8 0x57 0x4f 0xf2 0x9f 0x56 0xb 0x7 0x97 0xff 0x7a 0xc7 0xf5 0x27 0xf1 0xbb 0xf2 0x9f 0x3b 0x3f 0x17 0xd3 0xf5 0x27 0x85 0x27 0xfa 0xc3 0x83 0xf5 0x27 0xf9 0x23 0x18 0x3 0x5a 0xbb 0xba 0x88 0x33 0xca 0xea 0x88 0x33 0x18 0xdb 0x58 0x33 0xd4 0x88 0x33 0xd5 0x88 0x33 0xd6 0xfd 0x58 0x33 0xb3 0x9b 0x8 0x57 0x7a 0xd3 0xf6 0x23 0xf2 0xb7 0xbd 0x88 0x3f 0x6f 0x9 0xf6 0x3b 0xe3 0xb3 0xde 0x8a 0x1f 0xf6 0x3b 0xf4 0x97 0xf3 0xbf 0xc5 0xfb 0xf3 0xb6 0xfb 0xec 0xff 0xb8 0x66 0xfb 0xe4 0x60 0xb 0x76 0x3 0x5d 0x37 0xd 0x2b 0x8d 0x1f 0x10 0x16 0xfb 0x5c 0x23 0x7 0xd2 0xd 0x2b 0x5b 0xff 0x9 0x72 0xff 0x50 0xb 0x8c 0xb 0xc 0xd6 0xb 0xdb 0x59 0xa7 0xd 0x8d 0x2b 0xe 0xd 0x73 0x59 0x9b 0x10 0x9b 0x76 0x8f 0x50 0x11 0xd 0x97 0x5b 0x33 0x12 0x59 0x6b 0xc 0xe3 0x6d 0x14 0x5c 0x17 0xd 0x8b 0x16 0xd 0x2b 0x5c 0xfb 0x17 0x8a 0x4f 0x6a 0x18 0xfb 0x33 0x2d 0xeb 0x19 0xd 0x5b 0xb0 0x4d 0xdf 0x1b 0xda 0xe 0x3 0x50 0xef 0x1c 0xe 0x3 0x50 0xfb 0x1d 0x8e 0x3 0x1e 0xda 0xe 0x33 0x5d 0xf7 0x1f 0x70 0xef 0x6 0x83 0x4 0x5e 0x3 0x90 0x56 0x32 0x8b 0x7b 0x34 0x88 0x3f 0x35 0x53 0xfb 0xe 0x6f 0x37 0xa5 0x80 0xfb 0x38 0x77 0x97 0x10 0x46 0x80 0xfb 0x4d 0xe 0x9f 0xad 0x59 0x83 0x4e 0x89 0x5f 0x50 0x5e 0xf 0xe 0xb7 0x56 0x81 0x7 0x4a 0x6e 0x76 0xb3 0x50 0x80 0x8c 0xfb 0x57 0xfd 0xdf 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xc4 0x18 0x26 0x25 0x88 0x31 0x0 0xeb 0x3d 0x2e 0x19 0x18 0x2a 0x1f 0x4b 0x0 0x31 0x2e 0x5a 0x4f 0x29 0x51 0xc 0x6e 0x0 0xde 0x7b 0x72 0x7b 0x9 0x29 0xa5 0x14 0x80 0x70 0x1f 0xea 0x1d 0x18 0x2a 0x78 0xe 0xfa 0x19 0x19 0x3f 0x47 0xf0 0x1f 0x10 0x3f 0x92 0x0 0x10 0x3f 0xc 0xd0 0xa 0x99 0xf 0xf0 0x3f 0x10 0x5f 0x65 0x69 0x84 0x10 0x3f 0x73 0x36 0x7b 0x53 0x90 0x5f 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x8f 0x0 0x6 0x99 0x0 0x0 0x0 0x9f 0x89 0x0 0xf0 0x83 0xf8 0xab 0x90 0x1f 0xff 0x0 0x2c 0xf9 0x0 0x30 0xf 0x40 0x3 0xf0 0x2 0xe0 0xe0 0x14 0x10 0x32 0x80 0x3e 0xf0 0xcc 0x0 0xf0 0x4f 0x0 0x33 0xf0 0x3f 0x34 0x21 0x3f 0x44 0x23 0x0 0xee 0x44 0x33 0xee 0xfe 0x0 0xff 0xff 0x0 0x0 0xff 0xcc 0xf9 0x0 0xcc 0xf9 0xf 0x2b 0x0 0x99 0x0 0x58 0xf2 0x0 0x90 0xf1 0xf0 0x5f 0x90 0x9f 0x50 0x2f 0x0 0xa6 0x32 0x0 0x6 0x33 0x0 0x0 0x3f 0xea 0x0 0x3 0xf0 0x23 0x0 0xd3 0x4f 0x0 0xca 0x34 0x0 0x6 0x44 0xfa 0xf0 0xa6 0xa0 0xeb 0x10 0xef 0xf0 0x63 0x40 0x3f 0xff 0x0 0x3f 0x2f 0x0 0xf2 0xf6 0x22 0x2a 0x22 0x6f 0x2f 0xfd 0x4 0x22 0xf2 0xf5 0xff 0x22 0x0 0x8 0x22 0x22 0x0 0x5f 0xff 0x2f 0xf2 0xf1 0xba 0xfa 0xbf 0x1 0xff 0xff 0xfb 0xba 0xff 0xee 0xee 0x70 0x1 0x52 0x33 0x0 0xc 0x22 0x0 0x4 0x2e 0x32 0x10 0x4 0x33 0x3 0xe3 0xee 0xee 0x32 0x33 0xfe 0x81 0x2f 0x51 0x37 0xd2 0x10 0x13 0x10 0x17 0x23 0x21 0x44 0xf0 0xbb 0x1 0x76 0xab 0xaa 0x1 0x7a 0xfb 0x1 0x8b 0x7f 0x41 0x66 0xaf 0x1 0x97 0xbf 0x80 0x10 0x17 0x34 0x33 0x11 0xee 0x34 0x23 0xe1 0x16 0xee 0x34 0x12 0x0 0x5f 0x13 0x0 0x63 0x0 0xb 0x12 0x0 0x33 0xe2 0xee 0x22 0x31 0xe3 0xee 0xe2 0x1c 0x12 0x33 0xee 0xf1 0x86 0x21 0xc6 0x1 0xa2 0x1f 0xf 0x0 0x0 0xf0 0x14 0xff 0xa8 0xfa 0x34 0x23 0x0 0xaa 0x4f 0x33 0x23 0xaa 0x3f 0x33 0x33 0x8 0xfa 0x34 0x33 0x22 0x0 0x6 0xee 0x43 0x33 0x11 0x23 0xee 0x34 0x0 0x9e 0x33 0x23 0xe2 0x1 0x80 0x16 0x0 0x0 0xf3 0x2 0x4 0x33 0x1 0xd4 0x10 0x3 0xff 0xeb 0xf1 0xd8 0xf1 0x33 0x31 0x5f 0x14 0x2 0x11 0x23 0xf2 0x6 0xf1 0xff 0xe0 0xf2 0x2a 0x2 0x68 0x1 0xf7 0x8f 0x99 0x89 0xff 0x44 0x0 0x14 0x88 0xff 0x23 0x81 0xff 0x0 0x88 0xc0 0x2 0x69 0xf0 0x7b 0x0 0x0 0xba 0xbb 0xfc 0x88 0xe 0xaf 0x8a 0xf8 0x88 0x0 0x2f 0x2 0x97 0x22 0x82 0x1f 0xc0 0xd1 0xb7 0x12 0x8f 0xf2 0xff 0xff 0xff 0x44 0x43 0x0 0x43 0x44 0x34 0x34 0x33 0x34 0x42 0x43 0x7 0x43 0x43 0x22 0x32 0x22 0x10 0x12 0x62 0xa6 0x0 0x1e 0xa 0xff 0x34 0x44 0x44 0x0 0x2 0x44 0x0 0xfe 0x22 0xff 0x10 0xe 0xf2 0xc1 0x0 0x94 0x0 0x97 0x20 0x3 0x20 0xa0 0x42 0x6f 0x0 0x5a 0x0 0x3f 0xff 0xff 0x2f 0x43 0xff 0xff 0x9c 0x5 0x31 0xff 0x9f 0xff 0xc1 0x0 0x6a 0x9f 0x10 0x4f 0xff 0x50 0x5f 0x13 0xf 0x11 0x37 0x10 0x52 0x20 0x3 0x11 0x47 0xf3 0x1f 0xc3 0x4a 0x5c 0xf0 0x3 0x4a 0x8f 0x13 0x4e 0xf3 0x49 0x63 0x6e 0xff 0x31 0x80 0xa3 0x7e 0xf0 0xff 0x22 0xf0 0x2f 0x32 0x33 0x0 0xfa 0x3a 0x23 0x11 0xca 0xac 0x1a 0xf1 0x1a 0xbf 0xcc 0xad 0x13 0x2a 0x40 0xdf 0x0 0x21 0x43 0xf8 0xf4 0x3 0x9c 0xf3 0x9b 0xf3 0xac 0x40 0x4f 0x33 0x3 0x42 0xf3 0xf0 0x10 0x33 0x33 0xf3 0x2 0x1e 0xf2 0x32 0x33 0x33 0x5 0xf1 0x33 0x33 0x33 0xf 0x50 0x3 0x23 0x0 0xb 0xe0 0xc4 0x1b 0x90 0x7 0x54 0x15 0x44 0x0 0xf0 0x44 0x33 0x85 0x3 0xd6 0xe3 0x4f 0x34 0x33 0x2 0x57 0xe2 0x2 0xa3 0xf6 0x3 0xb 0x2 0xfd 0x13 0xf 0x3 0x13 0xf 0x3 0x23 0x0 0x3 0xfe 0x5b 0x0 0x70 0x3 0xf 0x30 0x3 0x3 0x1c 0x22 0x3 0xf0 0x0 0xe 0xe2 0x20 0x3 0x53 0x17 0xa4 0x5b 0xf0 0x32 0x33 0x3 0xea 0x23 0x80 0x3 0xea 0x22 0xf0 0x32 0x23 0x22 0x2f 0x33 0x48 0x22 0x2 0xc3 0x22 0xa2 0x0 0xa 0xa2 0x32 0x22 0x80 0x0 0x3d 0xf0 0x43 0x34 0x0 0x3f 0x34 0x34 0xa 0xf0 0x43 0x43 0x33 0x0 0x7f 0x33 0x0 0x2 0x13 0x2 0x43 0x33 0x11 0xe1 0x34 0x13 0x3 0x33 0x11 0x78 0xee 0x13 0x1f 0x44 0xd3 0xa0 0x7 0x64 0xf6 0x22 0xf2 0x4f 0x0 0x44 0x33 0xf3 0x44 0x44 0x33 0x1f 0x44 0x0 0x34 0xf3 0x89 0x44 0x33 0xf2 0x11 0x43 0x0 0x33 0x9f 0x38 0x33 0x22 0x19 0x31 0x33 0x0 0x23 0xff 0x88 0x33 0x33 0xfb 0xfa 0xbb 0x0 0x7f 0xff 0xfa 0xab 0x7f 0xf6 0xff 0xfa 0x10 0x55 0xf7 0xfa 0x2 0x64 0x98 0xa9 0xfa 0x8f 0x0 0xb9 0xab 0xff 0x9f 0xbb 0xab 0xaf 0xaf 0x1f 0xbb 0xff 0xaa 0x13 0xed 0x0 0xdb 0x4 0x7 0x30 0xcf 0x20 0x3 0xab 0x80 0xcf 0x33 0x3 0x5c 0x2f 0x3 0x60 0xf0 0xf3 0x9 0x63 0x9 0xd0 0xa5 0x7f 0x12 0x83 0x2f 0x0 0x8e 0x43 0x44 0x43 0xff 0x0 0x34 0x34 0x34 0xe2 0x1e 0x31 0xe3 0xe2 0x20 0xee 0x21 0x3 0xf1 0x1e 0x32 0xe2 0xee 0xee 0x66 0x2f 0x4 0x6f 0x4 0x73 0xff 0x0 0x0 0x2 0x24 0x47 0x0 0x0 0x41 0xf2 0x31 0x10 0x14 0x44 0x34 0x4f 0x0 0x23 0x12 0xf1 0x44 0x44 0x24 0xf1 0x44 0x0 0x34 0x11 0x11 0x13 0xf1 0x42 0xf2 0xfb 0x0 0x32 0x14 0xf1 0x2f 0x33 0x11 0x88 0x33 0xb0 0x0 0x35 0x23 0x4 0x3b 0x4 0x42 0xee 0x22 0xe1 0xee 0x0 0x1e 0x22 0x21 0xe2 0x1e 0x12 0x23 0x22 0x3 0x12 0x22 0x21 0x22 0x12 0x12 0x0 0x5 0xf5 0xc6 0xa4 0x35 0xdf 0xf4 0x5 0xe4 0x42 0xf4 0x16 0x11 0x42 0x34 0xdc 0x1 0xdf 0x1 0xe3 0x4f 0x3 0xeb 0xf0 0xc5 0x6 0x15 0x22 0x0 0x0 0xff 0x32 0x43 0xff 0x32 0x44 0xf2 0x44 0xc 0x43 0xf3 0xf 0x23 0x4 0x40 0x95 0xf4 0x44 0xf8 0xb 0x98 0xfc 0x82 0x89 0x3 0x9c 0xcf 0x6 0x35 0x14 0x96 0x83 0xc6 0x70 0x33 0x33 0x23 0xf 0x11 0x6 0x3 0x52 0x3 0xf8 0x15 0xff 0x50 0x3 0x46 0x63 0x13 0x55 0x0 0x63 0x28 0x82 0xff 0x1c 0x8f 0x11 0x28 0x43 0x77 0x60 0x6 0xf6 0x6f 0xff 0x43 0x83 0x2 0x13 0x43 0xf0 0x3f 0x44 0x34 0x0 0x2 0x46 0x1f 0x99 0x13 0xd5 0x4f 0x44 0x4 0x1d 0x2 0xde 0x33 0x23 0x5 0x6 0x50 0xe2 0x14 0xfb 0x23 0x1 0x4 0x8f 0xaa 0xff 0x23 0x0 0xa9 0xfa 0xff 0x33 0xaa 0xfa 0x32 0x43 0x0 0xaa 0xff 0x33 0x33 0xff 0x2f 0x33 0x34 0xa 0xff 0x43 0x34 0x33 0x2 0x52 0x13 0x2 0x52 0x13 0xdc 0xf6 0xe6 0xa7 0xe 0xcf 0xf7 0x6 0x74 0x93 0x37 0x23 0xcf 0xf9 0x20 0x0 0xf0 0x10 0x3 0x99 0xf8 0x0 0x3f 0x99 0x0 0xf 0xf0 0x33 0xf9 0xf 0x3f 0x33 0xf2 0x44 0x0 0x0 0xf6 0x0 0x33 0x22 0x15 0x70 0x31 0x23 0x80 0x6 0x57 0xff 0x38 0x32 0x33 0x6f 0x18 0xaa 0x0 0x1a 0xff 0x9f 0xca 0xfb 0xba 0x2f 0xcf 0x0 0xbc 0xbb 0xf0 0xf1 0xdc 0xab 0x0 0xaf 0x0 0xcc 0xad 0xf2 0xcb 0xcc 0xfa 0xaf 0xbb 0x0 0xcc 0xad 0xaf 0xbb 0xda 0xad 0x56 0xaa 0x0 0xaa 0xdd 0x6f 0xa5 0xfa 0xdb 0x5a 0xf6 0x0 0x2f 0xff 0xaa 0x65 0x2f 0x33 0xaa 0xff 0x7e 0xf6 0x7 0x7 0xb5 0x7 0x14 0xf2 0x3 0xd2 0x1 0x57 0x0 0x63 0x22 0x18 0x22 0xf 0xff 0x3 0x94 0x1 0x6 0x22 0x33 0x33 0x2c 0x22 0xee 0x0 0x2 0xee 0x0 0x2 0x46 0xb2 0x22 0xf2 0xb8 0x0 0x14 0xf 0x3 0xf3 0x20 0x3 0x93 0xf7 0xaf 0x32 0x33 0x0 0xf2 0xcc 0xaa 0x22 0xf2 0xcb 0xdc 0x2a 0xff 0x10 0xa1 0xf7 0xe9 0x91 0xbf 0x7 0x0 0x2 0x97 0x60 0x3 0x2 0x66 0xb0 0x1 0xf8 0x53 0x13 0xf0 0x7 0x23 0xff 0xf8 0x46 0x88 0x91 0xaa 0xaa 0x0 0x80 0x3 0xf2 0x22 0x31 0x33 0xf3 0xff 0x32 0x33 0x0 0xf3 0xf6 0xa2 0xaa 0xf2 0x6f 0xaf 0xbc 0x0 0xaf 0xfb 0xf0 0xcc 0xbb 0xab 0x0 0xcf 0x0 0xbd 0xaa 0x0 0xca 0xdc 0xaa 0x34 0x11 0xb 0xe1 0xee 0x33 0x11 0x7 0xf 0x22 0x0 0xdf 0x11 0xdd 0x87 0x4 0xc0 0x22 0x12 0x11 0x21 0x10 0x93 0x6 0xde 0x57 0x1f 0xaa 0x18 0xd7 0xa0 0x8 0xeb 0xdf 0x8 0xef 0xda 0x80 0x3 0xdf 0x20 0xf2 0x19 0x14 0x50 0x43 0x23 0x2f 0xf2 0x33 0x0 0x23 0xf7 0x12 0x4f 0x34 0x56 0x2f 0x3f 0x0 0x44 0x55 0x2f 0xf1 0x44 0xff 0xf5 0xf1 0x0 0x44 0xf6 0x5f 0xff 0x44 0x5f 0xff 0xaa 0x0 0xfa 0x6f 0xf5 0xaf 0x9f 0x7f 0xf6 0xf1 0x0 0xa8 0x75 0xf7 0xaf 0xaa 0x55 0xf5 0x88 0x80 0x4 0x5 0x88 0xf8 0xf3 0x56 0xff 0x3f 0xf4 0x12 0x66 0xf5 0x44 0x23 0x87 0x66 0xf 0x0 0x3 0xf5 0x0 0xf 0xf1 0x65 0x57 0xff 0xf1 0x6f 0x77 0x0 0xff 0xf1 0xff 0x67 0x3f 0xf1 0xf6 0x55 0x7 0x3f 0xf2 0xf4 0xff 0x42 0xf3 0x5b 0x3 0x5b 0x9 0x74 0x41 0x42 0x9 0x4c 0x24 0x44 0xf 0x0 0x14 0x3 0xe7 0x0 0x4f 0x33 0x44 0x23 0x43 0x44 0x33 0x22 0x0 0xff 0x34 0x22 0xf2 0xf2 0x22 0x12 0xf1 0x10 0x8f 0x88 0x88 0x0 0x2 0xf8 0x98 0x88 0xff 0x12 0x8f 0xa8 0xfe 0x9 0x6c 0x6f 0xf6 0x0 0x3 0x56 0x0 0xff 0x0 0x5f 0x76 0xf5 0xf 0xff 0x76 0x0 0xf7 0xff 0xff 0x7f 0xf6 0x43 0x6f 0x5f 0x6 0xf5 0x23 0x4f 0xff 0x2f 0x78 0xdf 0x19 0x9c 0xda 0x0 0xa 0x0 0xff 0xcd 0xa 0x0 0xbb 0xcc 0xa0 0x30 0x3 0xab 0x0 0x7 0x18 0x11 0x11 0xf1 0x88 0x0 0x18 0xf1 0xff 0x88 0x88 0x65 0xf6 0x8f 0x1 0x58 0x66 0xf6 0xf1 0xff 0x55 0xf5 0x0 0x12 0x0 0xff 0x1f 0x11 0x11 0xf 0xf0 0x1f 0xf1 0x48 0x0 0x4 0x65 0x0 0x4f 0x3 0xbe 0xff 0x33 0x34 0x2 0x34 0xff 0x33 0x43 0x44 0xf4 0x2 0x29 0xf2 0x1 0x3f 0x42 0x33 0xf1 0xff 0x22 0x32 0x17 0x53 0xe8 0xf9 0xe6 0xea 0x2f 0xd6 0xb3 0x34 0x6 0x12 0xf1 0xf0 0x44 0x1f 0x23 0x1f 0x4f 0x7 0x6c 0x5a 0x3 0x1a 0x3b 0x18 0x67 0x4 0x1d 0x88 0x7 0xa9 0x42 0x34 0x43 0x4 0xb3 0xf3 0x4f 0x43 0x0 0x43 0xff 0xf5 0xaf 0xaa 0xf0 0x56 0xff 0x0 0xfa 0xf0 0x67 0x1f 0x8f 0x5f 0x77 0xff 0x0 0xaa 0x5f 0x55 0x8f 0xa8 0xf3 0xff 0x8f 0x3 0x88 0x34 0x6f 0xf5 0xff 0x43 0x0 0xf4 0x4 0x1f 0xf2 0x1 0xda 0x2 0xab 0x2 0xcb 0x17 0xe3 0x1f 0x32 0x1 0x29 0x43 0xd4 0x5 0xe6 0x1 0xf0 0x11 0x5 0xdf 0x32 0x10 0xc 0x34 0x33 0x40 0x23 0x8 0xd3 0x12 0x23 0x11 0x12 0xe1 0x11 0x3b 0x11 0x11 0x2 0xeb 0x2 0xed 0x6 0xc8 0x12 0x2 0x14 0x2 0xa 0x3e 0x33 0x21 0x0 0x2a 0xa9 0xa7 0x52 0x27 0x2 0x34 0x4 0x22 0xe1 0x5c 0x34 0x5 0x20 0x32 0x15 0x23 0x9 0x63 0x5 0x19 0xee 0x21 0x40 0x31 0x10 0x38 0x22 0x22 0x21 0x21 0x21 0x12 0xe2 0xa 0xf5 0xb 0xf 0x3 0xc3 0x0 0xf0 0x8c 0xb 0x1e 0x9f 0xe3 0x3a 0x5b 0x2a 0x5f 0xa 0x63 0xff 0x44 0xfc 0x4b 0x13 0x50 0x3 0xf8 0x1b 0x30 0x19 0x4f 0x15 0x3a 0x9b 0x23 0x18 0x8b 0x33 0x98 0xc9 0x4b 0xf 0xf8 0x77 0xca 0xdc 0xb 0x76 0xdd 0x8b 0x2b 0x1b 0x66 0xc0 0x9 0xfb 0x30 0x3 0xfa 0x23 0x6f 0x3f 0xad 0x33 0x8 0xf2 0xf6 0xdd 0x3f 0xa 0x77 0x3f 0x22 0xf2 0x20 0xf0 0x2f 0x18 0xd7 0x12 0xff 0xaf 0xab 0xff 0x4 0xfb 0xfa 0xbf 0xaf 0xfb 0x2 0xf7 0xff 0xff 0x0 0xf2 0x1f 0x43 0x5f 0x8f 0x44 0x34 0x76 0x0 0x3f 0x32 0x33 0x65 0xf5 0x38 0x33 0x5f 0x0 0xf5 0x32 0x22 0xff 0x5f 0x2f 0x21 0x66 0xe3 0x1 0xe5 0x63 0xed 0x21 0x2f 0x11 0x11 0x12 0x7 0x13 0x3 0x1f 0x60 0x11 0x11 0x54 0x0 0xe1 0x22 0xbf 0xcc 0xac 0x22 0x0 0xba 0xcb 0xdc 0x3a 0xba 0xab 0xdd 0x3a 0x0 0xa5 0xaa 0xda 0xfd 0x56 0xaa 0xbf 0xfd 0x0 0x65 0xff 0xf2 0xff 0x5a 0xf6 0x22 0xf2 0x42 0xfa 0xa 0xed 0xf0 0xff 0x66 0xf 0x2 0x6b 0xf 0x7 0xff 0xf5 0xf 0x0 0x57 0xb 0xf8 0x2 0x8a 0xab 0xfb 0xf8 0xf1 0x57 0x21 0x57 0xa 0xad 0x5b 0x19 0x17 0xeb 0xff 0x0 0x3e 0xc0 0x5 0xe7 0x8 0x5b 0xf3 0x23 0x22 0xf2 0xf 0x11 0x60 0xf2 0x7 0xff 0x47 0xef 0xff 0xcc 0xfd 0x0 0xcd 0x0 0xbc 0xf 0x0 0xcc 0xbb 0xf 0xff 0xdc 0x0 0xbb 0xfa 0xf6 0xad 0xbb 0x5a 0xf6 0xab 0x10 0xaa 0x65 0xa5 0x0 0x3 0xb5 0xff 0x5f 0x56 0x6 0xaa 0x0 0xa0 0xcc 0xad 0x3 0xb6 0x1 0x1f 0xf0 0xfb 0x13 0xbb 0xc 0x9f 0x1a 0xdb 0x1b 0x2b 0x20 0x3 0xab 0x1a 0xc3 0x4 0xdc 0x1 0xee 0x12 0x21 0x33 0x33 0xe2 0x1e 0x17 0x27 0x3f 0xee 0x22 0x13 0xf7 0x14 0xeb 0x1a 0xdf 0x41 0x4b 0xfb 0xe7 0x4c 0xd2 0x48 0x67 0xa 0x36 0x67 0x1f 0x3 0xef 0x11 0xf1 0x44 0xe0 0x3 0x2a 0x10 0x3 0x7 0x41 0x4f 0x33 0x1f 0x11 0x4f 0x40 0x23 0x3 0x14 0x23 0xf4 0x66 0x4f 0x43 0x52 0x0 0x66 0x3f 0x34 0x6f 0x56 0x44 0x23 0xff 0x0 0x56 0x34 0x31 0xfc 0x5f 0x12 0x23 0xc9 0x0 0xfc 0x11 0x12 0xaa 0xc9 0x1f 0x21 0xbb 0x0 0x9b 0xfc 0x18 0x3f 0x43 0x22 0x22 0x4f 0xc 0x44 0x34 0x22 0x3f 0xa 0x5c 0x2 0xce 0x44 0x3f 0xb 0x33 0x44 0x43 0x2f 0x2 0xa0 0xf0 0x5 0x71 0xc 0xdb 0x0 0x11 0x4f 0x34 0xf4 0xff 0xff 0x24 0x43 0x80 0x19 0x60 0x43 0xf2 0x3f 0x43 0x33 0x43 0x2f 0x0 0x32 0x44 0x24 0xff 0x23 0x34 0x12 0xff 0x17 0x2f 0x22 0x12 0x2a 0x85 0xf0 0x1b 0xeb 0xfc 0x87 0x57 0x1f 0x1 0x24 0x22 0xf2 0x44 0x44 0x23 0xf2 0x2a 0xda 0x0 0x34 0x44 0x24 0x33 0x43 0x34 0x34 0x32 0x24 0x33 0x34 0x0 0x46 0x33 0x23 0xb 0x43 0x11 0xba 0x0 0xdc 0xf 0x0 0xda 0xfd 0x0 0x0 0xdd 0x90 0xc 0x3d 0xbd 0xa 0xfb 0x70 0x2f 0x22 0xf1 0x0 0x17 0x22 0x82 0xf 0x2 0x31 0xf8 0xd7 0x3a 0x2a 0xc2 0x1c 0x83 0x20 0x44 0xf3 0x3 0xfe 0x92 0xff 0xff 0x29 0xff 0x78 0xf9 0x1 0xf9 0xd7 0x5b 0x2 0xe7 0x17 0xfb 0xf0 0x14 0x24 0xd4 0x9 0x6b 0xd 0x4f 0x2f 0xd 0xa2 0xf0 0x69 0x47 0x34 0x11 0x1 0x2f 0x11 0xb1 0x2f 0x33 0x13 0xf2 0x3 0x97 0xa3 0x0 0xd8 0x1f 0x5 0x1b 0x88 0x88 0x88 0x7b 0x5e 0x1 0x17 0x8 0x34 0x31 0x43 0x43 0x7 0x4c 0x34 0x23 0x11 0x1 0x11 0x23 0x22 0x88 0x88 0x22 0x11 0x3 0xde 0x60 0xf8 0x0 0x42 0x1e 0x67 0x88 0x44 0x6f 0xf6 0xf4 0x0 0x22 0x65 0xf6 0x43 0xf2 0x66 0x45 0x34 0x0 0xff 0x6f 0x45 0x13 0xcf 0xff 0x25 0x31 0x0 0x98 0xcc 0x1f 0x21 0xa9 0x9a 0xfc 0x11 0xe 0xba 0xbb 0xc9 0x8f 0x66 0xad 0x8 0xbf 0x13 0xdb 0xee 0x5e 0x1e 0x3 0xe1 0xee 0x3 0x1 0x13 0xe8 0x23 0xdf 0x25 0xee 0x33 0xf4 0x23 0xba 0x1d 0x7f 0xd 0x90 0x9 0x90 0xee 0x19 0x2c 0x32 0x22 0x20 0xee 0xfe 0xc 0xe1 0xff 0x23 0xe2 0xf 0x0 0x4 0x32 0x33 0xff 0x0 0x2e 0x9 0x8c 0xee 0xf2 0xd1 0xe 0x6f 0x8e 0xbf 0x88 0x4 0x30 0x88 0x88 0x11 0x5 0x1f 0x0 0x58 0x66 0xff 0x88 0x65 0x66 0x11 0xff 0x24 0x5f 0x55 0x5 0x1b 0xff 0xf0 0x5 0x37 0xf0 0x1f 0x70 0x11 0x2b 0xda 0xfe 0xea 0x86 0xa2 0xbb 0xcb 0x8f 0xff 0x1f 0xaa 0x88 0x8f 0x1c 0x60 0xfe 0x53 0xff 0x24 0xf8 0x1f 0x73 0xeb 0xc0 0x8e 0x93 0x5e 0x9b 0xbf 0xbb 0xaf 0xbf 0xfb 0xfa 0x0 0xaf 0xbf 0xfa 0x6f 0xff 0xaf 0x5f 0x77 0x40 0xaf 0xc 0xe4 0x8f 0x99 0xaa 0xfa 0x98 0xbb 0x0 0xfa 0xfb 0xb9 0xbb 0xfa 0xfa 0xba 0xfb 0x4 0xaf 0x77 0xf6 0xf1 0x22 0x0 0x3 0x2f 0xf5 0x1a 0x1f 0x11 0x2f 0x5 0xd3 0x0 0x3 0xf1 0x20 0x3 0xfa 0x88 0x10 0x3 0xff 0x3f 0x2f 0x1 0x74 0x11 0x33 0xe1 0x24 0xee 0xff 0xe 0x3a 0xfe 0x22 0x13 0x1c 0x21 0xee 0xa3 0xe 0x3f 0x32 0x9 0xff 0x23 0x12 0x21 0x49 0xff 0x1d 0xa 0x3e 0x44 0x44 0xd 0x3f 0xd 0x1c 0xd 0x3e 0x27 0x46 0x7d 0x20 0x4f 0x4 0x44 0xf0 0xff 0x44 0xf4 0x9 0x4e 0xf 0x44 0xfe 0xf 0x11 0x1a 0xcf 0xce 0x23 0xfd 0x1f 0x8d 0x1f 0xf2 0x5f 0xb9 0xbb 0xf 0x0 0xf0 0xf6 0xaa 0xf 0x6f 0xf 0xaf 0x0 0x84 0x0 0x3 0xf0 0xf6 0xf0 0xdb 0x0 0x3 0xff 0x6f 0xf9 0x16 0xf3 0xfe 0x8b 0xff 0xea 0x2d 0x71 0x8b 0x46 0xf0 0xfb 0xd 0xb7 0x30 0xab 0xaf 0xf 0x52 0x0 0x3 0xab 0xfb 0xff 0xff 0xf0 0x0 0xb 0x7 0x3e 0x4f 0x53 0x0 0x7 0xf0 0xff 0xf 0xff 0x20 0xf0 0x55 0xb 0xd2 0x55 0xfb 0xfb 0x76 0xf7 0xe 0xfa 0xaa 0x77 0x3f 0xff 0xff 0xf4 0x2b 0x1e 0xad 0xf0 0x80 0x6 0x79 0xff 0x29 0x33 0x33 0x9c 0x18 0x32 0x0 0x33 0xcf 0x89 0x32 0x33 0xf0 0xff 0x21 0x75 0x22 0xf 0xaa 0x6b 0x3f 0x2e 0x5f 0x34 0xe 0x78 0x43 0x36 0x57 0xe0 0x78 0xfd 0x7e 0x7f 0x48 0x9c 0xff 0xe2 0xfe 0xff 0x0 0xfd 0x17 0xd7 0x1f 0xfe 0x99 0x2e 0x55 0xa3 0x1e 0xab 0x6 0xc7 0xf 0x16 0xf3 0xf0 0xf6 0x7f 0xb6 0x7f 0xff 0xff 0x3a 0x3 0x83 0xc9 0xf 0x0 0x7d 0xf3 0x4f 0x7d 0xf1 0xdf 0x91 0xdf 0x6f 0xef 0x19 0x1f 0xca 0x9 0x26 0x68 0xcd 0x9 0x2a 0x6 0x8f 0xdf 0x15 0x77 0xfb 0x0 0xfa 0x1c 0xa 0x0 0xaa 0x8 0x4f 0x25 0xa3 0x5 0x75 0xbc 0xab 0x0 0xff 0xf 0xba 0xab 0x6f 0xf 0xaa 0x5a 0x3 0xf6 0xf 0xaa 0x65 0xbf 0xfa 0xff 0xff 0x49 0xba 0xbf 0x4 0x8b 0xcb 0x4 0x8f 0xff 0xff 0xab 0x3f 0x16 0xe7 0xff 0xf4 0x8f 0x53 0x69 0xf1 0x1f 0xb8 0x9 0x5f 0xf1 0xf9 0x5f 0x3f 0xff 0x9 0x5f 0x8 0x32 0x33 0xe3 0xfe 0x1a 0xc7 0x22 0x22 0x33 0xff 0xb 0x46 0xe 0xc1 0x3 0xf0 0x3 0xf3 0x4e 0x6f 0xbf 0x9 0x83 0x73 0xf5 0x1f 0xff 0xf5 0x1f 0xfc 0x5f 0x1d 0x9b 0xf 0xfc 0x1c 0x4d 0x1d 0xa7 0x4f 0x13 0xfc 0x9f 0xf2 0x8c 0xa4 0xf8 0x1f 0xf8 0x1f 0xbf 0xf3 0xf0 0x65 0xf 0x6a 0x56 0xff 0xf 0x6e 0x17 0x6a 0xfe 0x35 0xf9 0x7f 0xf9 0x7f 0x89 0x7f 0xf4 0xdf 0xe4 0xdf 0xaa 0xec 0xb3 0xf5 0xf 0xf4 0x55 0xf 0xf9 0x55 0x14 0x17 0x4f 0xc 0x22 0x32 0x22 0x4f 0x7 0xb5 0x8 0x7c 0xff 0x6f 0x2a 0xff 0x22 0x5 0x9f 0x2f 0x5 0x9f 0xff 0x5 0x9f 0xff 0x0 0xba 0xbb 0xf9 0x2f 0x32 0x32 0xf3 0xf5 0x0 0x32 0x32 0xf2 0xf5 0x32 0x33 0x12 0xff 0x54 0x32 0x5 0xe2 0x42 0xe 0x5b 0x42 0x15 0x95 0x33 0x33 0xea 0x7 0xd 0x29 0xff 0xad 0x30 0x43 0xf 0xeb 0x2f 0xe 0x5c 0xf3 0xa 0xff 0xf4 0x0 0x44 0xa 0xc1 0x65 0xa 0xdb 0x75 0xbb 0xa 0xdf 0x5f 0xf 0xff 0x10 0x77 0x3c 0xc3 0xff 0xd 0x12 0x1 0xd1 0x99 0x24 0x87 0x31 0x33 0x7 0xda 0x4b 0xda 0x23 0x22 0x29 0xb4 0xc0 0x28 0xbc 0x0 0x23 0xff 0x89 0x22 0x33 0xf3 0xfa 0x0 0xa6 0x33 0xf3 0x7f 0xf7 0x23 0xaf 0xff 0x0 0x9f 0xf2 0xbb 0xfa 0xb9 0x22 0xff 0xfa 0x60 0xbb 0x2a 0x27 0x3d 0xec 0x22 0xaf 0x6a 0xf6 0x33 0x0 0x9f 0xf8 0x2f 0x22 0xb9 0xfb 0x2f 0x22 0x23 0xbb 0xfa 0x19 0x2c 0xff 0xff 0x21 0x1a 0x31 0x3 0xaa 0xfe 0x1a 0x1e 0xff 0x95 0xea 0xdf 0x9f 0xb9 0xea 0xdf 0x18 0xe0 0x32 0x6b 0xfe 0x7a 0x0 0x19 0x8b 0x53 0xbf 0xff 0xed 0x3e 0x30 0xf1 0xae 0xd7 0x0 0x7e 0xcf 0xde 0xc2 0xdc 0x1f 0xf5 0x7f 0xb5 0x7f 0x6f 0x51 0x21 0x34 0x33 0xef 0x7 0x6d 0x8 0x21 0x1b 0x33 0x12 0xd 0x18 0xd 0xeb 0x93 0x4b 0x1f 0x2d 0xfc 0x20 0x3 0x1e 0x76 0x7f 0xbf 0x5f 0x94 0x1d 0x23 0x15 0x23 0xf6 0x0 0x60 0xf0 0x5 0x81 0x19 0xf0 0x6f 0x65 0xf 0xff 0x56 0x0 0xba 0xbb 0x6f 0xa5 0xaa 0xdb 0xf6 0xaf 0x2 0xaa 0xcd 0xf 0xf0 0xda 0xcc 0x4 0x1a 0xfd 0x1b 0x0 0xdf 0xfd 0xf 0xe4 0x3f 0xcb 0xcc 0xf 0xd6 0x1b 0x3 0x7e 0xac 0xf 0xf3 0xf3 0xee 0xe6 0xdf 0x1a 0xd7 0x5 0x9f 0x18 0xf6 0xba 0x2 0xfa 0x0 0xf0 0xf7 0xaf 0xfa 0x4 0x41 0xfb 0x0 0xaa 0xf 0x0 0xba 0xbf 0xf 0xf0 0xfa 0x80 0x6 0x9 0x6f 0xfa 0xff 0x77 0x77 0xff 0x78 0x0 0x77 0xff 0xaf 0x78 0xf6 0xaa 0xff 0x8a 0x73 0xf 0xf9 0x5f 0xb9 0x5f 0x36 0xbd 0xcf 0x89 0x4b 0x9b 0xe9 0xe7 0x9d 0xc 0xe 0x12 0x11 0xc 0x29 0x1d 0x7 0xc 0xf3 0x11 0x7 0xd3 0x3f 0x11 0x0 0x7 0xd8 0x36 0x30 0xe 0xbf 0xe 0x5f 0x35 0x6f 0x32 0x6f 0xdf 0x5e 0x43 0x7 0x9 0x44 0x27 0x7 0x18 0xc3 0xf 0xe9 0x1d 0xb 0xc 0x8b 0x53 0xf2 0x70 0x1f 0x44 0x0 0x1f 0x43 0x33 0x57 0x1f 0x1b 0xdf 0xff 0x1d 0x2e 0xf 0x67 0x27 0x47 0x5e 0x8a 0xff 0x3f 0xff 0x50 0xfd 0x1f 0x7d 0x1f 0xfe 0xf9 0x7f 0xf9 0x7f 0xf9 0x7f 0x36 0x41 0x10 0xd4 0xf9 0xff 0xba 0x6 0x55 0x80 0xb 0xd7 0x5f 0x56 0xff 0xf 0x5f 0x57 0x2f 0x3 0xf2 0xff 0x55 0x2f 0x33 0x11 0x2 0x44 0xe 0x1e 0xc1 0x8 0xb 0x30 0xe3 0xfa 0xff 0x2f 0x33 0x2f 0x11 0xd 0xf3 0x6 0xd7 0x6 0xda 0xe 0x25 0x11 0x16 0x43 0x44 0x6 0xfe 0x8 0x23 0x7f 0x1f 0x1d 0x3f 0xd 0x68 0x8 0x63 0xd 0x6e 0x5f 0x7f 0x9 0xee 0x10 0x27 0x83 0x1 0x3f 0x34 0x33 0x11 0x11 0x3f 0xe 0x5c 0x73 0xcf 0xfe 0x60 0x23 0x18 0x6a 0x18 0x67 0xd 0x9c 0x13 0x94 0xfa 0x9f 0x3a 0xae 0xf1 0x28 0x9c 0x28 0x18 0x8b 0x1f 0x9 0x90 0xf1 0xf3 0x0 0x75 0xff 0x9 0x90 0xbe 0x3f 0x4 0x6e 0xe1 0x17 0x6d 0x1f 0xe 0x25 0x5 0xf1 0x21 0x22 0x11 0x1f 0x7 0x97 0xf3 0x0 0x97 0x47 0x34 0x4 0xab 0x43 0x6f 0xf6 0x23 0x41 0xb8 0x31 0xb 0xf0 0x1 0x34 0x82 0x99 0x33 0x23 0x82 0xf9 0xb 0x7f 0xff 0xe8 0x61 0x1f 0x46 0x12 0xd3 0xfe 0xf8 0xf5 0xff 0x4c 0x8f 0xf5 0xff 0x8b 0x69 0xff 0x34 0xa9 0xfb 0x5f 0x5b 0x5f 0xfc 0x1f 0xdc 0x1f 0xff 0x81 0xff 0x93 0xff 0xa5 0x9d 0x23 0x67 0x0 0xff 0x7 0xcb 0xff 0xc1 0x2a 0xb7 0xaa 0x3 0xbb 0xed 0xc 0x3b 0xff 0xdf 0x74 0x15 0xbf 0xf9 0x80 0x99 0x6c 0xba 0xf 0xfe 0x40 0xf7 0xa 0xff 0xac 0xaa 0xda 0xcc 0xf 0xbb 0x0 0xcd 0xdc 0xf 0xdd 0xdd 0xfa 0x0 0xaa 0x80 0xd8 0x11 0x7f 0xf7 0x99 0xf0 0x77 0xf6 0xbb 0x0 0x5f 0xf5 0xff 0xaf 0x55 0xf5 0x0 0xf0 0xd8 0x6 0x57 0x16 0xd8 0x8f 0x0 0x6 0x0 0x81 0xaf 0xaa 0x99 0x12 0xf8 0xfa 0x0 0xa 0xc9 0x0 0xaa 0xa 0x54 0xff 0xcc 0x4 0x7 0x10 0x7 0x99 0x88 0x0 0x47 0x0 0x48 0xaa 0xaa 0xd2 0x4 0x18 0x37 0x13 0x6f 0x9 0xdf 0xf6 0xf0 0x0 0x44 0x6f 0x1 0x77 0x55 0xff 0x77 0x67 0xff 0x0 0x0 0x2 0x82 0x2f 0x30 0xff 0x66 0xff 0xf0 0xf5 0xd 0x44 0x66 0x1 0xf 0xf0 0xff 0x56 0xf 0xf0 0xdb 0x40 0x16 0xff 0xfd 0xee 0xb9 0xdf 0x6b 0xa7 0x51 0x9f 0xfa 0xbf 0x3a 0xbf 0x60 0x1f 0xf5 0x3f 0xf5 0x2f 0xdd 0x18 0x9f 0xfa 0xa6 0x7f 0xf8 0x99 0x0 0xe0 0xbb 0xb 0xaa 0x1b 0xaf 0xaa 0xaf 0xf 0xfb 0x10 0xd7 0xff 0xa0 0xdf 0xfd 0x1f 0x80 0x3d 0x1f 0x11 0xf2 0x8f 0x8f 0x22 0x11 0xf1 0x0 0x88 0x0 0xf0 0x99 0xaa 0x0 0x9f 0x89 0x8 0x88 0x0 0x8f 0x88 0x28 0x7b 0x5f 0x66 0x55 0x1 0x55 0xf3 0x56 0x55 0xf5 0xf4 0xf6 0x6 0xe2 0x1f 0xf5 0x43 0x33 0xfd 0x5f 0xb0 0x3f 0xf3 0xbf 0xb3 0xbf 0xff 0x17 0xfd 0x71 0xfd 0xf 0x3a 0xf9 0xdf 0x8c 0xbf 0xf9 0xfc 0x6f 0x65 0xb0 0xf 0xda 0x46 0xbb 0x0 0x6 0xbb 0x0 0xb 0xf 0xe4 0x40 0x3 0xb0 0x4e 0xd 0x20 0x14 0x0 0xdb 0x40 0x12 0x0 0xe 0x10 0x26 0xdb 0x80 0x0 0x26 0xd 0xb0 0xbb 0xdb 0xd 0xbb 0xdb 0x1 0xdd 0x0 0xdb 0xdd 0xd 0x0 0xdd 0xf 0xed 0x58 0xcd 0x0 0x2b 0xdc 0xfe 0x3f 0xfe 0x3f 0x6f 0xf6 0x43 0xaa 0xe 0x3f 0x34 0xe 0x3f 0x23 0xe 0x3f 0x32 0xe 0x3f 0x21 0xe6 0x9e 0x3f 0xff 0xf7 0x9f 0xff 0xcc 0xcc 0xff 0x77 0x4d 0x11 0xf0 0x5 0x65 0xf5 0xcc 0xcc 0xdc 0xb 0x7 0xbf 0xf 0x59 0x64 0xbf 0x2 0xeb 0x1a 0xeb 0xaf 0x6f 0xf 0xd3 0x5f 0x5f 0x0 0x65 0x55 0x77 0x65 0x66 0x56 0xbb 0xdd 0x16 0xdd 0xdd 0xdd 0x12 0xa1 0xbf 0xf 0x43 0x22 0xbf 0xbb 0x0 0xfb 0xb0 0x66 0xba 0xbb 0xbb 0x77 0xbb 0x3f 0xbb 0xdd 0x0 0xcb 0x10 0x1e 0x0 0xcd 0xff 0xd9 0x9f 0xeb 0xff 0x7f 0xb0 0xcf 0x7f 0xff 0xf1 0xff 0x91 0xff 0x0 0xa0 0xdb 0xcc 0x8 0x0 0xbf 0xdd 0xab 0xb 0xae 0xba 0x0 0xdf 0x8b 0x3 0xd5 0xbf 0xff 0xaa 0xe 0xe0 0x5f 0x13 0x19 0x3 0x1c 0x3 0x5f 0xcc 0xad 0xf 0x0 0xbb 0xf 0xe3 0x10 0x3 0x90 0xb 0xba 0x0 0x55 0xb 0x4b 0x66 0xf5 0x0 0xaf 0x0 0x55 0xaa 0xff 0xad 0xaa 0xbb 0xbb 0xac 0x55 0xbf 0x7 0x80 0xbf 0x7 0x80 0xbf 0x7 0x80 0xbf 0x7 0x80 0x55 0xaf 0x7 0x80 0xff 0x7 0x80 0xfa 0x7 0x80 0xaf 0x7 0x80 0xac 0x13 0xc0 0x0 0x3 0xc0 0x0 0x3 0xc0 0x6 0x2c 0x0 0x65 0x0 0x55 0xf 0xf0 0x56 0xf6 0x0 0x8f 0xf6 0x29 0xf 0xf0 0x2 0xc9 0xaf 0x3 0xa2 0x8a 0xf8 0xe 0x93 0x0 0xf8 0x55 0xf5 0x99 0xf9 0xff 0xf5 0x98 0x0 0x99 0x55 0xff 0x9f 0x99 0xff 0x5f 0x8f 0x0 0x59 0x23 0xf1 0xf5 0x55 0x22 0x33 0x5f 0x76 0x5f 0xf2 0xbf 0xb2 0xbf 0x0 0x3f 0xf 0xf0 0x3f 0x80 0x3f 0x0 0x5c 0xcd 0x1 0xa3 0xd0 0x11 0xa7 0xf4 0xcb 0x21 0xc1 0xcc 0xdc 0xdf 0x0 0x3 0x20 0x2 0xcd 0x0 0xc 0x0 0x2e 0x50 0x2f 0xf7 0x5f 0xf7 0x5f 0x6d 0x43 0x11 0xc3 0x1 0xe6 0xdd 0x50 0x43 0x40 0x4b 0xad 0x1 0xfe 0x4 0xaa 0xf0 0x66 0xaf 0xaa 0x10 0x1e 0xdd 0xcd 0xa1 0x10 0x63 0xdc 0x5 0x2f 0xfb 0x0 0xdc 0xbb 0x34 0x97 0xd0 0x50 0x3 0x4d 0xae 0xff 0xe 0x17 0x43 0xff 0x89 0x21 0xb 0x34 0xf1 0x1f 0x32 0x17 0x3f 0x2f 0xf 0x76 0x2c 0xba 0xff 0xf0 0xdf 0xb1 0x1f 0xf0 0x3f 0xb0 0x3f 0xfb 0x7f 0xbb 0x7f 0xf0 0x7f 0xb0 0x7f 0xc0 0xf6 0x9f 0xbc 0xe6 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xf 0x0 0x17 0x0 0xbf 0xff 0x0 0x3 0xfa 0xf0 0x1f 0x30 0x31 0x0 0x20 0x60 0x0 0xf0 0x1c 0x60 0x3f 0xff 0x0 0xf0 0x65 0xf5 0xd 0x0 0xf0 0x5f 0x66 0xf0 0x5f 0xa0 0x71 0xf0 0xd0 0x78 0x80 0x0 0x7b 0x34 0x0 0xff 0x44 0xf1 0xf0 0x44 0x3 0x23 0x1f 0x4f 0x44 0x44 0x44 0xd0 0x73 0x10 0x77 0x57 0xf5 0x0 0xb4 0x55 0x0 0xa1 0x55 0x0 0xa1 0xf0 0xbf 0x90 0x4b 0x30 0x0 0xcf 0xf0 0xdf 0xb0 0x4b 0x44 0x4f 0x22 0x32 0x0 0x22 0x4f 0x23 0x22 0xf2 0xff 0x3f 0x22 0x0 0xff 0x6f 0xff 0x22 0xcf 0xff 0x25 0x2f 0x0 0x98 0xcc 0x1f 0xff 0xa9 0x9a 0xfc 0xff 0x0 0xba 0xbb 0xf9 0x2f 0x32 0x32 0xf3 0xf5 0x0 0x32 0x32 0xf2 0xf5 0x32 0x33 0x12 0xff 0x0 0x32 0x34 0x23 0x11 0x42 0x23 0x22 0x12 0x0 0x42 0x22 0x12 0x11 0x33 0x33 0x33 0x43 0x68 0x43 0xc0 0x9f 0x10 0x8e 0x43 0x1 0x39 0x2f 0xf4 0xf 0x0 0x0 0xf3 0xff 0xf4 0x0 0x44 0x23 0x4f 0xca 0x10 0xcf 0x1 0x47 0xcf 0x89 0x0 0xea 0x9f 0xf0 0xef 0x0 0x10 0x0 0x11 0x11 0x0 0x4c 0x22 0x11 0x11 0x18 0x0 0x11 0x11 0xf1 0x1f 0x11 0x11 0x11 0xf0 0xbc 0x0 0x4 0x0 0x0 0x4 0x1 0x1a 0x20 0xdd 0x0 0x12 0xff 0xff 0x80 0x0 0x1 0x9c 0x18 0x32 0x43 0xff 0x89 0x21 0x0 0x34 0xf1 0x1f 0x32 0x33 0x11 0xf1 0xff 0x5a 0x2f 0x0 0x2a 0xf1 0x20 0x18 0x1 0xc0 0x3f 0x1 0xa9 0xf2 0x87 0x0 0x25 0x33 0x33 0x23 0xf2 0x0 0x97 0x20 0x2 0x1 0x3a 0x51 0x44 0x0 0xa2 0x33 0xf1 0x14 0x0 0x0 0xcc 0x1 0xdd 0xc0 0x71 0x3a 0x10 0x67 0xff 0x22 0x0 0xff 0x28 0x82 0xc 0xff 0x8f 0x11 0x28 0x20 0x6c 0x90 0x4 0x21 0x22 0x23 0x22 0x22 0x0 0x81 0x12 0xff 0xf8 0xe0 0x1a 0x10 0x98 0xc0 0x0 0x1d 0x10 0x1e 0xff 0x33 0x92 0xff 0xff 0x29 0x1e 0xff 0xf9 0xff 0x10 0x87 0x50 0x43 0xf2 0x5b 0xe1 0x9f 0xbf 0xc1 0xf2 0x7f 0x62 0x5f 0xdd 0xff 0xf 0xd0 0xcc 0xf2 0x9f 0x93 0x32 0xb1 0xcc 0xdc 0x0 0xc7 0xdd 0xdd 0xf2 0xbe 0x52 0xd0 0x30 0xd0 0xcd 0xf0 0x3b 0x90 0x3f 0xcc 0xcc 0xcc 0xdd 0x3f 0xcd 0xcc 0xf0 0x5f 0x40 0x3b 0x10 0x1f 0x10 0x23 0x3 0x1f 0xf0 0x64 0xf8 0x83 0x34 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x72 0x3f 0x55 0xf5 0xf 0x0 0x0 0x5f 0x56 0xff 0xf 0x5f 0x57 0x2f 0x0 0xf2 0xff 0x55 0x2f 0x33 0x11 0xff 0x22 0xbf 0x11 0xdf 0xff 0x11 0xbd 0x11 0xc3 0xf2 0x5f 0xd2 0x5f 0xf3 0xc1 0x63 0xd3 0x2a 0xaa 0xaa 0x93 0x67 0xa0 0x3 0xeb 0xdf 0x3 0xef 0xda 0xca 0x80 0x3 0x0 0xf 0xbf 0xfb 0x3 0xeb 0xba 0x33 0xeb 0xaf 0x40 0x6f 0x3 0xba 0x5f 0x5f 0x65 0x55 0x77 0x65 0x0 0x66 0x56 0x77 0xff 0x55 0x55 0xff 0xaa 0xd0 0x14 0x9 0x4 0xd 0xaa 0x4 0x12 0xff 0xbb 0xfb 0x0 0x0 0x66 0xba 0xfb 0x0 0x77 0xa6 0xfa 0x0 0x49 0xf6 0x4 0x22 0x8f 0xaf 0x14 0x5 0xf0 0x5f 0xf4 0x43 0xa0 0xa3 0xe2 0x4f 0x0 0x2 0x23 0x0 0xf0 0x14 0x24 0x12 0x0 0xf0 0x43 0x3 0xcf 0x2f 0xf2 0x3 0xf6 0x8f 0x80 0x53 0xfb 0x34 0x11 0x2f 0x11 0xb1 0x2f 0x33 0x10 0x13 0xf2 0x32 0x3 0x4d 0x24 0xff 0x1f 0xff 0x7 0xff 0x88 0x88 0x88 0x88 0x12 0xf2 0x2 0xf8 0x3 0x1c 0xd2 0xf1 0x1f 0xd1 0x1f 0xff 0x0 0x4b 0xcf 0xf9 0x4 0x4a 0x8c 0xbb 0x43 0x63 0x4f 0x30 0x3 0x0 0x77 0x4 0x48 0xfc 0x4 0xe0 0x0 0x1c 0xaa 0x60 0x3 0xf8 0x4 0xf0 0xf3 0x4 0xf4 0xf4 0x54 0xc3 0xff 0x12 0x2f 0x33 0x2f 0x3 0x2d 0x34 0x43 0x13 0x2d 0x33 0x11 0x33 0x34 0x34 0x3 0x36 0x33 0x43 0x44 0x2 0xf7 0x1 0x33 0xff 0xff 0x1f 0x22 0x44 0x34 0x3 0xe9 0x28 0x12 0x11 0x13 0xef 0x12 0x53 0x5b 0x43 0x43 0x34 0xc0 0x10 0x27 0x3 0x5f 0x34 0x33 0x11 0x11 0x3f 0x43 0xfc 0x53 0x7 0x53 0x7b 0x20 0x23 0x0 0x52 0x13 0x8b 0xa4 0x8d 0xda 0xa 0x1 0x0 0xff 0xcd 0xa 0x0 0xbb 0xcc 0x30 0x3 0x75 0xab 0x0 0x7 0x3 0xb3 0x13 0x42 0xf2 0x3 0x65 0xf 0x13 0xc3 0x64 0x1f 0x1 0x7 0x3 0xb6 0x34 0x33 0x3 0x76 0x11 0x11 0x27 0xee 0xee 0xb5 0x2d 0xff 0xff 0x0 0x2 0x20 0x3 0x10 0xb 0xff 0x15 0x3f 0x53 0x7f 0x15 0xb1 0x14 0x69 0x20 0x3 0xf3 0xdf 0xf3 0xdf 0xf3 0xdf 0xc4 0xf3 0xdf 0x83 0xdf 0xff 0xff 0x2f 0x0 0xe7 0x9c 0x31 0xa 0xff 0x9f 0xff 0xc1 0x4 0x90 0x9f 0x44 0x27 0xf 0xf6 0xf3 0xff 0xe3 0xff 0x13 0xe3 0x50 0x3 0xdd 0x93 0x5b 0x13 0x83 0xfa 0x1 0xfa 0xcd 0xcc 0xfb 0xda 0xcc 0xcc 0x0 0x2 0xa8 0x90 0x17 0xdd 0x3 0x9d 0xdd 0x10 0x2 0xcc 0xdc 0xdd 0x6c 0xd 0x0 0x3 0x10 0xb 0xdd 0x0 0x6 0x0 0x5 0xcd 0xdc 0x97 0x3 0xb7 0xd 0xcd 0x4 0x0 0xcc 0xf3 0xfe 0xf6 0x87 0x94 0xe6 0x20 0xf0 0xfb 0x6 0x97 0xab 0xaf 0x0 0xf0 0xbb 0x81 0x0 0x3 0xab 0xfb 0xff 0xff 0xab 0xaf 0x13 0xe9 0x35 0x0 0xd0 0x64 0x48 0x10 0x24 0x65 0x6 0x96 0x56 0x6 0x9a 0x7f 0xf6 0x46 0x43 0xf6 0x9f 0x86 0x9f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x72 0x3f 0xfe 0x11 0xfe 0x32 0xed 0xb2 0x3f 0x2 0x91 0x12 0x88 0xf2 0x5f 0xc2 0x5f 0xff 0x0 0xcc 0xfd 0x0 0xcd 0xbc 0xf 0x0 0xcc 0x0 0xbb 0xf 0xff 0xdc 0xbb 0xfa 0xf6 0xad 0x1 0xbb 0x5a 0xf6 0xab 0xaa 0x65 0xa5 0x0 0x3 0xf 0xb5 0xff 0x5f 0x56 0x14 0x0 0x15 0x63 0xe6 0x77 0x67 0xa8 0x1a 0xff 0xff 0xbb 0x7 0xef 0x4 0x28 0x7f 0x7 0xb3 0x55 0x0 0xf7 0x0 0x5f 0x55 0xf5 0xf0 0x56 0x55 0x40 0xaf 0x7 0xbe 0xaa 0xf0 0x66 0xaf 0xaa 0xab 0xa8 0x3 0xe3 0xfa 0x3 0xe7 0xaf 0x4 0x8 0xfa 0xff 0xf8 0x9 0x0 0x99 0x88 0xfa 0x4 0x56 0xaa 0xf 0x50 0x3 0xf0 0x97 0x6c 0x13 0x57 0x4 0x25 0x6 0xaf 0x42 0x34 0x43 0x14 0x3 0x44 0x34 0xf3 0x4f 0x43 0x43 0xf8 0x5f 0xf7 0x3 0xa1 0x16 0xeb 0xf0 0x2 0xf9 0xff 0x29 0x33 0x33 0x6 0xe7 0x3 0x33 0xcf 0x89 0x32 0x33 0xf0 0x6 0x78 0x8 0x87 0x70 0x21 0xf1 0x1f 0xb1 0x1f 0x3 0xee 0x44 0xf0 0xff 0x44 0x63 0xf4 0x13 0x1 0x17 0xd 0x33 0x33 0x22 0x5 0x3b 0x16 0xfb 0xb0 0x27 0x9 0x22 0x60 0xa0 0x80 0xf0 0x44 0x34 0x82 0x99 0x6 0x33 0x23 0x82 0xf9 0x12 0x23 0x35 0x71 0x8 0x34 0xc 0x34 0x43 0x43 0x43 0x4 0x7 0x16 0xd3 0xee 0xee 0xb0 0x20 0x1 0xfe 0x91 0x28 0x30 0x51 0x12 0xff 0xe2 0xfe 0x1c 0xff 0x0 0xfe 0x9 0x21 0x90 0x5b 0x13 0x81 0x33 0x98 0x60 0xc9 0x20 0x83 0x99 0x53 0xba 0xdc 0xf 0x0 0xda 0x66 0xfd 0x6 0xcc 0x5 0x65 0xbd 0xa 0xf2 0x50 0x40 0x67 0xee 0x8 0x22 0xe1 0xee 0xee 0x7 0xfe 0x22 0xee 0x1e 0xbe 0x8 0x4 0xee 0x7 0x6f 0x10 0xc 0x7 0x7a 0xf2 0x83 0x62 0xa7 0xf1 0xb1 0x5 0x5a 0xf1 0x60 0x3f 0x24 0x2f 0x11 0x11 0x12 0x4 0x33 0xc7 0x8 0x9e 0x20 0x3b 0x22 0x22 0x21 0x50 0xc7 0xa0 0x23 0x35 0x5d 0x7c 0x11 0x13 0xbb 0xd1 0x1e 0x59 0x93 0x15 0x3f 0x9 0x7b 0x4f 0x24 0xc0 0xf5 0x5f 0xb5 0x5f 0xaa 0xbb 0xcb 0x8f 0xff 0xaa 0x3c 0x88 0x8f 0x12 0x49 0x49 0xcf 0xa9 0xd3 0x57 0x48 0x5f 0xf5 0x1d 0xff 0xaf 0x55 0xa 0x11 0x9 0xb7 0x13 0x58 0x8f 0x0 0x6 0x93 0x6 0x9c 0xaf 0xaa 0x17 0x86 0xdd 0xdd 0x2 0x53 0x16 0x5f 0xf6 0x6 0x6c 0x16 0x67 0x32 0x63 0x32 0x67 0xd 0xfa 0xa0 0xca 0x69 0x31 0x27 0x33 0x21 0x65 0x78 0x23 0x22 0x21 0xbc 0x20 0xfc 0x8 0x9b 0x0 0xff 0x89 0x22 0x33 0xf3 0xfa 0xa6 0x33 0x0 0xf3 0x7f 0xf7 0x23 0xaf 0xff 0x9f 0xf2 0x1 0xbb 0xfa 0xb9 0x22 0xff 0xfa 0xbb 0x25 0x67 0x7e 0x43 0x25 0xd9 0x11 0x5f 0xf2 0xbf 0x82 0xbf 0xf6 0x9f 0xb6 0x9f 0x44 0x1 0xff 0x8f 0x88 0xff 0x66 0x8f 0xf8 0x0 0x3 0x19 0xf 0x0 0x6f 0x0 0xd6 0x3 0x23 0x0 0xf0 0x72 0x75 0xe7 0x17 0x36 0xf1 0x64 0xf4 0xa5 0x44 0x44 0x17 0xf3 0x16 0x34 0x26 0x36 0xd6 0x6 0x7b 0x69 0x3f 0x2f 0xa 0x0 0x3f 0xf5 0x7f 0x35 0xf5 0xf 0x0 0xf0 0xf6 0xaa 0xf 0x6f 0xf 0xaf 0x0 0x84 0x0 0x3 0xf0 0xf6 0xf0 0xdb 0x0 0x3 0xff 0x6f 0xed 0xb 0xbd 0x10 0x3 0x42 0xdd 0x6f 0x4b 0xb 0x0 0x7 0xf0 0x3 0x24 0x0 0xf0 0x55 0xfa 0xbb 0x7f 0x55 0xfb 0xfb 0x0 0x76 0xf7 0xfa 0xaa 0x77 0x3f 0x0 0xff 0x1 0x99 0xaa 0x0 0x9f 0x89 0x88 0x0 0x0 0xc6 0x80 0x16 0x5b 0x5f 0x66 0x55 0x55 0xf3 0x56 0x55 0x10 0xf5 0xf4 0xf6 0x1 0x22 0xf5 0x43 0x33 0xaa 0x0 0xaa 0x8a 0xf8 0xff 0x8f 0x99 0xf8 0x55 0x0 0xf5 0x99 0xf9 0xff 0xf5 0x98 0x99 0x55 0x0 0xff 0x9f 0x99 0xff 0x5f 0x8f 0x59 0x23 0x0 0xf1 0xf5 0x55 0x22 0x33 0x5f 0x5f 0x3f 0x9 0x34 0x44 0x34 0x31 0x7 0x10 0x13 0x43 0xb 0x1c 0x1 0x11 0x23 0x22 0x88 0x88 0x22 0x11 0x1 0x12 0x0 0xf8 0x11 0xf2 0x8f 0x8f 0x22 0x11 0xf1 0x6b 0x88 0x8c 0x5f 0x18 0x7f 0xca 0x8 0x86 0xcd 0x8 0x8a 0x9 0xb8 0x20 0xdf 0xad 0x8 0x8e 0xfb 0x0 0xfa 0xa 0x0 0x70 0xaa 0x7 0xf 0x24 0xc3 0x8 0x89 0xbc 0xab 0xff 0xf 0x0 0xba 0xab 0x6f 0xf 0xaa 0x5a 0xf6 0xf 0xf 0xaa 0x65 0xbf 0xfa 0xf6 0x7f 0xb6 0x7f 0x1b 0x4 0xf2 0xc4 0xef 0xbc 0x4 0xfc 0xe3 0xa3 0x7f 0xf 0x13 0xe6 0x13 0xea 0x1a 0xe9 0x53 0x1f 0xdf 0xfd 0x17 0x3c 0x50 0xf1 0x4c 0xfb 0xfc 0x5f 0xfd 0x1f 0xf3 0x5c 0x5d 0x1d 0xe 0xf 0x0 0x83 0xc9 0x1c 0x23 0x0 0x4f 0x1b 0xdd 0x66 0x0 0xf 0x0 0xf1 0x66 0xf5 0xf 0xf1 0x65 0x0 0x57 0xff 0xf1 0x6f 0x77 0xff 0xf1 0xff 0x0 0x67 0x3f 0xf1 0xf6 0x55 0x3f 0xff 0xf4 0x0 0xff 0x42 0x0 0x1f 0x24 0x1f 0xf0 0x41 0x2 0x41 0x44 0xf0 0x34 0x22 0x11 0xd 0xf 0x12 0x0 0x4f 0x44 0x13 0x11 0x24 0x21 0x43 0x24 0x0 0xb2 0x4f 0x44 0xff 0xf1 0x44 0xff 0x88 0x81 0x1 0x74 0x11 0x33 0xe1 0xee 0xff 0x13 0x4 0xab 0x20 0x22 0xe2 0x4 0x47 0x21 0xee 0xee 0x12 0x33 0x1 0x32 0x12 0x22 0x21 0x23 0x12 0x21 0x0 0x5 0xe9 0xdb 0x86 0x1d 0xb7 0x18 0xfb 0x42 0xd 0xdd 0x24 0x44 0xd 0xe6 0x11 0xf0 0x24 0x44 0x9 0x97 0x34 0x0 0xf0 0x0 0x8d 0xe0 0x82 0xb7 0x7e 0x17 0x35 0x5f 0x3f 0x44 0x34 0xf 0x44 0x7d 0x34 0x5 0x5f 0x9 0x3c 0xc2 0xd0 0xfc 0x3f 0x9c 0x3 0xf0 0xf2 0x5f 0xbc 0xc2 0x5f 0xf 0xf2 0x5f 0x72 0x5f 0xfd 0xff 0xbd 0xff 0xf1 0x9c 0x41 0x28 0x3 0x1b 0xff 0x1f 0x0 0xf0 0x11 0x1 0x9a 0x72 0xff 0xd 0x37 0xe 0x7b 0x6 0x7f 0xf0 0x31 0x0 0xad 0x3f 0x2a 0x43 0x43 0xd 0xae 0xe1 0x15 0xcd 0x1f 0xc 0xc6 0xf1 0xa 0x21 0x22 0x11 0x1f 0xc 0xd0 0xf3 0x9 0xd7 0x34 0x87 0xd 0xeb 0x43 0x6f 0xf6 0x44 0xf2 0xbf 0xb2 0xbf 0xfd 0x9f 0xf5 0xbd 0x9f 0xff 0x3f 0x4b 0x7a 0x5 0xeb 0xcb 0x5 0xef 0xf0 0x1 0xdc 0x5 0x6f 0x5f 0xf5 0xf 0xff 0xb 0xe7 0x57 0xf 0x55 0xfc 0x18 0x54 0xd6 0x93 0x1f 0x4b 0xf9 0xbf 0xff 0x99 0xf8 0x9f 0x0 0xff 0x57 0x65 0x8 0xa5 0x75 0x8 0xa9 0x5f 0xf 0xb1 0x1f 0x17 0x20 0x4b 0x80 0x8a 0x8f 0xaf 0x6a 0xf6 0x33 0x9f 0xf8 0x2f 0x3 0x22 0xb9 0xfb 0x2f 0x22 0xbb 0x3 0x4d 0x2d 0xd2 0xd7 0xa 0xe5 0xe 0xbd 0x43 0xd 0xd9 0x12 0xff 0xff 0xfd 0x9f 0xff 0xff 0xfc 0x70 0xb3 0xff 0xff 0xb6 0x9f 0x82 0x2d 0x1f 0xeb 0x14 0x83 0xf6 0x0 0x60 0xf0 0x4 0xa1 0x11 0x10 0x6f 0x65 0xf 0xff 0x56 0x0 0xba 0xbb 0x6f 0xa5 0xaa 0xdb 0xf6 0xaf 0x2 0xaa 0xcd 0xf 0xf0 0xda 0xcc 0x4 0x1a 0xfd 0x1e 0x0 0xdf 0xfd 0xf5 0x35 0xf6 0x9f 0x26 0x9f 0x85 0x7f 0xff 0x1 0x1f 0x6f 0x8f 0x1f 0xf0 0xff 0xf8 0xf1 0x9f 0xff 0xfb 0x3f 0x6b 0x3f 0xfe 0xff 0xc2 0xbf 0xfe 0xc4 0xae 0xbf 0xfc 0x5f 0xbc 0x5f 0x96 0xa8 0x60 0x22 0x33 0x5 0x2d 0x33 0xc 0x3d 0xb 0xf3 0x12 0x44 0x11 0x7 0xf1 0xee 0xee 0x3f 0x1 0x85 0x4f 0x44 0x28 0x34 0x22 0x5 0x47 0x44 0x9 0x2e 0x44 0x3f 0x33 0x16 0x44 0x43 0x2f 0xf 0xb7 0xf0 0xc 0x4d 0xd 0x8b 0x11 0x3 0x99 0xf8 0xfa 0x0 0xbb 0xfa 0xf7 0x1f 0x57 0x1f 0x84 0x2 0xa0 0x11 0x88 0x88 0x11 0xd 0x35 0x58 0x66 0x0 0xff 0x88 0x65 0x66 0x11 0xff 0x5f 0x55 0x98 0x2 0xa7 0xff 0xf0 0x2 0xaf 0x2 0xab 0xf 0x4f 0x34 0x80 0x9 0x1a 0x24 0x43 0x33 0xf3 0x3f 0x33 0x43 0x1 0xf2 0x3f 0x43 0x33 0x43 0x2f 0x32 0xd 0x66 0x7 0x23 0x34 0x12 0xff 0x2f 0x8 0xc9 0xff 0xa3 0x8f 0xb3 0x76 0xc0 0xbe 0xfb 0xf 0x8b 0xf 0x2f 0xc0 0xf 0x38 0xb 0x8e 0xbb 0xf1 0x1b 0x8a 0xf 0xa2 0x6f 0x80 0x2f 0x8f 0xcc 0xcc 0xd 0x1f 0x57 0x40 0xdb 0xf 0x5c 0xbd 0xbb 0xcd 0xcc 0xdd 0xbd 0x73 0xbb 0xef 0xbf 0x17 0xcf 0xf 0xba 0x0 0xcc 0x7 0xd8 0x1f 0xc3 0x7f 0xd0 0xf 0x86 0x0 0x5a 0x10 0x12 0xff 0xea 0x1f 0x7c 0x10 0x65 0xff 0xff 0xa0 0x6f 0xf7 0x43 0x3 0xe7 0xf3 0x44 0x43 0x34 0x4f 0x11 0x34 0x34 0x23 0xf 0x82 0x22 0x21 0x2f 0x6 0x7f 0x2 0x88 0x88 0xf8 0x8f 0x88 0x88 0x7 0x98 0xff 0x0 0x88 0x44 0x6f 0xf6 0x43 0x22 0x65 0xf6 0x0 0x34 0xf2 0x66 0x45 0x23 0xff 0x6f 0x45 0x54 0x32 0xf 0x9f 0x21 0xf 0x9f 0x21 0xf 0x9f 0x11 0xba 0x3d 0xbb 0xc9 0x1e 0x87 0xff 0xff 0x30 0xef 0x10 0xf3 0xc 0xff 0xfb 0x93 0x5d 0x52 0x65 0x6 0x2 0xbf 0x6 0xcc 0xf 0x8f 0x1e 0x63 0x7f 0xac 0xf 0xa8 0x9 0xde 0xff 0x8e 0xff 0xa0 0xf3 0x5f 0xff 0xc4 0xf3 0x5f 0xff 0x9c 0xd3 0x84 0xdf 0x1f 0xff 0x10 0xa4 0x21 0x53 0x50 0x3 0x11 0x5b 0x0 0xb9 0xf4 0x10 0x3 0x9f 0x9b 0x21 0x77 0x1 0xa7 0xdb 0xd 0x37 0xbb 0xdd 0xf 0xd 0x0 0xbb 0xbb 0x29 0x5d 0x9d 0x9f 0x1d 0xab 0xd 0x1f 0x81 0x1e 0x5f 0xba 0xfa 0x0 0xf0 0xf7 0xaf 0x2 0x7a 0x20 0x0 0xfb 0xb 0xfb 0xba 0xbf 0xf 0xf0 0xfa 0x80 0x8 0x69 0x6f 0xfa 0xff 0x77 0x77 0xff 0x78 0x0 0x77 0xff 0xaf 0x78 0xf6 0xaa 0xff 0x8a 0x74 0xf 0xf6 0x9f 0xb6 0x9f 0x4d 0x53 0x6f 0xe 0xbb 0xf6 0xf0 0x80 0xa 0x4 0x6f 0x77 0x55 0xff 0x77 0x67 0xff 0x60 0x0 0x0 0x2 0x2f 0x12 0xff 0x66 0xff 0xf0 0xf5 0x80 0xe 0xcd 0x66 0xf 0xf0 0xff 0x56 0xf 0xf0 0x7f 0xdb 0x40 0x16 0x8e 0xf3 0xa6 0x9f 0xfc 0xc7 0xfe 0x2 0xd1 0xc4 0x82 0xc2 0x24 0xdd 0xcc 0xd 0xea 0xcd 0xdd 0x12 0x98 0xdd 0x66 0x6 0xbb 0xcc 0xbd 0x66 0xb6 0xfe 0x41 0x12 0xa3 0xd0 0x7f 0xd 0xe 0x67 0x2 0xdd 0x21 0xfe 0xf1 0x1f 0x81 0x1f 0xfb 0x40 0xee 0x93 0xd0 0x18 0x23 0x18 0x27 0xdf 0xf1 0x5f 0xf7 0xaf 0xcc 0xcc 0x22 0xbb 0xbb 0x13 0x2d 0xcc 0xcc 0xbc 0x0 0x7 0xdc 0x8a 0x3 0x35 0xcc 0xbb 0xd7 0x0 0xc 0xff 0xf 0x26 0xaa 0x70 0xdf 0x0 0x3 0xf7 0x1f 0xa9 0x7f 0x2f 0x22 0xf1 0x0 0x1a 0x22 0x82 0xf 0xff 0xbf 0x4f 0xe8 0x23 0xd 0xa1 0x44 0x7d 0xf3 0xff 0x9f 0xf8 0xe3 0xf8 0xbf 0xfa 0xb8 0xa2 0xff 0x66 0x5 0xbf 0x41 0x6f 0x4 0xa 0xcb 0xd0 0xdd 0xbd 0xdb 0x0 0x3 0x28 0xbb 0x0 0x10 0x3 0xd0 0x10 0x3 0xbb 0xbb 0x0 0xe 0xb0 0xbb 0xbb 0x6 0x0 0x3 0x4 0x12 0xc 0x3 0xc 0xa6 0xc 0x7 0xdc 0x14 0x3e 0x0 0xcb 0xf 0x6e 0x4 0x1f 0x0 0xf0 0x0 0xf4 0x20 0x3 0xf2 0x5f 0xb2 0x5f 0xf0 0x55 0x66 0xf 0x8c 0xe 0x92 0xf 0x55 0xf6 0xf7 0x3f 0x1f 0xfd 0x66 0xb6 0x1 0xbb 0xbb 0x60 0x66 0xbb 0xbb 0xbb 0x10 0x8 0x46 0xbb 0x10 0x8 0x6b 0xb6 0xbd 0x0 0xd 0x4 0x7b 0x6b 0x2c 0xd0 0xdd 0x0 0x17 0xcd 0x0 0x6b 0xa0 0x3 0xdc 0x0 0x47 0xb6 0x0 0x3 0xd6 0xcd 0xc 0x4 0xbd 0x2c 0x5d 0xa 0x8f 0xd4 0x24 0xe7 0x40 0x3 0xd0 0x50 0x3 0xbd 0x10 0x3 0xbb 0x5b 0x0 0x66 0xf 0xbb 0x6b 0xf6 0xf 0xbb 0x66 0x27 0x6 0x0 0x0 0x5e 0xdb 0x6b 0x0 0x6f 0x10 0x6e 0x10 0x6d 0xe7 0x10 0x2 0xff 0x57 0x6b 0xf7 0x0 0xbf 0x3e 0x5e 0xf3 0x5f 0xb3 0x5f 0x0 0xdd 0xfb 0xaa 0xdd 0xbd 0xba 0xbf 0xdc 0x0 0xbd 0xfa 0xda 0xdc 0xbb 0x6f 0xca 0xbc 0x0 0xbb 0x77 0xcf 0xbc 0xbb 0xff 0xcf 0xbd 0x7 0x6b 0xaa 0xdf 0xbd 0x66 0xf4 0xdf 0xb4 0xdf 0x53 0xe7 0xf8 0x23 0xef 0x15 0x53 0x44 0x7 0x15 0x63 0x14 0xbc 0xbb 0xbb 0x8 0x8 0x0 0xb6 0xbb 0xb 0x1 0x27 0xb 0x0 0x6b 0x61 0x66 0x3 0xf7 0x10 0xc7 0xf0 0x66 0x0 0xbb 0x4 0xbf 0x40 0xdb 0x7 0x7f 0x0 0x7f 0xf7 0x99 0xf0 0x77 0x3f 0xf6 0xbb 0xfd 0x9f 0x3d 0x9f 0xf6 0x7f 0xbd 0x9f 0xf7 0x5f 0xf7 0x5f 0xdf 0xfa 0x1f 0x8a 0x25 0x21 0x3b 0xe0 0xf2 0xbf 0x3c 0xe1 0xfb 0xff 0xbc 0xff 0xfa 0x45 0xa8 0x16 0xab 0xd0 0x3 0x23 0x77 0x6 0x88 0x66 0x6 0x8c 0x6b 0xeb 0x6 0x90 0x3 0xef 0x40 0x3 0xbc 0x40 0x3 0xdc 0x13 0x7b 0x36 0x8b 0xfc 0xff 0x63 0x4f 0xf9 0xf1 0x1f 0xae 0xbf 0xff 0x9b 0x56 0x20 0xf0 0xba 0xb2 0xf 0xa3 0xf7 0xf1 0x5f 0xd1 0x5f 0xcd 0xcc 0x7 0xdf 0xcd 0xc0 0xfe 0xff 0x3e 0xff 0x32 0x32 0xf3 0xf5 0x32 0x32 0x1 0xf2 0xf5 0x32 0x33 0x12 0xff 0x32 0xd 0x62 0x5d 0x42 0xa 0xd0 0x42 0xf 0xe0 0xe 0xf2 0x8 0x2d 0x44 0xb 0xbb 0xf0 0xfd 0xbf 0xfb 0x5f 0xfd 0xbf 0x5d 0xbf 0xfa 0xff 0x2f 0x33 0x2c 0x2f 0x33 0xe 0x77 0x43 0x0 0x50 0xf 0x47 0x34 0x34 0x59 0x44 0x10 0x5a 0x44 0xb 0x26 0xe 0x83 0x1f 0x22 0x2f 0x25 0x7e 0x12 0xc 0x63 0x0 0x5 0x5f 0x66 0xf 0x15 0x10 0x27 0x0 0x28 0x34 0x6f 0x33 0xff 0x9e 0x6f 0xfd 0xaf 0xf 0x9d 0x13 0x5b 0xff 0xc1 0x1b 0x1f 0x90 0xf 0xfd 0xcc 0xdc 0xf 0xef 0xbb 0xcb 0xac 0xaa 0x11 0xda 0xcc 0xf 0x3 0x97 0xf 0xdd 0xdd 0xf 0xf7 0xf2 0x6 0x6f 0xff 0xf2 0xe9 0xff 0x50 0x3 0x0 0x99 0x9 0x20 0xbb 0x81 0x9 0x20 0xaf 0xaa 0xaf 0xf 0xff 0xff 0x19 0x17 0x7b 0xff 0xb2 0x9f 0xfc 0x7f 0xae 0xdf 0x8 0xe2 0xbd 0x8 0xc6 0x4 0xbf 0x33 0xdd 0xcb 0x6 0x17 0x0 0x3 0xbb 0xcd 0x4 0x4d 0x5 0x95 0x1b 0xcb 0xcc 0xbb 0x8 0xc8 0x43 0xe6 0xdb 0x6 0x36 0x18 0xda 0xea 0x20 0x3 0x10 0x9 0x5f 0xe0 0xbf 0x9 0x9b 0xbf 0x7 0x20 0xbf 0xaa 0x7 0x20 0xbf 0x7 0x20 0xaf 0x7 0x20 0xff 0x7 0x20 0xfa 0xba 0x7 0x20 0xaf 0x7 0x20 0xf3 0x5f 0xc3 0x5f 0xd8 0x6 0x88 0xda 0x0 0xdd 0xbd 0xaa 0xff 0xdd 0xdd 0xff 0xaa 0x2 0xdd 0xcc 0xaa 0xff 0xdf 0xcc 0x9 0xdf 0xd0 0x90 0x59 0xdf 0xff 0x1f 0x2e 0x8e 0xff 0x9c 0x18 0x32 0x0 0x43 0xff 0x89 0x21 0x34 0xf1 0x1f 0x32 0x7 0x33 0x11 0xf1 0xff 0x2f 0xe 0xa7 0x2e 0x3a 0xf1 0xbf 0xa2 0xb1 0xbf 0xdd 0x5 0x3f 0xdd 0x5d 0xf5 0x1 0x5b 0xf 0xb6 0x29 0xad 0xdb 0x17 0xf7 0x9 0xbc 0xbd 0x9 0xc1 0x6 0x6e 0xdb 0xff 0xfd 0x9f 0xfd 0x9f 0xff 0xff 0xfd 0x9f 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xe3 0xff 0xf5 0xc5 0xfe 0xbf 0xd2 0x3f 0x7f 0xf7 0x0 0x5 0x40 0x0 0x8 0xdb 0x40 0xff 0x5 0x40 0x65 0x55 0xf 0xf0 0x56 0xf6 0x7 0x0 0x8f 0xf6 0xf 0xf0 0x2 0x89 0xf4 0x1f 0xff 0x60 0xf0 0xff 0x72 0x9f 0xb0 0xf3 0x7f 0xb3 0x7f 0x44 0x4f 0x22 0x32 0x5 0x22 0x4f 0x23 0x22 0xf2 0xa 0xfc 0xff 0xe 0xd3 0xa8 0xa 0xdf 0x2f 0xa 0xdf 0xff 0xa 0xdf 0xff 0xba 0xbb 0x3f 0xf9 0x2f 0xf4 0x3f 0xc4 0x3f 0xfc 0xff 0xf5 0x9f 0xf5 0x9f 0x7f 0xdf 0x0 0xa0 0xdb 0xcc 0x0 0xbf 0xdd 0xab 0x0 0x4 0xdf 0xad 0xba 0x0 0xdf 0x3 0xd5 0xbf 0xff 0x64 0xaa 0xe 0xbc 0xf 0xb7 0xff 0x66 0x9 0xdc 0x5f 0xcc 0xd 0xad 0xf 0x0 0xbb 0xf 0xb8 0x10 0x3 0xab 0xe 0xe4 0x80 0x7 0xce 0x0 0x66 0xf5 0x0 0xaf 0x55 0xaa 0x7 0xff 0xad 0xaa 0xbb 0xbb 0x1b 0x36 0xff 0x46 0xff 0x58 0xff 0xfa 0xff 0x4f 0xdf 0xf9 0x1f 0xb9 0x1f 0xf1 0x1f 0xb1 0x1f 0x1c 0xab 0x1c 0xd2 0xbf 0x3c 0xbb 0xdc 0xc 0xc3 0x8 0xaf 0xf6 0xf 0x6f 0xa7 0x1f 0xbb 0x1f 0x67 0x9f 0x7 0x27 0x0 0x55 0xff 0xa4 0xff 0xb5 0xf5 0x9f 0xf5 0x9f 0xf9 0xdf 0xff 0xf3 0x5f 0xff 0xa8 0x9c 0x8c 0xfe 0xbf 0x4e 0xc8 0x54 0xb4 0xd 0x67 0xfd 0x63 0x80 0xf 0xfc 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xb0 0x0 0xb 0xbb 0xb0 0x3 0xb0 0x79 0xab 0x10 0x1f 0x20 0x14 0x0 0x19 0x30 0x3 0xaa 0xa 0x0 0x3 0x1d 0xaa 0xbb 0xab 0x30 0x3 0x80 0x3f 0xa0 0xa 0xa 0x0 0x58 0xd2 0xf0 0x1c 0xa0 0x2d 0xd0 0x0 0x7b 0xcd 0x8 0x0 0x80 0x88 0x20 0x88 0x3 0x0 0x3 0x33 0x3 0x55 0x88 0x38 0x2d 0x33 0x66 0x30 0x3 0x44 0x50 0x3 0x90 0x5f 0x3 0x0 0xac 0x4b 0x33 0x0 0x4 0x34 0x33 0x10 0x3 0x33 0x10 0x3 0x10 0x12 0xf7 0xa0 0x1f 0xd0 0x3 0xf0 0x9f 0x90 0xb1 0x30 0x0 0x49 0x30 0x8 0x10 0x5a 0xc0 0x30 0xf 0x0 0x58 0x30 0x33 0x33 0x33 0x43 0x34 0x0 0x23 0x33 0x44 0x33 0x22 0xcc 0xcc 0xcc 0x0 0x2c 0xcc 0xcc 0x4c 0x24 0x3c 0x44 0x44 0x26 0x32 0x43 0x0 0x3 0x44 0x44 0x0 0x16 0x10 0x3 0x34 0x0 0x32 0x3 0x44 0x24 0x33 0x3 0x23 0xa2 0x0 0xaa 0x22 0x23 0x22 0xaa 0x22 0x33 0x22 0x4c 0xa2 0x30 0x3 0x23 0x32 0x50 0x3 0x0 0x44 0x32 0x43 0x2 0x22 0x32 0x34 0x33 0x22 0x42 0x0 0x3 0x43 0x85 0x0 0x7 0x44 0x44 0x33 0x42 0x0 0x3 0x44 0x20 0x3 0x78 0x34 0x0 0x47 0x30 0xc0 0xf0 0xab 0x71 0x95 0x32 0x33 0x32 0x0 0x44 0x33 0xee 0x3e 0x44 0xee 0xee 0xee 0x5b 0x43 0x0 0x3 0x3e 0x0 0x7 0x20 0x2 0xe3 0x0 0x10 0x0 0xa5 0xef 0xf0 0x2 0xc0 0x14 0x0 0xe2 0x3 0x80 0x3 0x40 0xe2 0x1 0x49 0x40 0xe 0xfd 0x40 0xfb 0x40 0xff 0x51 0x3 0x70 0x3 0x10 0x42 0x70 0x3 0x3 0xf0 0x3 0xf6 0x10 0x87 0x0 0x8c 0x60 0x6f 0x30 0x73 0x93 0x1 0x5b 0x0 0x3 0x0 0x10 0x0 0xee 0xe 0x40 0x6e 0x9 0x0 0x0 0x93 0x2 0x99 0x0 0x0 0x99 0x99 0x9 0x0 0x3 0x99 0xee 0x10 0x3 0x0 0x11 0x22 0x7d 0x43 0x80 0x83 0xe2 0x4e 0x1 0xe7 0x33 0xcb 0x10 0x3 0x1 0x2a 0x33 0x43 0x1 0x96 0x30 0x11 0xf8 0x30 0xd7 0xd8 0x31 0xab 0x30 0xb7 0x90 0xf2 0x87 0xf2 0x99 0x0 0xf0 0xff 0x6f 0xff 0x0 0x2 0x20 0x3 0x0 0x10 0x3 0x0 0x4 0x52 0xff 0x0 0x16 0xfd 0xf0 0x2 0x20 0x23 0xf2 0xe1 0x83 0x33 0xf0 0x1f 0x83 0x50 0xf 0x80 0x78 0xb4 0x0 0x7c 0xfa 0x0 0x80 0x13 0x4f 0xbf 0x30 0xb 0xbf 0xaf 0xb6 0x0 0x7f 0xcd 0xe0 0x50 0x0 0x34 0x5f 0x0 0x38 0x10 0x98 0xff 0xd9 0x10 0xc 0x40 0x47 0xf4 0x11 0x28 0x0 0x50 0x34 0xf3 0x1 0x30 0x2 0xf3 0xf 0x0 0x44 0xf3 0xf2 0x0 0x3 0x22 0xdd 0x70 0x62 0xf3 0x88 0xf0 0x40 0x3 0x60 0x8b 0x90 0x3 0xf2 0x3 0xf8 0xe0 0x0 0x4a 0x13 0xf6 0x3 0xc3 0xa0 0xba 0x0 0x0 0xab 0xa4 0x0 0x3 0xaa 0x3 0xff 0xaa 0xab 0x0 0xe 0xab 0xdd 0x10 0xdd 0xdd 0xdd 0x2 0xfb 0xdc 0xbb 0xaa 0xa7 0x4 0xaa 0xab 0x7a 0xa7 0x3a 0x10 0x3 0xaa 0x77 0x0 0xaa 0x3a 0x7a 0x67 0xaa 0xa3 0x7a 0x66 0x2 0xaa 0xa3 0x67 0xa6 0x3a 0xaa 0x0 0x3 0x5a 0x0 0xa3 0x88 0x88 0x88 0xa3 0x8a 0x88 0x88 0x40 0xaa 0x10 0x3 0xaa 0x88 0x58 0xaa 0xaa 0x5a 0x55 0x65 0x0 0x2 0x66 0x0 0x2 0x66 0x0 0x2 0x66 0x3 0xe6 0x55 0xcc 0x3 0xe6 0xcc 0x0 0x6 0xcc 0x0 0x6 0xcc 0x0 0x6 0xe0 0x20 0x3 0x0 0xa 0x10 0x3 0x50 0x86 0x88 0x38 0x43 0x40 0x88 0x20 0x3 0x33 0x44 0x88 0x88 0x43 0x44 0xa3 0x3 0xfa 0x34 0x0 0xa 0x34 0x38 0x43 0x3 0x1c 0x3 0x33 0xff 0x51 0xff 0x12 0x7 0x32 0xa 0x3 0x48 0x20 0x3 0x3 0x40 0x10 0x3 0x72 0xb8 0xe8 0x60 0x7 0xb3 0xff 0x2 0x75 0x30 0x10 0x3 0x99 0x39 0x0 0x13 0x90 0x99 0x33 0x30 0x3 0x39 0x23 0x3 0xfa 0x20 0x3 0xc 0x43 0x33 0x23 0x22 0x3 0xa1 0x3 0xb7 0x22 0xe3 0x7 0x23 0x32 0xe3 0xee 0x23 0x3 0x58 0x3 0xb9 0x63 0x5b 0x84 0x3 0xe3 0x0 0x44 0x32 0x3 0x0 0x3 0x0 0x0 0x9d 0x0 0xa 0x0 0x23 0x40 0x3 0x43 0x42 0x14 0x2a 0x43 0x4 0x2e 0x51 0x44 0x30 0x3 0x43 0x0 0x7 0x44 0x34 0x30 0x0 0xbb 0x5f 0x30 0x3 0xdf 0x30 0x3 0xdf 0x20 0xa5 0x70 0xbf 0xf3 0x9f 0xf5 0x40 0xe5 0xa2 0xb1 0x53 0xe3 0x3 0xed 0x3 0xee 0x3 0x4c 0xee 0x13 0x53 0xeb 0x40 0x3 0x3 0x5a 0x13 0x9b 0x3 0xc4 0x7 0x93 0x80 0x3 0x0 0x1b 0xbf 0x35 0x33 0x39 0x5 0xe8 0x10 0x3 0x13 0x74 0x53 0x78 0x85 0x3 0x15 0x7 0xf4 0xf3 0x7f 0x20 0x5f 0xf3 0xf3 0x53 0x79 0x33 0x3 0xcf 0x1f 0xf4 0x0 0x33 0x1f 0x21 0xf4 0x23 0x1f 0x41 0x13 0x0 0xf3 0x11 0x42 0x12 0xf3 0x11 0x34 0x21 0x0 0xf1 0x11 0x24 0x32 0xf1 0x1f 0x23 0x12 0x1 0xf 0xf0 0xf1 0x12 0xf 0x0 0x3f 0x5 0x2f 0x55 0x3f 0x5 0xac 0x2f 0x4 0xeb 0x2f 0x5 0xb4 0x3f 0x4 0xf7 0x5 0x3f 0x43 0x43 0x33 0x3f 0x5 0x5c 0x3f 0x3 0xd1 0x0 0xee 0xfe 0x32 0x14 0xee 0xee 0x2f 0x23 0x2 0x22 0xee 0x1f 0x32 0x33 0x22 0x0 0x3 0x23 0x40 0xf1 0x1 0x8d 0xf2 0x23 0xee 0x2e 0x22 0xff 0xb 0xee 0xee 0x2e 0xf2 0x5 0x89 0x23 0x30 0x3 0x0 0x14 0x85 0x0 0x18 0x22 0x22 0x22 0xf3 0x1 0xad 0xf3 0x5 0x5d 0x7b 0xf3 0x5 0xa5 0x32 0xc2 0x43 0x88 0x3 0xda 0xf 0xd3 0xbe 0x12 0xe3 0xf8 0x50 0x3 0x12 0xf3 0xd3 0x7 0x83 0x27 0xf0 0x7 0x0 0x0 0x2f 0x80 0x4 0x31 0xbb 0xaa 0xbb 0xaf 0xbb 0xff 0xaf 0x0 0xfb 0xaa 0xba 0xfb 0xfa 0xaa 0xab 0xaf 0x0 0x8f 0xff 0xaf 0xaa 0xff 0xfb 0xdd 0xdd 0x2 0xbd 0xaf 0xdc 0xbb 0xff 0xff 0x3 0xd4 0x0 0x40 0xfa 0x3 0xb4 0xfa 0x77 0xf7 0x0 0x6f 0x77 0x48 0x55 0x0 0x7f 0x55 0xf5 0x3 0xc1 0x65 0xff 0x0 0x3 0x5f 0x56 0xaa 0xff 0x6f 0x55 0x4 0x74 0x2 0xff 0x35 0xca 0xbc 0x0 0x3 0x7 0x5b 0xda 0x4 0x73 0xfa 0x14 0xb 0x40 0xf8 0x44 0x13 0x65 0x65 0x15 0xf1 0xff 0x66 0x0 0x56 0x21 0x21 0x66 0x56 0x11 0x32 0x66 0x0 0x66 0x15 0x41 0x65 0x66 0x15 0x33 0x5f 0x80 0x0 0x3 0xf5 0x55 0x25 0x33 0xf6 0x55 0x25 0x4 0x43 0x44 0xf3 0x32 0xf2 0x3 0xe7 0xf3 0x34 0x0 0x2f 0x3f 0x23 0x24 0x2f 0xf9 0x34 0x13 0x0 0x2f 0x2f 0x43 0xf3 0x21 0x2f 0x44 0xf1 0x1 0x31 0x2f 0x43 0x11 0x32 0x3f 0x42 0x7 0xbf 0x65 0x3f 0x4 0xd8 0x2 0x9d 0xf0 0x23 0x0 0xa 0x13 0x2 0x31 0x0 0x12 0x0 0x3f 0x33 0xe1 0xf0 0x33 0x23 0x3f 0xe1 0x2f 0x0 0x3 0x50 0xff 0x14 0x3f 0x50 0x3 0x91 0x13 0x6 0xdf 0x41 0xad 0x3 0xe6 0xaa 0xcc 0xcc 0xac 0x7a 0x0 0x3 0x5 0x5a 0xcc 0xcc 0x5c 0x65 0x0 0x2 0x66 0x0 0x2 0x80 0x23 0xbf 0x67 0xa6 0x5a 0x65 0x67 0x56 0x65 0x74 0x66 0x0 0x2 0x23 0xcf 0x40 0x2 0xa6 0x0 0x2 0xaa 0xc6 0x15 0x3c 0xaa 0xaa 0x40 0x12 0x86 0x0 0x2 0x88 0x0 0x2 0x38 0x88 0xa6 0x14 0xb 0x4 0x13 0x50 0x3 0xcd 0xcc 0xc 0x40 0x65 0x3 0xfd 0x55 0xcd 0xc 0x20 0x22 0xcd 0x3 0x0 0x33 0xd2 0xd 0x30 0xd3 0x0 0x6 0x4 0xf 0x7f 0xd3 0x4 0xf 0x0 0x3 0x25 0xd4 0xf6 0xc8 0x86 0xda 0x13 0xe7 0x33 0xf3 0x48 0x3 0x40 0x3 0x0 0x30 0x80 0x3 0x0 0xf0 0xf3 0x1 0xff 0x0 0x2f 0xf3 0x33 0xff 0x3f 0x2 0xf 0x0 0x8f 0xf3 0x33 0xf2 0x9f 0xf 0x22 0xf 0x0 0x9f 0xf 0xf2 0xf0 0x98 0xf 0xf 0xf0 0x0 0x89 0xf 0x0 0x30 0x32 0x23 0x0 0x33 0xc 0x32 0x33 0x0 0x23 0x0 0x7 0x2 0x49 0x30 0x32 0x1 0x3e 0x33 0x20 0xe3 0x3e 0x33 0x33 0x10 0x3 0x6f 0xee 0x0 0x7 0x7 0xea 0xe2 0x0 0x7 0x17 0x4f 0x90 0x3 0x66 0xd7 0xbc 0x78 0x47 0x40 0x46 0x67 0x16 0x6b 0x6 0xc9 0x10 0x3 0x90 0x90 0x56 0x40 0x83 0xdf 0x39 0x8 0x36 0x99 0x10 0x3 0x8 0x9c 0x49 0xf2 0x10 0x3 0x16 0xb4 0xf7 0xa4 0xc3 0xff 0xf0 0x2f 0x0 0x2 0x32 0x0 0xf0 0x1f 0x91 0x38 0xf0 0x89 0x11 0x32 0x3 0xf0 0x22 0x32 0x33 0x9f 0x19 0x3 0x2f 0x2 0xf0 0x40 0x3f 0x2 0xf4 0x23 0xee 0xfe 0x0 0x33 0xe2 0xa 0xf 0x0 0x32 0xe3 0x0 0x3 0x33 0x30 0x3 0x2e 0xa5 0x0 0x7 0xff 0x0 0xb 0x0 0x3f 0x26 0x61 0x2f 0xd5 0xeb 0x80 0xa3 0xbf 0x22 0xee 0xf 0x33 0x23 0xfe 0x0 0x10 0x32 0x23 0xf2 0x2 0x16 0xf2 0x0 0x2f 0x23 0x9 0xf 0x0 0xf0 0x82 0x6 0x99 0x2f 0xf9 0x7 0xf 0x89 0x1 0x1f 0x3f 0x34 0x23 0x20 0x3 0xf0 0x43 0x10 0x3 0xb9 0x9 0x59 0x2f 0x11 0x53 0x4 0xed 0x12 0x57 0x0 0xf0 0x7 0xaa 0xad 0x27 0xb3 0x90 0x17 0xae 0x90 0x10 0xf6 0xb9 0xf1 0xb1 0x6 0x48 0x5e 0x2f 0x6 0x93 0x32 0x6 0xec 0x10 0x92 0x10 0x5e 0x6 0xa2 0xf0 0xcb 0x10 0x9d 0x7 0x70 0x43 0x3f 0x7 0xb4 0x3f 0x7 0xc1 0x14 0x3 0xdc 0x0 0xcf 0x17 0xcc 0x22 0x25 0x73 0x3 0xcc 0x3 0xcf 0x32 0xee 0x22 0xee 0xfe 0x3 0xe7 0xf 0x0 0x23 0x0 0x3 0x33 0xb1 0x0 0xe3 0x33 0x0 0xe3 0x3 0xde 0x0 0xff 0x2f 0x0 0xec 0x1e 0xf0 0xff 0xf 0x13 0xe3 0xd8 0xe7 0x4 0x3 0x60 0x2 0x0 0x3f 0x0 0x9f 0x7 0x66 0x10 0x3 0xf0 0xfe 0xf7 0xac 0x37 0xf1 0x27 0xf9 0xf8 0x7 0x9c 0x47 0x9f 0x10 0xe7 0xf0 0x3 0x30 0xff 0x2f 0xad 0xaa 0x0 0xaf 0xfa 0xbb 0xaa 0xff 0xff 0xbb 0xaa 0x0 0xf5 0x66 0xaa 0x55 0x66 0xff 0x5f 0x66 0x8 0xf5 0x55 0x66 0x55 0x0 0x10 0xba 0xaa 0xaa 0x1 0xf6 0xbb 0xab 0xda 0xff 0x66 0xff 0x0 0x2 0x0 0x5f 0x66 0xff 0x98 0xf9 0x65 0x8f 0x99 0x0 0x99 0x5f 0xff 0x8f 0x99 0xf9 0xfb 0xf5 0x0 0x8f 0x99 0xfd 0xf5 0xf1 0x5f 0xfd 0x1f 0x40 0x22 0x7 0x66 0xff 0x66 0x0 0xf0 0xf2 0xf5 0x80 0x2 0xa2 0xff 0xf0 0x32 0xf3 0x43 0x3f 0x33 0x0 0x2f 0xf3 0x3f 0x33 0x3f 0x1f 0x32 0xf3 0x0 0x3f 0x2f 0x23 0x1f 0x3f 0x3f 0x65 0x5f 0x0 0x22 0x33 0x6f 0xf5 0x32 0x43 0x5f 0xf6 0x1 0x32 0x44 0xf2 0xf6 0x32 0x43 0xf2 0x0 0xb 0x0 0xf2 0xff 0x32 0x34 0x22 0x5f 0x2f 0x22 0x80 0x0 0x3 0x12 0x1f 0x33 0x2f 0x43 0xf0 0x93 0x0 0x3f 0x42 0xf0 0x82 0xf9 0x33 0xf0 0xf9 0x0 0x2f 0x33 0x0 0x9f 0xff 0x33 0x0 0xf0 0xd0 0x23 0xef 0x1 0x72 0xf0 0x5 0x2f 0x12 0xee 0x33 0x22 0x60 0xe2 0x0 0x3 0x21 0x4f 0x33 0x23 0xe2 0xee 0x22 0xa7 0x0 0xe 0xee 0x20 0x3 0x22 0xee 0x16 0x2e 0xfb 0xa2 0x8b 0xf4 0x7 0x66 0xc6 0xcc 0xcc 0xc5 0x47 0x8f 0xf0 0x2 0xa 0xfd 0x98 0x3 0xe3 0xcc 0xac 0x40 0x3 0x10 0xb 0x33 0xaa 0x2a 0x4 0xcc 0x3a 0xaa 0x2a 0x2c 0x0 0x3 0x22 0xa2 0x28 0xaa 0x2a 0x7 0xfa 0x38 0x10 0x3 0x22 0x22 0x88 0xd5 0x7 0x45 0x10 0x3 0x82 0x7 0x4d 0x42 0x7 0x51 0x43 0x7 0x55 0xf6 0xb 0xa5 0x7 0xf3 0x10 0x3 0x3 0xee 0xcc 0x7 0x6a 0xb 0x51 0x32 0x31 0x44 0x23 0x0 0x3 0x1 0xfa 0x44 0x22 0x32 0xa 0xdb 0xfc 0xfa 0xc4 0xca 0xbf 0x23 0xef 0x10 0x7 0x39 0xf3 0xc0 0x3 0xf 0xf0 0xd7 0x12 0xc7 0x50 0x3 0xf8 0x9 0x73 0xf 0x65 0xf3 0x19 0xdc 0x13 0xe3 0xfb 0x1a 0x9e 0x1a 0xa2 0x9b 0x3f 0x7b 0x43 0x2b 0x47 0xe 0x47 0x47 0x2a 0xe3 0x67 0x3e 0xc 0x64 0x13 0xf8 0xee 0x3e 0x2d 0x1d 0x53 0xef 0x13 0x0 0xd9 0xec 0xee 0x1b 0xc3 0x40 0x18 0x86 0xb 0xdb 0x0 0x40 0x0 0x3 0x37 0x0 0x44 0x4 0x93 0x10 0x3 0x40 0xc 0xbb 0x0 0x10 0xfb 0xa4 0xa1 0xab 0xb6 0x31 0x1 0xbc 0x32 0x23 0x22 0xe2 0x8 0x86 0x7d 0xe2 0x8 0x86 0x10 0x3 0x7 0x7 0x8 0x82 0x30 0x3 0x2e 0x23 0x49 0xd0 0xfd 0x64 0x6d 0xb6 0x2f 0x7 0x17 0xf0 0x22 0x22 0xf8 0x1 0x0 0xff 0x99 0x89 0x0 0x0 0x8f 0xb 0x61 0x3f 0xf0 0x8f 0xf4 0xb 0x79 0xff 0x3 0xf5 0xfa 0xb4 0xfd 0xc4 0xfd 0xd6 0xc0 0xca 0x47 0x8b 0x2 0x34 0x0 0xf0 0x28 0x24 0x0 0x4e 0xf0 0x9 0x53 0xff 0x38 0x2 0x9f 0x10 0x7 0x9 0x5b 0xf0 0x5f 0x89 0xd 0xa5 0x8f 0x1 0xee 0xd 0x5 0x93 0xbb 0xd 0x16 0x13 0xbf 0xfa 0x13 0xc5 0x17 0xdb 0xfe 0x3f 0xd4 0xbf 0x29 0x9b 0xf2 0x0 0x30 0xf2 0xf3 0x17 0xf3 0x10 0x34 0x30 0x3d 0x8 0x2e 0x22 0x22 0xfb 0x9f 0xfe 0x90 0xf0 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0x4f 0x18 0xf5 0xbb 0xba 0xdd 0x0 0xda 0xcc 0xcc 0xbd 0xcd 0xcc 0xdc 0xff 0x0 0xaa 0xaa 0xfa 0xff 0x34 0x34 0x34 0x23 0x40 0x4f 0x15 0x9b 0xff 0x33 0xf2 0xff 0xf1 0x33 0x24 0xf2 0xfb 0x8 0xac 0xfa 0x21 0x0 0x88 0x42 0x23 0x0 0x22 0xf5 0x33 0x34 0x22 0x2f 0x43 0x23 0x94 0x5 0xb7 0x24 0x22 0x8 0xf7 0x22 0x5 0x5a 0x22 0x13 0x0 0x3f 0x2f 0x3f 0x12 0x4f 0x2f 0x3f 0x11 0x0 0x4f 0xf1 0x33 0xee 0x4f 0xf2 0x34 0xee 0x0 0x3f 0x13 0x34 0xee 0x1f 0x14 0x44 0xee 0x20 0xfe 0x34 0x0 0x3 0x43 0x34 0x22 0xf2 0x1f 0x3 0x11 0x23 0x22 0xff 0xff 0x23 0xb 0xca 0x8 0xe2 0x33 0x0 0x33 0x5 0xa7 0x20 0x3 0x33 0x23 0x14 0xfb 0xc 0xe 0xf3 0x33 0xe7 0x47 0xe3 0x16 0x2f 0x90 0x3 0x23 0x2e 0x13 0xe4 0x1a 0xb0 0x2a 0x2e 0x32 0xd 0x8a 0x2e 0x5 0x4f 0xee 0x3 0xf5 0xee 0x4f 0xee 0x4 0x2 0xff 0xe3 0x6 0x3b 0xff 0x9f 0xff 0xb1 0xbc 0xcf 0xff 0x5d 0x17 0x1c 0xb3 0x86 0x53 0x1d 0x38 0xfd 0x24 0xfd 0x3f 0xfd 0x3f 0x4d 0x5f 0xff 0x6 0xb3 0xfd 0x64 0xfd 0x5f 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0x8b 0x3b 0x5f 0xe2 0xee 0x2e 0x40 0x3 0xee 0xf0 0x3 0xf1 0xc0 0xff 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xf9 0x17 0xe3 0x58 0x2b 0xf8 0x83 0x18 0x7f 0xf 0xbf 0x23 0x22 0xf 0xbb 0xb7 0x36 0x11 0x4f 0x7 0xf8 0x13 0x17 0xf0 0x6 0x9 0x8 0x6e 0x7 0xbf 0xf3 0xff 0xf5 0x9f 0xff 0xc 0xb 0xc0 0x3 0x22 0xf 0xc 0x7 0x20 0x3 0xff 0x1c 0x28 0xff 0xf7 0xff 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xfd 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xff 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xfc 0x53 0xfc 0x65 0xfc 0x77 0xfc 0x89 0xfc 0x9b 0xfc 0xad 0xfc 0xbf 0xff 0xfc 0xd1 0xfc 0xe3 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0xff 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xff 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xfe 0x6f 0xff 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe 0xff 0x20 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xff 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xfc 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0x5f 0xff 0x0 0x0 0x0


