// Auto-generated by process_anims.sh

#define ADVENTURER_F_BOW 1
#define ADVENTURER_F_STAFF 2
#define ADVENTURER_F_UNARMED 3
#define ADVENTURER_M_BOW 4
#define ADVENTURER_M_STAFF 5
#define ADVENTURER_M_UNARMED 6
#define ARMOR_U_AXE 7
#define ARMOR_U_HANDAXE 8
#define ARMOR_U_LANCE 9
#define ARMOR_U_SWORD 10
#define ARMOR_U_UNARMED 11
#define BALLISTA_U_BOW 12
#define CANTOR_M_MAGIC 13
#define CANTOR_M_STAFF 14
#define CAVALIER_F_AXE 15
#define CAVALIER_F_HANDAXE 16
#define CAVALIER_F_LANCE 17
#define CAVALIER_F_SWORD 18
#define CAVALIER_F_UNARMED 19
#define CAVALIER_M_AXE 20
#define CAVALIER_M_HANDAXE 21
#define CAVALIER_M_LANCE 22
#define CAVALIER_M_SWORD 23
#define CAVALIER_M_UNARMED 24
#define MAGE_M_MAGIC 28
#define MILITIA_F_LANCE 29
#define MILITIA_F_UNARMED 30
#define MILITIA_M_LANCE 31
#define MILITIA_M_UNARMED 35
#define NINJA_F_KNIFE 36
#define NINJA_M_KNIFE 37
#define NOMAD_F_BOW 42
#define NOMAD_F_UNARMED 43
#define NOMAD_M_BOW 44
#define NOMAD_M_UNARMED 45
#define OUTLAW_F_BOW 46
#define OUTLAW_F_UNARMED 47
#define OUTLAW_M_BOW 48
#define OUTLAW_M_UNARMED 49
#define PEGASUS_F_LANCE 50
#define PEGASUS_F_SWORD 51
#define PEGASUS_F_UNARMED 52
#define PRINCESS_F_SWORD 53
#define PRINCESS_F_UNARMED 54
#define SOLDIER_F_LANCE 55
#define SOLDIER_F_UNARMED 56
#define SOLDIER_M_LANCE 57
#define SOLDIER_M_UNARMED 58
#define SWORDFIGHTER_F_SWORD 59
#define SWORDFIGHTER_F_UNARMED 60
#define SWORDFIGHTER_M_SWORD 61
#define SWORDFIGHTER_M_UNARMED 62
#define UMBRALBISHOP_F_MAGIC 63
#define UMBRALBISHOP_F_STAFF 64
#define WYVERNRIDER_U_AXE 65
#define WYVERNRIDER_U_HANDAXE 66
#define WYVERNRIDER_U_UNARMED 67
#define ARCHER_F_BOW 40
#define FIGHTER_M_AXE 25
#define ARCHER_M_UNARMED 39
#define BRIGAND_M_HANDAXE 33
#define MAGE_F_MAGIC 108
#define FIGHTER_M_HANDAXE 26
#define BRIGAND_M_AXE 32
#define UMBRALBISHOP_M_MAGIC 123
#define FIGHTER_M_UNARMED 27
#define ARCHER_F_UNARMED 41
#define ARCHER_M_BOW 38
#define BRIGAND_M_UNARMED 34
