// Auto-generated by process_anims.sh

#include "AnimationIndexes.event"

#define ClassAnimTable (0xc00008-0x20)
#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

// ADVENTURER_F
{
    #include "BattleAnimData/ADVENTURER_F_BOW.event"
    #include "BattleAnimData/ADVENTURER_F_STAFF.event"
    #include "BattleAnimData/ADVENTURER_F_UNARMED.event"
}

// ADVENTURER_M
{
    #include "BattleAnimData/ADVENTURER_M_BOW.event"
    #include "BattleAnimData/ADVENTURER_M_STAFF.event"
    #include "BattleAnimData/ADVENTURER_M_UNARMED.event"
}

// ARCHER_F
{
    #include "BattleAnimData/ARCHER_F_BOW.event"
    #include "BattleAnimData/ARCHER_F_UNARMED.event"
}

// ARCHER_M
{
    #include "BattleAnimData/ARCHER_M_BOW.event"
    #include "BattleAnimData/ARCHER_M_UNARMED.event"
}

// ARMOR_U
{
    #include "BattleAnimData/ARMOR_U_AXE.event"
    #include "BattleAnimData/ARMOR_U_HANDAXE.event"
    #include "BattleAnimData/ARMOR_U_LANCE.event"
    #include "BattleAnimData/ARMOR_U_SWORD.event"
    #include "BattleAnimData/ARMOR_U_UNARMED.event"
}

// AXECAV_F
{
    #include "BattleAnimData/AXECAV_F_AXE.event"
    #include "BattleAnimData/AXECAV_F_HANDAXE.event"
    #include "BattleAnimData/AXECAV_F_UNARMED.event"
}

// AXECAV_M
{
    #include "BattleAnimData/AXECAV_M_AXE.event"
    #include "BattleAnimData/AXECAV_M_HANDAXE.event"
    #include "BattleAnimData/AXECAV_M_UNARMED.event"
}

// FIGHTER_M
{
    #include "BattleAnimData/FIGHTER_M_AXE.event"
    #include "BattleAnimData/FIGHTER_M_HANDAXE.event"
    #include "BattleAnimData/FIGHTER_M_UNARMED.event"
}

// MAGE_F
{
    #include "BattleAnimData/MAGE_F_MAGIC.event"
}

// MAGE_M
{
    #include "BattleAnimData/MAGE_M_MAGIC.event"
}

// NINJA_F
{
    #include "BattleAnimData/NINJA_F_KNIFE.event"
}

// NINJA_M
{
    #include "BattleAnimData/NINJA_M_KNIFE.event"
}

// OUTLAW_F
{
    #include "BattleAnimData/OUTLAW_F_BOW.event"
    #include "BattleAnimData/OUTLAW_F_UNARMED.event"
}

// OUTLAW_M
{
    #include "BattleAnimData/OUTLAW_M_BOW.event"
    #include "BattleAnimData/OUTLAW_M_UNARMED.event"
}

// PRINCESS_F
{
    #include "BattleAnimData/PRINCESS_F_SWORD.event"
    #include "BattleAnimData/PRINCESS_F_UNARMED.event"
}

// SOLDIER_F
{
    #include "BattleAnimData/SOLDIER_F_LANCE.event"
    #include "BattleAnimData/SOLDIER_F_UNARMED.event"
}

// SOLDIER_M
{
    #include "BattleAnimData/SOLDIER_M_LANCE.event"
    #include "BattleAnimData/SOLDIER_M_UNARMED.event"
}

// SWORDFIGHTER_F
{
    #include "BattleAnimData/SWORDFIGHTER_F_SWORD.event"
    #include "BattleAnimData/SWORDFIGHTER_F_UNARMED.event"
}

// SWORDFIGHTER_M
{
    #include "BattleAnimData/SWORDFIGHTER_M_SWORD.event"
    #include "BattleAnimData/SWORDFIGHTER_M_UNARMED.event"
}

