// Auto-generated by process_anims.sh

#include "AnimationIndexes.event"
#define ClassAnimTable (0xc00008-0x20)
#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"
// ADVENTURER_F
{
    #include "BattleAnimData/ADVENTURER_F_BOW.event"
    #include "BattleAnimData/ADVENTURER_F_STAFF.event"
    #include "BattleAnimData/ADVENTURER_F_UNARMED.event"
}

// ADVENTURER_M
{
    #include "BattleAnimData/ADVENTURER_M_BOW.event"
    #include "BattleAnimData/ADVENTURER_M_STAFF.event"
    #include "BattleAnimData/ADVENTURER_M_UNARMED.event"
}

// ARCHER_F
{
}

// ARCHER_M
{
}

// ARMOR_U
{
    #include "BattleAnimData/ARMOR_U_AXE.event"
    #include "BattleAnimData/ARMOR_U_HANDAXE.event"
    #include "BattleAnimData/ARMOR_U_LANCE.event"
    #include "BattleAnimData/ARMOR_U_SWORD.event"
    #include "BattleAnimData/ARMOR_U_UNARMED.event"
}

// BALLISTA_U
{
    #include "BattleAnimData/BALLISTA_U_BOW.event"
}

// BRIGAND_M
{
}

// CANTOR_M
{
    #include "BattleAnimData/CANTOR_M_MAGIC.event"
    #include "BattleAnimData/CANTOR_M_STAFF.event"
}

// CAVALIER_F
{
    #include "BattleAnimData/CAVALIER_F_AXE.event"
    #include "BattleAnimData/CAVALIER_F_HANDAXE.event"
    #include "BattleAnimData/CAVALIER_F_LANCE.event"
    #include "BattleAnimData/CAVALIER_F_SWORD.event"
    #include "BattleAnimData/CAVALIER_F_UNARMED.event"
}

// CAVALIER_M
{
    #include "BattleAnimData/CAVALIER_M_AXE.event"
    #include "BattleAnimData/CAVALIER_M_HANDAXE.event"
    #include "BattleAnimData/CAVALIER_M_LANCE.event"
    #include "BattleAnimData/CAVALIER_M_SWORD.event"
    #include "BattleAnimData/CAVALIER_M_UNARMED.event"
}

// FIGHTER_M
{
}

// MAGE_F
{
}

// MAGE_M
{
    #include "BattleAnimData/MAGE_M_MAGIC.event"
}

// MILITIA_F
{
    #include "BattleAnimData/MILITIA_F_LANCE.event"
    #include "BattleAnimData/MILITIA_F_UNARMED.event"
}

// MILITIA_M
{
    #include "BattleAnimData/MILITIA_M_LANCE.event"
    #include "BattleAnimData/MILITIA_M_UNARMED.event"
}

// NINJA_F
{
    #include "BattleAnimData/NINJA_F_KNIFE.event"
}

// NINJA_M
{
    #include "BattleAnimData/NINJA_M_KNIFE.event"
}

// NOMAD_F
{
    #include "BattleAnimData/NOMAD_F_BOW.event"
    #include "BattleAnimData/NOMAD_F_UNARMED.event"
}

// NOMAD_M
{
    #include "BattleAnimData/NOMAD_M_BOW.event"
    #include "BattleAnimData/NOMAD_M_UNARMED.event"
}

// OUTLAW_F
{
    #include "BattleAnimData/OUTLAW_F_BOW.event"
    #include "BattleAnimData/OUTLAW_F_UNARMED.event"
}

// OUTLAW_M
{
    #include "BattleAnimData/OUTLAW_M_BOW.event"
    #include "BattleAnimData/OUTLAW_M_UNARMED.event"
}

// PEGASUS_F
{
    #include "BattleAnimData/PEGASUS_F_LANCE.event"
    #include "BattleAnimData/PEGASUS_F_SWORD.event"
    #include "BattleAnimData/PEGASUS_F_UNARMED.event"
}

// PRINCESS_F
{
    #include "BattleAnimData/PRINCESS_F_SWORD.event"
    #include "BattleAnimData/PRINCESS_F_UNARMED.event"
}

// SOLDIER_F
{
    #include "BattleAnimData/SOLDIER_F_LANCE.event"
    #include "BattleAnimData/SOLDIER_F_UNARMED.event"
}

// SOLDIER_M
{
    #include "BattleAnimData/SOLDIER_M_LANCE.event"
    #include "BattleAnimData/SOLDIER_M_UNARMED.event"
}

// SWORDFIGHTER_F
{
    #include "BattleAnimData/SWORDFIGHTER_F_SWORD.event"
    #include "BattleAnimData/SWORDFIGHTER_F_UNARMED.event"
}

// SWORDFIGHTER_M
{
    #include "BattleAnimData/SWORDFIGHTER_M_SWORD.event"
    #include "BattleAnimData/SWORDFIGHTER_M_UNARMED.event"
}

// UMBRALBISHOP_F
{
    #include "BattleAnimData/UMBRALBISHOP_F_MAGIC.event"
    #include "BattleAnimData/UMBRALBISHOP_F_STAFF.event"
}

// UMBRALBISHOP_M
{
}

// WYVERNRIDER_U
{
    #include "BattleAnimData/WYVERNRIDER_U_AXE.event"
    #include "BattleAnimData/WYVERNRIDER_U_HANDAXE.event"
    #include "BattleAnimData/WYVERNRIDER_U_UNARMED.event"
}

