// Auto-generated by process_anims.sh

#define ADVENTURER_F_BOW 1
#define ADVENTURER_F_STAFF 2
#define ADVENTURER_F_UNARMED 3
#define ADVENTURER_M_BOW 4
#define ADVENTURER_M_STAFF 5
#define ADVENTURER_M_UNARMED 6
#define ARCHER_F_BOW 7
#define ARCHER_F_UNARMED 8
#define ARCHER_M_BOW 9
#define ARCHER_M_UNARMED 10
#define AXECAV_F_AXE 11
#define AXECAV_F_HANDAXE 12
#define AXECAV_F_UNARMED 13
#define AXECAV_M_AXE 14
#define AXECAV_M_HANDAXE 15
#define AXECAV_M_UNARMED 16
#define FIGHTER_M_AXE 17
#define FIGHTER_M_HANDAXE 18
#define FIGHTER_M_UNARMED 19
#define MAGE_F_MAGIC 20
#define MAGE_M_MAGIC 21
#define NINJA_F_KNIFE 22
#define NINJA_M_KNIFE 23
#define OUTLAW_F_BOW 24
#define OUTLAW_F_UNARMED 25
#define OUTLAW_M_BOW 26
#define OUTLAW_M_UNARMED 27
#define PRINCESS_F_SWORD 28
#define PRINCESS_F_UNARMED 29
#define SOLDIER_F_LANCE 30
#define SOLDIER_F_UNARMED 31
#define SOLDIER_M_LANCE 32
#define SOLDIER_M_UNARMED 33
#define SWORDFIGHTER_F_SWORD 34
#define SWORDFIGHTER_F_UNARMED 35
#define SWORDFIGHTER_M_SWORD 36
#define SWORDFIGHTER_M_UNARMED 37
