// Auto-generated by process_anims.sh

#define ADVENTURER_F_BOW 1
#define ADVENTURER_F_STAFF 2
#define ADVENTURER_F_UNARMED 3
#define ADVENTURER_M_BOW 4
#define ADVENTURER_M_STAFF 5
#define ADVENTURER_M_UNARMED 6
#define ARCHER_F_BOW 7
#define ARCHER_F_UNARMED 8
#define ARCHER_M_BOW 9
#define ARCHER_M_UNARMED 10
#define ARMOR_U_AXE 11
#define ARMOR_U_HANDAXE 12
#define ARMOR_U_LANCE 13
#define ARMOR_U_SWORD 14
#define ARMOR_U_UNARMED 15
#define AXECAV_F_AXE 16
#define AXECAV_F_HANDAXE 17
#define AXECAV_F_UNARMED 18
#define AXECAV_M_AXE 19
#define AXECAV_M_HANDAXE 20
#define AXECAV_M_UNARMED 21
#define FIGHTER_M_AXE 22
#define FIGHTER_M_HANDAXE 23
#define FIGHTER_M_UNARMED 24
#define MAGE_F_MAGIC 25
#define MAGE_M_MAGIC 26
#define NINJA_F_KNIFE 27
#define NINJA_M_KNIFE 28
#define OUTLAW_F_BOW 29
#define OUTLAW_F_UNARMED 30
#define OUTLAW_M_BOW 31
#define OUTLAW_M_UNARMED 32
#define PRINCESS_F_SWORD 33
#define PRINCESS_F_UNARMED 34
#define SOLDIER_F_LANCE 35
#define SOLDIER_F_UNARMED 36
#define SOLDIER_M_LANCE 37
#define SOLDIER_M_UNARMED 38
#define SWORDFIGHTER_F_SWORD 39
#define SWORDFIGHTER_F_UNARMED 40
#define SWORDFIGHTER_M_SWORD 41
#define SWORDFIGHTER_M_UNARMED 42
