#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Chapter1_data.dmp"

SetChapterData(0, 1, 0, 2, 3, 4, MapData, 5, 0, 6)

ALIGN 4
VillageClose:
SHORT $80

ALIGN 4
SnagLeft:
SHORT $1C $9C $2C

ALIGN 4
SnagRight:
SHORT $1C $9C $2C

ALIGN 4
MapChangesData:
TileMap(2, 7, 3, 1, 1, VillageClose)
TileMap(0, 4, 12, 1, 3, SnagLeft)
TileMap(1, 15, 14, 1, 3, SnagRight)
TileMapEnd

EventPointerTable(6, MapChangesData)

}
