// Auto generated by process_map_sprites.sh

setCardEntry(114, AXE_CAVALIER_CARD, AXE_CAVALIER_CARD_PALETTE)
setCardEntry(115, FIGHTER_CARD, FIGHTER_CARD_PALETTE)
setCardEntry(116, NINJA_CARD, NINJA_CARD_PALETTE)
setCardEntry(117, LANCE_CAVALIER_CARD, LANCE_CAVALIER_CARD_PALETTE)
setCardEntry(118, ARCHER_CARD, ARCHER_CARD_PALETTE)
setCardEntry(119, MONK_CARD, MONK_CARD_PALETTE)
setCardEntry(120, SWORDFIGHTER_CARD, SWORDFIGHTER_CARD_PALETTE)
setCardEntry(121, OUTLAW_CARD, OUTLAW_CARD_PALETTE)
setCardEntry(122, SOLDIER_CARD, SOLDIER_CARD_PALETTE)
