// Auto generated by process_map_sprites.sh | Macro by Snakey1

#define setCardEntry(cardEntry,cardLocation,cardPaletteLocation) "PUSH; ORG PortraitTable+cardEntry*0x1C; POIN 0 0 cardPaletteLocation 0 cardLocation; POP"

// AXE_CAVALIER
ALIGN 4
AXE_CAVALIER_CARD:
#incbin "Build/CARD_AXE_CAVALIER.dmp"
ALIGN 4
AXE_CAVALIER_CARD_PALETTE:
#incbin "Build/CARDPALETTE_AXE_CAVALIER.dmp"

// FIGHTER
ALIGN 4
FIGHTER_CARD:
#incbin "Build/CARD_FIGHTER.dmp"
ALIGN 4
FIGHTER_CARD_PALETTE:
#incbin "Build/CARDPALETTE_FIGHTER.dmp"

// NINJA
ALIGN 4
NINJA_CARD:
#incbin "Build/CARD_NINJA.dmp"
ALIGN 4
NINJA_CARD_PALETTE:
#incbin "Build/CARDPALETTE_NINJA.dmp"

// LANCE_CAVALIER
ALIGN 4
LANCE_CAVALIER_CARD:
#incbin "Build/CARD_LANCE_CAVALIER.dmp"
ALIGN 4
LANCE_CAVALIER_CARD_PALETTE:
#incbin "Build/CARDPALETTE_LANCE_CAVALIER.dmp"

// ARCHER
ALIGN 4
ARCHER_CARD:
#incbin "Build/CARD_ARCHER.dmp"
ALIGN 4
ARCHER_CARD_PALETTE:
#incbin "Build/CARDPALETTE_ARCHER.dmp"

// MONK
ALIGN 4
MONK_CARD:
#incbin "Build/CARD_MONK.dmp"
ALIGN 4
MONK_CARD_PALETTE:
#incbin "Build/CARDPALETTE_MONK.dmp"

// SWORDFIGHTER
ALIGN 4
SWORDFIGHTER_CARD:
#incbin "Build/CARD_SWORDFIGHTER.dmp"
ALIGN 4
SWORDFIGHTER_CARD_PALETTE:
#incbin "Build/CARDPALETTE_SWORDFIGHTER.dmp"

// OUTLAW
ALIGN 4
OUTLAW_CARD:
#incbin "Build/CARD_OUTLAW.dmp"
ALIGN 4
OUTLAW_CARD_PALETTE:
#incbin "Build/CARDPALETTE_OUTLAW.dmp"

// SOLDIER
ALIGN 4
SOLDIER_CARD:
#incbin "Build/CARD_SOLDIER.dmp"
ALIGN 4
SOLDIER_CARD_PALETTE:
#incbin "Build/CARDPALETTE_SOLDIER.dmp"

