#include "Tools/Tool Helpers.txt"
#define SetSMS(index, size, graphics) "ORG $8af880 + (index)*8 + 2; BYTE size 0; POIN graphics"
#define SetMMS(index, graphics, another_ptr) "ORG $9a2e00 + (index)*8; POIN graphics another_ptr"

//Vanilla FE8 AP definitions
#define NormalAP        $81C3D7C
#define GeneralAP       $81C8A80
#define RangerAP        $81CA124
#define ArcherAP        $81D0A7C
#define FemaleSniperAP  $81D2714
#define F_SageAP        $81D8668
#define SwordmasterAP   $81CE4FC
#define HeroAP          $81CBD94
#define WyvernRiderAP   $81D403C
#define WyvernLordAP    $81D5E58
#define WyvernKnightAP  $81D7CC8
#define MageAP          $81D8668
#define GreatLordAP     $81C52B4
#define JourneymanAP    $81E173C
#define DancerAP        $81ED1C8
#define BardAP          $81E8840
#define CyclopsAP       $81F49B8
#define DemonKingAP     $81FD028