// Auto generated by process_map_sprites.sh

PUSH

// ARCHER_F
SetSMS(0, 0, ARCHER_F_SMS)
SetMMS(0, ARCHER_F_MMS, NormalAP)

// ARCHER_M
SetSMS(1, 0, ARCHER_M_SMS)
SetMMS(1, ARCHER_M_MMS, NormalAP)

// AXE_CAVALIER_F
SetSMS(2, 1, AXE_CAVALIER_F_SMS)
SetMMS(2, AXE_CAVALIER_F_MMS, NormalAP)

// AXE_CAVALIER_M
SetSMS(3, 1, AXE_CAVALIER_M_SMS)
SetMMS(3, AXE_CAVALIER_M_MMS, NormalAP)

// FIGHTER_M
SetSMS(4, 1, FIGHTER_M_SMS)
SetMMS(4, FIGHTER_M_MMS, NormalAP)

// OUTLAW_F
SetSMS(5, 0, OUTLAW_F_SMS)
SetMMS(5, OUTLAW_F_MMS, NormalAP)

// OUTLAW_M
SetSMS(6, 0, OUTLAW_M_SMS)
SetMMS(6, OUTLAW_M_MMS, NormalAP)

// PRIEST_M
SetSMS(7, 0, PRIEST_M_SMS)
SetMMS(7, PRIEST_M_MMS, NormalAP)

// PRINCESS_F
SetSMS(8, 0, PRINCESS_F_SMS)
SetMMS(8, PRINCESS_F_MMS, NormalAP)

// SOLDIER_F
SetSMS(9, 0, SOLDIER_F_SMS)
SetMMS(9, SOLDIER_F_MMS, NormalAP)

// SOLDIER_M
SetSMS(10, 0, SOLDIER_M_SMS)
SetMMS(10, SOLDIER_M_MMS, NormalAP)

// SWORDFIGHTER_F
SetSMS(11, 0, SWORDFIGHTER_F_SMS)
SetMMS(11, SWORDFIGHTER_F_MMS, NormalAP)

// SWORDFIGHTER_M
SetSMS(12, 0, SWORDFIGHTER_M_SMS)
SetMMS(12, SWORDFIGHTER_M_MMS, NormalAP)

POP
