// Auto generated by process_map_sprites.sh

// PRINCESS_F
ALIGN 4
PRINCESS_F_SMS:
#incbin Build/SMS_PRINCESS_F.dmp

ALIGN 4
PRINCESS_F_MMS:
#incbin Build/MMS_PRINCESS_F.dmp


// AXE_ARMOR_M
ALIGN 4
AXE_ARMOR_M_SMS:
#incbin Build/SMS_AXE_ARMOR_M.dmp

ALIGN 4
AXE_ARMOR_M_MMS:
#incbin Build/MMS_AXE_ARMOR_M.dmp


// LANCE_ARMOR_M
ALIGN 4
LANCE_ARMOR_M_SMS:
#incbin Build/SMS_LANCE_ARMOR_M.dmp

ALIGN 4
LANCE_ARMOR_M_MMS:
#incbin Build/MMS_LANCE_ARMOR_M.dmp


// SWORD_ARMOR_M
ALIGN 4
SWORD_ARMOR_M_SMS:
#incbin Build/SMS_SWORD_ARMOR_M.dmp

ALIGN 4
SWORD_ARMOR_M_MMS:
#incbin Build/MMS_SWORD_ARMOR_M.dmp


// FIGHTER_M
ALIGN 4
FIGHTER_M_SMS:
#incbin Build/SMS_FIGHTER_M.dmp

ALIGN 4
FIGHTER_M_MMS:
#incbin Build/MMS_FIGHTER_M.dmp


// BRIGAND_M
ALIGN 4
BRIGAND_M_SMS:
#incbin Build/SMS_BRIGAND_M.dmp

ALIGN 4
BRIGAND_M_MMS:
#incbin Build/MMS_BRIGAND_M.dmp


// BRIGAND_CH1_M
ALIGN 4
BRIGAND_CH1_M_SMS:
#incbin Build/SMS_BRIGAND_CH1_M.dmp

ALIGN 4
BRIGAND_CH1_M_MMS:
#incbin Build/MMS_BRIGAND_CH1_M.dmp


// ARCHER_F
ALIGN 4
ARCHER_F_SMS:
#incbin Build/SMS_ARCHER_F.dmp

ALIGN 4
ARCHER_F_MMS:
#incbin Build/MMS_ARCHER_F.dmp


// ARCHER_M
ALIGN 4
ARCHER_M_SMS:
#incbin Build/SMS_ARCHER_M.dmp

ALIGN 4
ARCHER_M_MMS:
#incbin Build/MMS_ARCHER_M.dmp


// OUTLAW_F
ALIGN 4
OUTLAW_F_SMS:
#incbin Build/SMS_OUTLAW_F.dmp

ALIGN 4
OUTLAW_F_MMS:
#incbin Build/MMS_OUTLAW_F.dmp


// OUTLAW_M
ALIGN 4
OUTLAW_M_SMS:
#incbin Build/SMS_OUTLAW_M.dmp

ALIGN 4
OUTLAW_M_MMS:
#incbin Build/MMS_OUTLAW_M.dmp


// NINJA_F
ALIGN 4
NINJA_F_SMS:
#incbin Build/SMS_NINJA_F.dmp

ALIGN 4
NINJA_F_MMS:
#incbin Build/MMS_NINJA_F.dmp


// NINJA_M
ALIGN 4
NINJA_M_SMS:
#incbin Build/SMS_NINJA_M.dmp

ALIGN 4
NINJA_M_MMS:
#incbin Build/MMS_NINJA_M.dmp


// PRIEST_M
ALIGN 4
PRIEST_M_SMS:
#incbin Build/SMS_PRIEST_M.dmp

ALIGN 4
PRIEST_M_MMS:
#incbin Build/MMS_PRIEST_M.dmp


// CLERIC_F
ALIGN 4
CLERIC_F_SMS:
#incbin Build/SMS_CLERIC_F.dmp

ALIGN 4
CLERIC_F_MMS:
#incbin Build/MMS_CLERIC_F.dmp


// SOLDIER_F
ALIGN 4
SOLDIER_F_SMS:
#incbin Build/SMS_SOLDIER_F.dmp

ALIGN 4
SOLDIER_F_MMS:
#incbin Build/MMS_SOLDIER_F.dmp


// SOLDIER_M
ALIGN 4
SOLDIER_M_SMS:
#incbin Build/SMS_SOLDIER_M.dmp

ALIGN 4
SOLDIER_M_MMS:
#incbin Build/MMS_SOLDIER_M.dmp


// MILITIA_F
ALIGN 4
MILITIA_F_SMS:
#incbin Build/SMS_MILITIA_F.dmp

ALIGN 4
MILITIA_F_MMS:
#incbin Build/MMS_MILITIA_F.dmp


// MILITIA_M
ALIGN 4
MILITIA_M_SMS:
#incbin Build/SMS_MILITIA_M.dmp

ALIGN 4
MILITIA_M_MMS:
#incbin Build/MMS_MILITIA_M.dmp


// SWORDFIGHTER_F
ALIGN 4
SWORDFIGHTER_F_SMS:
#incbin Build/SMS_SWORDFIGHTER_F.dmp

ALIGN 4
SWORDFIGHTER_F_MMS:
#incbin Build/MMS_SWORDFIGHTER_F.dmp


// SWORDFIGHTER_M
ALIGN 4
SWORDFIGHTER_M_SMS:
#incbin Build/SMS_SWORDFIGHTER_M.dmp

ALIGN 4
SWORDFIGHTER_M_MMS:
#incbin Build/MMS_SWORDFIGHTER_M.dmp


// SWORD_PEGASUS_F
ALIGN 4
SWORD_PEGASUS_F_SMS:
#incbin Build/SMS_SWORD_PEGASUS_F.dmp

ALIGN 4
SWORD_PEGASUS_F_MMS:
#incbin Build/MMS_SWORD_PEGASUS_F.dmp


// LANCE_PEGASUS_F
ALIGN 4
LANCE_PEGASUS_F_SMS:
#incbin Build/SMS_LANCE_PEGASUS_F.dmp

ALIGN 4
LANCE_PEGASUS_F_MMS:
#incbin Build/MMS_LANCE_PEGASUS_F.dmp


// LANCE_PEGASUS_M
ALIGN 4
LANCE_PEGASUS_M_SMS:
#incbin Build/SMS_LANCE_PEGASUS_M.dmp

ALIGN 4
LANCE_PEGASUS_M_MMS:
#incbin Build/MMS_LANCE_PEGASUS_M.dmp


// WYVERN_RIDER_M
ALIGN 4
WYVERN_RIDER_M_SMS:
#incbin Build/SMS_WYVERN_RIDER_M.dmp

ALIGN 4
WYVERN_RIDER_M_MMS:
#incbin Build/MMS_WYVERN_RIDER_M.dmp


// WYVERN_RIDER_F
ALIGN 4
WYVERN_RIDER_F_SMS:
#incbin Build/SMS_WYVERN_RIDER_F.dmp

ALIGN 4
WYVERN_RIDER_F_MMS:
#incbin Build/MMS_WYVERN_RIDER_F.dmp


// SWORD_CAVALIER_F
ALIGN 4
SWORD_CAVALIER_F_SMS:
#incbin Build/SMS_SWORD_CAVALIER_F.dmp

ALIGN 4
SWORD_CAVALIER_F_MMS:
#incbin Build/MMS_SWORD_CAVALIER_F.dmp


// SWORD_CAVALIER_M
ALIGN 4
SWORD_CAVALIER_M_SMS:
#incbin Build/SMS_SWORD_CAVALIER_M.dmp

ALIGN 4
SWORD_CAVALIER_M_MMS:
#incbin Build/MMS_SWORD_CAVALIER_M.dmp


// LANCE_CAVALIER_F
ALIGN 4
LANCE_CAVALIER_F_SMS:
#incbin Build/SMS_LANCE_CAVALIER_F.dmp

ALIGN 4
LANCE_CAVALIER_F_MMS:
#incbin Build/MMS_LANCE_CAVALIER_F.dmp


// LANCE_CAVALIER_M
ALIGN 4
LANCE_CAVALIER_M_SMS:
#incbin Build/SMS_LANCE_CAVALIER_M.dmp

ALIGN 4
LANCE_CAVALIER_M_MMS:
#incbin Build/MMS_LANCE_CAVALIER_M.dmp


// AXE_CAVALIER_F
ALIGN 4
AXE_CAVALIER_F_SMS:
#incbin Build/SMS_AXE_CAVALIER_F.dmp

ALIGN 4
AXE_CAVALIER_F_MMS:
#incbin Build/MMS_AXE_CAVALIER_F.dmp


// AXE_CAVALIER_M
ALIGN 4
AXE_CAVALIER_M_SMS:
#incbin Build/SMS_AXE_CAVALIER_M.dmp

ALIGN 4
AXE_CAVALIER_M_MMS:
#incbin Build/MMS_AXE_CAVALIER_M.dmp


// TROUBADOUR_F
ALIGN 4
TROUBADOUR_F_SMS:
#incbin Build/SMS_TROUBADOUR_F.dmp

ALIGN 4
TROUBADOUR_F_MMS:
#incbin Build/MMS_TROUBADOUR_F.dmp


// NOMAD_F
ALIGN 4
NOMAD_F_SMS:
#incbin Build/SMS_NOMAD_F.dmp

ALIGN 4
NOMAD_F_MMS:
#incbin Build/MMS_NOMAD_F.dmp


// NOMAD_M
ALIGN 4
NOMAD_M_SMS:
#incbin Build/SMS_NOMAD_M.dmp

ALIGN 4
NOMAD_M_MMS:
#incbin Build/MMS_NOMAD_M.dmp


// MAGE_F
ALIGN 4
MAGE_F_SMS:
#incbin Build/SMS_MAGE_F.dmp

ALIGN 4
MAGE_F_MMS:
#incbin Build/MMS_MAGE_F.dmp


// MAGE_M
ALIGN 4
MAGE_M_SMS:
#incbin Build/SMS_MAGE_M.dmp

ALIGN 4
MAGE_M_MMS:
#incbin Build/MMS_MAGE_M.dmp


// UMBRAL_BISHOP_F
ALIGN 4
UMBRAL_BISHOP_F_SMS:
#incbin Build/SMS_UMBRAL_BISHOP_F.dmp

ALIGN 4
UMBRAL_BISHOP_F_MMS:
#incbin Build/MMS_UMBRAL_BISHOP_F.dmp


// UMBRAL_BISHOP_M
ALIGN 4
UMBRAL_BISHOP_M_SMS:
#incbin Build/SMS_UMBRAL_BISHOP_M.dmp

ALIGN 4
UMBRAL_BISHOP_M_MMS:
#incbin Build/MMS_UMBRAL_BISHOP_M.dmp


// CANTOR_M
ALIGN 4
CANTOR_M_SMS:
#incbin Build/SMS_CANTOR_M.dmp

ALIGN 4
CANTOR_M_MMS:
#incbin Build/MMS_CANTOR_M.dmp


// BALLISTICIAN_M
ALIGN 4
BALLISTICIAN_M_SMS:
#incbin Build/SMS_BALLISTICIAN_M.dmp

ALIGN 4
BALLISTICIAN_M_MMS:
#incbin Build/MMS_BALLISTICIAN_M.dmp


