// Auto generated by process_map_sprites.sh

// ARCHER_F
ALIGN 4
ARCHER_F_SMS:
#incbin Build/SMS_ARCHER_F.dmp

ALIGN 4
ARCHER_F_MMS:
#incbin Build/MMS_ARCHER_F.dmp


// ARCHER_M
ALIGN 4
ARCHER_M_SMS:
#incbin Build/SMS_ARCHER_M.dmp

ALIGN 4
ARCHER_M_MMS:
#incbin Build/MMS_ARCHER_M.dmp


// AXE_CAVALIER_F
ALIGN 4
AXE_CAVALIER_F_SMS:
#incbin Build/SMS_AXE_CAVALIER_F.dmp

ALIGN 4
AXE_CAVALIER_F_MMS:
#incbin Build/MMS_AXE_CAVALIER_F.dmp


// AXE_CAVALIER_M
ALIGN 4
AXE_CAVALIER_M_SMS:
#incbin Build/SMS_AXE_CAVALIER_M.dmp

ALIGN 4
AXE_CAVALIER_M_MMS:
#incbin Build/MMS_AXE_CAVALIER_M.dmp


// FIGHTER_M
ALIGN 4
FIGHTER_M_SMS:
#incbin Build/SMS_FIGHTER_M.dmp

ALIGN 4
FIGHTER_M_MMS:
#incbin Build/MMS_FIGHTER_M.dmp


// OUTLAW_F
ALIGN 4
OUTLAW_F_SMS:
#incbin Build/SMS_OUTLAW_F.dmp

ALIGN 4
OUTLAW_F_MMS:
#incbin Build/MMS_OUTLAW_F.dmp


// OUTLAW_M
ALIGN 4
OUTLAW_M_SMS:
#incbin Build/SMS_OUTLAW_M.dmp

ALIGN 4
OUTLAW_M_MMS:
#incbin Build/MMS_OUTLAW_M.dmp


// PRIEST_M
ALIGN 4
PRIEST_M_SMS:
#incbin Build/SMS_PRIEST_M.dmp

ALIGN 4
PRIEST_M_MMS:
#incbin Build/MMS_PRIEST_M.dmp


// PRINCESS_F
ALIGN 4
PRINCESS_F_SMS:
#incbin Build/SMS_PRINCESS_F.dmp

ALIGN 4
PRINCESS_F_MMS:
#incbin Build/MMS_PRINCESS_F.dmp


// SOLDIER_F
ALIGN 4
SOLDIER_F_SMS:
#incbin Build/SMS_SOLDIER_F.dmp

ALIGN 4
SOLDIER_F_MMS:
#incbin Build/MMS_SOLDIER_F.dmp


// SOLDIER_M
ALIGN 4
SOLDIER_M_SMS:
#incbin Build/SMS_SOLDIER_M.dmp

ALIGN 4
SOLDIER_M_MMS:
#incbin Build/MMS_SOLDIER_M.dmp


// SWORDFIGHTER_F
ALIGN 4
SWORDFIGHTER_F_SMS:
#incbin Build/SMS_SWORDFIGHTER_F.dmp

ALIGN 4
SWORDFIGHTER_F_MMS:
#incbin Build/MMS_SWORDFIGHTER_F.dmp


// SWORDFIGHTER_M
ALIGN 4
SWORDFIGHTER_M_SMS:
#incbin Build/SMS_SWORDFIGHTER_M.dmp

ALIGN 4
SWORDFIGHTER_M_MMS:
#incbin Build/MMS_SWORDFIGHTER_M.dmp


