// Auto generated by process_map_sprites.sh

PUSH

// AXE_ARMOR_M
SetSMS(0, 1, AXE_ARMOR_M_SMS)
SetMMS(0, AXE_ARMOR_M_MMS, NormalAP)

// PRINCESS_F
SetSMS(1, 0, PRINCESS_F_SMS)
SetMMS(1, PRINCESS_F_MMS, NormalAP)

// LANCE_ARMOR_M
SetSMS(2, 1, LANCE_ARMOR_M_SMS)
SetMMS(2, LANCE_ARMOR_M_MMS, NormalAP)

// SWORD_ARMOR_M
SetSMS(3, 1, SWORD_ARMOR_M_SMS)
SetMMS(3, SWORD_ARMOR_M_MMS, NormalAP)

// FIGHTER_M
SetSMS(4, 1, FIGHTER_M_SMS)
SetMMS(4, FIGHTER_M_MMS, NormalAP)

// BRIGAND_M
SetSMS(5, 1, BRIGAND_M_SMS)
SetMMS(5, BRIGAND_M_MMS, NormalAP)

// BRIGAND_CH1_M
SetSMS(6, 1, BRIGAND_CH1_M_SMS)
SetMMS(6, BRIGAND_CH1_M_MMS, NormalAP)

// ARCHER_F
SetSMS(7, 0, ARCHER_F_SMS)
SetMMS(7, ARCHER_F_MMS, NormalAP)

// ARCHER_M
SetSMS(8, 0, ARCHER_M_SMS)
SetMMS(8, ARCHER_M_MMS, NormalAP)

// OUTLAW_F
SetSMS(9, 0, OUTLAW_F_SMS)
SetMMS(9, OUTLAW_F_MMS, NormalAP)

// OUTLAW_M
SetSMS(10, 0, OUTLAW_M_SMS)
SetMMS(10, OUTLAW_M_MMS, NormalAP)

// NINJA_F
SetSMS(11, 0, NINJA_F_SMS)
SetMMS(11, NINJA_F_MMS, NormalAP)

// NINJA_M
SetSMS(12, 0, NINJA_M_SMS)
SetMMS(12, NINJA_M_MMS, NormalAP)

// PRIEST_M
SetSMS(13, 0, PRIEST_M_SMS)
SetMMS(13, PRIEST_M_MMS, NormalAP)

// CLERIC_F
SetSMS(14, 0, CLERIC_F_SMS)
SetMMS(14, CLERIC_F_MMS, NormalAP)

// SOLDIER_F
SetSMS(15, 0, SOLDIER_F_SMS)
SetMMS(15, SOLDIER_F_MMS, NormalAP)

// SOLDIER_M
SetSMS(16, 0, SOLDIER_M_SMS)
SetMMS(16, SOLDIER_M_MMS, NormalAP)

// MILITIA_F
SetSMS(17, 0, MILITIA_F_SMS)
SetMMS(17, MILITIA_F_MMS, NormalAP)

// MILITIA_M
SetSMS(18, 0, MILITIA_M_SMS)
SetMMS(18, MILITIA_M_MMS, NormalAP)

// SWORDFIGHTER_F
SetSMS(19, 0, SWORDFIGHTER_F_SMS)
SetMMS(19, SWORDFIGHTER_F_MMS, NormalAP)

// SWORDFIGHTER_M
SetSMS(20, 0, SWORDFIGHTER_M_SMS)
SetMMS(20, SWORDFIGHTER_M_MMS, NormalAP)

// SWORD_PEGASUS_F
SetSMS(21, 1, SWORD_PEGASUS_F_SMS)
SetMMS(21, SWORD_PEGASUS_F_MMS, NormalAP)

// LANCE_PEGASUS_F
SetSMS(22, 1, LANCE_PEGASUS_F_SMS)
SetMMS(22, LANCE_PEGASUS_F_MMS, NormalAP)

// LANCE_PEGASUS_M
SetSMS(23, 1, LANCE_PEGASUS_M_SMS)
SetMMS(23, LANCE_PEGASUS_M_MMS, NormalAP)

// WYVERN_RIDER_M
SetSMS(24, 1, WYVERN_RIDER_M_SMS)
SetMMS(24, WYVERN_RIDER_M_MMS, NormalAP)

// WYVERN_RIDER_F
SetSMS(25, 1, WYVERN_RIDER_F_SMS)
SetMMS(25, WYVERN_RIDER_F_MMS, NormalAP)

// SWORD_CAVALIER_F
SetSMS(26, 1, SWORD_CAVALIER_F_SMS)
SetMMS(26, SWORD_CAVALIER_F_MMS, NormalAP)

// SWORD_CAVALIER_M
SetSMS(27, 1, SWORD_CAVALIER_M_SMS)
SetMMS(27, SWORD_CAVALIER_M_MMS, NormalAP)

// LANCE_CAVALIER_F
SetSMS(28, 1, LANCE_CAVALIER_F_SMS)
SetMMS(28, LANCE_CAVALIER_F_MMS, NormalAP)

// LANCE_CAVALIER_M
SetSMS(29, 1, LANCE_CAVALIER_M_SMS)
SetMMS(29, LANCE_CAVALIER_M_MMS, NormalAP)

// AXE_CAVALIER_F
SetSMS(30, 1, AXE_CAVALIER_F_SMS)
SetMMS(30, AXE_CAVALIER_F_MMS, NormalAP)

// AXE_CAVALIER_M
SetSMS(31, 1, AXE_CAVALIER_M_SMS)
SetMMS(31, AXE_CAVALIER_M_MMS, NormalAP)

// TROUBADOUR_F
SetSMS(32, 1, TROUBADOUR_F_SMS)
SetMMS(32, TROUBADOUR_F_MMS, NormalAP)

// NOMAD_F
SetSMS(33, 1, NOMAD_F_SMS)
SetMMS(33, NOMAD_F_MMS, NormalAP)

// NOMAD_M
SetSMS(34, 1, NOMAD_M_SMS)
SetMMS(34, NOMAD_M_MMS, NormalAP)

// MAGE_F
SetSMS(35, 0, MAGE_F_SMS)
SetMMS(35, MAGE_F_MMS, NormalAP)

// MAGE_M
SetSMS(36, 0, MAGE_M_SMS)
SetMMS(36, MAGE_M_MMS, NormalAP)

// UMBRAL_BISHOP_F
SetSMS(37, 1, UMBRAL_BISHOP_F_SMS)
SetMMS(37, UMBRAL_BISHOP_F_MMS, NormalAP)

// UMBRAL_BISHOP_M
SetSMS(38, 1, UMBRAL_BISHOP_M_SMS)
SetMMS(38, UMBRAL_BISHOP_M_MMS, NormalAP)

// CANTOR_M
SetSMS(39, 0, CANTOR_M_SMS)
SetMMS(39, CANTOR_M_MMS, NormalAP)

// BALLISTICIAN_M
SetSMS(40, 1, BALLISTICIAN_M_SMS)
SetMMS(40, BALLISTICIAN_M_MMS, NormalAP)

POP
