// Auto generated by process_portraits.sh

PUSH
ORG 0x5926F4

    #incbin "IconData/AXE_BRAVE.dmp"
    #incbin "IconData/AXE_BRONZE.dmp"
    #incbin "IconData/AXE_HAMMER.dmp"
    #incbin "IconData/AXE_IRON.dmp"
    #incbin "IconData/AXE_SILVER.dmp"
    #incbin "IconData/AXE_STEEL.dmp"
    #incbin "IconData/BOW_BRAVE.dmp"
    #incbin "IconData/BOW_BRONZE.dmp"
    #incbin "IconData/BOW_IRON.dmp"
    #incbin "IconData/BOW_SILVER.dmp"
    #incbin "IconData/BOW_STEEL.dmp"
    #incbin "IconData/DAGGER_BRONZE.dmp"
    #incbin "IconData/DAGGER_HUNTERS.dmp"
    #incbin "IconData/DAGGER_IRON.dmp"
    #incbin "IconData/DAGGER_SILVER.dmp"
    #incbin "IconData/DAGGER_STEEL.dmp"
    #incbin "IconData/LANCE_BRAVE.dmp"
    #incbin "IconData/LANCE_BRONZE.dmp"
    #incbin "IconData/LANCE_IRON.dmp"
    #incbin "IconData/LANCE_SILVER.dmp"
    #incbin "IconData/LANCE_STEEL.dmp"
    #incbin "IconData/SWORD_BRONZE.dmp"

POP
