// Auto generated by process_portraits.sh

// Audrey
ALIGN 4
AudreyPortrait:
#incbin "./PortraitData/Audrey_mug.dmp"
#incbin "./PortraitData/Audrey_frames.dmp"
#incbin "./PortraitData/Audrey_palette.dmp"
#incbin "./PortraitData/Audrey_minimug.dmp"
setMugEntry(0x2,AudreyPortrait,2,6,3,4)

// Wesley
ALIGN 4
WesleyPortrait:
#incbin "./PortraitData/Wesley_mug.dmp"
#incbin "./PortraitData/Wesley_frames.dmp"
#incbin "./PortraitData/Wesley_palette.dmp"
#incbin "./PortraitData/Wesley_minimug.dmp"
setMugEntry(0x3,WesleyPortrait,2,6,3,4)

// Osborne
ALIGN 4
OsbornePortrait:
#incbin "./PortraitData/Osborne_mug.dmp"
#incbin "./PortraitData/Osborne_frames.dmp"
#incbin "./PortraitData/Osborne_palette.dmp"
#incbin "./PortraitData/Osborne_minimug.dmp"
setMugEntry(0x4,OsbornePortrait,2,5,3,3)

// Elaine
ALIGN 4
ElainePortrait:
#incbin "./PortraitData/Elaine_mug.dmp"
#incbin "./PortraitData/Elaine_frames.dmp"
#incbin "./PortraitData/Elaine_palette.dmp"
#incbin "./PortraitData/Elaine_minimug.dmp"
setMugEntry(0x5,ElainePortrait,2,6,3,4)

// Surge
ALIGN 4
SurgePortrait:
#incbin "./PortraitData/Surge_mug.dmp"
#incbin "./PortraitData/Surge_frames.dmp"
#incbin "./PortraitData/Surge_palette.dmp"
#incbin "./PortraitData/Surge_minimug.dmp"
setMugEntry(0x6,SurgePortrait,2,5,3,3)

// Cordell
ALIGN 4
CordellPortrait:
#incbin "./PortraitData/Cordell_mug.dmp"
#incbin "./PortraitData/Cordell_frames.dmp"
#incbin "./PortraitData/Cordell_palette.dmp"
#incbin "./PortraitData/Cordell_minimug.dmp"
setMugEntry(0x7,CordellPortrait,2,5,3,3)

// Liev
ALIGN 4
LievPortrait:
#incbin "./PortraitData/Liev_mug.dmp"
#incbin "./PortraitData/Liev_frames.dmp"
#incbin "./PortraitData/Liev_palette.dmp"
#incbin "./PortraitData/Liev_minimug.dmp"
setMugEntry(0x8,LievPortrait,3,6,3,4)

// Jyri
ALIGN 4
JyriPortrait:
#incbin "./PortraitData/Jyri_mug.dmp"
#incbin "./PortraitData/Jyri_frames.dmp"
#incbin "./PortraitData/Jyri_palette.dmp"
#incbin "./PortraitData/Jyri_minimug.dmp"
setMugEntry(0x9,JyriPortrait,3,5,3,3)

// Osma
ALIGN 4
OsmaPortrait:
#incbin "./PortraitData/Osma_mug.dmp"
#incbin "./PortraitData/Osma_frames.dmp"
#incbin "./PortraitData/Osma_palette.dmp"
#incbin "./PortraitData/Osma_minimug.dmp"
setMugEntry(0xA,OsmaPortrait,2,6,3,4)

// Glove
ALIGN 4
GlovePortrait:
#incbin "./PortraitData/Glove_mug.dmp"
#incbin "./PortraitData/Glove_frames.dmp"
#incbin "./PortraitData/Glove_palette.dmp"
#incbin "./PortraitData/Glove_minimug.dmp"
setMugEntry(0xB,GlovePortrait,2,5,3,3)

// Fester
ALIGN 4
FesterPortrait:
#incbin "./PortraitData/Fester_mug.dmp"
#incbin "./PortraitData/Fester_frames.dmp"
#incbin "./PortraitData/Fester_palette.dmp"
#incbin "./PortraitData/Fester_minimug.dmp"
setMugEntry(0xC,FesterPortrait,2,5,3,3)

