EventPointerTable(0xa, PointerList)

//#ifdef DRAGON_VEINS
//VeinEffect(0, FreezeAllEnemies)
//#endif // DRAGON_VEINS

// setText(0x161, Ch2Name)

#define VillageCloseCh2Label 2
#define VillageDestroyCh2Label 3

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN UnitsPlayer UnitsPlayer  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0, Turn2_PP_CH2, 2)
TurnEventPlayer(0, Turn3_PP_CH2, 3)
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

CharacterBasedEvents:
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

//==================================================================//
//==============================UNITS===============================//
//==================================================================//


UnitsPlayer:
UNIT CHARACTER_AUDREY CLASS_PRINCESS_F 0x0 Level(20, Ally, True) [4,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT CHARACTER_SURGE CLASS_FIGHTER_M 0x0 Level(20, Ally, True)  [6,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT CHARACTER_OSBORNE CLASS_PRIEST_M 0x0 Level(20, Ally, True)  [5,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT CHARACTER_ELAINE CLASS_SOLDIER_F 0x0 Level(20, Ally, True) [6,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT CHARACTER_CORDELL CLASS_ARCHER_M 0x0 Level(20, Ally, True) [5,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT CHARACTER_WESLEY CLASS_AXE_CAVALIER_M 0x0 Level(20, Ally, True)  [7,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT CHARACTER_OSMA CLASS_MAGE_F 0x0 Level(20, Ally, True)  [6,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

UnitsPlayerReinforcements:
UNIT CHARACTER_CAMERON CLASS_LANCE_ARMOR_M 0x0 Level(4, Ally, False) [8,0] 0x0 0x0 0x1 REDA8R1 [ITEM_LANCE_BRONZE, ITEM_LANCE_IRON] NoAI
UNIT CHARACTER_MONA CLASS_TROUBADOUR_F 0x0 Level(3, Ally, False) [8,0] 0x0 0x0 0x1 REDA7R1 [ITEM_STAFF_MEND, ITEM_SWORD_BRONZE] NoAI
UNIT

InitialEnemies:
// Fort Guard
UNIT CHARACTER_SLAVER_0 CLASS_MAGE_M 0x0 Level(3, Enemy, True) [8 ,7] 0x0 0x0 0x1 REDA8R7 [ITEM_ANIMA_THUNDER] NeverMoveAI
UNIT CHARACTER_SLAVER_0 CLASS_MAGE_M 0x0 Level(3, Enemy, True) [6 ,3] 0x0 0x0 0x1 REDA6R3 [ITEM_ANIMA_THUNDER] NeverMoveAI

// Village Vanguard
UNIT CHARACTER_SLAVER_0 CLASS_SWORDFIGHTER_M 0x1 Level(2, Enemy, True) [18, 4] 0x0 0x0 0x0 0x0 [ITEM_SWORD_IRON]   AttackInRangeAI
UNIT CHARACTER_SLAVER_0 CLASS_SWORDFIGHTER_M 0x1 Level(2, Enemy, True) [18, 5] 0x0 0x0 0x0 0x0 [ITEM_SWORD_BRONZE] AttackInRangeAI
UNIT CHARACTER_SLAVER_0 CLASS_OUTLAW_M       0x1 Level(3, Enemy, True) [19, 5] 0x0 0x0 0x0 0x0 [ITEM_BOW_BRONZE] AttackInRangeAI
UNIT CHARACTER_SLAVER_0 CLASS_MAGE_M         0x1 Level(3, Enemy, True) [20, 4] 0x0 0x0 0x0 0x0 [ITEM_ANIMA_THUNDER] AttackInRangeAI

// Leadup Group
UNIT CHARACTER_SLAVER_0 CLASS_OUTLAW_M       0x3 Level(3, Enemy, True) [23, 10] 0x0 0x0 0x0 0x0 [ITEM_BOW_IRON]    AttackInRangeAI
UNIT CHARACTER_SLAVER_0 CLASS_OUTLAW_M       0x3 Level(3, Enemy, True) [25, 09] 0x0 0x0 0x0 0x0 [ITEM_BOW_IRON]    AttackInRangeAI
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M      0x3 Level(2, Enemy, True) [24, 11] 0x0 0x0 0x0 0x0 [ITEM_AXE_IRON]    AttackInRangeAI
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M      0x3 Level(2, Enemy, True) [23, 12] DropItem 0 0 0  [ITEM_AXE_HANDAXE]    AttackInRangeAI
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M      0x3 Level(2, Enemy, True) [24, 13] 0x0 0x0 0x0 0x0 [ITEM_AXE_HANDAXE] AttackInRangeAI

// Boss Group
UNIT CHARACTER_YULIE    CLASS_OUTLAW_F       0x4 Level(5, Enemy, False) [18, 14] DropItem 0x0 0x0 0 [ITEM_BOW_IRON] AttackInRangeAI 
UNIT CHARACTER_SLAVER_0 CLASS_OUTLAW_M       0x4 Level(3, Enemy, True) [20, 15] 0x0 0x0 0x0 0x0 [ITEM_BOW_IRON]    AttackInRangeAI
UNIT CHARACTER_SLAVER_0 CLASS_SWORDFIGHTER_M 0x4 Level(3, Enemy, True) [22, 14] 0x0 0x0 0x0 0x0 [ITEM_SWORD_IRON]  AttackInRangeAI
UNIT CHARACTER_SLAVER_0 CLASS_MILITIA_M      0x4 Level(2, Enemy, True) [23, 14] 0x0 0x0 0x0 0x0 [ITEM_LANCE_IRON, ITEM_VULNERARY] AttackInRangeAI
UNIT CHARACTER_SLAVER_0 CLASS_SWORDFIGHTER_M 0x4 Level(3, Enemy, True) [23, 15] 0x0 0x0 0x0 0x0 [ITEM_SWORD_IRON]  AttackInRangeAI
UNIT CHARACTER_SLAVER_0 CLASS_CLERIC_F       0x0 Level(3, Enemy, True) [21, 11] DropItem 0 0 0x0 [ITEM_STAFF_MEND] NeverMoveAI
UNIT

FesterEnemy:
UNIT CHARACTER_FESTER CLASS_SWORDFIGHTER_M 0x1 Level(4, Enemy, False) [19, 3] DropItem 0x0 0x0 0x0 [ITEM_SWORD_IRON] AttackInRangeAI
UNIT

FortEnemies:
// Initial Oncoming Enemies
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(2, Enemy, True) [8 ,7] 0x0 0x0 0x1 REDA2R12  [ITEM_AXE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(2, Enemy, True) [8 ,7] 0x0 0x0 0x1 REDA3R10 [ITEM_AXE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_MILITIA_M 0x0 Level(2, Enemy, True) [8 ,7] 0x0 0x0 0x1 REDA5R9  [ITEM_LANCE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(2, Enemy, True) [6 ,3] 0x0 0x0 0x1 REDA4R5  [ITEM_AXE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(2, Enemy, True) [6 ,3] 0x0 0x0 0x1 REDA6R6  [ITEM_AXE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(2, Enemy, True) [6 ,3] 0x0 0x0 0x1 REDA2R7  [ITEM_AXE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_MILITIA_M 0x0 Level(2, Enemy, True) [6 ,3] 0x0 0x0 0x1 REDA8R5  [ITEM_LANCE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_MILITIA_M 0x0 Level(2, Enemy, True) [6 ,3] 0x0 0x0 0x1 REDA9R6  [ITEM_LANCE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT

Chapter02BrigandReinforce:
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(2, Enemy, True) [15,11] DropItem 0x0 0x0 0x0 [ITEM_AXE_HANDAXE] BrigandAI
UNIT

//==================================================================//
//=============================EVENTS===============================//
//==================================================================//


BeginningScene:

LOAD1 0x1 FortEnemies
ENUN
LOAD1 0x1 InitialEnemies
ENUN
LOAD1 0x1 FesterEnemy
ENUN
LOAD1 0x0 UnitsPlayer
ENUN
NoFade
ENDA

Turn2_PP_CH2:

LOAD1 0x1 UnitsPlayerReinforcements
ENUN
SVAL 1 0x1
ASMC ActivateGroupASMC
NoFade
ENDA

Turn3_PP_CH2:
LOAD1 0x1 Chapter02BrigandReinforce
ENUN
NoFade
ENDA

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA