EventPointerTable(0xa, PointerList)

//#ifdef DRAGON_VEINS
//VeinEffect(0, FreezeAllEnemies)
//#endif // DRAGON_VEINS

// setText(0x161, Ch2Name)

#define VillageClose 2
#define VillageDestroy 3

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN UnitsPlayer UnitsPlayer  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

CharacterBasedEvents:
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

//==================================================================//
//==============================UNITS===============================//
//==================================================================//


UnitsPlayer:
UNIT CHARACTER_AUDREY CLASS_PRINCESS_F 0x0 Level(20, Ally, True) [4,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT CHARACTER_SURGE CLASS_FIGHTER_M 0x0 Level(20, Ally, True)  [6,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT CHARACTER_OSBORNE CLASS_PRIEST_M 0x0 Level(20, Ally, True)  [5,14] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT CHARACTER_ELAINE CLASS_SOLDIER_F 0x0 Level(20, Ally, True) [6,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT CHARACTER_CORDELL CLASS_ARCHER_M 0x0 Level(20, Ally, True) [5,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT CHARACTER_WESLEY CLASS_AXE_CAVALIER_M 0x0 Level(20, Ally, True)  [7,13] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT CHARACTER_OSMA CLASS_MAGE_F 0x0 Level(20, Ally, True)  [6,12] 0x0 0x0 0x0 0x0 [0x0] NoAI
UNIT

EnemyUnitsLeft:
// Fort Guard
UNIT CHARACTER_SLAVER_0 CLASS_MAGE_M 0x0 Level(3, Enemy, True) [8 ,7] 0x0 0x0 0x1 REDA8R7 [ITEM_ANIMA_THUNDER] NeverMoveAI
UNIT CHARACTER_SLAVER_0 CLASS_MAGE_M 0x0 Level(3, Enemy, True) [6 ,3] 0x0 0x0 0x1 REDA6R3 [ITEM_ANIMA_THUNDER] NeverMoveAI

// Initial Oncoming Enemies
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(3, Enemy, True) [8 ,7] 0x0 0x0 0x1 REDA2R8 [ITEM_AXE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(3, Enemy, True) [8 ,7] 0x0 0x0 0x1 REDA4R8 [ITEM_AXE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(3, Enemy, True) [8 ,7] 0x0 0x0 0x1 REDA5R9 [ITEM_AXE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(3, Enemy, True) [6 ,3] 0x0 0x0 0x1 REDA4R5 [ITEM_AXE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(3, Enemy, True) [6 ,3] 0x0 0x0 0x1 REDA6R6 [ITEM_AXE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(3, Enemy, True) [6 ,3] 0x0 0x0 0x1 REDA8R3 [ITEM_AXE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(3, Enemy, True) [6 ,3] 0x0 0x0 0x1 REDA8R5 [ITEM_AXE_BRONZE] [0x0,0x00,NoRecovery,0x0]
UNIT CHARACTER_SLAVER_0 CLASS_BRIGAND_M 0x0 Level(3, Enemy, True) [6 ,3] 0x0 0x0 0x1 REDA9R6 [ITEM_AXE_BRONZE] [0x0,0x00,NoRecovery,0x0]

// Group B Enemies

UNIT CHARACTER_SLAVER_0 CLASS_MILITIA_M 0x1 Level(3, Enemy, True) [8 ,7] 0x0 0x0 0x1 REDA11R5 [ITEM_SWORD_BRONZE] AttackInRangeAI
UNIT CHARACTER_SLAVER_0 CLASS_MILITIA_M 0x1 Level(3, Enemy, True) [8 ,7] 0x0 0x0 0x1 REDA12R4 [ITEM_SWORD_IRON] AttackInRangeAI
UNIT CHARACTER_SLAVER_0 CLASS_MAGE_M 0x1 Level(4, Enemy, True) [8 ,7] 0x0 0x0 0x1 REDA13R5 [ITEM_ANIMA_FIRE] AttackInRangeAI
UNIT

//==================================================================//
//=============================EVENTS===============================//
//==================================================================//


BeginningScene:

LOAD1 0x1 EnemyUnitsLeft
ENUN
LOAD1 0x0 UnitsPlayer
ENUN
NoFade
ENDA


EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA