EventPointerTable(0x99, PointerList)

//#ifdef DRAGON_VEINS
//VeinEffect(0, FreezeAllEnemies)
//#endif // DRAGON_VEINS

setText(0x188, DebugMapName)

#define VillageClose 2

ALIGN 4
DebugMapName:
String("DEBUG MAP")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN UnitsCH2 UnitsCH2  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(8,15)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

CharacterBasedEvents:
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

//==================================================================//
//==============================UNITS===============================//
//==================================================================//


UnitsCH2:
UNIT CHARACTER_AUDREY CLASS_PRINCESS_F CHARACTER_AUDREY Level(3, Ally, True) [8,15] 0x0 0x0 0x0 0x0 [ITEM_SWORD_BRONZE, ITEM_VULNERARY] NoAI
UNIT

EnemyUnits:
// Lower Central Group
UNIT 0x80 CLASS_FIGHTER_M ONeill Level(20, Enemy, True) [9 ,28] 0x0 0x0 0x0 0x0 [ITEM_AXE_BRONZE] NeverMoveAI
UNIT 0x80 CLASS_FIGHTER_M ONeill Level(20, Enemy, True) [9 ,20] 0x0 0x0 0x0 0x0 [ITEM_AXE_BRONZE] NeverMoveAI
UNIT

//==================================================================//
//=============================EVENTS===============================//
//==================================================================//


BeginningScene:

LOAD1 0x1 EnemyUnits
ENUN

LOAD1 0x1 UnitsCH2
ENUN

NoFade
ENDA


EndingScene:
MNC2 1
NoFade
ENDA