EventPointerTable(0x99, PointerList)

//#ifdef DRAGON_VEINS
//VeinEffect(0, FreezeAllEnemies)
//#endif // DRAGON_VEINS

setText(0x188, DebugMapName)

ALIGN 4
DebugMapName:
String("DEBUG MAP")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN UnitsCH2 UnitsCH2  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x00, Turn1_PP, 1)
END_MAIN

LocationBasedEvents:
Seize(8,15)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

CharacterBasedEvents:
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

//==================================================================//
//==============================UNITS===============================//
//==================================================================//


UnitsCH2:
UNIT CHARACTER_AUDREY CLASS_PRINCESS_F 0x0 Level(3, Ally, True) [8,15] 0x0 0x0 0x0 0x0 [ITEM_SWORD_BRONZE, ITEM_VULNERARY] NoAI
UNIT CHARACTER_OSBORNE CLASS_PRIEST_M 0x0 Level(7, Ally, True) [8,29] 0x0 0x0 0x0 0x0 [ITEM_STAFF_HEAL, ITEM_LIGHT_LIGHTNING, ITEM_STAFF_ENFEEBLE] NoAI
UNIT CHARACTER_SURGE CLASS_FIGHTER_M 0x0 Level(3, Ally, True) [8,30] 0x0 0x0 0x0 0x0 [ITEM_AXE_BRONZE, ITEM_VULNERARY] NoAI
UNIT CHARACTER_CORDELL CLASS_ARCHER_M 0x0 Level(5, Ally, True) [8,30] 0x0 0x0 0x0 0x0 [ITEM_BOW_BRONZE, ITEM_BOW_IRON, ITEM_VULNERARY] NoAI
UNIT CHARACTER_OSMA CLASS_MAGE_F 0x0 Level(4, Ally, False) [8,30] 0x0 0x0 0x0 0x0 [ITEM_ANIMA_FIRE, ITEM_ANIMA_THUNDER] NoAI
UNIT CHARACTER_ELAINE CLASS_SOLDIER_F 0x0 Level(3, Ally, True) [9,26] 0x0 0x0 0x0 0x0 [ITEM_LANCE_JAVELIN,ITEM_LANCE_IRON, ITEM_VULNERARY] NoAI
UNIT CHARACTER_WESLEY CLASS_AXE_CAVALIER_M 0x0 Level(4, Ally, True) [9,27] 0x0 0x0 0x0 0x0 [ITEM_AXE_BRONZE, ITEM_AXE_IRON] NoAI
// UNIT CHARACTER_CAMERON CLASS_LANCE_ARMOR_M 0x0 Level(4, Ally, True) [9,27] 0x0 0x0 0x0 0x0 [ITEM_LANCE_BRONZE, ITEM_LANCE_IRON] NoAI
UNIT

EnemyUnits:
// Lower Central Group
UNIT 0x80 CLASS_CLERIC_F 0x0 Level(1, Enemy, True) [9 ,25] 0x0 0x0 0x0 0x0 [ITEM_STAFF_ENFEEBLE] AttackInRangeAI
UNIT 0x80 CLASS_FIGHTER_M 0x1 Level(1, Enemy, True) [2 ,2] 0x0 0x0 0x0 0x0 [ITEM_AXE_BRONZE] AttackInRangeAI
UNIT 0x80 CLASS_FIGHTER_M 0x1 Level(1, Enemy, True) [2 ,1] 0x0 0x0 0x0 0x0 [ITEM_AXE_BRONZE] AttackInRangeAI
UNIT 0x80 CLASS_UMBRAL_BISHOP_M 0x0 Level(1, Enemy, True) [4 ,4] 0x0 0x0 0x0 0x0 [ITEM_AXE_BRONZE] AttackInRangeAI

UNIT

//==================================================================//
//=============================EVENTS===============================//
//==================================================================//

Turn1_PP:
ASMC SetUnitStatDebuff_Debug
NoFade
ENDA

BeginningScene:

LOAD1 0x1 EnemyUnits
ENUN

LOAD1 0x1 UnitsCH2
ENUN

// EvtForgeEnemyWeapons(ITEM_AXE_BRONZE, 2)

NoFade
ENDA

EndingScene:
MNC2 1
NoFade
ENDA