// Auto-generated by process_items.sh

// Hard-coded reserved item IDs
#define BALLISTA_BRONZE 53
#define ITEM_VULNERARY 108
#define BALLISTA_IRON 54

// Non hard-coded item IDs
#define ITEM_SWORD_BRONZE 1
#define ITEM_SWORD_IRON 2
#define ITEM_SWORD_SILVER 3
#define ITEM_SWORD_STEEL 4
#define ITEM_LANCE_BRONZE 5
#define ITEM_LANCE_IRON 6
#define ITEM_LANCE_JAVELIN 7
#define ITEM_LANCE_LANCEREAVER 8
#define ITEM_LANCE_SILVER 9
#define ITEM_LANCE_SPEAR 10
#define ITEM_LANCE_STEEL 11
#define ITEM_AXE_BRONZE 12
#define ITEM_AXE_HANDAXE 13
#define ITEM_AXE_IRON 14
#define ITEM_AXE_SILVER 15
#define ITEM_AXE_STEEL 16
#define ITEM_AXE_TOMAHAWK 17
#define ITEM_BOW_BRONZE 18
#define ITEM_BOW_IRON 19
#define ITEM_BOW_SILVER 20
#define ITEM_BOW_STEEL 21
#define ITEM_LIGHT_LIGHTNING 22
#define ITEM_STAFF_HEAL 23
#define ITEM_STAFF_MEND 24
#define ITEM_ANIMA_FIRE 25
#define ITEM_ANIMA_THUNDER 26
