// Auto-generated by process_items.sh

// Hard-coded reserved item IDs
#define BALLISTA_BRONZE 53
#define ITEM_VULNERARY 108
#define BALLISTA_IRON 54

// Non hard-coded item IDs
#define ITEM_SWORD_BRONZE 1
#define ITEM_SWORD_IRON 2
#define ITEM_SWORD_SILVER 3
#define ITEM_SWORD_STEEL 4
#define ITEM_LANCE_BRONZE 5
#define ITEM_LANCE_IRON 6
#define ITEM_LANCE_JAVELIN 7
#define ITEM_LANCE_SILVER 8
#define ITEM_LANCE_SPEAR 9
#define ITEM_LANCE_STEEL 10
#define ITEM_AXE_BRONZE 11
#define ITEM_AXE_HANDAXE 12
#define ITEM_AXE_IRON 13
#define ITEM_AXE_SILVER 14
#define ITEM_AXE_STEEL 15
#define ITEM_AXE_TOMAHAWK 16
#define ITEM_BOW_BRONZE 17
#define ITEM_BOW_IRON 18
#define ITEM_BOW_SILVER 19
#define ITEM_BOW_STEEL 20
#define ITEM_LIGHT_LIGHTNING 21
#define ITEM_STAFF_HEAL 22
#define ITEM_ANIMA_FIRE 23
#define ITEM_ANIMA_THUNDER 24
