// Auto-generated by process_classes.sh

#define CLASS_ARCHER_F 1
#define CLASS_ARCHER_M 2
#define CLASS_AXE_ARMOR_M 3
#define CLASS_LANCE_ARMOR_M 4
#define CLASS_SWORD_ARMOR_M 5
#define CLASS_FIGHTER_M 6
#define CLASS_BRIGAND_M 7
#define CLASS_BRIGAND_CH1_M 8
#define CLASS_OUTLAW_F 9
#define CLASS_OUTLAW_M 10
#define CLASS_PRIEST_M 11
#define CLASS_CLERIC_F 12
#define CLASS_TACTICIAN_M 13
#define CLASS_PRINCESS_F 14
#define CLASS_SOLDIER_F 15
#define CLASS_SOLDIER_M 16
#define CLASS_MILITIA_F 17
#define CLASS_MILITIA_M 18
#define CLASS_SWORDFIGHTER_F 19
#define CLASS_SWORDFIGHTER_M 20
#define CLASS_SWORD_PEGASUS_F 21
#define CLASS_LANCE_PEGASUS_F 22
#define CLASS_LANCE_PEGASUS_M 23
#define CLASS_WYVERN_RIDER_M 24
#define CLASS_WYVERN_RIDER_F 25
#define CLASS_SWORD_CAVALIER_F 26
#define CLASS_SWORD_CAVALIER_M 27
#define CLASS_LANCE_CAVALIER_F 28
#define CLASS_LANCE_CAVALIER_M 29
#define CLASS_AXE_CAVALIER_F 30
#define CLASS_AXE_CAVALIER_M 31
#define CLASS_TROUBADOUR_F 32
#define CLASS_MAGE_F 33
#define CLASS_MAGE_M 34
#define CLASS_UMBRAL_BISHOP_F 35
#define CLASS_UMBRAL_BISHOP_M 36
#define CLASS_CANTOR_M 37
#define CLASS_BALLISTICIAN_M 38
