// Auto-generated by process_classes.sh

#define CLASS_AXE_ARMOR_M 1
#define CLASS_PRINCESS_F 2
#define CLASS_LANCE_ARMOR_M 3
#define CLASS_SWORD_ARMOR_M 4
#define CLASS_FIGHTER_M 5
#define CLASS_BRIGAND_M 6
#define CLASS_BRIGAND_CH1_M 7
#define CLASS_ARCHER_F 8
#define CLASS_ARCHER_M 9
#define CLASS_OUTLAW_F 10
#define CLASS_OUTLAW_M 11
#define CLASS_NINJA_F 12
#define CLASS_NINJA_M 13
#define CLASS_PRIEST_M 14
#define CLASS_CLERIC_F 15
#define CLASS_SOLDIER_F 16
#define CLASS_SOLDIER_M 17
#define CLASS_MILITIA_F 18
#define CLASS_MILITIA_M 19
#define CLASS_SWORDFIGHTER_F 20
#define CLASS_SWORDFIGHTER_M 21
#define CLASS_SWORD_PEGASUS_F 22
#define CLASS_LANCE_PEGASUS_F 23
#define CLASS_LANCE_PEGASUS_M 24
#define CLASS_WYVERN_RIDER_M 25
#define CLASS_WYVERN_RIDER_F 26
#define CLASS_SWORD_CAVALIER_F 27
#define CLASS_SWORD_CAVALIER_M 28
#define CLASS_LANCE_CAVALIER_F 29
#define CLASS_LANCE_CAVALIER_M 30
#define CLASS_AXE_CAVALIER_F 31
#define CLASS_AXE_CAVALIER_M 32
#define CLASS_TROUBADOUR_F 33
#define CLASS_NOMAD_F 34
#define CLASS_NOMAD_M 35
#define CLASS_MAGE_F 36
#define CLASS_MAGE_M 37
#define CLASS_UMBRAL_BISHOP_F 38
#define CLASS_UMBRAL_BISHOP_M 39
#define CLASS_CANTOR_M 40
#define CLASS_BALLISTICIAN_M 41
