// Auto-generated by process_classes.sh

#include "ClassIDs.event"

PUSH
    ORG $807110 + $54
    #include "ClassData/ARCHER_F.lyn.event"
    #include "ClassData/ARCHER_M.lyn.event"
    #include "ClassData/AXE_ARMOR_M.lyn.event"
    #include "ClassData/LANCE_ARMOR_M.lyn.event"
    #include "ClassData/SWORD_ARMOR_M.lyn.event"
    #include "ClassData/FIGHTER_M.lyn.event"
    #include "ClassData/BRIGAND_M.lyn.event"
    #include "ClassData/OUTLAW_F.lyn.event"
    #include "ClassData/OUTLAW_M.lyn.event"
    #include "ClassData/PRIEST_M.lyn.event"
    #include "ClassData/CLERIC_F.lyn.event"
    #include "ClassData/TACTICIAN_M.lyn.event"
    #include "ClassData/PRINCESS_F.lyn.event"
    #include "ClassData/SOLDIER_F.lyn.event"
    #include "ClassData/SOLDIER_M.lyn.event"
    #include "ClassData/MILITIA_F.lyn.event"
    #include "ClassData/MILITIA_M.lyn.event"
    #include "ClassData/SWORDFIGHTER_F.lyn.event"
    #include "ClassData/SWORDFIGHTER_M.lyn.event"
    #include "ClassData/SWORD_PEGASUS_F.lyn.event"
    #include "ClassData/LANCE_PEGASUS_F.lyn.event"
    #include "ClassData/LANCE_PEGASUS_M.lyn.event"
    #include "ClassData/WYVERN_RIDER_M.lyn.event"
    #include "ClassData/WYVERN_RIDER_F.lyn.event"
    #include "ClassData/SWORD_CAVALIER_F.lyn.event"
    #include "ClassData/SWORD_CAVALIER_M.lyn.event"
    #include "ClassData/LANCE_CAVALIER_F.lyn.event"
    #include "ClassData/LANCE_CAVALIER_M.lyn.event"
    #include "ClassData/AXE_CAVALIER_F.lyn.event"
    #include "ClassData/AXE_CAVALIER_M.lyn.event"
    #include "ClassData/TROUBADOUR_F.lyn.event"
    #include "ClassData/NOMAD_M.lyn.event"
    #include "ClassData/NINJA_F.lyn.event"
    #include "ClassData/NINJA_M.lyn.event"
    #include "ClassData/MAGE_F.lyn.event"
    #include "ClassData/MAGE_M.lyn.event"
    #include "ClassData/UMBRAL_BISHOP_F.lyn.event"
    #include "ClassData/UMBRAL_BISHOP_M.lyn.event"
    #include "ClassData/CANTOR_M.lyn.event"
POP
