// Auto-generated by process_classes.sh

#include "ClassIDs.event"

PUSH
    ORG $807110 + $54
    #include "ClassData/ARCHER_F.lyn.event"
    #include "ClassData/ARCHER_M.lyn.event"
    #include "ClassData/AXE_CAVALIER_F.lyn.event"
    #include "ClassData/AXE_CAVALIER_M.lyn.event"
    #include "ClassData/FIGHTER_M.lyn.event"
    #include "ClassData/OUTLAW_F.lyn.event"
    #include "ClassData/OUTLAW_M.lyn.event"
    #include "ClassData/PRIEST_M.lyn.event"
    #include "ClassData/PRINCESS_F.lyn.event"
    #include "ClassData/SOLDIER_F.lyn.event"
    #include "ClassData/SOLDIER_M.lyn.event"
    #include "ClassData/SWORDFIGHTER_F.lyn.event"
    #include "ClassData/SWORDFIGHTER_M.lyn.event"
POP
